<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="34a5-8c7e-f468-82d1" name="Aeldari - Craftworlds" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <entryLinks>
    <entryLink id="f3ea-ade3-be6-a95" name="Wraithguard" hidden="false" collective="false" import="true" targetId="5aa4-107-d7ee-f0f3" type="selectionEntry"/>
    <entryLink id="de48-1fed-57fe-c097" name="Windriders" hidden="false" collective="false" import="true" targetId="592a-b255-6c58-19ec" type="selectionEntry"/>
    <entryLink import="true" name="Asurmen" hidden="false" type="selectionEntry" id="b425-6079-7cf8-c3fd" targetId="828d-840a-9a67-9074"/>
    <entryLink import="true" name="Autarch" hidden="false" type="selectionEntry" id="acc4-30c4-39c0-71e" targetId="df57-7a59-75eb-ce63"/>
    <entryLink import="true" name="Autarch Skyrunner" hidden="false" type="selectionEntry" id="f765-5592-1494-7b5c" targetId="69f4-c990-93b4-20fc"/>
    <entryLink import="true" name="Autarch Wayleaper" hidden="false" type="selectionEntry" id="6dbf-1aab-83b3-2ad6" targetId="497a-263e-966a-5a15"/>
    <entryLink import="true" name="Avatar of Khaine" hidden="false" type="selectionEntry" id="115d-8239-dc6c-9e5d" targetId="554c-8b4f-1059-28a7"/>
    <entryLink import="true" name="Baharroth" hidden="false" type="selectionEntry" id="87d1-3564-c23-7818" targetId="8732-df2f-a542-805f"/>
    <entryLink import="true" name="Corsair Voidreavers" hidden="false" type="selectionEntry" id="94d7-39fb-35da-3a39" targetId="cc68-ad19-7285-7a11"/>
    <entryLink import="true" name="Corsair Voidscarred" hidden="false" type="selectionEntry" id="eaf6-1117-17df-7fbf" targetId="cbb7-6669-a014-36fe"/>
    <entryLink import="true" name="Crimson Hunter" hidden="false" type="selectionEntry" id="54dc-d372-1974-2384" targetId="90c9-aaac-5ef8-f043"/>
    <entryLink import="true" name="Dark Reapers" hidden="false" type="selectionEntry" id="9392-ba80-6ec0-fba0" targetId="6863-bf42-238a-fd0b"/>
    <entryLink import="true" name="Death Jester" hidden="false" type="selectionEntry" id="9832-ba87-ef18-e34" targetId="5768-1f87-3a16-d901"/>
    <entryLink import="true" name="Dire Avengers" hidden="false" type="selectionEntry" id="a5e0-9c61-f07d-467b" targetId="e6c2-f3b2-6d3e-c3d3"/>
    <entryLink import="true" name="Eldrad Ulthran" hidden="false" type="selectionEntry" id="e426-84a4-a7da-e154" targetId="f48e-276e-a997-c90e"/>
    <entryLink import="true" name="Falcon" hidden="false" type="selectionEntry" id="883a-c454-765-a743" targetId="1d83-167-486c-bac4"/>
    <entryLink import="true" name="Farseer" hidden="false" type="selectionEntry" id="bc16-e600-5fe4-92e8" targetId="b2f5-8219-f875-917e"/>
    <entryLink import="true" name="Farseer Skyrunner" hidden="false" type="selectionEntry" id="ecf0-2626-e0a3-aaa" targetId="833b-55bc-73be-8862"/>
    <entryLink import="true" name="Fire Dragons" hidden="false" type="selectionEntry" id="5e87-dba1-7036-de2a" targetId="5374-9e93-8af2-819e"/>
    <entryLink import="true" name="Fire Prism" hidden="false" type="selectionEntry" id="90de-b0ab-de85-e40b" targetId="9940-a69b-682e-ccf4"/>
    <entryLink import="true" name="Fuegan" hidden="false" type="selectionEntry" id="6453-197e-7b32-a58b" targetId="9262-3993-1368-be5a"/>
    <entryLink import="true" name="Guardian Defenders" hidden="false" type="selectionEntry" id="db9e-df49-2d53-3dca" targetId="e78a-4442-4ed2-66bf"/>
    <entryLink import="true" name="Hemlock Wraithfighter" hidden="false" type="selectionEntry" id="b6c0-cad8-a5a-e095" targetId="551b-900c-3681-8f11"/>
    <entryLink import="true" name="Howling Banshees" hidden="false" type="selectionEntry" id="95d-ae5a-5668-b5b" targetId="7fcb-9262-474a-7cec"/>
    <entryLink import="true" name="Illic Nightspear" hidden="false" type="selectionEntry" id="5238-a2cd-8def-931d" targetId="2713-f82d-5189-d5de"/>
    <entryLink import="true" name="Jain Zar" hidden="false" type="selectionEntry" id="1255-9ad2-1468-40f4" targetId="77f9-e8de-225f-9e68"/>
    <entryLink import="true" name="Karandras" hidden="false" type="selectionEntry" id="c1af-2aec-777b-da40" targetId="c9ed-d190-419c-78d3"/>
    <entryLink import="true" name="Maugan Ra" hidden="false" type="selectionEntry" id="fa4f-2feb-923-666a" targetId="6f18-95b7-2662-8925"/>
    <entryLink import="true" name="Night Spinner" hidden="false" type="selectionEntry" id="e98c-b305-1b4b-f54" targetId="908a-fc2b-5a53-599f"/>
    <entryLink import="true" name="Prince Yriel" hidden="false" type="selectionEntry" id="8a45-fd64-33fe-58b1" targetId="1fbf-55d9-5ca8-4e9e"/>
    <entryLink import="true" name="Rangers" hidden="false" type="selectionEntry" id="6080-9e99-1811-9186" targetId="b98b-701f-9c0c-5437"/>
    <entryLink import="true" name="Shadowseer" hidden="false" type="selectionEntry" id="a7ea-bb1-3c4b-6a92" targetId="8c34-52ba-cbd0-9ca4"/>
    <entryLink import="true" name="Shining Spears" hidden="false" type="selectionEntry" id="4a5a-4791-6b79-1492" targetId="433-faed-ea62-c531"/>
    <entryLink import="true" name="Shroud Runners" hidden="false" type="selectionEntry" id="2d9f-9bff-13a0-a4ec" targetId="c1ff-dc11-9853-e3e3"/>
    <entryLink import="true" name="Skyweavers" hidden="false" type="selectionEntry" id="281d-42e5-46cc-73fa" targetId="9270-4b93-ca59-f3ed"/>
    <entryLink import="true" name="Solitaire" hidden="false" type="selectionEntry" id="d316-91f3-9934-ed3e" targetId="f88f-60c5-3daf-3d2f"/>
    <entryLink import="true" name="Spiritseer" hidden="false" type="selectionEntry" id="2a7d-902-33d3-f639" targetId="e53b-7d09-eb7c-c6c7"/>
    <entryLink import="true" name="Starweaver" hidden="false" type="selectionEntry" id="ef4d-241e-a2cc-f1ad" targetId="854b-f8e-28fa-8c24"/>
    <entryLink import="true" name="Storm Guardians" hidden="false" type="selectionEntry" id="a203-f251-2149-a253" targetId="5452-c4a7-59fb-f05c"/>
    <entryLink import="true" name="Support Weapons" hidden="false" type="selectionEntry" id="d91c-7d02-673a-97ed" targetId="82ac-7d93-df55-5504"/>
    <entryLink import="true" name="Swooping Hawks" hidden="false" type="selectionEntry" id="e6cb-b968-94b0-1964" targetId="240f-70a4-7ba7-a538"/>
    <entryLink import="true" name="The Visarch" hidden="false" type="selectionEntry" id="c42c-948-4693-e4d4" targetId="dd79-c2fe-59d6-d2"/>
    <entryLink import="true" name="The Yncarne" hidden="false" type="selectionEntry" id="9334-3f3a-e21f-de4c" targetId="68fb-4b6f-2bf8-7105"/>
    <entryLink import="true" name="Troupe" hidden="false" type="selectionEntry" id="a5-22c1-1cfa-4992" targetId="dac1-6a7f-a06a-82cf"/>
    <entryLink import="true" name="Troupe Master" hidden="false" type="selectionEntry" id="7761-8028-1bf8-3dd7" targetId="dada-b81b-37bd-1f3b"/>
    <entryLink import="true" name="Voidweaver" hidden="false" type="selectionEntry" id="564c-f5b6-f456-c7c2" targetId="e011-d99d-f0de-5289"/>
    <entryLink import="true" name="Vyper" hidden="false" type="selectionEntry" id="860c-99de-5711-8c0" targetId="d5e3-30bd-71e8-314b"/>
    <entryLink import="true" name="War Walker" hidden="false" type="selectionEntry" id="12a5-37d7-300e-2173" targetId="309a-28be-6cc6-a37c"/>
    <entryLink import="true" name="Warlock" hidden="false" type="selectionEntry" id="a502-4dbe-d0c6-69fd" targetId="291f-2885-4512-f0cd">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="1710-1344-8452-8a57" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="cd67-c168-a002-96a9" primary="true" name="Character"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="249e-724f-e253-818" primary="false" name="Psyker"/>
        <categoryLink targetId="a67a-77cf-f6e3-390a" id="2696-afd8-d427-f9a8" primary="false" name="Warlock"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Warlock Conclave" hidden="false" type="selectionEntry" id="95cc-3f6-f56b-3638" targetId="d61-c058-6bd1-112f"/>
    <entryLink import="true" name="Warlock Skyrunner Conclave" hidden="false" type="selectionEntry" id="1eaa-4ce0-b46e-f5" targetId="ecfe-8994-b61e-f1c5"/>
    <entryLink import="true" name="Warlock Skyrunner" hidden="false" type="selectionEntry" id="7fe1-5b20-b119-a9f" targetId="f52d-1814-7d66-1f7b"/>
    <entryLink import="true" name="Warp Spiders" hidden="false" type="selectionEntry" id="e43e-9113-736d-cdf6" targetId="57ec-47a8-a59a-6a46"/>
    <entryLink import="true" name="Wave Serpent" hidden="false" type="selectionEntry" id="c302-5769-871e-853b" targetId="ad88-f706-318c-e70e"/>
    <entryLink import="true" name="Webway Gate" hidden="false" type="selectionEntry" id="bdf5-36f4-8fc-1358" targetId="2f21-23a3-48e0-5788"/>
    <entryLink import="true" name="Wraithblades" hidden="false" type="selectionEntry" id="8cb-f672-a815-49ef" targetId="bb4f-4359-cc16-e6d5"/>
    <entryLink import="true" name="Wraithknight" hidden="false" type="selectionEntry" id="9049-3d27-e0d4-924b" targetId="bfd-df5a-b358-4cf9"/>
    <entryLink import="true" name="Wraithlord" hidden="false" type="selectionEntry" id="6e10-c7d2-905f-1f99" targetId="b9e9-397e-d83a-f77a"/>
    <entryLink import="true" name="Yvraine" hidden="false" type="selectionEntry" id="f1bb-5b7e-c4a5-4040" targetId="ada5-25ce-d5d5-4ccb"/>
    <entryLink import="true" name="Striking Scorpions" hidden="false" type="selectionEntry" id="d4d2-fedf-140e-3f76" targetId="c90f-a8e5-6afa-eb91"/>
    <entryLink import="true" name="Cobra" hidden="false" type="selectionEntry" id="ae18-a032-75f6-f1f7" targetId="e2ad-60b4-9678-88aa"/>
    <entryLink import="true" name="Hornet" hidden="false" type="selectionEntry" id="2f74-b5a1-d291-5623" targetId="1224-8735-46d-1919"/>
    <entryLink import="true" name="Irillyth" hidden="false" type="selectionEntry" id="ddab-1df8-7c4e-8768" targetId="3e8d-c6f3-493c-4a35"/>
    <entryLink import="true" name="Lynx" hidden="false" type="selectionEntry" id="548a-b4ab-4889-cde2" targetId="e3c5-54ef-44a5-9366"/>
    <entryLink import="true" name="Nightwing" hidden="false" type="selectionEntry" id="1736-9d5e-5276-f27" targetId="af2e-2bff-9813-a5a3"/>
    <entryLink import="true" name="Scorpion" hidden="false" type="selectionEntry" id="3977-a2b8-ae57-1b48" targetId="1420-c80d-66fc-6a"/>
    <entryLink import="true" name="Skathach Wraithknight" hidden="false" type="selectionEntry" id="fbb7-854d-ce69-e961" targetId="5f15-8ad-1f3b-d6d1"/>
    <entryLink import="true" name="Shadow Spectres" hidden="false" type="selectionEntry" id="189e-becb-ef7b-1233" targetId="9c94-b663-fd31-6001"/>
    <entryLink import="true" name="Phantom Titan" hidden="false" type="selectionEntry" id="c387-32f8-8aa0-4b34" targetId="79b3-2cd1-d7b4-d7b1"/>
    <entryLink import="true" name="Revenant Titan" hidden="false" type="selectionEntry" id="ed6a-ff9f-28a3-1716" targetId="ca40-4a0d-567-852"/>
    <entryLink import="true" name="Warp Hunter" hidden="false" type="selectionEntry" id="3549-ed9e-6768-b32b" targetId="ef18-ff32-2be6-7372"/>
    <entryLink import="true" name="Wraithseer" hidden="false" type="selectionEntry" id="42ef-1197-f9dd-799c" targetId="b369-a813-75ac-2dc6"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="73aa-e2f4-3244-456f" targetId="68f1-24f4-a4c6-303f"/>
    <entryLink import="true" name="Amallyn Shadowguide [Legends]" hidden="false" type="selectionEntry" id="1df5-80f8-ca82-262f" targetId="965e-3df7-287a-6ac0"/>
    <entryLink import="true" name="Bonesinger [Legends]" hidden="false" type="selectionEntry" id="f207-382f-bf76-960a" targetId="2384-4154-b67a-3827"/>
    <entryLink import="true" name="Corsair Cloud Dancer Band [Legends]" hidden="false" type="selectionEntry" id="2760-2254-881f-bf94" targetId="790d-9fdf-b359-62ba"/>
    <entryLink import="true" name="Corsair Reaver Band [Legends]" hidden="false" type="selectionEntry" id="fd2e-272b-759a-2841" targetId="758b-bfd2-96ed-52b"/>
    <entryLink import="true" name="Corsair Skyreaver Band [Legends]" hidden="false" type="selectionEntry" id="a582-9872-bb2c-f68a" targetId="4146-4127-52f7-5786"/>
    <entryLink import="true" name="Phoenix [Legends]" hidden="false" type="selectionEntry" id="2733-fc54-d8dc-75c7" targetId="6083-affa-5163-a94c"/>
    <entryLink import="true" name="Firestorm [Legends]" hidden="false" type="selectionEntry" id="91b4-e4b0-3b25-efe0" targetId="d11f-239d-94b4-c194"/>
    <entryLink import="true" name="Vampire Hunter [Legends]" hidden="false" type="selectionEntry" id="29f8-1df0-6e9c-27fe" targetId="22ea-9a4-cda3-a24"/>
    <entryLink import="true" name="Vampire Raider [Legends]" hidden="false" type="selectionEntry" id="fa62-6321-b557-7cc1" targetId="4016-44d3-c64b-cc1a"/>
    <entryLink import="true" name="Wasp Assault Walker [Legends]" hidden="false" type="selectionEntry" id="64d4-a8cd-f722-b4ba" targetId="6c50-7486-7c0d-52d0"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="9721-c3a1-948c-5f2d" targetId="e8ef-836a-a9d1-901d"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="184b-23d5-1ac8-cf3c" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
