<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="34a5-8c7e-f468-82d1" name="Aeldari - Craftworlds" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Aeldari - Aeldari Library" id="184b-23d5-1ac8-cf3c" targetId="dfcf-1214-b57-2205"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Wraithguard" hidden="false" type="selectionEntry" id="f3ea-ade3-be6-a95" targetId="5aa4-107-d7ee-f0f3"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
