<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="dfcf-1214-b57-2205" name="Aeldari - Aeldari Library" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Asurmen" hidden="false" id="828d-840a-9a67-9074">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Autarch Skyrunner" hidden="false" id="69f4-c990-93b4-20fc">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Autarch" hidden="false" id="df57-7a59-75eb-ce63">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Autarch Wayleaper" hidden="false" id="497a-263e-966a-5a15">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Avatar of Khaine" hidden="false" id="554c-8b4f-1059-28a7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="295"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Baharroth" hidden="false" id="8732-df2f-a542-805f">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Corsair Voidreavers" hidden="false" id="cc68-ad19-7285-7a11"/>
    <selectionEntry type="unit" import="true" name="Corsair Voidscarred" hidden="false" id="cbb7-6669-a014-36fe"/>
    <selectionEntry type="model" import="true" name="Crimson Hunter" hidden="false" id="90c9-aaac-5ef8-f043">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dark Reapers" hidden="false" id="6863-bf42-238a-fd0b"/>
    <selectionEntry type="model" import="true" name="Death Jester" hidden="false" id="5768-1f87-3a16-d901">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dire Avengers" hidden="false" id="e6c2-f3b2-6d3e-c3d3"/>
    <selectionEntry type="model" import="true" name="Eldrad Ulthran" hidden="false" id="f48e-276e-a997-c90e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Falcon" hidden="false" id="1d83-167-486c-bac4">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Farseer" hidden="false" id="b2f5-8219-f875-917e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Farseer Skyrunner" hidden="false" id="833b-55bc-73be-8862">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fire Dragons" hidden="false" id="5374-9e93-8af2-819e"/>
    <selectionEntry type="model" import="true" name="Fire Prism" hidden="false" id="9940-a69b-682e-ccf4">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fuegan" hidden="false" id="9262-3993-1368-be5a">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Guardian Defenders" hidden="false" id="e78a-4442-4ed2-66bf"/>
    <selectionEntry type="model" import="true" name="Hemlock Wraithfighter" hidden="false" id="551b-900c-3681-8f11">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="155"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Howling Banshees" hidden="false" id="7fcb-9262-474a-7cec"/>
    <selectionEntry type="model" import="true" name="Illic Nightspear" hidden="false" id="2713-f82d-5189-d5de">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Jain Zar" hidden="false" id="77f9-e8de-225f-9e68">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Karandras" hidden="false" id="c9ed-d190-419c-78d3">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Maugan Ra" hidden="false" id="6f18-95b7-2662-8925">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="130"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Night Spinner" hidden="false" id="908a-fc2b-5a53-599f">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Prince Yriel" hidden="false" id="1fbf-55d9-5ca8-4e9e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rangers" hidden="false" id="b98b-701f-9c0c-5437"/>
    <selectionEntry type="model" import="true" name="Shadowseer" hidden="false" id="8c34-52ba-cbd0-9ca4">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shining Spears" hidden="false" id="433-faed-ea62-c531"/>
    <selectionEntry type="unit" import="true" name="Shroud Runners" hidden="false" id="c1ff-dc11-9853-e3e3"/>
    <selectionEntry type="unit" import="true" name="Skyweavers" hidden="false" id="9270-4b93-ca59-f3ed"/>
    <selectionEntry type="model" import="true" name="Solitaire" hidden="false" id="f88f-60c5-3daf-3d2f">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Spiritseer" hidden="false" id="e53b-7d09-eb7c-c6c7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Starweaver" hidden="false" id="854b-f8e-28fa-8c24">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Storm Guardians" hidden="false" id="5452-c4a7-59fb-f05c"/>
    <selectionEntry type="unit" import="true" name="Striking Scorpions" hidden="false" id="c90f-a8e5-6afa-eb91"/>
    <selectionEntry type="unit" import="true" name="Support Weapons" hidden="false" id="82ac-7d93-df55-5504"/>
    <selectionEntry type="unit" import="true" name="Swooping Hawks" hidden="false" id="240f-70a4-7ba7-a538"/>
    <selectionEntry type="model" import="true" name="The Visarch" hidden="false" id="dd79-c2fe-59d6-d2">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="The Yncarne" hidden="false" id="68fb-4b6f-2bf8-7105">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="270"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Troupe" hidden="false" id="dac1-6a7f-a06a-82cf"/>
    <selectionEntry type="model" import="true" name="Troupe Master" hidden="false" id="dada-b81b-37bd-1f3b">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Voidweaver" hidden="false" id="e011-d99d-f0de-5289">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vypers" hidden="false" id="d5e3-30bd-71e8-314b">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="War Walkers" hidden="false" id="309a-28be-6cc6-a37c">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warlock" hidden="false" id="291f-2885-4512-f0cd">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Warlock Conclave" hidden="false" id="d61-c058-6bd1-112f"/>
    <selectionEntry type="model" import="true" name="Warlock Skyrunner" hidden="false" id="b98a-4fbb-a3d8-1ada">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Warlock Skyrunner Conclave" hidden="false" id="ecfe-8994-b61e-f1c5"/>
    <selectionEntry type="unit" import="true" name="Warp Spiders" hidden="false" id="57ec-47a8-a59a-6a46"/>
    <selectionEntry type="model" import="true" name="Wave Serpent" hidden="false" id="ad88-f706-318c-e70e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Webway Gate" hidden="false" id="2f21-23a3-48e0-5788">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="220"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Windriders" hidden="false" id="592a-b255-6c58-19ec"/>
    <selectionEntry type="model" import="true" name="Wraithknight" hidden="false" id="bfd-df5a-b358-4cf9">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="370"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Wraithlord" hidden="false" id="b9e9-397e-d83a-f77a">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wraithguard" hidden="false" id="5aa4-107-d7ee-f0f3"/>
    <selectionEntry type="model" import="true" name="Yvraine" hidden="false" id="ada5-25ce-d5d5-4ccb">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wraithblades" hidden="false" id="bb4f-4359-cc16-e6d5"/>
    <selectionEntry type="upgrade" import="true" name="Fate&apos;s Messenger" hidden="false" id="dab9-c5f2-a09f-c524">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="15"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reader of the Runes" hidden="false" id="3c85-7aba-e35d-27be">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="20"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Phoenix Gem" hidden="false" id="607f-8f46-48c4-edb7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="25"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Weeping Stones" hidden="false" id="6605-bd06-4048-9e14">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="15"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Archon" hidden="false" id="5c1c-fa4a-3234-c711">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Beastmaster" hidden="false" id="f99a-af49-64c0-9bed"/>
    <selectionEntry type="unit" import="true" name="Court of the Archon" hidden="false" id="b221-43a3-8bee-117c"/>
    <selectionEntry type="unit" import="true" name="Cronos" hidden="false" id="a5d3-e21b-bf13-a952"/>
    <selectionEntry type="model" import="true" name="Drazhar" hidden="false" id="a30b-b966-d264-e935">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Grotesques" hidden="false" id="d729-7e1f-93a9-b1c5"/>
    <selectionEntry type="model" import="true" name="Haemonculus" hidden="false" id="32ff-aec4-9669-c8a2">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hellions" hidden="false" id="2311-9feb-9d0a-8154"/>
    <selectionEntry type="unit" import="true" name="Incubi" hidden="false" id="1529-793d-481b-82bf"/>
    <selectionEntry type="unit" import="true" name="Kabalite Warriors" hidden="false" id="d20b-783-ccf6-b29d"/>
    <selectionEntry type="model" import="true" name="Lelith Hesperax" hidden="false" id="ae1b-1a96-5b4c-cecc">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mandrakes" hidden="false" id="6a3a-7973-b509-532e"/>
    <selectionEntry type="model" import="true" name="Raider" hidden="false" id="635b-21f4-f801-453">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ravager" hidden="false" id="3376-d337-6a33-4bca">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Razorwing Jetfighter" hidden="false" id="fbc4-c7d0-db5b-91c">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="170"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Reavers" hidden="false" id="2c3a-9752-2516-69ab"/>
    <selectionEntry type="unit" import="true" name="Scourges" hidden="false" id="7c93-baac-e65f-58bd"/>
    <selectionEntry type="model" import="true" name="Succubus" hidden="false" id="b5a9-c802-10f0-6768">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Talos" hidden="false" id="5c5f-b70b-f6ee-a81e"/>
    <selectionEntry type="model" import="true" name="Urien Rakarth" hidden="false" id="76c4-e2ba-e247-560e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Venom" hidden="false" id="ee2c-6ca0-5e29-37a6">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Voidraven" hidden="false" id="71e1-7d54-4856-4ce1">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wracks" hidden="false" id="2659-7a1b-3ce6-8e4b"/>
    <selectionEntry type="unit" import="true" name="Wyches" hidden="false" id="edca-1a1b-902d-421a"/>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Battle Host" hidden="false" id="e26f-c156-51e9-9608">
      <entryLinks>
        <entryLink import="true" name="Fate&apos;s Messenger" hidden="false" type="selectionEntry" id="2968-e2de-f559-45a2" targetId="dab9-c5f2-a09f-c524"/>
        <entryLink import="true" name="Reader of the Runes" hidden="false" type="selectionEntry" id="850-adf2-fcb4-64fa" targetId="3c85-7aba-e35d-27be"/>
        <entryLink import="true" name="The Phoenix Gem" hidden="false" type="selectionEntry" id="a695-cd5a-ec97-6d9c" targetId="607f-8f46-48c4-edb7"/>
        <entryLink import="true" name="The Weeping Stones" hidden="false" type="selectionEntry" id="a20b-beda-f41e-ecad" targetId="6605-bd06-4048-9e14"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Realspace Raiders" hidden="false" id="33a3-43a6-44d6-b5bf">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Crucible of Malediction" hidden="false" id="651b-340c-8698-732d">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Blood Dancer" hidden="false" id="5158-7f1e-824c-3627">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Labyrinthine Cunning" hidden="false" id="3779-7a56-8add-3c27">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Art of Pain" hidden="false" id="715-eb25-e05a-dda9">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="25"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
