<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dfcf-1214-b57-2205" name="Aeldari - Aeldari Library" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6fba-69f6-a9d8-9754" name="Wraithguard" hidden="false"/>
    <categoryEntry id="c250-f6c5-ffc8-bcd5" name="Wraith Construct" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="828d-840a-9a67-9074" name="Asurmen" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69f4-c990-93b4-20fc" name="Autarch Skyrunner" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df57-7a59-75eb-ce63" name="Autarch" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="497a-263e-966a-5a15" name="Autarch Wayleaper" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="554c-8b4f-1059-28a7" name="Avatar of Khaine" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="295.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8732-df2f-a542-805f" name="Baharroth" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc68-ad19-7285-7a11" name="Corsair Voidreavers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="140">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbb7-6669-a014-36fe" name="Corsair Voidscarred" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="180">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90c9-aaac-5ef8-f043" name="Crimson Hunter" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6863-bf42-238a-fd0b" name="Dark Reapers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="150">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5768-1f87-3a16-d901" name="Death Jester" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6c2-f3b2-6d3e-c3d3" name="Dire Avengers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="140">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f48e-276e-a997-c90e" name="Eldrad Ulthran" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d83-167-486c-bac4" name="Falcon" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2f5-8219-f875-917e" name="Farseer" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="833b-55bc-73be-8862" name="Farseer Skyrunner" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5374-9e93-8af2-819e" name="Fire Dragons" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="170">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9940-a69b-682e-ccf4" name="Fire Prism" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9262-3993-1368-be5a" name="Fuegan" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e78a-4442-4ed2-66bf" name="Guardian Defenders" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="551b-900c-3681-8f11" name="Hemlock Wraithfighter" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fcb-9262-474a-7cec" name="Howling Banshees" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="170">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2713-f82d-5189-d5de" name="Illic Nightspear" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77f9-e8de-225f-9e68" name="Jain Zar" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9ed-d190-419c-78d3" name="Karandras" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f18-95b7-2662-8925" name="Maugan Ra" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="908a-fc2b-5a53-599f" name="Night Spinner" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fbf-55d9-5ca8-4e9e" name="Prince Yriel" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b98b-701f-9c0c-5437" name="Rangers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="110">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c34-52ba-cbd0-9ca4" name="Shadowseer" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="433-faed-ea62-c531" name="Shining Spears" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="240">
          <conditions>
            <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c1ff-dc11-9853-e3e3" name="Shroud Runners" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="160">
          <conditions>
            <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9270-4b93-ca59-f3ed" name="Skyweavers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="190">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f88f-60c5-3daf-3d2f" name="Solitaire" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e53b-7d09-eb7c-c6c7" name="Spiritseer" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="854b-f8e-28fa-8c24" name="Starweaver" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5452-c4a7-59fb-f05c" name="Storm Guardians" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c90f-a8e5-6afa-eb91" name="Striking Scorpions" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="150">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82ac-7d93-df55-5504" name="Support Weapons" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="240f-70a4-7ba7-a538" name="Swooping Hawks" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="150">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd79-c2fe-59d6-d2" name="The Visarch" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="68fb-4b6f-2bf8-7105" name="The Yncarne" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="270.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dac1-6a7f-a06a-82cf" name="Troupe" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="51b2-306e-1021-d207" value="180">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="51b2-306e-1021-d207" value="165">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                    <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="51b2-306e-1021-d207" value="90">
              <conditions>
                <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dada-b81b-37bd-1f3b" name="Troupe Master" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e011-d99d-f0de-5289" name="Voidweaver" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5e3-30bd-71e8-314b" name="Vypers" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="309a-28be-6cc6-a37c" name="War Walkers" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="291f-2885-4512-f0cd" name="Warlock" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d61-c058-6bd1-112f" name="Warlock Conclave" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="120">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b98a-4fbb-a3d8-1ada" name="Warlock Skyrunner" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecfe-8994-b61e-f1c5" name="Warlock Skyrunner Conclave" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="150">
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57ec-47a8-a59a-6a46" name="Warp Spiders" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="200">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad88-f706-318c-e70e" name="Wave Serpent" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f21-23a3-48e0-5788" name="Webway Gate" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="592a-b255-6c58-19ec" name="Windriders" hidden="false" collective="false" import="true" type="unit">
      <modifierGroups>
        <modifierGroup>
          <modifiers>
            <modifier type="set" field="51b2-306e-1021-d207" value="240">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="51b2-306e-1021-d207" value="160">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                    <condition field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <profiles>
        <profile id="6bd6-c82b-e321-b8d2" name="Windriders" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">14&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile id="efc3-dbdb-925e-d8ba" name="Swift Demise" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573"> Each time a model in this unit makes a ranged attack that targets the closest eligible target, re-roll a Hit roll of 1. If the target of that attack is within range of an objective marker your opponent controls, you can re-roll the Hit roll instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7b5c-fd77-f20d-26c3" name="New CategoryLink" hidden="false" targetId="1160-70ae-a862-b1a8" primary="true"/>
        <categoryLink id="543c-a86b-2dd6-367d" name="Mounted" hidden="false" targetId="14a0-40c9-2748-ae6e" primary="false"/>
        <categoryLink id="280e-7952-3baf-3ecb" name="Fly" hidden="false" targetId="c619-2086-bbcf-69c9" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="aa4-6fbb-ce17-f0b9" name="Windriders" hidden="false" collective="false" import="true" defaultSelectionEntryId="1952-6f62-d108-a5c4">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e11c-e6ee-1ecf-5697" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="491e-811e-9008-7cdd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1952-6f62-d108-a5c4" name="Windrider with Twin Shuriken Catapult" hidden="false" collective="false" import="true" type="model">
              <selectionEntries>
                <selectionEntry id="3b3c-86d-bc64-9e09" name="Twin Shuriken Catapult" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="718a-44ce-d004-80be" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b17-fbfe-8257-d477" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="a40f-ec9a-c642-7acf" name="Twin Shuriken Catapult" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault, Twin Linked</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="1001-f693-49e1-8164" name="Assault" hidden="false" targetId="fc8a-8c24-bae9-cc1c" type="rule"/>
                    <infoLink id="209b-7156-4001-edc4" name="Twin-linked" hidden="false" targetId="cf93-ad4d-2f08-a79d" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="71b6-ba42-ec26-d3c9" name="Close Combat Weapon" hidden="false" collective="true" import="true" type="upgrade">
                  <profiles>
                    <profile id="e2fa-21f3-0b89-2acc" name="Close Combat Weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="604b-a9ff-12e3-4518" name="Windrider with Scatter Laser" hidden="false" collective="false" import="true" type="model">
              <selectionEntries>
                <selectionEntry id="cbd9-e042-53a6-15d5" name="Scatter Laser" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ac3-5629-7ef6-c042" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e2d-3c14-dd64-5f40" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="0b99-6cdd-cfa7-dfa4" name="Scatter Laser" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"></characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4083-ee76-a3cc-be77" name="Close Combat Weapon" hidden="false" collective="true" import="true" type="upgrade">
                  <profiles>
                    <profile id="bdc5-a968-8e4c-40f0" name="Close Combat Weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="73af-b28c-c8ea-7936" name="Windrider with Shuriken Cannon" hidden="false" collective="false" import="true" type="model">
              <selectionEntries>
                <selectionEntry id="f49c-bac2-0453-5bbf" name="Shuriken Cannon" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ccc-8020-d617-48af" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28d7-0cce-fea7-c212" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="92fa-caf9-82d5-ae7a" name="Shuriken Cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="03cd-f06d-227d-9d17" name="Sustained Hits" hidden="false" targetId="1897-c22c-9597-12b1" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e315-0fd2-578c-e321" name="Close Combat Weapon" hidden="false" collective="true" import="true" type="upgrade">
                  <profiles>
                    <profile id="4148-13dc-78ea-a151" name="Close Combat Weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bfd-df5a-b358-4cf9" name="Wraithknight" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="370.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9e9-397e-d83a-f77a" name="Wraithlord" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5aa4-107-d7ee-f0f3" name="Wraithguard" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="310">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5049-c34-3679-6ab9" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b0c8-d0d3-6ee5-7a6d" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="4232-840b-c8b3-6e6b" name="Faction: Aeldari" hidden="false" targetId="4378-1827-4988-be4e" primary="false"/>
        <categoryLink id="9290-1bab-cda0-9877" name="Wraithguard" hidden="false" targetId="6fba-69f6-a9d8-9754" primary="false"/>
        <categoryLink id="d787-9f9e-8024-1adc" name="Wraith Construct" hidden="false" targetId="c250-f6c5-ffc8-bcd5" primary="false"/>
        <categoryLink id="501-9d12-fddc-57d9" name="Unit" hidden="false" targetId="1160-70ae-a862-b1a8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5049-c34-3679-6ab9" name="Wraithguard" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6324-9b89-75cd-fd69" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3312-52db-6a50-3691" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="33c1-c486-f3a6-a523" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="e676-de3-8c2f-2769">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="735c-ba4c-4ce9-bf43" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb21-5532-b5d2-901" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e676-de3-8c2f-2769" name="Wraithcannon" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="639e-686a-cd45-a7df" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="24e3-c4ab-cf59-5c4c" name="D-Scythe" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d9c-3a2d-2320-bb9b" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ada5-25ce-d5d5-4ccb" name="Yvraine" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb4f-4359-cc16-e6d5" name="Wraithblades" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="340">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dab9-c5f2-a09f-c524" name="Fate&apos;s Messenger" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c85-7aba-e35d-27be" name="Reader of the Runes" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="607f-8f46-48c4-edb7" name="The Phoenix Gem" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6605-bd06-4048-9e14" name="The Weeping Stones" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c1c-fa4a-3234-c711" name="Archon" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f99a-af49-64c0-9bed" name="Beastmaster" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b221-43a3-8bee-117c" name="Court of the Archon" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a5d3-e21b-bf13-a952" name="Cronos" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="100">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a30b-b966-d264-e935" name="Drazhar" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d729-7e1f-93a9-b1c5" name="Grotesques" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="210">
          <conditions>
            <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32ff-aec4-9669-c8a2" name="Haemonculus" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2311-9feb-9d0a-8154" name="Hellions" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="220">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1529-793d-481b-82bf" name="Incubi" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="170">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d20b-783-ccf6-b29d" name="Kabalite Warriors" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae1b-1a96-5b4c-cecc" name="Lelith Hesperax" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a3a-7973-b509-532e" name="Mandrakes" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="140">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="635b-21f4-f801-453" name="Raider" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3376-d337-6a33-4bca" name="Ravager" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbc4-c7d0-db5b-91c" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c3a-9752-2516-69ab" name="Reavers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="150">
          <conditions>
            <condition field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c93-baac-e65f-58bd" name="Scourges" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="200">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5a9-c802-10f0-6768" name="Succubus" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5c5f-b70b-f6ee-a81e" name="Talos" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="180">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76c4-e2ba-e247-560e" name="Urien Rakarth" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee2c-6ca0-5e29-37a6" name="Venom" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71e1-7d54-4856-4ce1" name="Voidraven" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2659-7a1b-3ce6-8e4b" name="Wracks" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="51b2-306e-1021-d207" value="130">
          <conditions>
            <condition field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edca-1a1b-902d-421a" name="Wyches" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3924-7fd-61b4-f4ec" name="Shuriken Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2b07-8500-49f2-52f9" name="Shuriken Cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc"/>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08"/>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e"/>
            <characteristic name="S" typeId="2229-f494-25db-c5d3"/>
            <characteristic name="AP" typeId="9ead-8a10-520-de15"/>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3"/>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5282-3e44-17a4-6dc1" name="Sustained Hits" hidden="false" targetId="1897-c22c-9597-12b1" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e26f-c156-51e9-9608" name="Battle Host" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="2968-e2de-f559-45a2" name="Fate&apos;s Messenger" hidden="false" collective="false" import="true" targetId="dab9-c5f2-a09f-c524" type="selectionEntry"/>
        <entryLink id="850-adf2-fcb4-64fa" name="Reader of the Runes" hidden="false" collective="false" import="true" targetId="3c85-7aba-e35d-27be" type="selectionEntry"/>
        <entryLink id="a695-cd5a-ec97-6d9c" name="The Phoenix Gem" hidden="false" collective="false" import="true" targetId="607f-8f46-48c4-edb7" type="selectionEntry"/>
        <entryLink id="a20b-beda-f41e-ecad" name="The Weeping Stones" hidden="false" collective="false" import="true" targetId="6605-bd06-4048-9e14" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="33a3-43a6-44d6-b5bf" name="Realspace Raiders" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="651b-340c-8698-732d" name="Crucible of Malediction" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5158-7f1e-824c-3627" name="Blood Dancer" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3779-7a56-8add-3c27" name="Labyrinthine Cunning" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="715-eb25-e05a-dda9" name="The Art of Pain" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="c324-e193-e23c-7d2e" name="Strands of Fate" hidden="false"/>
  </sharedRules>
</catalogue>