<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="1f1-47f9-a3a4-9bfb" name="Aeldari - Ynnari" revision="9" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <entryLinks>
    <entryLink id="3f04-147d-a258-897d" name="Yvraine" hidden="false" collective="false" import="true" targetId="ada5-25ce-d5d5-4ccb" type="selectionEntry">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="49fd-5cbe-7133-a26c"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebba-ae9a-a495-af9e"/>
      </constraints>
    </entryLink>
    <entryLink id="afaf-a0ee-8041-369c" name="The Visarch" hidden="false" collective="false" import="true" targetId="dd79-c2fe-59d6-d2" type="selectionEntry"/>
    <entryLink id="a338-a383-df35-31bf" name="The Yncarne" hidden="false" collective="false" import="true" targetId="68fb-4b6f-2bf8-7105" type="selectionEntry"/>
    <entryLink id="38be-9baa-a205-5802" name="Archon" hidden="false" collective="false" import="true" targetId="5c1c-fa4a-3234-c711" type="selectionEntry"/>
    <entryLink id="bbaa-7b8b-ed03-2323" name="Autarch" hidden="false" collective="false" import="true" targetId="df57-7a59-75eb-ce63" type="selectionEntry"/>
    <entryLink id="9b09-b4e6-3b59-e27d" name="Autarch Skyrunner" hidden="false" collective="false" import="true" targetId="69f4-c990-93b4-20fc" type="selectionEntry"/>
    <entryLink id="183a-cc03-de8-c505" name="Autarch Wayleaper" hidden="false" collective="false" import="true" targetId="497a-263e-966a-5a15" type="selectionEntry"/>
    <entryLink id="3363-42d1-cbb5-7be8" name="Beastmaster" hidden="false" collective="false" import="true" targetId="f99a-af49-64c0-9bed" type="selectionEntry"/>
    <entryLink id="9057-1e76-bac3-fad5" name="Court of the Archon" hidden="false" collective="false" import="true" targetId="b221-43a3-8bee-117c" type="selectionEntry"/>
    <entryLink id="decf-9b28-e618-9c9f" name="Crimson Hunter" hidden="false" collective="false" import="true" targetId="90c9-aaac-5ef8-f043" type="selectionEntry"/>
    <entryLink id="df03-78d0-f94a-d793" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="6863-bf42-238a-fd0b" type="selectionEntry"/>
    <entryLink id="fd53-9378-ca7e-f3dd" name="Death Jester" hidden="false" collective="false" import="true" targetId="5768-1f87-3a16-d901" type="selectionEntry"/>
    <entryLink id="8f9a-ddbc-2835-5b29" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="e6c2-f3b2-6d3e-c3d3" type="selectionEntry"/>
    <entryLink id="6540-c367-e662-3550" name="Drazhar" hidden="false" collective="false" import="true" targetId="a30b-b966-d264-e935" type="selectionEntry"/>
    <entryLink id="c7a2-ed21-cd0-1305" name="Eldrad Ulthran" hidden="false" collective="false" import="true" targetId="f48e-276e-a997-c90e" type="selectionEntry"/>
    <entryLink id="e1d5-78c9-1478-8bd3" name="Falcon" hidden="false" collective="false" import="true" targetId="1d83-167-486c-bac4" type="selectionEntry"/>
    <entryLink id="3660-b2cd-e8ae-ecde" name="Farseer" hidden="false" collective="false" import="true" targetId="b2f5-8219-f875-917e" type="selectionEntry"/>
    <entryLink id="7c67-d993-b412-b7f0" name="Farseer Skyrunner" hidden="false" collective="false" import="true" targetId="833b-55bc-73be-8862" type="selectionEntry"/>
    <entryLink id="2ab8-29ae-4c12-720a" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="5374-9e93-8af2-819e" type="selectionEntry"/>
    <entryLink id="92ed-bb2a-a3f8-ad9c" name="Fire Prism" hidden="false" collective="false" import="true" targetId="9940-a69b-682e-ccf4" type="selectionEntry"/>
    <entryLink id="fc1d-39da-8f9f-7f8e" name="Guardian Defenders" hidden="false" collective="false" import="true" targetId="e78a-4442-4ed2-66bf" type="selectionEntry"/>
    <entryLink id="5b03-6874-bdb7-dc13" name="Hemlock Wraithfighter" hidden="false" collective="false" import="true" targetId="551b-900c-3681-8f11" type="selectionEntry"/>
    <entryLink id="93da-4794-11d7-6e3b" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="7fcb-9262-474a-7cec" type="selectionEntry"/>
    <entryLink id="e3ec-fad4-f37e-39d2" name="Illic Nightspear" hidden="false" collective="false" import="true" targetId="2713-f82d-5189-d5de" type="selectionEntry"/>
    <entryLink id="19c2-fb84-5f2c-e7fb" name="Night Spinner" hidden="false" collective="false" import="true" targetId="908a-fc2b-5a53-599f" type="selectionEntry"/>
    <entryLink id="4598-9d12-f1-4be8" name="Prince Yriel" hidden="false" collective="false" import="true" targetId="1fbf-55d9-5ca8-4e9e" type="selectionEntry"/>
    <entryLink id="2738-3716-80a9-91ad" name="Rangers" hidden="false" collective="false" import="true" targetId="b98b-701f-9c0c-5437" type="selectionEntry"/>
    <entryLink id="5249-266b-ad6d-dc23" name="Shadowseer" hidden="false" collective="false" import="true" targetId="8c34-52ba-cbd0-9ca4" type="selectionEntry"/>
    <entryLink id="c83b-44a9-d4e9-2e73" name="Shining Spears" hidden="false" collective="false" import="true" targetId="433-faed-ea62-c531" type="selectionEntry"/>
    <entryLink id="1518-bd8-bd91-4eb0" name="Shroud Runners" hidden="false" collective="false" import="true" targetId="c1ff-dc11-9853-e3e3" type="selectionEntry"/>
    <entryLink id="dffa-1a5b-5d10-8433" name="Skyweavers" hidden="false" collective="false" import="true" targetId="9270-4b93-ca59-f3ed" type="selectionEntry"/>
    <entryLink id="e534-301f-ce51-ce04" name="Spiritseer" hidden="false" collective="false" import="true" targetId="e53b-7d09-eb7c-c6c7" type="selectionEntry"/>
    <entryLink id="acf6-f379-1d09-d970" name="Starweaver" hidden="false" collective="false" import="true" targetId="854b-f8e-28fa-8c24" type="selectionEntry"/>
    <entryLink id="1e8c-b6a7-2857-204c" name="Storm Guardians" hidden="false" collective="false" import="true" targetId="5452-c4a7-59fb-f05c" type="selectionEntry"/>
    <entryLink id="2b38-909f-4d37-1f11" name="Support Weapons" hidden="false" collective="false" import="true" targetId="82ac-7d93-df55-5504" type="selectionEntry"/>
    <entryLink id="bf21-bb46-f8-82fc" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="240f-70a4-7ba7-a538" type="selectionEntry"/>
    <entryLink id="c092-3e98-2149-177f" name="Troupe" hidden="false" collective="false" import="true" targetId="dac1-6a7f-a06a-82cf" type="selectionEntry"/>
    <entryLink id="e077-8972-42d-3afa" name="Troupe Master" hidden="false" collective="false" import="true" targetId="dada-b81b-37bd-1f3b" type="selectionEntry"/>
    <entryLink id="a205-7e9d-5dbc-f57b" name="Voidweaver" hidden="false" collective="false" import="true" targetId="e011-d99d-f0de-5289" type="selectionEntry"/>
    <entryLink id="eec-5ee0-f7c5-fa1f" name="Vyper" hidden="false" collective="false" import="true" targetId="d5e3-30bd-71e8-314b" type="selectionEntry"/>
    <entryLink id="fcd5-3116-77c3-ca2" name="War Walker" hidden="false" collective="false" import="true" targetId="309a-28be-6cc6-a37c" type="selectionEntry"/>
    <entryLink id="212d-8c5c-fc58-8b9e" name="Warlock" hidden="false" collective="false" import="true" targetId="291f-2885-4512-f0cd" type="selectionEntry">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2865-b9c7-7dbd-a54f" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="b411-16b8-3f0b-5ef2" primary="true" name="Character"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="ebec-6008-c97-b52f" primary="false" name="Psyker"/>
        <categoryLink targetId="a67a-77cf-f6e3-390a" id="8a91-51b3-ec34-d42" primary="false" name="Warlock"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1612-9bda-c991-b559" name="Warlock Conclave" hidden="false" collective="false" import="true" targetId="d61-c058-6bd1-112f" type="selectionEntry"/>
    <entryLink id="8a49-cf7a-31f7-a413" name="Warlock Skyrunner" hidden="false" collective="false" import="true" targetId="f52d-1814-7d66-1f7b" type="selectionEntry"/>
    <entryLink id="9166-8030-66a7-d732" name="Warlock Skyrunner Conclave" hidden="false" collective="false" import="true" targetId="ecfe-8994-b61e-f1c5" type="selectionEntry"/>
    <entryLink id="c4f-f6fb-1c03-68b9" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="57ec-47a8-a59a-6a46" type="selectionEntry"/>
    <entryLink id="30ea-992f-8eef-4347" name="Wave Serpent" hidden="false" collective="false" import="true" targetId="ad88-f706-318c-e70e" type="selectionEntry"/>
    <entryLink id="ceea-af62-bb8-20cd" name="Webway Gate" hidden="false" collective="false" import="true" targetId="2f21-23a3-48e0-5788" type="selectionEntry"/>
    <entryLink id="d4dd-c128-9caa-dc6e" name="Windriders" hidden="false" collective="false" import="true" targetId="592a-b255-6c58-19ec" type="selectionEntry"/>
    <entryLink id="a102-5525-3e27-929f" name="Wraithblades" hidden="false" collective="false" import="true" targetId="bb4f-4359-cc16-e6d5" type="selectionEntry"/>
    <entryLink id="f715-cd13-2099-5cf4" name="Wraithguard" hidden="false" collective="false" import="true" targetId="5aa4-107-d7ee-f0f3" type="selectionEntry"/>
    <entryLink id="fcf2-ed55-7084-b188" name="Wraithknight" hidden="false" collective="false" import="true" targetId="bfd-df5a-b358-4cf9" type="selectionEntry"/>
    <entryLink id="a842-dd9c-e821-ed3c" name="Wraithlord" hidden="false" collective="false" import="true" targetId="b9e9-397e-d83a-f77a" type="selectionEntry"/>
    <entryLink id="7ae0-e17-967b-14dd" name="Hellions" hidden="false" collective="false" import="true" targetId="2311-9feb-9d0a-8154" type="selectionEntry"/>
    <entryLink id="86d1-6f73-a96a-9694" name="Incubi" hidden="false" collective="false" import="true" targetId="1529-793d-481b-82bf" type="selectionEntry"/>
    <entryLink id="ed33-cd91-f01b-b870" name="Kabalite Warriors" hidden="false" collective="false" import="true" targetId="d20b-783-ccf6-b29d" type="selectionEntry"/>
    <entryLink id="79f2-11f4-3e95-8754" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="ae1b-1a96-5b4c-cecc" type="selectionEntry"/>
    <entryLink id="7321-1f6a-1be5-235a" name="Mandrakes" hidden="false" collective="false" import="true" targetId="6a3a-7973-b509-532e" type="selectionEntry"/>
    <entryLink id="ad68-fde5-a0b3-5f3b" name="Raider" hidden="false" collective="false" import="true" targetId="635b-21f4-f801-453" type="selectionEntry"/>
    <entryLink id="49e5-a92d-c42c-db00" name="Ravager" hidden="false" collective="false" import="true" targetId="3376-d337-6a33-4bca" type="selectionEntry"/>
    <entryLink id="1ee3-fc4c-20e4-ec03" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" targetId="fbc4-c7d0-db5b-91c" type="selectionEntry"/>
    <entryLink id="eb84-6133-5673-8e6b" name="Reavers" hidden="false" collective="false" import="true" targetId="2c3a-9752-2516-69ab" type="selectionEntry"/>
    <entryLink id="34f5-43e3-bc71-c1b3" name="Scourges" hidden="false" collective="false" import="true" targetId="7c93-baac-e65f-58bd" type="selectionEntry"/>
    <entryLink id="3393-74c2-da4b-5825" name="Succubus" hidden="false" collective="false" import="true" targetId="b5a9-c802-10f0-6768" type="selectionEntry"/>
    <entryLink id="a59b-4717-2fb2-6b26" name="Venom" hidden="false" collective="false" import="true" targetId="ee2c-6ca0-5e29-37a6" type="selectionEntry"/>
    <entryLink id="4879-d697-e4ee-85df" name="Voidraven Bomber" hidden="false" collective="false" import="true" targetId="71e1-7d54-4856-4ce1" type="selectionEntry"/>
    <entryLink id="f0cf-7ca7-33f9-1188" name="Wyches" hidden="false" collective="false" import="true" targetId="edca-1a1b-902d-421a" type="selectionEntry"/>
    <entryLink import="true" name="Cobra" hidden="false" type="selectionEntry" id="3238-9812-567a-534b" targetId="e2ad-60b4-9678-88aa"/>
    <entryLink import="true" name="Hornet" hidden="false" type="selectionEntry" id="1062-da20-4d8e-f728" targetId="1224-8735-46d-1919"/>
    <entryLink import="true" name="Lynx" hidden="false" type="selectionEntry" id="b829-b985-245-b5d7" targetId="e3c5-54ef-44a5-9366"/>
    <entryLink import="true" name="Nightwing" hidden="false" type="selectionEntry" id="3911-cdba-dcdf-85d5" targetId="af2e-2bff-9813-a5a3"/>
    <entryLink import="true" name="Tantalus" hidden="false" type="selectionEntry" id="5085-1b1f-bae4-839" targetId="dfe4-d4db-9d04-9e7a"/>
    <entryLink import="true" name="Scorpion" hidden="false" type="selectionEntry" id="877e-9cd7-2f12-933c" targetId="1420-c80d-66fc-6a"/>
    <entryLink import="true" name="Skathach Wraithknight" hidden="false" type="selectionEntry" id="3a9c-39ca-4f28-3cf0" targetId="5f15-8ad-1f3b-d6d1"/>
    <entryLink import="true" name="Shadow Spectres" hidden="false" type="selectionEntry" id="4f81-5885-1809-5ac0" targetId="9c94-b663-fd31-6001"/>
    <entryLink import="true" name="Phantom Titan" hidden="false" type="selectionEntry" id="e61c-7dc9-b3fa-7ec0" targetId="79b3-2cd1-d7b4-d7b1"/>
    <entryLink import="true" name="Revenant Titan" hidden="false" type="selectionEntry" id="fc22-aebf-1e69-d3d0" targetId="ca40-4a0d-567-852"/>
    <entryLink import="true" name="Warp Hunter" hidden="false" type="selectionEntry" id="8799-8be5-ee5f-a61" targetId="ef18-ff32-2be6-7372"/>
    <entryLink import="true" name="Wraithseer" hidden="false" type="selectionEntry" id="25c2-2d02-7949-a275" targetId="b369-a813-75ac-2dc6"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="64db-449d-f4f8-1889" targetId="68f1-24f4-a4c6-303f"/>
    <entryLink import="true" name="Amallyn Shadowguide [Legends]" hidden="false" type="selectionEntry" id="a62b-fff6-f4b4-fd84" targetId="965e-3df7-287a-6ac0"/>
    <entryLink import="true" name="Striking Scorpions" hidden="false" type="selectionEntry" id="11c1-f7bd-1201-849b" targetId="c90f-a8e5-6afa-eb91"/>
    <entryLink import="true" name="Bonesinger [Legends]" hidden="false" type="selectionEntry" id="c470-b51f-ef47-9744" targetId="2384-4154-b67a-3827"/>
    <entryLink import="true" name="Firestorm [Legends]" hidden="false" type="selectionEntry" id="a917-4583-86ff-23a4" targetId="d11f-239d-94b4-c194"/>
    <entryLink import="true" name="Phoenix [Legends]" hidden="false" type="selectionEntry" id="c1c-4917-6148-7065" targetId="6083-affa-5163-a94c"/>
    <entryLink import="true" name="Wasp Assault Walker [Legends]" hidden="false" type="selectionEntry" id="fdf-b09f-4158-7535" targetId="6c50-7486-7c0d-52d0"/>
    <entryLink import="true" name="Vampire Hunter [Legends]" hidden="false" type="selectionEntry" id="59c6-8c79-f300-3f35" targetId="22ea-9a4-cda3-a24"/>
    <entryLink import="true" name="Vampire Raider [Legends]" hidden="false" type="selectionEntry" id="7d3a-349e-32f5-b4da" targetId="4016-44d3-c64b-cc1a"/>
    <entryLink import="true" name="Corsair Voidreavers" hidden="false" type="selectionEntry" id="e3d2-65be-d3b-8283" targetId="cc68-ad19-7285-7a11"/>
    <entryLink import="true" name="Corsair Voidscarred" hidden="false" type="selectionEntry" id="eba4-e94f-5fe-15ef" targetId="cbb7-6669-a014-36fe"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="acc6-57f0-7d08-1b5c" targetId="e8ef-836a-a9d1-901d"/>
    <entryLink id="5514-227c-f1cc-76ed" name="Reaper [Legends]" hidden="false" collective="false" import="true" targetId="a228-7269-9961-daf4" type="selectionEntry"/>
    <entryLink id="d6ff-42de-15c8-89b5" name="Raven Strike Fighter [Legends]" hidden="false" collective="false" import="true" targetId="28c1-2c51-ab58-2d91" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="ec94-b305-5403-3578" name="Aeldari - Aeldari Library" targetId="dfcf-1214-b57-2205" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
