<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="38de-521f-1ce0-44a0" name="Xenos - Drukhari" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="6" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Aeldari - Aeldari Library" id="d965-4d5b-d10b-350b" targetId="dfcf-1214-b57-2205"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Archon" hidden="false" type="selectionEntry" id="f96f-85f3-fda6-40d9" targetId="5c1c-fa4a-3234-c711"/>
    <entryLink import="true" name="Beastmaster" hidden="false" type="selectionEntry" id="e44f-a5c6-e78-cce4" targetId="f99a-af49-64c0-9bed"/>
    <entryLink import="true" name="Court of the Archon" hidden="false" type="selectionEntry" id="1cfc-355a-ccc1-176b" targetId="b221-43a3-8bee-117c"/>
    <entryLink import="true" name="Cronos" hidden="false" type="selectionEntry" id="6ce9-94b5-94c8-82f" targetId="a5d3-e21b-bf13-a952"/>
    <entryLink import="true" name="Drazhar" hidden="false" type="selectionEntry" id="80eb-f424-6a35-c0c9" targetId="a30b-b966-d264-e935"/>
    <entryLink import="true" name="Grotesques" hidden="false" type="selectionEntry" id="c4bf-74c9-87a2-f609" targetId="d729-7e1f-93a9-b1c5"/>
    <entryLink import="true" name="Haemonculus" hidden="false" type="selectionEntry" id="16f-1b8-d251-4b6a" targetId="32ff-aec4-9669-c8a2"/>
    <entryLink import="true" name="Hellions" hidden="false" type="selectionEntry" id="e32b-d49a-e848-2274" targetId="2311-9feb-9d0a-8154"/>
    <entryLink import="true" name="Incubi" hidden="false" type="selectionEntry" id="a658-2f16-a5ad-f228" targetId="1529-793d-481b-82bf"/>
    <entryLink import="true" name="Kabalite Warriors" hidden="false" type="selectionEntry" id="c45d-8c86-3405-8215" targetId="d20b-783-ccf6-b29d"/>
    <entryLink import="true" name="Lelith Hesperax" hidden="false" type="selectionEntry" id="fb3e-8f1b-63d7-f761" targetId="ae1b-1a96-5b4c-cecc"/>
    <entryLink import="true" name="Mandrakes" hidden="false" type="selectionEntry" id="a128-870b-3f8b-59e0" targetId="6a3a-7973-b509-532e"/>
    <entryLink import="true" name="Raider" hidden="false" type="selectionEntry" id="ead3-cdad-4f60-e095" targetId="635b-21f4-f801-453"/>
    <entryLink import="true" name="Ravager" hidden="false" type="selectionEntry" id="db8-7a89-3b82-c492" targetId="3376-d337-6a33-4bca"/>
    <entryLink import="true" name="Razorwing Jetfighter" hidden="false" type="selectionEntry" id="1356-8664-65d6-7600" targetId="fbc4-c7d0-db5b-91c"/>
    <entryLink import="true" name="Reavers" hidden="false" type="selectionEntry" id="77b-3115-cf3b-5acc" targetId="2c3a-9752-2516-69ab"/>
    <entryLink import="true" name="Scourges" hidden="false" type="selectionEntry" id="1bf4-a1c-67e5-9b0a" targetId="7c93-baac-e65f-58bd"/>
    <entryLink import="true" name="Succubus" hidden="false" type="selectionEntry" id="70b6-9051-a20e-365f" targetId="b5a9-c802-10f0-6768"/>
    <entryLink import="true" name="Talos" hidden="false" type="selectionEntry" id="eae1-89c6-5754-9ac4" targetId="5c5f-b70b-f6ee-a81e"/>
    <entryLink import="true" name="Urien Rakarth" hidden="false" type="selectionEntry" id="ea25-2609-22d8-7463" targetId="76c4-e2ba-e247-560e"/>
    <entryLink import="true" name="Venom" hidden="false" type="selectionEntry" id="9ab-3dd9-480d-5435" targetId="ee2c-6ca0-5e29-37a6"/>
    <entryLink import="true" name="Voidraven Bomber" hidden="false" type="selectionEntry" id="673b-c008-9da7-4704" targetId="71e1-7d54-4856-4ce1"/>
    <entryLink import="true" name="Wracks" hidden="false" type="selectionEntry" id="20c5-c1e3-ebe4-8fcc" targetId="2659-7a1b-3ce6-8e4b"/>
    <entryLink import="true" name="Wyches" hidden="false" type="selectionEntry" id="a387-bbe1-7b73-2dd9" targetId="edca-1a1b-902d-421a"/>
    <entryLink import="true" name="Tantalus [Legends]" hidden="false" type="selectionEntry" id="c632-fc76-34bd-989f" targetId="dfe4-d4db-9d04-9e7a"/>
    <entryLink import="true" name="Corsair Voidreavers" hidden="true" type="selectionEntry" id="2e5c-7c80-a45d-3bcb" targetId="cc68-ad19-7285-7a11"/>
    <entryLink import="true" name="Corsair Voidscarred" hidden="true" type="selectionEntry" id="728f-eb25-ba3d-e39" targetId="cbb7-6669-a014-36fe"/>
    <entryLink import="true" name="Death Jester" hidden="false" type="selectionEntry" id="a389-35ee-3abb-338" targetId="5768-1f87-3a16-d901"/>
    <entryLink import="true" name="Solitaire" hidden="false" type="selectionEntry" id="b9e6-c04b-8799-1c79" targetId="f88f-60c5-3daf-3d2f"/>
    <entryLink import="true" name="Shadowseer" hidden="false" type="selectionEntry" id="f826-b031-f76c-751f" targetId="8c34-52ba-cbd0-9ca4"/>
    <entryLink import="true" name="Skyweavers" hidden="false" type="selectionEntry" id="dd4b-d758-5063-9b16" targetId="9270-4b93-ca59-f3ed"/>
    <entryLink import="true" name="Starweaver" hidden="false" type="selectionEntry" id="e9a-9fe4-d8b6-e59d" targetId="854b-f8e-28fa-8c24"/>
    <entryLink import="true" name="Voidweaver" hidden="false" type="selectionEntry" id="fd0b-aee0-3632-f3c6" targetId="e011-d99d-f0de-5289">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="e688-8140-bc36-3cee" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Troupe" hidden="false" type="selectionEntry" id="f21a-cd8a-ab17-5ecd" targetId="dac1-6a7f-a06a-82cf"/>
    <entryLink import="true" name="Troupe Master" hidden="false" type="selectionEntry" id="97e5-742b-fa8f-ae08" targetId="dada-b81b-37bd-1f3b"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="7f91-2ea-672e-bcdc" targetId="68f1-24f4-a4c6-303f"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="d5af-450f-475a-cb25" targetId="e8ef-836a-a9d1-901d"/>
    <entryLink import="true" name="Reaper [Legends]" hidden="false" type="selectionEntry" id="66da-5cd6-ac97-cdb7" targetId="a228-7269-9961-daf4"/>
    <entryLink import="true" name="Raven Strike Fighter [Legends]" hidden="false" type="selectionEntry" id="64cb-bc69-eed-3989" targetId="28c1-2c51-ab58-2d91"/>
  </entryLinks>
</catalogue>
