<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="dfcf-1214-b57-2205" name="Aeldari - Aeldari Library" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Asurmen" hidden="false" id="828d-840a-9a67-9074"/>
    <selectionEntry type="upgrade" import="true" name="Autarch Skyrunner" hidden="false" id="69f4-c990-93b4-20fc"/>
    <selectionEntry type="upgrade" import="true" name="Autarch" hidden="false" id="df57-7a59-75eb-ce63"/>
    <selectionEntry type="upgrade" import="true" name="Autarch Wayleaper" hidden="false" id="497a-263e-966a-5a15"/>
    <selectionEntry type="upgrade" import="true" name="Avatar of Khaine" hidden="false" id="554c-8b4f-1059-28a7"/>
    <selectionEntry type="upgrade" import="true" name="Baharroth" hidden="false" id="8732-df2f-a542-805f"/>
    <selectionEntry type="upgrade" import="true" name="Corsair Voidreavers" hidden="false" id="cc68-ad19-7285-7a11"/>
    <selectionEntry type="upgrade" import="true" name="Corsair Voidscarred" hidden="false" id="cbb7-6669-a014-36fe"/>
    <selectionEntry type="upgrade" import="true" name="Crimson Hunter" hidden="false" id="90c9-aaac-5ef8-f043"/>
    <selectionEntry type="upgrade" import="true" name="Dark Reapers" hidden="false" id="6863-bf42-238a-fd0b"/>
    <selectionEntry type="upgrade" import="true" name="Death Jester" hidden="false" id="5768-1f87-3a16-d901"/>
    <selectionEntry type="upgrade" import="true" name="Dire Avengers" hidden="false" id="e6c2-f3b2-6d3e-c3d3"/>
    <selectionEntry type="upgrade" import="true" name="Eldrad Ulthran" hidden="false" id="f48e-276e-a997-c90e"/>
    <selectionEntry type="upgrade" import="true" name="Falcon" hidden="false" id="1d83-167-486c-bac4"/>
    <selectionEntry type="upgrade" import="true" name="Farseer" hidden="false" id="b2f5-8219-f875-917e"/>
    <selectionEntry type="upgrade" import="true" name="Farseer Skyrunner" hidden="false" id="833b-55bc-73be-8862"/>
    <selectionEntry type="upgrade" import="true" name="Fire Dragons" hidden="false" id="5374-9e93-8af2-819e"/>
    <selectionEntry type="upgrade" import="true" name="Fire Prism" hidden="false" id="9940-a69b-682e-ccf4"/>
    <selectionEntry type="upgrade" import="true" name="Fuegan" hidden="false" id="9262-3993-1368-be5a"/>
    <selectionEntry type="upgrade" import="true" name="Guardian Defenders" hidden="false" id="e78a-4442-4ed2-66bf"/>
    <selectionEntry type="upgrade" import="true" name="Hemlock Wraithfighter" hidden="false" id="551b-900c-3681-8f11"/>
    <selectionEntry type="upgrade" import="true" name="Howling Banshees" hidden="false" id="7fcb-9262-474a-7cec"/>
    <selectionEntry type="upgrade" import="true" name="Illic Nightspear" hidden="false" id="2713-f82d-5189-d5de"/>
    <selectionEntry type="upgrade" import="true" name="Jain Zar" hidden="false" id="77f9-e8de-225f-9e68"/>
    <selectionEntry type="upgrade" import="true" name="Karandras" hidden="false" id="c9ed-d190-419c-78d3"/>
    <selectionEntry type="upgrade" import="true" name="Maugan Ra" hidden="false" id="6f18-95b7-2662-8925"/>
    <selectionEntry type="upgrade" import="true" name="Night Spinner" hidden="false" id="908a-fc2b-5a53-599f"/>
    <selectionEntry type="upgrade" import="true" name="Prince Yriel" hidden="false" id="1fbf-55d9-5ca8-4e9e"/>
    <selectionEntry type="upgrade" import="true" name="Rangers" hidden="false" id="b98b-701f-9c0c-5437"/>
    <selectionEntry type="upgrade" import="true" name="Shadowseer" hidden="false" id="8c34-52ba-cbd0-9ca4"/>
    <selectionEntry type="upgrade" import="true" name="Shining Spears" hidden="false" id="433-faed-ea62-c531"/>
    <selectionEntry type="upgrade" import="true" name="Shroud Runners" hidden="false" id="c1ff-dc11-9853-e3e3"/>
    <selectionEntry type="upgrade" import="true" name="Skyweavers" hidden="false" id="9270-4b93-ca59-f3ed"/>
    <selectionEntry type="upgrade" import="true" name="Solitaire" hidden="false" id="f88f-60c5-3daf-3d2f"/>
    <selectionEntry type="upgrade" import="true" name="Spiritseer" hidden="false" id="e53b-7d09-eb7c-c6c7"/>
    <selectionEntry type="upgrade" import="true" name="Starweaver" hidden="false" id="854b-f8e-28fa-8c24"/>
    <selectionEntry type="upgrade" import="true" name="Storm Guardians" hidden="false" id="5452-c4a7-59fb-f05c"/>
    <selectionEntry type="upgrade" import="true" name="Striking Scorpions" hidden="false" id="c90f-a8e5-6afa-eb91"/>
    <selectionEntry type="upgrade" import="true" name="Support Weapons" hidden="false" id="82ac-7d93-df55-5504"/>
    <selectionEntry type="upgrade" import="true" name="Swooping Hawks" hidden="false" id="240f-70a4-7ba7-a538"/>
    <selectionEntry type="upgrade" import="true" name="The Visarch" hidden="false" id="dd79-c2fe-59d6-d2"/>
    <selectionEntry type="upgrade" import="true" name="The Yncarne" hidden="false" id="68fb-4b6f-2bf8-7105"/>
    <selectionEntry type="upgrade" import="true" name="Troupe" hidden="false" id="dac1-6a7f-a06a-82cf"/>
    <selectionEntry type="upgrade" import="true" name="Troupe Master" hidden="false" id="dada-b81b-37bd-1f3b"/>
    <selectionEntry type="upgrade" import="true" name="Voidweaver" hidden="false" id="e011-d99d-f0de-5289"/>
    <selectionEntry type="upgrade" import="true" name="Vypers" hidden="false" id="d5e3-30bd-71e8-314b"/>
    <selectionEntry type="upgrade" import="true" name="War Walkers" hidden="false" id="309a-28be-6cc6-a37c"/>
    <selectionEntry type="upgrade" import="true" name="Warlock" hidden="false" id="291f-2885-4512-f0cd"/>
    <selectionEntry type="upgrade" import="true" name="Warlock Conclave" hidden="false" id="d61-c058-6bd1-112f"/>
    <selectionEntry type="upgrade" import="true" name="Warlock Skyrunner" hidden="false" id="b98a-4fbb-a3d8-1ada"/>
    <selectionEntry type="upgrade" import="true" name="Warlock Skyrunner Conclave" hidden="false" id="ecfe-8994-b61e-f1c5"/>
    <selectionEntry type="upgrade" import="true" name="Warp Spiders" hidden="false" id="57ec-47a8-a59a-6a46"/>
    <selectionEntry type="upgrade" import="true" name="Wave Serpent" hidden="false" id="ad88-f706-318c-e70e"/>
    <selectionEntry type="upgrade" import="true" name="Webway Gate" hidden="false" id="2f21-23a3-48e0-5788"/>
    <selectionEntry type="upgrade" import="true" name="Windriders" hidden="false" id="592a-b255-6c58-19ec"/>
    <selectionEntry type="upgrade" import="true" name="Wraithknight" hidden="false" id="bfd-df5a-b358-4cf9"/>
    <selectionEntry type="upgrade" import="true" name="Wraithlord" hidden="false" id="b9e9-397e-d83a-f77a"/>
    <selectionEntry type="upgrade" import="true" name="Wraithguard" hidden="false" id="5aa4-107-d7ee-f0f3"/>
    <selectionEntry type="upgrade" import="true" name="Yvraine" hidden="false" id="ada5-25ce-d5d5-4ccb"/>
    <selectionEntry type="upgrade" import="true" name="Wraithblades" hidden="false" id="bb4f-4359-cc16-e6d5"/>
  </sharedSelectionEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
