<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="5108-f98-63c2-53cb" name="Chaos - Death Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <catalogueLinks>
    <catalogueLink id="9fec-b3ad-9626-6706" name="Chaos - Chaos Knights" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="b941-ea2b-b2ed-4a88" targetId="a78d-828b-302b-1bec">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="61df-1c01-855c-a9c4" targetId="7a51-8f1f-7290-d9d2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="99dc-d332-19ec-88c" targetId="0119-8c04-435e-c782">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="a666-cd52-1e61-48d7" targetId="61e0-e55b-1926-44df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="dec3-56ee-a8b9-efd7" targetId="87ea-c7bd-6df0-f056">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="e738-a81d-1efe-c0f9" targetId="753d-4e02-eda3-4809">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="6a70-ec24-112b-6b3d" targetId="8df0-fc3c-8ced-ffce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="c3b4-d0f8-d754-4e75" targetId="6e6d-7950-ce6d-4cd4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="bd-1788-3bc7-bbef" targetId="e96b-ac98-7fd2-a155">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="be6b-10ae-303d-2533" targetId="bbc6-c0ed-24e8-86b7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="force" childId="4fc3-8e6-82b4-5296" shared="true" id="3e0b-6ecd-61a2-5e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="60ed-ab58-d20f-75e7" targetId="57f2-e2d6-47ed-ddd2"/>
    <entryLink import="true" name="Death Guard Daemon Prince" hidden="false" type="selectionEntry" id="8ea0-48a3-68f8-ee6a" targetId="4cb3-e6b6-4e82-23bf"/>
    <entryLink import="true" name="Death Guard Daemon Prince with wings" hidden="false" type="selectionEntry" id="45d5-2e84-1f02-4fd4" targetId="f4d7-244d-16c4-f2f3"/>
    <entryLink import="true" name="Typhus" hidden="false" type="selectionEntry" id="17ec-2b07-8c4c-cf1" targetId="e6a4-7055-fd23-5123"/>
    <entryLink import="true" name="Death Guard Chaos Lord" hidden="false" type="selectionEntry" id="8d8b-5cae-1e6a-1ddb" targetId="cfc1-1741-530c-3335"/>
    <entryLink import="true" name="Death Guard Chaos Lord in Terminator Armour" hidden="false" type="selectionEntry" id="1524-f7fd-4838-ffd7" targetId="bacc-4f1-649-a051"/>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Chaos Knights" hidden="false" id="4fc3-8e6-82b4-5296">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="ebdb-841e-1fa8-e226"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="970d-3ba3-3108-464d"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="ebdb-841e-1fa8-e226"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="8f1a-dc02-4d55-ab7f" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="57f2-e2d6-47ed-ddd2">
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="72c8-a740-51e3-1a83" defaultSelectionEntryId="c7ba-3925-2fed-4539">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="707a-2d03-d797-f4d6"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="406b-754e-2e87-d074"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plague Company" hidden="false" id="c7ba-3925-2fed-4539"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="d0fc-2407-4d9a-4b8d"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="7ccf-458d-4a6b-8f86"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="9c8e-ea83-8bdc-6958" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Guard Daemon Prince" hidden="false" id="4cb3-e6b6-4e82-23bf" publicationId="6bb4-8611-986f-58fa" page="7-8">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9888-ddb2-a141-6037" id="641f-30a2-474-c3fc" primary="false" name="Faction: Death Guard"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="1f85-60ba-48d4-a655" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c335-ea6-89c8-d1fb" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="848-d2b0-c9d0-ba2" primary="false" name="Chaos"/>
        <categoryLink targetId="ed0d-8e2a-225c-2340" id="69bd-3e67-e8-4ec7" primary="false" name="Nurgle"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="fe90-c460-1c9e-6ce4" primary="false" name="Psyker"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="37bc-30d8-2231-2a87" primary="false" name="Daemon"/>
        <categoryLink targetId="4f09-0141-6c70-6c5a" id="503d-86d-c49-6d92" primary="false" name="Daemon Prince"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="6414-ab21-60a3-1209" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="e9c3-700c-6cb4-6859" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Nurgle&apos;s Gift" hidden="false" type="rule" id="8a8-9010-3dbb-9c5b" targetId="ea42-7d15-fd81-73d6"/>
        <infoLink name="Spread the Sickness" hidden="false" type="rule" id="ae3b-e0e1-1845-f8dc" targetId="d2e3-6a22-845c-9340"/>
      </infoLinks>
      <profiles>
        <profile name="Grandfather&apos;s Blessing (Aura, Psychic)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a62-2152-78a8-d7c8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly DEATH GUARD INFANTRY unit is within Contagion Range of this model, models in that unit have the Feel No Pain 6+ ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6e8c-70d5-2b8f-2b2c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Guard Daemon Prince" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5a12-5af0-2569-d704">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="9233-6098-aa0d-6b8b" targetId="c93c-acdd-5ab4-afb8"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="d44d-9f5a-bd16-489b" targetId="b526-972f-7394-632a"/>
        <entryLink import="true" name="Hellforged weapons" hidden="false" type="selectionEntry" id="fdf9-6384-4fa0-ca18" targetId="9530-7fc3-630c-f162"/>
        <entryLink import="true" name="Plague spewer" hidden="false" type="selectionEntry" id="9d29-8a5a-6e67-dde8" targetId="11ee-cdcb-eee3-4db9"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="b526-972f-7394-632a">
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="d282-bde8-8475-d687" primary="false" name="Warlord"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d340-840f-c460-dbbb"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Guard Daemon Prince with wings" hidden="false" id="f4d7-244d-16c4-f2f3" publicationId="6bb4-8611-986f-58fa" page="9-10">
      <categoryLinks>
        <categoryLink targetId="9888-ddb2-a141-6037" id="5454-3335-a428-cedc" primary="false" name="Faction: Death Guard"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="40fe-718c-2d8e-cccf" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="a3ab-a68c-53f7-9b89" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="b88-5315-4c31-952" primary="false" name="Chaos"/>
        <categoryLink targetId="ed0d-8e2a-225c-2340" id="fc68-b152-b6d5-eb22" primary="false" name="Nurgle"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="74ce-4ac3-aeec-83f8" primary="false" name="Psyker"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="92fa-6493-115-b3a" primary="false" name="Daemon"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="aeb0-996b-7cef-1f88" primary="false" name="Fly"/>
        <categoryLink targetId="5b9e-935a-4ad6-5524" id="545f-3b86-6ccf-b5f6" primary="false" name="Daemon Prince with Wings"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="6414-ab21-60a3-1209" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="bf37-327d-2b05-2680" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Nurgle&apos;s Gift" hidden="false" type="rule" id="314-90e6-366c-bf66" targetId="ea42-7d15-fd81-73d6"/>
        <infoLink name="Spread the Sickness" hidden="false" type="rule" id="8510-fa75-b25c-4948" targetId="d2e3-6a22-845c-9340"/>
        <infoLink name="Devastating Wounds" hidden="false" type="rule" id="b4fb-946c-664e-4e39" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
      <profiles>
        <profile name="Warp Horror (Psychic)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8ce2-6dec-6caf-3777">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model ends a Charge move, select one enemy unit within Engagement Range of it. That unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d376-c886-6c02-923f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Guard Daemon Prince with wings" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a998-e586-80ca-2fea">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">11&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Assault" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e98-fdf-85f6-5c44">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model ends a Charge move, until the end of the turn, its hellforged weapons have the [DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="203e-ea60-85d7-2206" targetId="c93c-acdd-5ab4-afb8"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="ebac-7456-a1aa-c84b" targetId="b526-972f-7394-632a"/>
        <entryLink import="true" name="Hellforged weapons" hidden="false" type="selectionEntry" id="4eee-92f0-88a0-292e" targetId="9530-7fc3-630c-f162"/>
        <entryLink import="true" name="Plague spewer" hidden="false" type="selectionEntry" id="6e7d-c3cc-7ac4-d0f6" targetId="11ee-cdcb-eee3-4db9"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="215"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Typhus" hidden="false" id="e6a4-7055-fd23-5123" publicationId="6bb4-8611-986f-58fa" page="11-12">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9888-ddb2-a141-6037" id="3a56-dc0d-b5c4-7b33" primary="false" name="Faction: Death Guard"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a851-4082-f5d1-ab1a" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="59d4-7c8a-f427-37d1" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="1595-1c05-309d-2660" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="c3c3-d2-4ce5-e34c" primary="false" name="Chaos"/>
        <categoryLink targetId="ed0d-8e2a-225c-2340" id="c2c3-e20f-9cde-3b0d" primary="false" name="Nurgle"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="e592-2b74-9970-4f79" primary="false" name="Psyker"/>
        <categoryLink targetId="3113-5b62-29ef-b798" id="fd31-d232-ebc0-fd36" primary="false" name="Terminator"/>
        <categoryLink targetId="ce7a-c25-fcfc-8033" id="f057-2457-df0d-57e9" primary="false" name="Typhus"/>
      </categoryLinks>
      <profiles>
        <profile name="Typhus" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="cc77-474f-9d63-9535">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="77d-6b50-56be-1c71">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ BLIGHTLORD TERMINATORS
■ DEATHSHROUD TERMINATORS
■ POXWALKERS</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e89-e2c6-f499-e2b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Destroyer Hive" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e1de-40a6-c9a9-7316">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a melee attack targets that unit, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Eater Plague" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="595f-4a7d-3845-2131">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, you can select one enemy unit within 18&quot; of and visible to this PSYKER and roll one D6: on a 1, this PSYKER&apos;s unit suffers D3 mortal wounds; on a 2-5, that enemy unit suffers D6 mortal wounds; on a 6, that enemy unit suffers D3+3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="3183-f720-7026-3fe7" targetId="b526-972f-7394-632a"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Nurgle&apos;s Gift" hidden="false" type="rule" id="a479-83fd-f742-47b4" targetId="ea42-7d15-fd81-73d6"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="3fa1-1c61-8d3d-7417" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Leader" hidden="false" type="rule" id="fab3-4597-8608-e9d4" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Spread the Sickness" hidden="false" type="rule" id="7281-91bf-2e48-59d1" targetId="d2e3-6a22-845c-9340"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6414-ab21-60a3-1209" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Master-crafted manreaper" hidden="false" id="5be0-b07e-bdf5-d4ba">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e8b-58e2-1b27-1c79"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f72e-900d-6c56-d06f"/>
          </constraints>
          <profiles>
            <profile name="➤ Master-crafted manreaper - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8576-b61a-fda9-9ec6">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Master-crafted manreaper - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a230-d987-b4fa-381b">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal Hits" hidden="false" type="rule" id="3df5-c621-a316-dff6" targetId="d1d1-611e-5191-1095"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hellforged weapons" hidden="false" id="9530-7fc3-630c-f162">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8a8d-71cd-2c84-fcc"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7364-585f-8532-1b25"/>
      </constraints>
      <profiles>
        <profile name="➤ Hellforged weapons - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="e650-65-3ad9-a97e">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
        <profile name="➤ Hellforged weapons - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="412b-2ba9-4ca-3523">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plague spewer" hidden="false" id="11ee-cdcb-eee3-4db9">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d855-162b-16a6-9bf8"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2ef-3194-40ec-906d"/>
      </constraints>
      <profiles>
        <profile name="Plague spewer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d957-3e1d-68b7-f121">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-INFANTRY 2+, Ignores Cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Anti-" hidden="false" type="rule" id="118c-8601-3698-cc3c" targetId="4111-82e3-9444-e942"/>
        <infoLink name="Ignores Cover" hidden="false" type="rule" id="14f3-ab56-e584-6c9f" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Torrent" hidden="false" type="rule" id="5446-2729-213c-a31e" targetId="5edf-d619-23e0-9b56"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Guard Chaos Lord" hidden="false" id="cfc1-1741-530c-3335" publicationId="6bb4-8611-986f-58fa" page="13-14">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="e07c-d154-7b9d-ddfa" includeChildSelections="true"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="66bd-af09-9646-66e0" targetId="c93c-acdd-5ab4-afb8"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="5f92-175d-8981-f75d" targetId="b526-972f-7394-632a"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Nurgle&apos;s Gift" hidden="false" type="rule" id="e38c-e265-681a-78eb" targetId="ea42-7d15-fd81-73d6"/>
        <infoLink name="Spread the Sickness" hidden="false" type="rule" id="c4e0-df85-14a-4736" targetId="d2e3-6a22-845c-9340"/>
        <infoLink name="Leader" hidden="false" type="rule" id="4254-1e18-a079-482c" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Chaos Lord" hidden="false" type="profile" id="6638-cc1d-3524-58cc" targetId="2e70-7085-af42-e162"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f34e-24da-8f79-a9c2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Guard Chaos Lord" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f7d1-99bc-5fc2-6e5c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b29a-947-acbe-1eba">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
■ Plague Marines</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="9888-ddb2-a141-6037" id="9b16-5cfb-bd81-54d6" primary="false" name="Faction: Death Guard"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="afe3-9c0-8ce8-783f" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="bf34-7410-9be3-65db" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="4229-caf7-1bf2-4fb6" primary="false" name="Chaos"/>
        <categoryLink targetId="ed0d-8e2a-225c-2340" id="aa8b-6b35-28a6-dba0" primary="false" name="Nurgle"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="f214-4b7c-ddaf-ecf0" primary="false" name="Grenades"/>
        <categoryLink targetId="ca73-6068-bfc9-c0dd" id="c6cb-70af-fb37-1d1" primary="false" name="Chaos Lord"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Replace pistol" hidden="false" id="307f-17a2-e99c-18f3" defaultSelectionEntryId="fbb1-edb6-c802-71aa">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e2c-c709-b151-970c"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45c7-d18-9094-585d"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Plague bolt pistol" hidden="false" id="fbb1-edb6-c802-71aa">
              <profiles>
                <profile name="Plague bolt pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8877-9ef7-eb6b-2ac0">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Lethal Hits</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Lethal Hits" hidden="false" type="rule" id="f0fc-43a0-431a-dde4" targetId="d1d1-611e-5191-1095"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="fd11-4028-7bea-569b">
              <profiles>
                <profile name="➤ Plasma pistol - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5ae4-2211-556b-525a">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Plasma pistol - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2b4-c96a-2d9e-7103">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Pistol" hidden="false" type="rule" id="c21e-3b98-d9a1-c4c9" targetId="8bf7-8812-923d-29e4"/>
                <infoLink name="Hazardous" hidden="false" type="rule" id="124f-b9dc-8920-ec88" targetId="8367-374c-f87-c627"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Plague fist" hidden="false" type="selectionEntry" id="2d3d-6edc-af04-f39b" targetId="1ca4-8321-8700-aeef"/>
            <entryLink import="true" name="Plague-encrusted exalted weapon" hidden="false" type="selectionEntry" id="5798-2c14-563f-17df" targetId="a568-af4e-afe5-f9b"/>
            <entryLink import="true" name="Twin lightning claws" hidden="false" type="selectionEntry" id="8eba-c534-d739-7ac6" targetId="5ec6-6b37-93b7-a7aa"/>
            <entryLink import="true" name="Plague combi-bolter" hidden="false" type="selectionEntry" id="4dd2-e230-a643-2f0b" targetId="9f9b-2c4c-2144-2574"/>
            <entryLink import="true" name="Combi-weapon" hidden="false" type="selectionEntry" id="c340-f4e5-26a0-b337" targetId="bf4a-c3a9-115b-378b"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Replace chainsword" hidden="false" id="d8d5-56f6-c654-c484" defaultSelectionEntryId="1661-456b-2c5-77b4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="572f-da2b-db68-4ba0"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c50-63be-7456-8bb9"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Astartes chainsword" hidden="false" id="1661-456b-2c5-77b4">
              <profiles>
                <profile name="Astartes chainsword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="450d-c7de-a25a-f0ec">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="set" value="0" field="572f-da2b-db68-4ba0">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="cfc1-1741-530c-3335" childId="5ec6-6b37-93b7-a7aa" shared="true" id="27ea-632e-ecc5-7cf7" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="0" field="7c50-63be-7456-8bb9">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="cfc1-1741-530c-3335" childId="5ec6-6b37-93b7-a7aa" shared="true" id="27ea-632e-ecc5-7cf7" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <entryLinks>
            <entryLink import="true" name="Plague fist" hidden="false" type="selectionEntry" id="fd39-69f5-6b32-a7c7" targetId="1ca4-8321-8700-aeef"/>
            <entryLink import="true" name="Plague-encrusted exalted weapon" hidden="false" type="selectionEntry" id="6c1f-f125-2bfb-5289" targetId="a568-af4e-afe5-f9b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plague fist" hidden="false" id="1ca4-8321-8700-aeef">
      <profiles>
        <profile name="Plague fist" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2edd-1e37-6a6-d3d8">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal Hits" hidden="false" type="rule" id="9123-c774-938d-2c3e" targetId="d1d1-611e-5191-1095"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plague-encrusted exalted weapon" hidden="false" id="a568-af4e-afe5-f9b">
      <profiles>
        <profile name="Plague-encrusted exalted weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7cea-c6-7093-3a8b">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal Hits" hidden="false" type="rule" id="677b-c3d7-e1ca-1757" targetId="d1d1-611e-5191-1095"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plague combi-bolter" hidden="false" id="9f9b-2c4c-2144-2574">
      <infoLinks>
        <infoLink name="Lethal Hits" hidden="false" type="rule" id="e5a2-4eb4-bc15-b8d4" targetId="d1d1-611e-5191-1095"/>
        <infoLink name="Rapid Fire" hidden="false" type="rule" id="bd57-e0c9-5d30-1f69" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
      <profiles>
        <profile name="Plague combi-bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9562-5504-46cc-e504">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Lethal Hits, Rapid Fire 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin lightning claws" hidden="false" id="5ec6-6b37-93b7-a7aa">
      <profiles>
        <profile name="Twin lightning claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="4726-2289-b378-98b1">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Twin-linked" hidden="false" type="rule" id="c194-153f-2e71-dc8b" targetId="cf93-ad4d-2f08-a79d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combi-weapon" hidden="false" id="bf4a-c3a9-115b-378b">
      <profiles>
        <profile name="Combi-weapon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dc9-a3f5-2e58-a73a">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-INFANTRY 4+, Devastating Wounds, Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Anti-" hidden="false" type="rule" id="a7c7-14b3-ede0-b36" targetId="4111-82e3-9444-e942"/>
        <infoLink name="Devastating Wounds" hidden="false" type="rule" id="104b-a27c-e0d5-5b1d" targetId="be1e-ac8e-1e2c-3528"/>
        <infoLink name="Rapid Fire" hidden="false" type="rule" id="9999-f62a-932d-f32e" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Death Guard Chaos Lord in Terminator Armour" hidden="false" id="bacc-4f1-649-a051" publicationId="6bb4-8611-986f-58fa" page="15-16">
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="f4ea-281a-5bfb-bcc7" targetId="c93c-acdd-5ab4-afb8"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="6af7-15ae-3c69-425b" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Nurgle&apos;s Gift" hidden="false" type="rule" id="522b-5186-d5c5-9fd8" targetId="ea42-7d15-fd81-73d6"/>
        <infoLink name="Spread the Sickness" hidden="false" type="rule" id="ae8-1883-1021-b4ac" targetId="d2e3-6a22-845c-9340"/>
        <infoLink name="Chaos Lord" hidden="false" type="profile" id="4463-b42-e2ae-84db" targetId="2e70-7085-af42-e162"/>
        <infoLink name="Dessication Conduit (Aura)" hidden="false" type="profile" id="efb8-29de-953d-45f1" targetId="8e2-8f3e-c390-791a"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fe5a-2fe9-242a-d7fb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="90a2-1895-2e96-d987">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ BLIGHTLORD TERMINATORS
■ DEATHSHROUD TERMINATORS</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Guard Chaos Lord in Terminator Armour" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="bd9a-6d-9a1-e259">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Replace combi-bolter" hidden="false" id="e950-495a-5d0-b8c5" defaultSelectionEntryId="897d-e64c-a44-c614">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f89f-e62d-b612-27f3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53f2-6d1c-300a-d5db"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Plague combi-bolter" hidden="false" type="selectionEntry" id="897d-e64c-a44-c614" targetId="9f9b-2c4c-2144-2574"/>
            <entryLink import="true" name="Combi-weapon" hidden="false" type="selectionEntry" id="6a40-94b9-6b2a-9102" targetId="bf4a-c3a9-115b-378b"/>
            <entryLink import="true" name="Plague-encrusted exalted weapon" hidden="false" type="selectionEntry" id="5619-5f80-b6fe-4cd7" targetId="a568-af4e-afe5-f9b"/>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="0" field="f89f-e62d-b612-27f3">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="bacc-4f1-649-a051" childId="5ec6-6b37-93b7-a7aa" shared="true" id="5593-996f-6787-6d4a" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="0" field="53f2-6d1c-300a-d5db">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="bacc-4f1-649-a051" childId="5ec6-6b37-93b7-a7aa" shared="true" id="5593-996f-6787-6d4a" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="Replace exalted weapon" hidden="false" id="1df6-a9ed-f1cb-a190" defaultSelectionEntryId="b8d4-d57b-1f26-f03d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a9f0-96f-3457-7465"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d4c-4f8b-5934-72c9"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Plague-encrusted exalted weapon" hidden="false" type="selectionEntry" id="b8d4-d57b-1f26-f03d" targetId="a568-af4e-afe5-f9b"/>
            <entryLink import="true" name="Plague fist" hidden="false" type="selectionEntry" id="be7f-cf72-eb9c-a98d" targetId="1ca4-8321-8700-aeef"/>
            <entryLink import="true" name="Twin lightning claws" hidden="false" type="selectionEntry" id="28a5-730b-da47-a4e2" targetId="5ec6-6b37-93b7-a7aa"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Chainfist" hidden="false" id="1a4e-ee28-1ee9-33cd">
              <profiles>
                <profile name="Chainfist" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c619-c9a1-b8bc-1a81">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-VEHICLE 3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Anti-" hidden="false" type="rule" id="649a-dfae-aeda-1022" targetId="4111-82e3-9444-e942"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="9888-ddb2-a141-6037" id="679-b2be-d705-ec3e" primary="false" name="Faction: Death Guard"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="98f7-83f4-9437-4125" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="ecee-410-c379-1744" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="8859-7e70-5e13-37bd" primary="false" name="Chaos"/>
        <categoryLink targetId="ed0d-8e2a-225c-2340" id="5d9f-acc8-d6bb-556b" primary="false" name="Nurgle"/>
        <categoryLink targetId="3113-5b62-29ef-b798" id="8c73-a9b1-99b8-c5e0" primary="false" name="Terminator"/>
        <categoryLink targetId="ca73-6068-bfc9-c0dd" id="6d2c-1e03-bc7f-ad8b" primary="false" name="Chaos Lord"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="e07c-d154-7b9d-ddfa" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Nurgle&apos;s Gift" hidden="false" id="ea42-7d15-fd81-73d6" publicationId="6bb4-8611-986f-58fa" page="1">
      <description>If your Army Faction is Death Guard, while an enemy unit is within Contagion Range of this unit, subtract 1 from the Toughness characteristic of models in that enemy unit. Contagion Range changes over the course of the battle, as shown below.

CONTAGION RANGE
1st Battle Round: Contagion Range = 3&quot;
2nd Battle Round: Contagion Range = 6&quot;
3rd Battle Round Onwards: Contagion Range = 9&quot;</description>
    </rule>
    <rule name="Spread the Sickness" hidden="false" id="d2e3-6a22-845c-9340" publicationId="6bb4-8611-986f-58fa" page="2">
      <description>If you control an objective marker at the end of your Command phase and a Death Guard unit from your army is within range of that objective marker, that objective marker is said to be Infected and remains under your control even if you have no models within range of it, until your opponent controls it at the start or end of any turn. In addition, while an objective marker is Infected and under your control, it has the Nurgle’s Gift ability as if it were a unit from your army (so enemy units within Contagion Range of it will have their Toughness characteristic modified).</description>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c7ba-3925-2fed-4539" shared="true" id="c4f9-c79f-5f56-6639" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </rule>
  </sharedRules>
  <publications>
    <publication name="Index - Death Guard" hidden="false" id="6bb4-8611-986f-58fa"/>
  </publications>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="c93c-acdd-5ab4-afb8">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f66-1a02-f0a4-5150"/>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="90cf-fe03-9bba-f8d"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Living Plague" hidden="false" id="969b-9faa-946d-3aed">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f835-477a-f632-d2c1"/>
          </constraints>
          <profiles>
            <profile name="Living Plague" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f41a-60d6-7c02-a39f">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">DEATH GUARD model only. Add 3&quot; to the range of the bearer’s Aura abilities (including Nurgle’s Gift).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Droning (Aura)" hidden="false" id="c60b-47a4-feda-d666">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f835-477a-f632-d2c1"/>
          </constraints>
          <profiles>
            <profile name="The Droning (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="74c9-e679-2d87-304f">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">DEATH GUARD model only. While an enemy unit is within Contagion Range of the bearer, each time that unit fails a Battle-shock test, roll one D6: on a 2-5, that unit suffers 1 mortal wound; on a 6, that unit suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Deadly Pathogen" hidden="false" id="555d-13a4-7b88-1c08">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f835-477a-f632-d2c1"/>
          </constraints>
          <profiles>
            <profile name="Deadly Pathogen" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e35f-dd41-84b2-6d7f">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">DEATH GUARD model only. Add 1 to the Strength and Attacks characteristics of the bearer’s melee weapons. While the bearer is within range of an Infected objective marker you control, add 2 to the Strength and Attacks characteristics of the bearer’s melee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shamblerot" hidden="false" id="e5ca-9950-2e0f-996d">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f835-477a-f632-d2c1"/>
          </constraints>
          <profiles>
            <profile name="Shamblerot" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="48c4-69bf-c32e-e981">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">DEATH GUARD model only. Each time the bearer’s unit is selected as a target of an enemy unit’s charge, until the end of the phase, subtract 2 from Charge rolls made for that enemy unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="25"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Daemon Prince with Wings" hidden="false" id="5b9e-935a-4ad6-5524"/>
    <categoryEntry name="Typhus" hidden="false" id="ce7a-c25-fcfc-8033"/>
    <categoryEntry name="Terminator" hidden="false" id="3113-5b62-29ef-b798"/>
    <categoryEntry name="Chaos Lord" hidden="false" id="ca73-6068-bfc9-c0dd"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Chaos Lord" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e70-7085-af42-e162">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, re-roll a Hit roll of 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dessication Conduit (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8e2-8f3e-c390-791a">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is within Contagion Range of this model, at the end of the turn, roll one D6: on a 4+, that enemy unit suffers D3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
