<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="46d8-abc8-ef3a-9f85" name="Chaos - Chaos Knights" revision="17" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <catalogueLinks>
    <catalogueLink id="bbb1-4f45-fafb-fc09" name="Chaos - Chaos Knights Library" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="4386-7333-134-9a18" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="9edd-ef10-2070-22d6" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Chaos Space Marines" id="a2ac-e47e-3564-2776" targetId="c8da-e875-58f7-f6d6"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="c62d-6a62-3548-b76e" targetId="a435-b94a-eb7b-7c0c"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="d6b9-36a1-6ef5-a028" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Khorne Daemons" hidden="false" type="selectionEntry" id="ed4f-b26b-dd4a-3340" targetId="f5f9-1339-84bb-ae85"/>
        <entryLink import="true" name="Show Nurgle Daemons" hidden="false" type="selectionEntry" id="153d-2ba9-ff5a-18f5" targetId="f486-5e38-994c-15ec"/>
        <entryLink import="true" name="Show Slaanesh Daemons" hidden="false" type="selectionEntry" id="6494-c7c1-669b-69a0" targetId="d3ff-16f0-dad2-c03c"/>
        <entryLink import="true" name="Show Tzeentch Daemons" hidden="false" type="selectionEntry" id="6521-e858-36dd-8949" targetId="1248-8642-b42f-1dca"/>
        <entryLink import="true" name="Show Titans" hidden="false" type="selectionEntry" id="b5a-4957-a734-d027" targetId="f26b-79db-80e0-3a3b"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Dark Commune" hidden="false" id="b981-a2ac-86d0-1cbe" type="selectionEntry" targetId="1780-25b8-ce0b-898d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="f987-05c5-56e7-166c" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Traitor Enforcer" hidden="false" id="1a9d-4e67-9d1f-cb91" type="selectionEntry" targetId="f69d-2171-5f95-9c88">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="fe72-180c-3180-734a" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Traitor Guardsmen Squad" hidden="false" id="5e6c-178c-92b1-2de6" type="selectionEntry" targetId="8dc5-4dcb-d77f-7d23">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="69fd-2b4d-1d11-3b22" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gellerpox Infected [Legends]" hidden="false" id="e8d2-106a-e195-ae23" type="selectionEntry" targetId="e1c2-8417-403a-68">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="51da-3208-c328-9ee9" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fellgor Beastmen" hidden="false" id="46d0-40d6-adfb-db29" type="selectionEntry" targetId="6bf7-888c-7aa6-6831">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="7851-57b8-93ec-9aeb" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cultist Firebrand" hidden="false" id="8c6e-1ee5-2c50-d61d" type="selectionEntry" targetId="cb66-af7-2cca-1c85">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="9661-fde9-6511-aae4" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cultist Mob" hidden="false" id="affe-d1e3-0377-f6f5" type="selectionEntry" targetId="1267-78f1-7774-859">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="c78f-92c0-21de-7999" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cultist Mob with Firearms [Legends]" hidden="false" id="7613-f941-5829-876a" type="selectionEntry" targetId="478-9d24-e5c8-c6f7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="2459-bfae-2d94-e00c" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mutoid Vermin [Legends]" hidden="false" id="f018-ea7f-b4a1-cf2f" type="selectionEntry" targetId="afed-8173-a1e0-cbae">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="477f-4600-0ee9-2a04" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Negavolt Cultists [Legends]" hidden="false" id="998c-ff18-9548-783b" type="selectionEntry" targetId="9238-473a-54ee-6b0e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="d60e-14c5-2421-ff5d" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Enforcer [Legends]" hidden="false" id="f200-6a81-b355-eeff" type="selectionEntry" targetId="5b66-39e6-aeb5-8011">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="e8c3-81e6-af27-efcd" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Heavy Weapons Squad [Legends]" hidden="false" id="847f-5171-f508-4397" type="selectionEntry" targetId="9df-7c70-84d2-e095">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="fb6f-3b3f-b878-24a1" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Ogryn Beast Handler [Legends]" hidden="false" id="c47c-1579-9a09-1eda" type="selectionEntry" targetId="658e-a63f-bac7-6201">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="6705-cc46-5374-a5e0" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Accursed Cultists" hidden="false" id="072c-80c6-b7a3-f0e7" type="selectionEntry" targetId="23aa-b45a-6d5d-e92b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="1a6a-a4ad-5b0d-f0ae" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Ogryn Brutes [Legends]" hidden="false" id="05d7-76a6-c285-af97" type="selectionEntry" targetId="24c4-fa24-67ff-eef">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="c03b-a616-fe0d-7e73" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Renegade Plague Ogryns [Legends]" hidden="false" id="d8f6-58e4-bac7-6a12" type="selectionEntry" targetId="a7bb-ec24-40e6-5b8c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="6721-7ce3-a162-8a27" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rogue Psyker [Legends]" hidden="false" id="7df5-0ddc-5a83-0252" type="selectionEntry" targetId="c0f9-d16c-6caf-5b95">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true"/>
                <condition type="lessThan" value="1" field="forces" scope="roster" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="This unit can only be included in an Iconoclast Fiefdom Detachment" field="error">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="ff7b-8f73-1756-650a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7fe8-de91-8976-e705" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Wretched" hidden="false" id="c53a-b90c-8a5f-638b" targetId="ac7d-42cc-342b-c911" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Order of Battle" hidden="false" id="4359-e886-5b7e-952b" type="selectionEntry" targetId="eda7-8b4b-3719-af36">
      <entryLinks>
        <entryLink import="true" name="Amassing Power" hidden="false" id="e158-bcd3-6391-6e6f" type="selectionEntryGroup" targetId="411f-c9c9-0b1b-b7df"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Wretched Thralls" id="ac7d-42cc-342b-c911" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="51b2-306e-1021-d207" scope="roster" shared="true" id="3c2a-5857-e8bc-522e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="250" field="3c2a-5857-e8bc-522e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="d62d-db22-4893-4bc0" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="500" field="3c2a-5857-e8bc-522e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="baf8-997f-e323-a090" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="750" field="3c2a-5857-e8bc-522e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="4204-82d0-908c-a62a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Brutal assault weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="e9f3-32df-29b0-65f9">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="45ad-1ebf-4b69-61ea">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
      <comment>For Cultists</comment>
    </profile>
    <profile name="Autogun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9034-2462-6822-f020">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
