<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="b45c-af22-788a-dfd6" name="Chaos - Daemons Library" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="6470-c44a-45f4-3313">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="1940-3de-c3d-cc32"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="60dc-c8-564e-8c07"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="5b57-21bd-d921-37f4" defaultSelectionEntryId="a7cf-90fa-4093-6047">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9679-f849-ace1-6ff8"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76dd-8187-1ed7-425"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Daemonic Incursion" hidden="false" id="a7cf-90fa-4093-6047"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="e246-8127-a2a9-1034" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="13f1-2794-34e7-4bd6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a24-2702-83e8-2e5d"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="8339-f998-321f-4cf4" primary="false" name="Warlord"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true" id="a42-c636-3b98-39bd"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skarbrand" hidden="false" id="7998-d0a-baa4-e8b3">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="365"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="ef05-606c-509e-8877" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="cce5-8401-e28f-b2b5" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="27d0-a0c-9712-a1e0" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="cd6c-5820-3075-43f2" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="52db-9ff2-3733-15db" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="f5ed-2cb6-b486-4bb" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="7d70-710c-1d1d-defc" primary="false" name="Khorne"/>
        <categoryLink targetId="8cb8-38b8-fc83-8397" id="fdee-4af0-f0d3-4b09" primary="false" name="Skarbrand"/>
      </categoryLinks>
      <profiles>
        <profile name="Skarbrand" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="b0-9810-679f-bc78">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">20</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="37f1-31f-5342-52b5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rage Embodied (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f967-55db-6ead-2b62">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly KHORNE LEGIONES DAEMONICA unit (excluding MONSTERS and VEHICLES) is within 6&quot; of this model, add 1 to the Attacks characteristic of melee weapons equipped by models in that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Murderlust (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8b09-c3ce-ab4e-d948">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a unit is within 6&quot; of this model, each time that unit is selected to Fall Back, it must take a Leadership test. If that test is failed, that unit must Remain Stationary this phase instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-7 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="32a0-2dfa-e819-a2ed">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-7 wounds remaining, add 2 to the Attacks characteristic of this model’s Slaughter and Carnage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="1582-1109-7190-937" targetId="13f1-2794-34e7-4bd6"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="79c1-7461-158d-a062" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="baa5-6319-c0b4-4663" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="7fd0-efd-b163-9979" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="a6b6-96d5-6d6a-f9f9" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bellow of endless fury" hidden="false" id="573b-877e-5437-c3be">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81eb-c362-44ae-308b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e2-f04b-97b0-5a72"/>
          </constraints>
          <profiles>
            <profile name="Bellow of endless fury" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="52a-c584-6d44-36cb">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="bda-d18-8b33-21ae" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="15cc-f2b-ceb1-ecba" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Slaughter and Carnage" hidden="false" id="d231-290d-7de8-bc49">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81eb-c362-44ae-308b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e2-f04b-97b0-5a72"/>
          </constraints>
          <profiles>
            <profile name="➤ Slaughter and Carnage - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9e01-ddf2-3056-628e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">16</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">6</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Slaughter and Carnage - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5d3a-68b5-3d84-3714">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">16</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9f6c-cda6-26ee-c203" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodthirster" hidden="false" id="a018-ca33-afd0-be83">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4308-4c01-b435-cb90"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="6330-52f9-9a3d-a69d" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="6335-7149-d61f-6bb2" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="d39a-b935-7add-2617" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="3a9d-9053-3135-6f8e" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="2890-bf6a-6a72-2b86" targetId="13f1-2794-34e7-4bd6"/>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="989e-bb86-ee0f-8127" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <profiles>
        <profile name="Damaged: 1-6 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="adb8-f10d-bc1c-b364">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-6 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemon Lord of Khorne (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d3b3-187f-88c1-549">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly KHORNE LEGIONES DAEMONICA unit is within 6&quot; of this model, each time a model in that unit makes a melee attack, add 1 to the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Relentless Carnage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="63ad-593f-4956-250">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of the Fight phase, you can select one enemy unit within Engagement Range of this model and roll eight D6: for each 4+, that enemy unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hellfire breath" hidden="false" id="8484-4b54-f9e6-844b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="593-ad9b-107d-9a9a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d5a0-d2d8-ea23-63e8"/>
          </constraints>
          <profiles>
            <profile name="Hellfire breath" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5d4d-7050-d2cf-8240">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="4326-fea7-adab-2a5e" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="9795-863a-2d35-51a7" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Replace great axe" hidden="false" id="7e92-60ac-7f9a-8e1c" defaultSelectionEntryId="f55d-30fe-6117-ac">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1707-6524-961e-fe33"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d9b-89e5-e8e6-37ca"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Great axe of Khorne" hidden="false" id="f55d-30fe-6117-ac">
              <profiles>
                <profile name="➤ Great axe of Khorne - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="6160-9374-7a40-76e5">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">16</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Great axe of Khorne - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fc9a-a154-b87e-94d9">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Axe and flail" hidden="false" id="f504-1083-7663-a961">
              <profiles>
                <profile name="Bloodflail" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dac7-e089-fe2e-7575">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">16</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="dd3b-a024-1e7d-d5d7" targetId="be1e-ac8e-1e2c-3528"/>
                <infoLink name="➤ Axe of Khorne - strike" hidden="false" type="profile" id="3eac-b8a8-d4b-7f79" targetId="d99-5cf3-1fa9-359"/>
                <infoLink name="➤ Axe of Khorne - sweep" hidden="false" type="profile" id="ddee-b1a5-c1d5-5e02" targetId="b1a8-b7d8-c2c7-6c05"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Axe and lash" hidden="false" id="8a9d-93c9-8953-72b4">
              <profiles>
                <profile name="Lash of Khorne" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8210-b688-f5aa-38bc">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="➤ Axe of Khorne - strike" hidden="false" type="profile" id="a937-5ed5-b626-63de" targetId="d99-5cf3-1fa9-359"/>
                <infoLink name="➤ Axe of Khorne - sweep" hidden="false" type="profile" id="2c83-5867-2f41-4020" targetId="b1a8-b7d8-c2c7-6c05"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="f8cd-4ef7-5a77-db03" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="e03f-1cf9-a2e1-482e" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="95ab-448b-baf-931b" primary="true" name="Character"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="cbd4-6c6b-faf5-c4f8" primary="false" name="Fly"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="a198-afb0-3aa0-21e1" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="6b3f-9822-7632-2340" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="52ea-812d-b225-ba5e" primary="false" name="Khorne"/>
        <categoryLink targetId="987f-594d-8b73-7bca" id="b9a1-b577-e9a5-233e" primary="false" name="Bloodthirster"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="300"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skulltaker" hidden="false" id="8872-785a-1efa-7ca1">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="631c-4f1c-723b-2c8d" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="5fb3-c9f9-f911-f94c" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="9f99-5e56-d2e7-156d" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5bdb-7986-99f-744e" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="37ff-fa56-1f52-bfbf" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="59c6-95ac-97-a201" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="be89-e376-a979-2bbe" primary="false" name="Khorne"/>
        <categoryLink targetId="9e35-af4e-dc56-b475" id="1c03-7703-8810-d4ed" primary="false" name="Skulltaker"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="621d-b661-7461-4620">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a7cf-90fa-4093-6047" shared="true" id="d191-fc47-c68f-8dc8" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="A&apos;rgath, the King of Blades" hidden="false" id="55e8-3587-8285-d3e0">
          <profiles>
            <profile name="A&apos;rgath, the King of Blades" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d782-840c-d76b-38c4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">KHORNE LEGIONES DAEMONICA model only. Add 1 to the Attacks and Strength characteristics of the bearer’s melee weapons. While the bearer is within your army’s Shadow of Chaos, add 2 to the Attacks and Strength characteristics of the bearer’s melee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="4bd-5ee0-f179-2fc5" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Everstave" hidden="false" id="a80f-8b38-42e7-5ab6">
          <profiles>
            <profile name="The Everstave" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8434-68c8-f8dc-ae36">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">TZEENTCH LEGIONES DAEMONICA model only. Add 1 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 3&quot;. While the bearer is within your army’s Shadow of Chaos, add 2 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 6&quot; instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b188-114f-6ba5-79a1" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Endless Gift" hidden="false" id="de5c-77a2-684a-2f10">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="ed0d-8e2a-225c-2340" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="The Endless Gift" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="eb6a-69da-dbb4-b942">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">NURGLE LEGIONES DAEMONICA model only. The bearer has the Feel No Pain 5+ ability. While the bearer is within your army’s Shadow of Chaos, the bearer has the Feel No Pain 4+ ability instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Feel No Pain" hidden="false" type="rule" id="b61b-c6e1-7a46-25df" targetId="9bf4-280f-bbe2-6fbb"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Soulstealer" hidden="false" id="2680-4597-b6c3-b0c5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b2a9-ede5-7a83-4da8" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Soulstealer" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4344-801c-bf03-5bbd">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">SLAANESH LEGIONES DAEMONICA model only. Each time the bearer destroys an enemy model with a melee attack, roll one D6, adding 1 to the result if the bearer is within your army’s Shadow of Chaos. On a 4+, the bearer regains 1 lost wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="beb0-b746-d96b-b611" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="false" name="Detachment Choice" hidden="false" type="selectionEntry" id="c236-c9e2-b67c-97ab" targetId="6470-c44a-45f4-3313"/>
    <entryLink import="true" name="Skarbrand" hidden="false" type="selectionEntry" id="dd1-ba7f-8bab-d6b" targetId="7998-d0a-baa4-e8b3"/>
    <entryLink import="true" name="Bloodthirster" hidden="false" type="selectionEntry" id="6b82-4c76-a588-77d7" targetId="a018-ca33-afd0-be83"/>
  </entryLinks>
  <sharedRules>
    <rule name="The Shadow of Chaos" hidden="false" id="a312-a2f1-e1c0-30ed">
      <description>If your Army Faction is LEGIONES DAEMONICA, certain areas of the battlefield are considered to be within your army’s Shadow of Chaos, as follows: 
■ Your deployment zone is always within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within No Man’s Land, until the end of that phase, No Man’s Land is within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within your opponent’s deployment zone, until the end of that phase, your opponent’s deployment zone is within your army’s
Shadow of Chaos.

DAEMONIC MANIFESTATION
While a Legiones Daemonica unit from your army is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, add 1 to that test and, if that test is passed, one model in that unit regains up to D3 lost wounds (if that unit is a Battleline unit and that test is passed, up to D3 destroyed models can be returned to that unit instead).

DAEMONIC TERROR
While an enemy unit is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, subtract 1 from that test and, if that test is failed, that enemy unit suffers D3 mortal wounds.</description>
    </rule>
    <rule name="Warp Rifts" hidden="false" id="877e-cc0c-8a1d-be46">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a7cf-90fa-4093-6047" shared="true" id="d191-fc47-c68f-8dc8" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description>
    </rule>
  </sharedRules>
  <categoryEntries>
    <categoryEntry name="Skarbrand" hidden="false" id="8cb8-38b8-fc83-8397"/>
    <categoryEntry name="Bloodthirster" hidden="false" id="987f-594d-8b73-7bca"/>
    <categoryEntry name="Skulltaker" hidden="false" id="9e35-af4e-dc56-b475"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="➤ Axe of Khorne - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d99-5cf3-1fa9-359">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">D6</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
    </profile>
    <profile name="➤ Axe of Khorne - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b1a8-b7d8-c2c7-6c05">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">16</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
