<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="c8da-e875-58f7-f6d6" name="Chaos - Chaos Space Marines" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <catalogueLinks>
    <catalogueLink id="b11f-30ad-a74b-1172" name="Chaos - Chaos Knights" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="c287-6415-94ea-c4da" targetId="b45c-af22-788a-dfd6"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Chaos Knights" hidden="false" id="ea3f-2661-3882-df90">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="cd03-d41f-d386-3f51"/>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="9918-1dc6-ada8-a75f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="9918-1dc6-ada8-a75f"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="9aff-db20-d715-f6fd" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Khorne Daemons" hidden="false" id="48c4-8817-2e24-f33e">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="9fb2-d71c-87fb-8442" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="9d30-2402-cf92-8e51"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="411e-3f82-80dd-5d4c"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="9d30-2402-cf92-8e51"/>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="bb66-75ac-aa19-de70" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Nurgle Daemons" hidden="false" id="633e-acef-7d52-93">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="7e69-c8e2-fa96-48b" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="b234-16f2-fe8c-fce4"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b078-981a-fac-969a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b234-16f2-fe8c-fce4"/>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="bb66-75ac-aa19-de70" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Tzeentch Daemons" hidden="false" id="1961-f7d-91a1-b45b">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="40c8-87e0-f825-e4fc"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="95dc-a1ce-8c62-5fa3"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="40c8-87e0-f825-e4fc"/>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="bb66-75ac-aa19-de70" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="1548-793e-4c3b-ba80" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Slaanesh Daemons" hidden="false" id="a864-478a-87ce-9ea8">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="1ded-8704-dbc2-6ecf"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5ba2-f365-c906-f6f6"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="1ded-8704-dbc2-6ecf"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="2a2b-e04d-2ee9-609c" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Be&apos;lakor" hidden="false" type="selectionEntry" id="3438-4068-9f70-caf" targetId="2c37-2898-8350-ef45">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b083-52f4-652a-77ff" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="bb66-75ac-aa19-de70" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Beasts of Nurgle" hidden="false" type="selectionEntry" id="f73c-53bc-cb4e-92c3" targetId="2de0-5897-f724-a592">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5ab2-5f06-5827-9f08" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodcrushers" hidden="false" type="selectionEntry" id="fdb6-e4bb-64d-8d97" targetId="2f31-9132-b703-5fd8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7197-c942-c906-f3ad" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodletters" hidden="false" type="selectionEntry" id="4bb5-b984-581d-bbb7" targetId="4ecc-6aa5-da28-2c57">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f731-43f0-88ed-d337" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodmaster" hidden="false" type="selectionEntry" id="fad9-cd40-4f02-12c4" targetId="ccae-b5f1-8787-4c7d">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8fb2-51c1-f794-e7ae" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodthirster" hidden="false" type="selectionEntry" id="ec24-7348-f5fa-2a09" targetId="a018-ca33-afd0-be83">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="41ef-29b9-f3d0-d2d9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Blue Horrors" hidden="false" type="selectionEntry" id="5e28-31cd-8dd3-76fb" targetId="b795-b936-ad61-e407">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="12a8-cd98-a27-1a86" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Burning Chariot" hidden="false" type="selectionEntry" id="b66-c139-59c9-2f27" targetId="f6eb-b62f-5baf-d96d">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="57a3-6ca2-4153-a633" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Changecaster" hidden="false" type="selectionEntry" id="c5d0-384a-604d-820" targetId="8b7c-d709-90d4-298e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="4754-84b0-1ffc-e1a3" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Acastus Knight Asterius" hidden="false" type="selectionEntry" id="bfab-7488-6133-c36b" targetId="e289-ad32-c78a-e055">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a2a7-4504-8487-d6b4" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Acastus Knight Porphyrion" hidden="false" type="selectionEntry" id="7d2c-fb84-e819-b37f" targetId="fe77-6f85-5ddb-65bf">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="edb7-a864-1454-a8e2" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Acheron" hidden="false" type="selectionEntry" id="6a5b-153b-a211-b64f" targetId="ec6e-d1d6-f7c6-d008">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8699-6aee-6653-b9a1" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Atrapos" hidden="false" type="selectionEntry" id="c9f5-1d23-5464-674a" targetId="8b1d-9029-f9e1-42d9">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8027-eb52-de5d-1b7e" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Castigator" hidden="false" type="selectionEntry" id="da2a-cda8-a0be-6d3f" targetId="b6e5-911b-93f-476">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="24a0-b0f7-1f71-31b8" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Lancer" hidden="false" type="selectionEntry" id="3fb1-ce0b-5c99-21e" targetId="4175-82c6-8e96-bef8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f5db-7246-405d-2852" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Questoris Knight Magaera" hidden="false" type="selectionEntry" id="6f35-9746-4653-b7e8" targetId="2d0e-5b83-b678-56dc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a0fc-9b3f-3908-2f6d" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Questoris Knight Styrix" hidden="false" type="selectionEntry" id="b7b1-2ffc-9765-ba9f" targetId="106c-4bdf-79a4-1c70">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="fe28-7adb-51a8-68d0" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Contorted Epitome" hidden="false" type="selectionEntry" id="c0b-930e-f8ed-70d" targetId="36df-8f40-8a6b-7d4c">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="95b1-ba44-768a-560" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Prince of Chaos" hidden="false" type="selectionEntry" id="450-4f66-a3f4-3a18" targetId="497d-e065-f5a5-5e80">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="eeb7-379d-147e-4ce2" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemon Prince of Chaos with wings" hidden="false" type="selectionEntry" id="40af-a7f5-df8d-e26c" targetId="5800-3978-370d-b573">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c0da-8e8d-482e-e322" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonettes" hidden="false" type="selectionEntry" id="eb6a-c382-bf0-d306" targetId="41c2-d2e6-ae43-3beb">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e546-191a-a0d4-8c62" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Epidemius" hidden="false" type="selectionEntry" id="86d8-90e5-d2f6-3a62" targetId="5851-dc90-9afe-76a7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c17d-e4a8-ce06-2471" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Flamer" hidden="false" type="selectionEntry" id="e4b9-42e3-78fb-2e27" targetId="de54-5b38-8ca1-c39c">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8354-ff43-9d0c-dc98" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Seeker Chariot" hidden="false" type="selectionEntry" id="1b29-a5f7-56e-fb19" targetId="7f62-6b3f-c4fe-b971">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="920c-41f0-6e01-853a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fateskimmer" hidden="false" type="selectionEntry" id="b9b8-f857-89c2-f40c" targetId="c199-b27c-7cc2-7935">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1da1-3680-a95-395e" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Feculent Gnarlmaw" hidden="false" type="selectionEntry" id="72a-d948-da7b-a2" targetId="13f0-d2b5-6201-ba84">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a2a3-4def-9440-8b9a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fiends" hidden="false" type="selectionEntry" id="731b-494f-fab3-c548" targetId="d1ee-8d05-4fae-1727">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="9ed1-4c6d-d182-a83c" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flamers" hidden="false" type="selectionEntry" id="beb8-5ac4-41d6-88aa" targetId="5f23-4d6-f2f9-5973">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="66c5-1868-d2eb-9226" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flesh Hounds" hidden="false" type="selectionEntry" id="56d3-1523-1454-a5ea" targetId="fd31-64a2-b20f-f0bc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b6d8-7bd0-6d97-f29a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fluxmaster" hidden="false" type="selectionEntry" id="aa26-acea-d1f4-8b96" targetId="eba5-8a7a-fc5b-d7ec">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2af7-8731-4589-a30" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Great Unclean One" hidden="false" type="selectionEntry" id="413e-2d63-f2db-bc33" targetId="d490-6c4d-e83b-b183">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="867d-8e3a-2d2c-9042" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hellflayer" hidden="false" type="selectionEntry" id="d1a7-bdc3-a2f7-e12b" targetId="e8d-bf22-b29-d20e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="986a-a06f-acc0-ecef" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Horticulous Slimux" hidden="false" type="selectionEntry" id="c5eb-7d0b-2bb2-246e" targetId="7151-238f-a6eb-2f94">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c62f-a6a3-339f-abdd" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Infernal Enrapturess" hidden="false" type="selectionEntry" id="6b28-4069-654e-280e" targetId="2cc5-ef65-c4b9-28c6">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1c00-ecc2-4cc0-660a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Kairos Fateweaver" hidden="false" type="selectionEntry" id="b2b5-9d8-abc8-1956" targetId="6df5-f246-6bd-55b8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="eb37-6dfe-d9c1-53a9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Karanak" hidden="false" type="selectionEntry" id="2a2e-739f-f15b-34af" targetId="8436-cec1-e65a-d1a7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5426-a857-b614-ebe9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Keeper of Secrets" hidden="false" type="selectionEntry" id="60ad-d7cc-af74-983d" targetId="a903-dd97-339d-6899">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="4e70-410c-3725-20c8" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Khorne Soul Grinder" hidden="false" type="selectionEntry" id="2dfd-caca-1384-2079" targetId="8e9f-aa9-17f5-e2d3">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="790c-ea7a-6322-3a08" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Lord of Change" hidden="false" type="selectionEntry" id="4620-a1f5-28f2-9e67" targetId="3600-9f92-933-bf54">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1f37-865c-4e40-619a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nurgle Soul Grinder" hidden="false" type="selectionEntry" id="b741-7110-446d-f7b9" targetId="137e-d9b8-e764-c7cd">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e1a1-f4d1-420a-7f23" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nurglings" hidden="false" type="selectionEntry" id="866c-eb7-534a-e8ae" targetId="e403-3a9-279e-41b7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="15d0-12a0-2227-2e9b" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Pink Horrors" hidden="false" type="selectionEntry" id="a684-fbe3-bedc-b01d" targetId="e7b8-aa40-6da7-778e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="9749-ffa0-9c90-f8f5" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Plague Drones" hidden="false" type="selectionEntry" id="52c1-e00f-3df4-b84c" targetId="d620-146a-41cd-f28f">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="be58-f883-148f-1e5b" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Plaguebearers" hidden="false" type="selectionEntry" id="932d-4d21-d1fe-2d19" targetId="d1eb-b092-d944-e729">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="10c6-52d7-962c-eb24" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Poxbringer" hidden="false" type="selectionEntry" id="fe82-3054-f90c-700c" targetId="7b06-189d-b11e-c189">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="867b-d4cf-dd5d-7e4a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rendmaster on Blood Throne" hidden="false" type="selectionEntry" id="7c46-fc49-efd5-9e4e" targetId="d1cc-e17a-f1a1-4349">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="9cdb-82a2-cd09-d5ea" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rotigus" hidden="false" type="selectionEntry" id="91c3-2cdd-836b-1516" targetId="cff8-7388-a2c9-946c">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="826b-f199-c96c-4308" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Screamers" hidden="false" type="selectionEntry" id="3f41-158d-d1f4-6801" targetId="550b-c5ab-5e27-f59b">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="946e-ce3a-1904-8bd0" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Seeker Chariot" hidden="false" type="selectionEntry" id="9e9f-cd63-ebc1-3ce7" targetId="5fe1-5a7a-9f8e-21e0">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="174f-f91a-af2-22" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Seekers" hidden="false" type="selectionEntry" id="6d31-588e-3ea7-e969" targetId="112d-8078-777f-76a5">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a16b-1675-7661-d24a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Shalaxi Helbane" hidden="false" type="selectionEntry" id="844-34fe-cbcd-a201" targetId="c49d-5ebc-4ee4-689e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f48b-3e28-aff7-a33" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skarbrand" hidden="false" type="selectionEntry" id="8a71-1ff2-5d14-a67b" targetId="7998-d0a-baa4-e8b3">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="9927-6c2f-9f48-a3ed" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skull Altar" hidden="false" type="selectionEntry" id="93a8-73f9-fb01-b52" targetId="464a-b548-355f-2058">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="251e-d07a-183f-e813" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skull Cannon" hidden="false" type="selectionEntry" id="6f16-d809-dde0-32e7" targetId="fd37-8a80-3da8-f262">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5037-7922-9443-3703" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skullmaster" hidden="false" type="selectionEntry" id="cf48-64bf-e6af-a842" targetId="dd30-ba4c-34a4-e788">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c756-fda4-eee6-d6e9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skulltaker" hidden="false" type="selectionEntry" id="c00c-bb59-4e9b-bc1b" targetId="8872-785a-1efa-7ca1">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b0a5-cd4d-1301-8e84" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="48c4-8817-2e24-f33e" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Slaanesh Soul Grinder" hidden="false" type="selectionEntry" id="1439-ff10-a0e2-8ed3" targetId="5df-73b6-d758-14fc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6578-e3a9-47f2-b6fd" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Sloppity Bilepiper" hidden="false" type="selectionEntry" id="f1af-b5ad-758b-353b" targetId="3da0-5db0-7531-33b6">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f72e-987a-67c0-d569" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Spoilpox Scrivener" hidden="false" type="selectionEntry" id="f150-3b9-c945-d1" targetId="e7cd-468b-37dd-d82f">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="584a-8fa2-36f3-76fd" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="633e-acef-7d52-93" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Syll&apos;esske" hidden="false" type="selectionEntry" id="4f23-3e67-24f9-5d8f" targetId="27f6-d907-66f-ca28">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7b34-cd11-f1d0-f02e" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Blue Scribes" hidden="false" type="selectionEntry" id="2996-6981-65c5-1a9d" targetId="caf1-8818-9e65-7154">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f9f5-bc13-1b53-ff67" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Changeling" hidden="false" type="selectionEntry" id="8de3-33aa-f9d3-9604" targetId="ac75-c011-9a10-2c4a">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="ceb9-e8c2-851d-4003" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Masque of Slaanesh" hidden="false" type="selectionEntry" id="1344-fd16-1d7e-410c" targetId="1567-b99b-bd8f-d485">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2521-78b9-5616-9fee" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tormentbringer on Exalted Seeker Chariot" hidden="false" type="selectionEntry" id="fa5c-d6c3-d96c-214b" targetId="673b-111b-6dcb-352">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="df3b-fab0-f872-abe2" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tranceweaver" hidden="false" type="selectionEntry" id="711c-e7bd-7c49-f04a" targetId="dba-34e3-46f2-56e0">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="63c9-2d8c-5d64-6930" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a864-478a-87ce-9ea8" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tzeentch Soul Grinder" hidden="false" type="selectionEntry" id="cdf8-8ee5-9a14-95f0" targetId="e1b1-146f-6f77-3a15">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c3ed-a54e-4388-d647" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1961-f7d-91a1-b45b" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="a62c-d94d-f833-6005" targetId="753d-4e02-eda3-4809">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1331-4d47-559d-87e0" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="472d-9a58-d979-b62e" targetId="8df0-fc3c-8ced-ffce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c2fc-5afe-1e7-41d0" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="611f-51b9-f8a6-f683" targetId="6e6d-7950-ce6d-4cd4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="fcd3-8610-4436-1557" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="1b89-e7a2-5b27-1c70" targetId="e96b-ac98-7fd2-a155">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="fd7d-798f-eb3b-ff23" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Moirax" hidden="false" type="selectionEntry" id="890-61cc-4f6f-e088" targetId="ae7c-3679-a88-6895">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="4776-4310-c9b1-e76a" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="205a-96c5-3ed7-ebb3" targetId="bbc6-c0ed-24e8-86b7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8404-187-4638-f5ff" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="a5d9-c20a-a8ef-cedf" targetId="a78d-828b-302b-1bec">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6559-f6a5-ae65-b69a" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="a340-5d9a-edc6-f72c" targetId="7a51-8f1f-7290-d9d2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e412-2ac3-b409-c882" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="aa5d-3728-8d27-5a27" targetId="0119-8c04-435e-c782">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="9083-8937-2dac-7746" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="3778-d24b-2121-7869" targetId="61e0-e55b-1926-44df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bc4f-c419-497-ffe2" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="65b5-3f90-3e0e-6034" targetId="87ea-c7bd-6df0-f056">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ea3f-2661-3882-df90" shared="true" id="9bb2-90f0-a424-2ee1" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f3de-edc9-917d-f51f" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lucius the Eternal" hidden="false" type="selectionEntry" id="b75a-a1ec-551f-523" targetId="e390-b58b-db9-816"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="bb73-b206-9ef3-6644" targetId="e296-4a38-d9a5-289c"/>
    <entryLink import="true" name="Abaddon the Despoiler" hidden="false" type="selectionEntry" id="2e42-8d21-37fe-1de9" targetId="76b4-a2c4-208e-ceb9"/>
    <entryLink import="true" name="Haarken Worldclaimer" hidden="false" type="selectionEntry" id="566c-4189-2980-5264" targetId="d93f-6d73-1792-cb18"/>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Lucius the Eternal" hidden="false" id="4-7448-3997-8618"/>
    <categoryEntry name="Chaos Undivided" hidden="false" id="2c5c-6ca6-777-c633"/>
    <categoryEntry name="Abaddon the Despoiler" hidden="false" id="a86c-a6a7-50db-d628"/>
    <categoryEntry name="Terminator" hidden="false" id="5615-e81a-633d-6a79"/>
    <categoryEntry name="Haarken Worldclaimer" hidden="false" id="435b-4689-7744-797e"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Lucius the Eternal" hidden="false" id="e390-b58b-db9-816">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="81a0-e5eb-b76-49f9" primary="false" name="Faction: Heretic Astartes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7492-f855-dd83-b435" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="b85-8b30-18f9-a698" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="9c01-96b6-6aa3-e549" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="eaaa-8b32-8008-338c" primary="false" name="Chaos"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="5407-4fd8-7dab-7336" primary="false" name="Slaanesh"/>
        <categoryLink targetId="4-7448-3997-8618" id="42ab-6167-d64c-92ff" primary="false" name="Lucius the Eternal"/>
      </categoryLinks>
      <profiles>
        <profile name="Lucius the Eternal" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="151-cb0c-1bc8-3b02">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="68a4-911a-c03c-2cf4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
 LEGIONARIES
 NOISE MARINES</characteristic>
          </characteristics>
        </profile>
        <profile name="Duellists Pride" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5909-fd1b-aabd-8cf6">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Fights First ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Armour of Shrieking Souls" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1573-7447-b26e-8bca">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model is destroyed by an attack made by an enemy unit, that unit must take a Leadership test: if that test is passed, that enemy unit suffers D3 mortal wounds; if that test is failed, that enemy unit suffers D6 mortal wounds. If mortal wounds inflicted in this way destroy that enemy unit, set this model back up on the battlefield, as close as possible to where it was destroyed and not within Engagement Range of any enemy models, with D3 wounds remaining. If this model was attached to a unit when it was destroyed, it must be set back up attached to that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fights First" hidden="false" type="rule" id="8bce-7f1-5a0a-f04e" targetId="24-c886-e8ba-5a89"/>
        <infoLink name="Leader" hidden="false" type="rule" id="acec-5022-9d1a-5482" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord (Lucius)" hidden="false" type="selectionEntry" id="8a5c-d7b0-b5ff-efd9" targetId="bb66-75ac-aa19-de70"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Doom siren" hidden="false" id="71bc-c754-90cc-ad88">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9412-aa6f-3141-a13b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2bf-6524-8038-1c81"/>
          </constraints>
          <profiles>
            <profile name="Doom siren" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="75a2-624e-4c53-77e8">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Torrent" hidden="false" type="rule" id="6243-b98c-e13d-fc08" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Duellist&apos;s sword and Lash of Torment" hidden="false" id="7421-882-3736-a0ae">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="edf-dd3b-9e6c-cdbc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="445d-7166-e132-4a6f"/>
          </constraints>
          <profiles>
            <profile name="Duellist&apos;s sword and Lash of Torment" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="24e0-c331-3d11-d6cb">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" hidden="false" type="rule" id="2d46-2e42-6b1e-d5ed" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="e296-4a38-d9a5-289c">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="bdaf-eb05-15df-a003"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4646-4b76-275f-ea1"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="9fe0-d70e-a220-1c06" defaultSelectionEntryId="53dd-68f7-7c1f-3e5d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3db9-1a73-cb6f-f20a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d54-3ff5-bd60-5d93"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Slaves to Darkness" hidden="false" id="53dd-68f7-7c1f-3e5d">
              <profiles>
                <profile name="-" typeId="3084-68b8-1d20-2f26" typeName="Marks of Chaos" hidden="false" id="ebae-28c1-8652-7e1b">
                  <characteristics>
                    <characteristic name="Ability" typeId="26ae-f701-feee-96e9">When mustering your army, each time you select a HERETIC ASTARTES unit to include in your army, if that unit is not an EPIC HERO and does not already have one or more of the keywords listed below, you must select one of the keywords listed below for that unit to gain (note which units gain whichkeywords in this way on your Army Roster). Each time a unit with one of these keywords makes a Dark Pact, it gains the associated ability below until the end of the phase.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Khorne" typeId="3084-68b8-1d20-2f26" typeName="Marks of Chaos" hidden="false" id="f5e9-d620-78a2-c552">
                  <characteristics>
                    <characteristic name="Ability" typeId="26ae-f701-feee-96e9">Blood Fury: In the Fight phase, if this units weapons gained the [LETHAL HITS] ability this phase as the result of a Dark Pact, each time a model in this unit makes an attack, an unmodified Hit roll of 5+ scores a Critical Hit.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Tzeentch" typeId="3084-68b8-1d20-2f26" typeName="Marks of Chaos" hidden="false" id="8ea6-fee-bfab-1e0d">
                  <characteristics>
                    <characteristic name="Ability" typeId="26ae-f701-feee-96e9">Warpfire: In the Shooting phase, if this units weapons gained the [LETHAL HITS] ability this phase s the result of a Dark Pact, each time a model in thisunit makes an attack, an unmodified Hit roll of 5+ scores a Critical Hit.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Nurgle" typeId="3084-68b8-1d20-2f26" typeName="Marks of Chaos" hidden="false" id="5c9d-32dd-3d99-2a40">
                  <characteristics>
                    <characteristic name="Ability" typeId="26ae-f701-feee-96e9">Spreading Sickness: In the Shooting phase, if this units weapons gained the [SUSTAINED HITS 1] ability this phase as the result of a Dark Pact, each time a model in this unit makes an attack, an unmodified Hit roll of 5+ scores a Critical Hit.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Slaanesh" typeId="3084-68b8-1d20-2f26" typeName="Marks of Chaos" hidden="false" id="68fd-c5a2-77de-96d5">
                  <characteristics>
                    <characteristic name="Ability" typeId="26ae-f701-feee-96e9">Excessive Cruelty: In the Fight phase, if this units weapons gained the [SUSTAINED HITS 1] ability this phase as the result of a Dark Pact, each time a model in this unit makes an attack, an unmodified Hit roll of 5+ scores a Critical Hit.</characteristic>
                  </characteristics>
                </profile>
                <profile name="Chaos Undivided" typeId="3084-68b8-1d20-2f26" typeName="Marks of Chaos" hidden="false" id="642a-a7ad-4f42-250">
                  <characteristics>
                    <characteristic name="Ability" typeId="26ae-f701-feee-96e9">Glory to Chaos: Each time a model in this unit makes an attack, re-roll a Hit roll of 1.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="d957-b4b5-928-c430" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Abaddon the Despoiler" hidden="false" id="76b4-a2c4-208e-ceb9">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="280"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="68cf-7249-dd30-520f" primary="false" name="Faction: Heretic Astartes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="ee22-b158-b2f9-2b4f" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="886e-53f9-71c4-5d6f" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="7746-29c7-15d8-472a" primary="true" name="Epic Hero"/>
        <categoryLink targetId="740a-892c-8958-defa" id="2556-36be-8135-d931" primary="false" name="Terminator"/>
        <categoryLink targetId="2c5c-6ca6-777-c633" id="b077-94c3-de1d-6643" primary="false" name="Chaos Undivided"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="b507-225f-6ad-885e" primary="false" name="Chaos"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="ff22-de32-e4b8-e18" primary="false" name="Khorne"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="d20d-bba3-8ca0-7ec2" primary="false" name="Slaanesh"/>
        <categoryLink targetId="ed0d-8e2a-225c-2340" id="41cb-49a2-be67-ea1e" primary="false" name="Nurgle"/>
        <categoryLink targetId="b188-114f-6ba5-79a1" id="109a-4e8e-e203-8443" primary="false" name="Tzeentch"/>
        <categoryLink targetId="a86c-a6a7-50db-d628" id="fbd1-5363-5507-8a42" primary="false" name="Abaddon the Despoiler"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="d6ff-c996-52e7-f213" targetId="1a34-f1cc-ec01-ca32"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="8a23-811a-b2f8-856d" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Leader" hidden="false" type="rule" id="39ad-5d72-522a-96c6" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Dark Pacts" hidden="false" type="rule" id="32fb-6678-4556-d79e" targetId="fd69-68cc-5d63-c84d"/>
      </infoLinks>
      <profiles>
        <profile name="Abaddon the Despoiler" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7973-4c2e-a36f-ecc8">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">9</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic>
          </characteristics>
        </profile>
        <profile name="The Warmaster" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fa7d-7d46-9985-4d7a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, select one Warmaster ability. Until the start of your next Command phase, this model has that ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dark Destiny" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c6c6-4956-b0e4-8e3c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a Dark Pact and does not fail the resulting Leadership test, roll one D6: on a 2+, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Paragon of Hatred (Aura)" typeId="796e-cfd7-cc85-240d" typeName="Warmaster" hidden="false" id="8b8a-6967-9f60-3de0">
          <characteristics>
            <characteristic name="Ability" typeId="2008-312b-5ac0-60ee">While a friendly HERETIC ASTARTES unit is within 6&quot; of this model, each time a model in that unit makes an attack, you can re-roll the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mark of Chaos Ascendant (Aura)" typeId="796e-cfd7-cc85-240d" typeName="Warmaster" hidden="false" id="77ac-e2e-7ada-8e25">
          <characteristics>
            <characteristic name="Ability" typeId="2008-312b-5ac0-60ee">While a friendly HERETIC ASTARTES INFANTRY or HERETIC ASTARTES MOUNTEDunit is within 6&quot; of this model, models in that unit have a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord of the Traitor Legions (Aura)" typeId="796e-cfd7-cc85-240d" typeName="Warmaster" hidden="false" id="fee4-165-4f5a-4fa6">
          <characteristics>
            <characteristic name="Ability" typeId="2008-312b-5ac0-60ee">While a friendly HERETIC ASTARTES unit is within 6&quot; of this model, youcan re-roll Leadership and Battle-shock tests taken for that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="840f-5d08-8f3c-8d60">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
 CHAOS TERMINATOR SQUAD
 LEGIONARIES</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c12f-5970-7d8d-beb1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Talon of Horus" hidden="false" id="eb0e-1039-2896-9824">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1daf-1d6c-e9f8-9a86"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc67-b4ba-1bc1-41eb"/>
          </constraints>
          <profiles>
            <profile name="Talon of Horus" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5d4-40e6-b003-921d">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="Talon of Horus" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f7e1-1185-d5e-1ed0">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="7da1-3cb1-1191-6564" targetId="1897-c22c-9597-12b1"/>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="531e-79ec-94af-d411" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Drach&apos;nyen" hidden="false" id="a1e4-93a9-b9be-46b1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90fa-5be9-fd39-6ff2"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c035-8370-5224-239e"/>
          </constraints>
          <profiles>
            <profile name="Drach&apos;nyen" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f89d-b352-387c-1f29">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="d8ae-fdb3-b9e1-a5e9" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="72f8-4773-718c-c82c" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="1a34-f1cc-ec01-ca32">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e044-3c85-2a3e-511a"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="bbfe-e57d-1f8a-eab3" primary="false" name="Warlord"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Haarken Worldclaimer" hidden="false" id="d93f-6d73-1792-cb18">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="4243-719e-b035-1a61" primary="false" name="Faction: Heretic Astartes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2d91-1ea7-f6d-9eb5" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="863b-a9f4-b952-401d" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="bbf3-132e-804e-faf5" primary="true" name="Epic Hero"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="f596-1969-6a47-57ea" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="645d-e784-273a-f60c" primary="false" name="Jump Pack"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="14c9-2a8e-ac48-f576" primary="false" name="Chaos"/>
        <categoryLink targetId="2c5c-6ca6-777-c633" id="27e9-9ce7-5002-771" primary="false" name="Chaos Undivided"/>
        <categoryLink targetId="435b-4689-7744-797e" id="87f4-ba55-8bc8-609" primary="false" name="Haarken Worldclaimer"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Dark Pacts" hidden="false" type="rule" id="1eaa-95e5-ea51-da37" targetId="fd69-68cc-5d63-c84d"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="30c2-f19-d2e5-3ad3" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Leader" hidden="false" type="rule" id="2500-242-d99d-42cf" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <profiles>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e37-6074-e784-7b4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
 RAPTORS</characteristic>
          </characteristics>
        </profile>
        <profile name="Haarken Worldclaimer" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e67b-88c3-a824-df15">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Head Taker" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="849-eef4-da9f-1f47">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time this models unit ends a Charge move, select one enemy unit within Engagement Range of this models unit and roll one D6 for each model in this models unit: for each 4+, that enemy unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Herald of the Apocalypse (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8033-5a4b-e17b-4658">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is within 6&quot; of this model, in the Battle-shock step of your opponents Command phase, if that enemy unit is below its Starting Strength, it must take a Battle-shock test. This ability cannot cause a unit to take two Battle-shock tests in the same phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a962-652d-46aa-754b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="a0e8-6d0-fad9-f088" targetId="1a34-f1cc-ec01-ca32"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hellspear" hidden="false" id="b327-b508-bcb3-de2e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="42bb-c79-2737-ba0e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ef13-3c6c-de8b-f3d5"/>
          </constraints>
          <profiles>
            <profile name="Hellspear" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6f2a-cacc-3e0-3062">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault, Sustained Hits D3</characteristic>
              </characteristics>
            </profile>
            <profile name="Hellspear" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="362b-d3b5-cc21-5ae7">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks, Lance, Sustained Hits D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Assault" hidden="false" type="rule" id="94f1-9c94-e718-f29" targetId="fc8a-8c24-bae9-cc1c"/>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="69c3-53e8-d4e6-6fec" targetId="1897-c22c-9597-12b1"/>
            <infoLink name="Extra Attacks" hidden="false" type="rule" id="598d-ba86-bcdf-6914" targetId="115b-79dc-f723-d761"/>
            <infoLink name="Lance" hidden="false" type="rule" id="606e-5ece-5f04-dfe0" targetId="2ebc-abdf-8129-6c57"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Herald&apos;s Talon" hidden="false" id="2c71-f941-5829-efa1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="98b6-df2c-57b6-9c91"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e38-fd80-7f59-8c70"/>
          </constraints>
          <profiles>
            <profile name="Herald&apos;s Talon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9b71-6bc1-5ce9-91d9">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" hidden="false" type="rule" id="78a6-cf71-620f-189e" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="72f8-4773-718c-c82c" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Dark Pacts" hidden="false" id="fd69-68cc-5d63-c84d">
      <description>If your Army Faction is HERETIC ASTARTES, each time a unit with this ability is selected to shoot or fight, it can make a Dark Pact. If it does, select one of the following abilities for that units weapons to gain until the end of the phase:
 [LETHAL HITS]
 [SUSTAINED HITS 1]
Each time a unit makes a Dark Pact, after it has resolved its attacks, it must take a Leadership test; if that test is failed, that unit suffers D3 mortal wounds.</description>
    </rule>
  </sharedRules>
  <profileTypes>
    <profileType name="Marks of Chaos" hidden="false" id="3084-68b8-1d20-2f26">
      <characteristicTypes>
        <characteristicType id="26ae-f701-feee-96e9" name="Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Warmaster" hidden="false" id="796e-cfd7-cc85-240d">
      <characteristicTypes>
        <characteristicType id="2008-312b-5ac0-60ee" name="Ability"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="f4dd-5662-f7ca-a614">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f429-4484-d800-2114"/>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="8de4-2e34-c378-2697" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="53dd-68f7-7c1f-3e5d" shared="true" id="251c-a094-6109-43b9" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Talisman of Burning Blood" hidden="false" id="e357-6558-923e-61e2">
          <profiles>
            <profile name="Talisman of Burning Blood" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="982c-cb4c-5e4a-5d2c">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">HERETIC ASTARTES KHORNE model only. Add 1 to the Attacks and Strength characteristics of the bearers melee weapons. Each time the bearers unit makesa Dark Pact, until the end of the phase, add D3 to theAttacks and Strength characteristics of the bearersmelee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="4bd-5ee0-f179-2fc5" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f429-4484-d800-2114"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Eye of Tzeentch" hidden="false" id="6ba0-8b1e-9e0d-20fd">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b188-114f-6ba5-79a1" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Eye of Tzeentch" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9927-e1fe-c360-6674">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">HERETIC ASTARTES TZEENTCH model only. Each time the bearers unit makes a Dark Pact, take a Leadership test for the bearer: if that test is passed, you gain 1CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f429-4484-d800-2114"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Orbs of Unlife" hidden="false" id="f2ce-c4b6-6976-e1d5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f429-4484-d800-2114"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="ed0d-8e2a-225c-2340" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Orbs of Unlife" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cd63-fd56-c219-6722">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">HERETIC ASTARTES NURGLE model only. At the end of the Fight phase, roll one D6 for every enemy unit within 6&quot; of the bearer, adding 1 to the result if the bearers unit made a Dark Pact that phase: on a 4+, that enemy unit suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Intoxicating Elixir" hidden="false" id="8d30-bc8b-6d57-ef08">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b2a9-ede5-7a83-4da8" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Intoxicating Elixir" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="11f2-63db-2fdc-f92">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">HERETIC ASTARTES SLAANESH model only. The bearer has the Feel No Pain 5+ ability. Each time the bearer shoots or fights, if the bearers unit made a Dark Pact this phase, after the bearer has resolved those attacks, select one enemy unit that was hit by one or more of those attacks; that enemy unit must take a Battle-shock test.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f429-4484-d800-2114"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Liber Hereticus" hidden="false" id="1894-259f-ea20-5759">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f429-4484-d800-2114"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="2c5c-6ca6-777-c633" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Liber Hereticus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a216-a14d-90d-db3d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">HERETIC ASTARTES CHAOS UNDIVIDED model only.Each time the bearers unit makes a Dark Pact, thatunits weapons gain the [LETHAL HITS] and [SUSTAINED HITS 1] ability until the end of the phase, instead of just gaining one of those abilities.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
