<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d265-877b-e03d-30ca" name="Chaos - Chaos Daemons" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="11" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Knights Library" id="2943-3e92-48e0-3479" targetId="8106-aad2-918a-9ac" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="6b29-4df1-605-f4f3" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="b871-5232-cb1e-3ba1" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Chaos Space Marines" id="4206-10ff-d7e2-f521" targetId="c8da-e875-58f7-f6d6"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="5f9d-d017-ce57-a011" targetId="6470-c44a-45f4-3313"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="c33e-de90-ab0c-995f" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Chaos Knights" hidden="false" type="selectionEntry" id="cbba-c94b-79f8-9cef" targetId="aeb4-96de-7401-eaa3"/>
        <entryLink import="true" name="Show Titans" hidden="false" type="selectionEntry" id="bcd3-dd3f-1e3-9617" targetId="f26b-79db-80e0-3a3b"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Show Khorne Daemons" hidden="false" type="selectionEntry" id="4a6d-e24e-e36a-1479" targetId="f5f9-1339-84bb-ae85">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="2f8-5b49-2045-d735" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Show Nurgle Daemons" hidden="false" type="selectionEntry" id="12d3-29b2-62da-df56" targetId="f486-5e38-994c-15ec">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="c916-b2a5-221d-8093" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Show Tzeentch Daemons" hidden="false" type="selectionEntry" id="feae-5239-37a7-4241" targetId="1248-8642-b42f-1dca">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="10a2-35ab-591f-7c93" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Show Slaanesh Daemons" hidden="false" type="selectionEntry" id="b1c8-4dd-3518-bf7" targetId="d3ff-16f0-dad2-c03c">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="a5ed-27ac-6d94-cb9f" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Lord" hidden="false" id="ff82-62db-35d1-414a" type="selectionEntry" targetId="e496-5a54-4cb2-4fc1">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="90de-0693-3bd8-fb4c" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="852d-e600-b791-71b8" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="a291-66ec-4fbe-ea92" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="5888-8259-1fed-abd1" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Fellgor Beastmen" hidden="false" id="4667-2ce6-8da2-6931" type="selectionEntry" targetId="6bf7-888c-7aa6-6831">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="7b67-11ea-636e-aac1" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="c7a6-6576-12a1-f30e" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="c3f9-f597-272a-8dc5" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Lord with Jump Pack" hidden="false" id="7722-62ae-8437-9d3e" type="selectionEntry" targetId="d880-9968-2ed9-5a21">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="cd61-d37a-0f4a-4762" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="1373-42eb-4406-7586" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="92b5-dbac-be6b-6ceb" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="3aad-12f8-a8fb-e4dc" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Terminator Squad" hidden="false" id="8e9d-dd85-2d32-3496" type="selectionEntry" targetId="203d-c50f-a438-4982">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="66fd-4000-2874-1f94" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="072f-aa62-f4d2-0934" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="4226-1456-7dd8-8447" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chosen" hidden="false" id="fc1e-71f4-4ffa-6469" type="selectionEntry" targetId="4e85-615b-5d49-dfa4">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="dfdf-e2aa-81c9-7c5c" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="a4e8-0758-dad0-7ab4" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="b95d-c678-7860-4774" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Legionaries" hidden="false" id="80e0-6782-c260-779a" type="selectionEntry" targetId="615-e6bf-cfd2-9384">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="c683-9647-ee67-b9e4" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="70a4-be6c-8438-ee42" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="bd8e-0658-39cf-437e" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Dark Apostle" hidden="false" id="511f-9b96-1078-becb" type="selectionEntry" targetId="d2b8-454a-d061-b592">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="3e02-ff6e-9240-e66a" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="0f9b-85f3-f54b-d5d4" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="3bb9-074c-791a-c090" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="a2f6-2435-3ed8-7a39" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Dark Commune" hidden="false" id="72fe-9ba3-3d41-f632" type="selectionEntry" targetId="1780-25b8-ce0b-898d">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="a090-000f-51b0-57af" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="34cb-dbb7-0670-ff6d" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="407c-ee7b-2d31-d354" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="69f6-ac4a-ad72-fb57" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Havocs" hidden="false" id="2cfb-f8e0-576b-db68" type="selectionEntry" targetId="946c-d784-c8be-f21">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="46e6-8c0c-41ee-c7d3" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="ebf0-a150-6382-7c52" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="5caa-d60c-1445-28b2" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Master of Possession" hidden="false" id="f9b5-4b0d-9643-6547" type="selectionEntry" targetId="287f-7d48-59cf-dc1e">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="a54c-5b02-cf5a-4373" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="3722-3c07-f8ad-b028" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="7ff4-383f-d0d4-3611" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="d293-fe3c-0ba5-99b0" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Possessed" hidden="false" id="def6-449b-7b0d-da25" type="selectionEntry" targetId="cb1-5bcf-9e36-8136">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="c6ad-e3cf-ca2c-f584" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="a057-c090-e8ed-dc1c" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="b11f-345a-0b9d-d22b" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Raptors" hidden="false" id="c2ab-c8e2-8c88-17ac" type="selectionEntry" targetId="acb5-dbf2-e3a6-ad94">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="4576-1edf-dcc3-c80b" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="c31f-903b-c660-e7a7" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="6376-6c2a-ba48-182a" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Sorcerer" hidden="false" id="8fd2-c73a-3682-c230" type="selectionEntry" targetId="980d-c80a-19b2-f641">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="74a2-ddca-5e37-b61c" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="687b-83b4-b8de-931d" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="6899-684b-d15f-ec84" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="a9d6-dfdd-fd84-7962" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Sorcerer in Terminator Armour" hidden="false" id="fd7f-1538-e1dc-b5ef" type="selectionEntry" targetId="683f-bfb2-f8d0-c39e">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="ba68-f117-e3e6-1740" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="2edc-53f6-bd23-ec77" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="82b4-abc4-4bb5-f3d2" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="be1e-bf29-4ecb-87b6" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warp Talons" hidden="false" id="9119-5e77-3f9c-d4a1" type="selectionEntry" targetId="9f33-ff4a-d948-4636">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="879d-de90-f567-dd4b" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="36c2-58b3-36a4-c6dc" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="3520-be80-9c38-bfb0" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Traitor Guardsmen Squad" hidden="false" id="cc83-cafa-d2cc-c9cf" type="selectionEntry" targetId="8dc5-4dcb-d77f-7d23">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="e5d1-fc46-efff-31d4" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="c92b-98f3-ea8c-a96c" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="62b8-831c-78c3-d24b" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Cultist Mob" hidden="false" id="87bf-6c85-abde-c4c1" type="selectionEntry" targetId="1267-78f1-7774-859">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="5605-33dc-9211-5e6c" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="c45d-aa38-c639-a541" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="a6cd-3774-8839-b4ce" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Lord in Terminator Armour" hidden="false" id="db79-79bd-c239-b84f" type="selectionEntry" targetId="b206-250d-84aa-fc42">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="eb5d-b609-5f42-19a6" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="58b1-a92a-b8df-6121" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="61ed-b655-fbfd-bfde" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="ac1d-1111-aef3-8ccd" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Cultist Firebrand" hidden="false" id="2285-b17c-53bb-2cb6" type="selectionEntry" targetId="cb66-af7-2cca-1c85">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="42ee-fb7b-9e79-fded" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="204e-7796-a8f4-0cd1" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="aa6e-ba34-aff3-3c78" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="5ce3-80cc-5ce0-429b" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Cultist Mob with Firearms [Legends]" hidden="false" id="bf05-937d-b75b-a65e" type="selectionEntry" targetId="478-9d24-e5c8-c6f7">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="a6dc-9fec-4ec9-14b4" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="ead1-116c-d243-b647" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="a95d-4e9f-1407-a706" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rogue Psyker [Legends]" hidden="false" id="2590-e50e-c89f-9fcf" type="selectionEntry" targetId="c0f9-d16c-6caf-5b95">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="091c-6d63-14b8-a9a1" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="da6c-eda4-8919-678d" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="555a-7c7b-db47-8cb6" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="398a-ac98-08eb-e76c" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Traitor Enforcer" hidden="false" id="c1ef-1cb7-aae0-8f22" type="selectionEntry" targetId="f69d-2171-5f95-9c88">
      <modifiers>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="f318-ab42-f221-b179" type="selectionEntryGroup" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="8e91-ed2c-3ede-2392" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="56c9-1092-a9be-e0d1" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="f191-486b-1a41-d3b1" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Gellerpox Infected [Legends]" hidden="false" id="934e-83e6-cde0-4895" type="selectionEntry" targetId="e1c2-8417-403a-68">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="3943-f3e0-40bc-4011" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="8cc0-f694-02e6-1d78" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="21aa-2f16-5fbd-aa3f" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Negavolt Cultists [Legends]" hidden="false" id="e5cf-11b9-6cff-b4ad" type="selectionEntry" targetId="9238-473a-54ee-6b0e">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="8161-78e4-a834-80a3" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="870a-0ce8-86d6-4819" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="9bde-684f-acd0-04f4" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Renegade Heavy Weapons Squad [Legends]" hidden="false" id="89e0-1207-94f7-9fd1" type="selectionEntry" targetId="9df-7c70-84d2-e095">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="8dda-05d4-dec2-d6b5" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="fff1-e75d-ab53-7c90" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="8b26-caec-2630-13ec" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Renegade Ogryn Beast Handler [Legends]" hidden="false" id="d25f-d8ae-15b3-a01a" type="selectionEntry" targetId="658e-a63f-bac7-6201">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="4572-a222-9713-3749" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="1c35-8d49-57e5-41ec" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="d742-07a7-376f-9b73" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Renegade Ogryn Brutes [Legends]" hidden="false" id="347f-4f23-b259-450f" type="selectionEntry" targetId="24c4-fa24-67ff-eef">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="9ee1-a272-3379-80fb" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="b127-8f54-3cb5-d425" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="b275-ccba-d977-919f" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Renegade Plague Ogryns [Legends]" hidden="false" id="5af5-73d8-393b-4c0f" type="selectionEntry" targetId="a7bb-ec24-40e6-5b8c">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="ccfb-bdcf-fb03-46b3" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="2c66-e68a-9723-89f4" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="e8cf-2781-5ec2-eb67" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Renegade Enforcer [Legends]" hidden="false" id="d204-437b-1d35-4d61" type="selectionEntry" targetId="5b66-39e6-aeb5-8011">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="942c-e77b-24ad-b7ee" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="b574-8fc3-5b63-ab62" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="b15f-526d-6032-0800" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mutoid Vermin [Legends]" hidden="false" id="0d29-c01f-5213-7f96" type="selectionEntry" targetId="afed-8173-a1e0-cbae">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="4a9f-9e16-d5f8-5b81" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="a340-b1b3-179f-7680" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="8a56-d33f-e4cd-66ae" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Accursed Cultists" hidden="false" id="93a2-d839-e7b3-3860" type="selectionEntry" targetId="23aa-b45a-6d5d-e92b">
      <categoryLinks>
        <categoryLink name="Shadow Legion" hidden="false" id="e944-4063-1d27-34a6" targetId="4df3-beae-010c-9087" primary="false"/>
        <categoryLink name="Undivided" hidden="false" id="aa90-c027-6f88-143a" targetId="1299-7e3f-6272-c60f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Disciples of Be&apos;lakor" id="6e6a-06aa-e17e-d476" hidden="false" type="profile" targetId="d4db-ebd5-8c2f-3616"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <comment>Shadow Legion</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="5063-25bd-d22e-665b" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="forces" scope="force" childId="cac3-71d1-ea4b-795d" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set-primary" value="887b-ab87-92a2-20f5" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Order of Battle" hidden="false" id="7ca3-8931-ce58-03ae" type="selectionEntry" targetId="eda7-8b4b-3719-af36"/>
  </entryLinks>
</catalogue>
