<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d265-877b-e03d-30ca" name="Chaos - Chaos Daemons" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Knights Library" id="2943-3e92-48e0-3479" targetId="8106-aad2-918a-9ac"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="6b29-4df1-605-f4f3" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="8a4-733c-2e07-7170" targetId="a78d-828b-302b-1bec">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="26f3-beb3-94dd-e76" targetId="7a51-8f1f-7290-d9d2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="ce0d-3666-51e5-ff1b" targetId="0119-8c04-435e-c782">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="96e3-22f4-49f7-19de" targetId="61e0-e55b-1926-44df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="fb63-ef37-90b6-3605" targetId="87ea-c7bd-6df0-f056">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="d2a4-e311-1c59-7e72" targetId="753d-4e02-eda3-4809">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="bc6d-87da-9dda-54c8" targetId="8df0-fc3c-8ced-ffce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="804-4170-253-9a82" targetId="6e6d-7950-ce6d-4cd4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="d11b-bc1b-df2c-c9e0" targetId="e96b-ac98-7fd2-a155">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="e5ee-3d7b-aa19-c603" targetId="bbc6-c0ed-24e8-86b7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Show Chaos Knights" hidden="false" type="selectionEntry" id="65d9-26b3-7fee-4d0e" targetId="cec1-a500-93e0-861f"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="5f9d-d017-ce57-a011" targetId="6470-c44a-45f4-3313"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Chaos Knights" hidden="false" id="cec1-a500-93e0-861f">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6e96-9bf6-4d98-bd54"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9de7-8383-fb02-31db"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6e96-9bf6-4d98-bd54"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="ff2-7303-6d91-8c1d" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
