<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d265-877b-e03d-30ca" name="Chaos - Chaos Daemons" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Knights Library" id="2943-3e92-48e0-3479" targetId="8106-aad2-918a-9ac"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="6b29-4df1-605-f4f3" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="b871-5232-cb1e-3ba1" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="8a4-733c-2e07-7170" targetId="a78d-828b-302b-1bec">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bb3-9ce8-ffc8-8de2" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="26f3-beb3-94dd-e76" targetId="7a51-8f1f-7290-d9d2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="62f0-78ae-ffe5-c9c0" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="ce0d-3666-51e5-ff1b" targetId="0119-8c04-435e-c782">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7c2c-6aa8-6b38-71e2" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="96e3-22f4-49f7-19de" targetId="61e0-e55b-1926-44df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a4ac-9d33-3ca5-6d03" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="fb63-ef37-90b6-3605" targetId="87ea-c7bd-6df0-f056">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="42c9-fc47-77ac-881c" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="d2a4-e311-1c59-7e72" targetId="753d-4e02-eda3-4809">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1a63-db45-4f6b-8381" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="bc6d-87da-9dda-54c8" targetId="8df0-fc3c-8ced-ffce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="25d5-f172-f523-f915" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="804-4170-253-9a82" targetId="6e6d-7950-ce6d-4cd4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2c22-7ecb-ba08-42a4" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="d11b-bc1b-df2c-c9e0" targetId="e96b-ac98-7fd2-a155">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="572c-bfd2-bffa-d84f" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="e5ee-3d7b-aa19-c603" targetId="bbc6-c0ed-24e8-86b7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6a32-15dd-6c7-784c" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Show Chaos Knights" hidden="false" type="selectionEntry" id="65d9-26b3-7fee-4d0e" targetId="cec1-a500-93e0-861f"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="5f9d-d017-ce57-a011" targetId="6470-c44a-45f4-3313"/>
    <entryLink import="true" name="Chaos Cerastus Knight Acheron" hidden="false" type="selectionEntry" id="ceec-91a9-1da1-17e4" targetId="ec6e-d1d6-f7c6-d008">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8a79-e269-68ea-c607" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Atrapos" hidden="false" type="selectionEntry" id="694c-94f3-c93c-73c" targetId="8b1d-9029-f9e1-42d9">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="66c-9c05-91f2-e620" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Castigator" hidden="false" type="selectionEntry" id="e0d-74a5-3f13-56e" targetId="b6e5-911b-93f-476">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e562-563f-b219-7d69" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Lancer" hidden="false" type="selectionEntry" id="1b00-7ba1-1e23-b877" targetId="4175-82c6-8e96-bef8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="52a5-a46b-d2b6-e084" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Questoris Knight Magaera" hidden="false" type="selectionEntry" id="fcb4-fa31-1d0-1c23" targetId="2d0e-5b83-b678-56dc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2310-25d5-df37-459f" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Questoris Knight Styrix" hidden="false" type="selectionEntry" id="49fb-a2b5-dcfb-bdc5" targetId="106c-4bdf-79a4-1c70">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6fc7-fe98-c8b1-2473" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Acastus Knight Asterius" hidden="false" type="selectionEntry" id="48f4-a520-9fd0-4115" targetId="e289-ad32-c78a-e055">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7c00-286e-1c8d-367b" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Acastus Knight Porphyrion" hidden="false" type="selectionEntry" id="e21a-a5ea-ec79-7fa2" targetId="fe77-6f85-5ddb-65bf">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b52f-1c22-7257-ecde" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="War Dog Moirax" hidden="false" type="selectionEntry" id="fce7-a6c0-ae1c-d041" targetId="ae7c-3679-a88-6895">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="826a-8cf9-4776-8cfb" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Be&apos;lakor" hidden="false" type="selectionEntry" id="bb3-8399-9e34-544a" targetId="2c37-2898-8350-ef45"/>
    <entryLink import="true" name="Beasts of Nurgle" hidden="false" type="selectionEntry" id="1d76-7b1c-de7-f47f" targetId="2de0-5897-f724-a592">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="3b28-f218-a9ae-a956" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Horticulous Slimux" hidden="false" type="selectionEntry" id="f38b-4216-2c31-29b3" targetId="7151-238f-a6eb-2f94"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Bloodcrushers" hidden="false" type="selectionEntry" id="ed4a-82f5-9647-e6dc" targetId="2f31-9132-b703-5fd8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="f42-2548-8d7d-566" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Skullmaster" hidden="false" type="selectionEntry" id="4710-1d96-4873-4d9d" targetId="dd30-ba4c-34a4-e788"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Bloodletters" hidden="false" type="selectionEntry" id="28cb-4a1a-3f78-e232" targetId="4ecc-6aa5-da28-2c57">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="c95a-79f6-9003-cd07" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Skulltaker" hidden="false" type="selectionEntry" id="af7b-51be-8cd0-1500" targetId="8872-785a-1efa-7ca1"/>
            <entryLink import="true" name="Bloodmaster" hidden="false" type="selectionEntry" id="8881-2aee-bf4e-53fd" targetId="ccae-b5f1-8787-4c7d"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Bloodmaster" hidden="false" type="selectionEntry" id="8d3b-9a46-b018-5dc" targetId="ccae-b5f1-8787-4c7d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodthirster" hidden="false" type="selectionEntry" id="8527-9465-74ff-64ff" targetId="a018-ca33-afd0-be83">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Blue Horrors" hidden="false" type="selectionEntry" id="1929-a3f7-1ef2-5979" targetId="b795-b936-ad61-e407">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="2815-771b-a16d-74ab" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Fluxmaster" hidden="false" type="selectionEntry" id="78d5-ff70-b5bb-93c" targetId="eba5-8a7a-fc5b-d7ec"/>
            <entryLink import="true" name="Changecaster" hidden="false" type="selectionEntry" id="79f8-1423-8b93-525" targetId="8b7c-d709-90d4-298e"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Burning Chariot" hidden="false" type="selectionEntry" id="51f5-f797-5efe-f7b0" targetId="f6eb-b62f-5baf-d96d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Changecaster" hidden="false" type="selectionEntry" id="92a5-f879-403e-46f8" targetId="8b7c-d709-90d4-298e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Contorted Epitome" hidden="false" type="selectionEntry" id="bf6-8ade-2d22-9f5f" targetId="36df-8f40-8a6b-7d4c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Prince of Chaos" hidden="false" type="selectionEntry" id="c20-976d-17f9-b43b" targetId="497d-e065-f5a5-5e80"/>
    <entryLink import="true" name="Daemon Prince of Chaos with wings" hidden="false" type="selectionEntry" id="2c20-5f21-2944-ad5c" targetId="5800-3978-370d-b573"/>
    <entryLink import="true" name="Daemonettes" hidden="false" type="selectionEntry" id="16eb-db74-5b31-eef6" targetId="41c2-d2e6-ae43-3beb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="9e00-753a-96ef-db38" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Infernal Enrapturess" hidden="false" type="selectionEntry" id="b12d-7072-aa48-f77e" targetId="2cc5-ef65-c4b9-28c6"/>
            <entryLink import="true" name="Syll&apos;esske" hidden="false" type="selectionEntry" id="bd8e-b86b-1645-b723" targetId="27f6-d907-66f-ca28"/>
            <entryLink import="true" name="Tranceweaver" hidden="false" type="selectionEntry" id="1643-4ac6-31d0-2678" targetId="dba-34e3-46f2-56e0"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Epidemius" hidden="false" type="selectionEntry" id="77e6-1265-f7e5-5942" targetId="5851-dc90-9afe-76a7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Flamer" hidden="false" type="selectionEntry" id="2382-ef6c-7340-44ff" targetId="de54-5b38-8ca1-c39c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Seeker Chariot" hidden="false" type="selectionEntry" id="21f9-ce1f-7fba-2f27" targetId="7f62-6b3f-c4fe-b971">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fateskimmer" hidden="false" type="selectionEntry" id="adc8-d18-70fb-7d1e" targetId="c199-b27c-7cc2-7935">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Feculent Gnarlmaw" hidden="false" type="selectionEntry" id="3b24-4ef5-98f1-3bbe" targetId="13f0-d2b5-6201-ba84">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fiends" hidden="false" type="selectionEntry" id="3e58-2e2d-c07b-70c8" targetId="d1ee-8d05-4fae-1727">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flamers" hidden="false" type="selectionEntry" id="deb2-53b2-b490-31dd" targetId="5f23-4d6-f2f9-5973">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="8986-adad-aff5-b847" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Exalted Flamer" hidden="false" type="selectionEntry" id="20ac-5f49-a456-c801" targetId="de54-5b38-8ca1-c39c"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Flesh Hounds" hidden="false" type="selectionEntry" id="35e6-3529-f82e-b4f" targetId="fd31-64a2-b20f-f0bc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="cd5-c725-65c1-7e6a" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Karanak" hidden="false" type="selectionEntry" id="67d7-887a-b263-b719" targetId="8436-cec1-e65a-d1a7"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Fluxmaster" hidden="false" type="selectionEntry" id="2c5a-9590-d960-5136" targetId="eba5-8a7a-fc5b-d7ec">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Great Unclean One" hidden="false" type="selectionEntry" id="3640-1784-304b-1f07" targetId="d490-6c4d-e83b-b183">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hellflayer" hidden="false" type="selectionEntry" id="85d0-a514-7b7c-4acb" targetId="e8d-bf22-b29-d20e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Horticulous Slimux" hidden="false" type="selectionEntry" id="590-4863-762b-a882" targetId="7151-238f-a6eb-2f94">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Infernal Enrapturess" hidden="false" type="selectionEntry" id="3c3a-17b1-198a-c406" targetId="2cc5-ef65-c4b9-28c6">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Kairos Fateweaver" hidden="false" type="selectionEntry" id="18c3-6d31-df15-8cb" targetId="6df5-f246-6bd-55b8">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Karanak" hidden="false" type="selectionEntry" id="3f5-93b2-bc3-cf88" targetId="8436-cec1-e65a-d1a7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Keeper of Secrets" hidden="false" type="selectionEntry" id="5869-6b48-bee1-e29f" targetId="a903-dd97-339d-6899">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Khorne Soul Grinder" hidden="false" type="selectionEntry" id="e5ce-7aa6-1e94-4a64" targetId="8e9f-aa9-17f5-e2d3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Lord of Change" hidden="false" type="selectionEntry" id="6949-eaa5-5174-5cb4" targetId="3600-9f92-933-bf54">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nurgle Soul Grinder" hidden="false" type="selectionEntry" id="a817-48cf-7f73-e218" targetId="137e-d9b8-e764-c7cd">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nurglings" hidden="false" type="selectionEntry" id="b615-e3c4-bd1-4c50" targetId="e403-3a9-279e-41b7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Pink Horrors" hidden="false" type="selectionEntry" id="d5ec-4df2-2ad6-e1b9" targetId="e7b8-aa40-6da7-778e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="9a65-b00d-8514-930d" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Fluxmaster" hidden="false" type="selectionEntry" id="2743-31bb-a425-a035" targetId="eba5-8a7a-fc5b-d7ec"/>
            <entryLink import="true" name="Changecaster" hidden="false" type="selectionEntry" id="c500-fbde-e24-d5e7" targetId="8b7c-d709-90d4-298e"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Plague Drones" hidden="false" type="selectionEntry" id="ab52-1ccb-9582-fef6" targetId="d620-146a-41cd-f28f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Plaguebearers" hidden="false" type="selectionEntry" id="90b3-f7ed-855f-bbfa" targetId="d1eb-b092-d944-e729">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="2a0a-156a-8c17-ef20" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Poxbringer" hidden="false" type="selectionEntry" id="d9b6-2472-af2a-b985" targetId="7b06-189d-b11e-c189"/>
            <entryLink import="true" name="Spoilpox Scrivener" hidden="false" type="selectionEntry" id="e222-9cfc-172d-f89c" targetId="e7cd-468b-37dd-d82f"/>
            <entryLink import="true" name="Epidemius" hidden="false" type="selectionEntry" id="53b5-1548-678b-1397" targetId="5851-dc90-9afe-76a7"/>
            <entryLink import="true" name="Sloppity Bilepiper" hidden="false" type="selectionEntry" id="74c9-bda1-d314-1380" targetId="3da0-5db0-7531-33b6"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Poxbringer" hidden="false" type="selectionEntry" id="1280-23bd-1a9-6f7a" targetId="7b06-189d-b11e-c189">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rendmaster on Blood Throne" hidden="false" type="selectionEntry" id="293b-8b11-128c-20e6" targetId="d1cc-e17a-f1a1-4349">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rotigus" hidden="false" type="selectionEntry" id="6d72-1eab-aca8-96ba" targetId="cff8-7388-a2c9-946c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Screamers" hidden="false" type="selectionEntry" id="ec8-ffd1-e826-afab" targetId="550b-c5ab-5e27-f59b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Leader" hidden="false" type="selectionEntryGroup" id="bcc6-f61e-6a55-1032" targetId="3c72-2846-347b-f185">
          <entryLinks>
            <entryLink import="true" name="Fateskimmer" hidden="false" type="selectionEntry" id="9e98-a939-d741-7297" targetId="c199-b27c-7cc2-7935"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Seekers" hidden="false" type="selectionEntry" id="f831-da5-9737-3e72" targetId="112d-8078-777f-76a5">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Seeker Chariot" hidden="false" type="selectionEntry" id="55dc-e6d4-e726-b67a" targetId="5fe1-5a7a-9f8e-21e0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Shalaxi Helbane" hidden="false" type="selectionEntry" id="8ac8-1aab-12a9-7e6e" targetId="c49d-5ebc-4ee4-689e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skarbrand" hidden="false" type="selectionEntry" id="e71f-a63-ce1c-29db" targetId="7998-d0a-baa4-e8b3">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skull Altar" hidden="false" type="selectionEntry" id="ba6-c5f9-4298-4466" targetId="464a-b548-355f-2058">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skull Cannon" hidden="false" type="selectionEntry" id="b2a5-9bf1-845d-bab8" targetId="fd37-8a80-3da8-f262">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skullmaster" hidden="false" type="selectionEntry" id="e75a-eb8b-4be1-90f8" targetId="dd30-ba4c-34a4-e788">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skulltaker" hidden="false" type="selectionEntry" id="66b2-df11-ebe0-5abc" targetId="8872-785a-1efa-7ca1">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Slaanesh Soul Grinder" hidden="false" type="selectionEntry" id="b138-af8f-2793-eb31" targetId="5df-73b6-d758-14fc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Sloppity Bilepiper" hidden="false" type="selectionEntry" id="4885-31b9-49b9-5c26" targetId="3da0-5db0-7531-33b6">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Spoilpox Scrivener" hidden="false" type="selectionEntry" id="600f-dcdc-dac6-5ba7" targetId="e7cd-468b-37dd-d82f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Syll&apos;esske" hidden="false" type="selectionEntry" id="4b3e-bb-2f03-2875" targetId="27f6-d907-66f-ca28">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Blue Scribes" hidden="false" type="selectionEntry" id="8c4e-95b-2cdc-bc6a" targetId="caf1-8818-9e65-7154">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Changeling" hidden="false" type="selectionEntry" id="10ca-785f-8a0a-6905" targetId="ac75-c011-9a10-2c4a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Masque of Slaanesh" hidden="false" type="selectionEntry" id="2417-fb0-3c3c-3a86" targetId="1567-b99b-bd8f-d485">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tormentbringer on Exalted Seeker Chariot" hidden="false" type="selectionEntry" id="750b-daf6-9310-7196" targetId="673b-111b-6dcb-352">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tranceweaver" hidden="false" type="selectionEntry" id="cffc-5846-c12-1f2b" targetId="dba-34e3-46f2-56e0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tzeentch Soul Grinder" hidden="false" type="selectionEntry" id="d5a1-8918-cc18-4be9" targetId="e1b1-146f-6f77-3a15">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="e21f-cd66-2e03-3adc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Chaos Knights" hidden="false" id="cec1-a500-93e0-861f">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6e96-9bf6-4d98-bd54"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9de7-8383-fb02-31db"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6e96-9bf6-4d98-bd54"/>
        <modifier type="set" value="Chaos Knights are visible" field="name"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="ff2-7303-6d91-8c1d" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Khorne Daemons" hidden="false" id="bc3a-4a97-4f56-1431">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="de51-b5ad-1e6f-e52e"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4be-45c6-ee09-b9ab"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="de51-b5ad-1e6f-e52e"/>
        <modifier type="set" value="Khorne Daemons are visible" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="bc3a-4a97-4f56-1431" shared="true" id="f6c4-db35-f00b-a77d" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="3b85-e71f-b89b-5454" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Nurgle Daemons" hidden="false" id="1600-1241-8874-c558">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="de51-b5ad-1e6f-e52e"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4be-45c6-ee09-b9ab"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="de51-b5ad-1e6f-e52e"/>
        <modifier type="set" value="Nurgle Daemons are visible" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="1600-1241-8874-c558" shared="true" id="c3a6-3095-f4b8-d0b6" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="a21e-c8c2-c44a-911e" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Tzeentch Daemons" hidden="false" id="3c77-b61d-662d-d6ae">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="de51-b5ad-1e6f-e52e"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4be-45c6-ee09-b9ab"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="de51-b5ad-1e6f-e52e"/>
        <modifier type="set" value="Tzeentch Daemons are visible" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="3c77-b61d-662d-d6ae" shared="true" id="c3a6-3095-f4b8-d0b6" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="1b63-35be-af65-1c0c" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Slaanesh Daemons" hidden="false" id="ec04-410-c145-f4f0">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="de51-b5ad-1e6f-e52e"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4be-45c6-ee09-b9ab"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="de51-b5ad-1e6f-e52e"/>
        <modifier type="set" value="Slaanesh Daemons are visible" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="ec04-410-c145-f4f0" shared="true" id="c3a6-3095-f4b8-d0b6" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="c7d6-e8e5-76eb-7ac" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Leaders inside units" hidden="false" id="3464-ba60-581-5957">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="aee4-73bb-84af-7eae"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c7e5-a938-3d59-811f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="aee4-73bb-84af-7eae"/>
        <modifier type="set" value="Leaders can be added to units" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="3464-ba60-581-5957" shared="true" id="c3a6-3095-f4b8-d0b6" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="40d5-2cd2-a7d-575c" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Leader" hidden="false" id="3c72-2846-347b-f185">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12dd-4de2-f079-b631"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3464-ba60-581-5957" shared="true" id="e5f0-2e94-d2b9-e62b" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
