<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="880c-c7e-4a43-a0c1" name="Chaos - Titanicus Traitoris" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="3" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="581a-c238-bcf5-7e22">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ba7-870d-4e7b-bf4f"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="31d4-baee-3178-aa86" primary="false" name="Warlord"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library - Titans" id="e771-d190-6840-8e9" targetId="7481-280e-b55e-7867"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="f54f-b211-f992-f256" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Reaver Titan" hidden="false" type="selectionEntry" id="f1e5-9e28-9096-27be" targetId="b7e8-f3ae-be53-9ba5">
      <categoryLinks>
        <categoryLink targetId="fe43-3689-1f33-b408" id="4ea2-af16-cf4d-eeb1" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="8944-26e6-a30c-112f" primary="false" name="Chaos"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="e0e2-880c-c074-f1b6" targetId="581a-c238-bcf5-7e22"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" type="selectionEntry" id="1258-53bd-b170-2509" targetId="8e6f-4e09-12d5-fafd">
      <categoryLinks>
        <categoryLink targetId="fe43-3689-1f33-b408" id="9b17-495d-6d4b-1acf" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5933-8de1-6ba5-d311" primary="false" name="Chaos"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="5665-abac-8d-bfd5" targetId="581a-c238-bcf5-7e22"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warhound Titan" hidden="false" type="selectionEntry" id="6709-2ef7-6205-9dcb" targetId="8eb5-a990-6eb0-9b41">
      <categoryLinks>
        <categoryLink targetId="fe43-3689-1f33-b408" id="7849-5dfb-fef0-dc0b" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="7a66-86a3-9e92-9d0d" primary="false" name="Chaos"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="6365-9944-bc88-835a" targetId="581a-c238-bcf5-7e22"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warlord Titan" hidden="false" type="selectionEntry" id="26dd-509a-d3f4-758c" targetId="eafa-cd47-1c2f-61ee">
      <categoryLinks>
        <categoryLink targetId="fe43-3689-1f33-b408" id="f77f-8e46-1391-6860" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="4937-71c5-7c9f-f34a" primary="false" name="Chaos"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="95d-7797-f8b9-9e24" targetId="581a-c238-bcf5-7e22"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="7090-ac3f-9d29-34ca" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Khorne Daemons" hidden="false" type="selectionEntry" id="c38f-1814-488-8c7b" targetId="f5f9-1339-84bb-ae85"/>
        <entryLink import="true" name="Show Nurgle Daemons" hidden="false" type="selectionEntry" id="7030-c4d-414e-dacd" targetId="f486-5e38-994c-15ec"/>
        <entryLink import="true" name="Show Slaanesh Daemons" hidden="false" type="selectionEntry" id="fc50-8b26-9a56-90bb" targetId="d3ff-16f0-dad2-c03c"/>
        <entryLink import="true" name="Show Tzeentch Daemons" hidden="false" type="selectionEntry" id="2ea1-14d3-e451-ce9e" targetId="1248-8642-b42f-1dca"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
