<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="46d8-abc8-ef3a-9f85" name="Chaos - Chaos Knights" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <catalogueLinks>
    <catalogueLink id="bbb1-4f45-fafb-fc09" name="Chaos - Chaos Knights Library" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="4386-7333-134-9a18" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="9edd-ef10-2070-22d6" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="682-37f5-f169-7774" targetId="a78d-828b-302b-1bec"/>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="d752-ae3e-1fc3-c9ac" targetId="7a51-8f1f-7290-d9d2"/>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="44ff-ed90-ba78-f7bf" targetId="0119-8c04-435e-c782"/>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="64c2-9c9f-af99-a2ed" targetId="87ea-c7bd-6df0-f056"/>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="9e5d-e793-9676-f0c9" targetId="61e0-e55b-1926-44df"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="c62d-6a62-3548-b76e" targetId="a435-b94a-eb7b-7c0c"/>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="29c4-310e-46ac-83d6" targetId="753d-4e02-eda3-4809"/>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="4a1c-c0c1-2ffe-f2c0" targetId="8df0-fc3c-8ced-ffce"/>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="3df0-f231-6084-89b0" targetId="6e6d-7950-ce6d-4cd4"/>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="6230-b7eb-9d1b-3360" targetId="e96b-ac98-7fd2-a155"/>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="35d7-965c-aa-9d78" targetId="bbc6-c0ed-24e8-86b7"/>
    <entryLink import="true" name="Chaos Acastus Knight Asterius" hidden="false" type="selectionEntry" id="fc85-f07d-d5af-25d1" targetId="e289-ad32-c78a-e055"/>
    <entryLink import="true" name="Chaos Acastus Knight Porphyrion" hidden="false" type="selectionEntry" id="7134-ab-619e-d905" targetId="fe77-6f85-5ddb-65bf"/>
    <entryLink import="true" name="Chaos Cerastus Knight Lancer" hidden="false" type="selectionEntry" id="cc63-f6f-69c0-e3ee" targetId="4175-82c6-8e96-bef8"/>
    <entryLink import="true" name="Chaos Cerastus Knight Castigator" hidden="false" type="selectionEntry" id="a7e-dd9d-20b4-de23" targetId="b6e5-911b-93f-476"/>
    <entryLink import="true" name="Chaos Cerastus Knight Acheron" hidden="false" type="selectionEntry" id="a99c-dbae-57cc-9ccc" targetId="ec6e-d1d6-f7c6-d008"/>
    <entryLink import="true" name="Chaos Cerastus Knight Atrapos" hidden="false" type="selectionEntry" id="5e2-8b9a-c305-c282" targetId="8b1d-9029-f9e1-42d9"/>
    <entryLink import="true" name="Chaos Questoris Knight Magaera" hidden="false" type="selectionEntry" id="8cf1-c09f-2587-d198" targetId="2d0e-5b83-b678-56dc"/>
    <entryLink import="true" name="Chaos Questoris Knight Styrix" hidden="false" type="selectionEntry" id="bc7c-49d0-65de-8ae9" targetId="106c-4bdf-79a4-1c70"/>
    <entryLink import="true" name="War Dog Moirax" hidden="false" type="selectionEntry" id="2499-2183-ebee-eef0" targetId="ae7c-3679-a88-6895"/>
    <entryLink import="true" name="Be&apos;lakor" hidden="false" type="selectionEntry" id="ebc0-ff63-9418-6289" targetId="2c37-2898-8350-ef45">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="4fbd-6c97-64e8-3754" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Beasts of Nurgle" hidden="false" type="selectionEntry" id="70a9-abac-86fe-c8f9" targetId="2de0-5897-f724-a592">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5101-ecc8-3fd1-be1f" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="7efd-2a72-cd36-2c9c" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodcrushers" hidden="false" type="selectionEntry" id="c0a5-5740-3a46-3223" targetId="2f31-9132-b703-5fd8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="816-fffe-d290-5616" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="4b9d-cd8-3fd9-b51e" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodletters" hidden="false" type="selectionEntry" id="ebd7-c4d4-f0f8-84aa" targetId="4ecc-6aa5-da28-2c57">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2a74-7200-5d29-7f02" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="273b-a09c-ed7d-d388" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodmaster" hidden="false" type="selectionEntry" id="20c3-526e-3589-ae5f" targetId="ccae-b5f1-8787-4c7d">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5943-bda5-f038-7cb" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="ca15-3526-21ac-5fef" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bloodthirster" hidden="false" type="selectionEntry" id="9e6f-5e7f-4bdb-6616" targetId="a018-ca33-afd0-be83">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8a75-639-7234-6f35" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="a330-a2e5-d625-5db" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Blue Horrors" hidden="false" type="selectionEntry" id="3465-510-644c-3f21" targetId="b795-b936-ad61-e407">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="cf03-7fa4-fac4-b36c" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="424f-2af0-75f5-c6c" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Burning Chariot" hidden="false" type="selectionEntry" id="ba3-ac69-6c45-f989" targetId="f6eb-b62f-5baf-d96d">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="ede8-717d-a564-acaf" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="a00c-4489-3f33-eaaf" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Changecaster" hidden="false" type="selectionEntry" id="89c3-a84c-abbf-8bdb" targetId="8b7c-d709-90d4-298e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="d425-ad0f-8133-acef" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="73f-24a6-22f1-8e76" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Contorted Epitome" hidden="false" type="selectionEntry" id="b9b7-ac40-564c-5446" targetId="36df-8f40-8a6b-7d4c">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="364d-20b1-d223-ced6" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="19c2-aceb-4386-f16d" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Prince of Chaos" hidden="false" type="selectionEntry" id="961e-55cd-7c4e-6429" targetId="497d-e065-f5a5-5e80">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="912a-b89-e8f3-bc0b" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemon Prince of Chaos with wings" hidden="false" type="selectionEntry" id="149b-f49-ce33-5068" targetId="5800-3978-370d-b573">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b723-afa4-8ea-c71b" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemonettes" hidden="false" type="selectionEntry" id="d3d3-f4be-a69c-955a" targetId="41c2-d2e6-ae43-3beb">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e469-53b6-657e-4c4a" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="2542-2ef4-f2d9-11b2" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Epidemius" hidden="false" type="selectionEntry" id="302b-5389-7963-63f1" targetId="5851-dc90-9afe-76a7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="d2e4-3ecf-a24c-51bf" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="59f8-8bcc-68b6-f5fc" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Flamer" hidden="false" type="selectionEntry" id="9823-8b12-ca39-6926" targetId="de54-5b38-8ca1-c39c">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e2cd-6b4e-c8cf-966b" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="1b0c-7a75-1f72-7e06" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Seeker Chariot" hidden="false" type="selectionEntry" id="6a58-9183-921-5572" targetId="7f62-6b3f-c4fe-b971">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="39c0-204-eded-57eb" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="8a8f-b4ed-b119-98" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fateskimmer" hidden="false" type="selectionEntry" id="8894-dafa-3afa-67d1" targetId="c199-b27c-7cc2-7935">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b73e-b36e-ed73-4c6e" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="2058-40b9-5eaf-7f82" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Feculent Gnarlmaw" hidden="false" type="selectionEntry" id="7a6b-9c6c-fa6f-6759" targetId="13f0-d2b5-6201-ba84">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="ce16-62-959a-81c4" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="f9b8-bc86-3ad7-ecfb" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fiends" hidden="false" type="selectionEntry" id="39c3-4e41-de7a-20c1" targetId="d1ee-8d05-4fae-1727">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b1fe-1799-7db6-f709" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="c2bf-ab65-83f3-d106" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flamers" hidden="false" type="selectionEntry" id="1b44-7eae-8092-5737" targetId="5f23-4d6-f2f9-5973">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7f91-722a-e29c-97b9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="5df7-13c-6bf0-8906" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flesh Hounds" hidden="false" type="selectionEntry" id="a33d-f095-cebe-2376" targetId="fd31-64a2-b20f-f0bc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8e63-f732-14c-a9a7" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="153f-47ff-73bc-e13f" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fluxmaster" hidden="false" type="selectionEntry" id="91f1-7a83-888-e5cc" targetId="eba5-8a7a-fc5b-d7ec">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="571a-e0e2-d612-bb52" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="4a8a-c6f5-8d96-fb73" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Great Unclean One" hidden="false" type="selectionEntry" id="4fd5-f2c5-b07f-c1ad" targetId="d490-6c4d-e83b-b183">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b753-2cd0-8cce-a8ab" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="f120-7ea4-3e44-9e2d" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hellflayer" hidden="false" type="selectionEntry" id="b071-b0e2-b177-291e" targetId="e8d-bf22-b29-d20e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e139-647a-c86f-a5cd" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="e55c-7ae8-c1b8-1c48" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Horticulous Slimux" hidden="false" type="selectionEntry" id="d6a9-b811-3704-62cb" targetId="7151-238f-a6eb-2f94">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="330f-36c6-760c-5c9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="636e-1c1d-453c-512e" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Infernal Enrapturess" hidden="false" type="selectionEntry" id="72a9-9998-9efe-a658" targetId="2cc5-ef65-c4b9-28c6">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="d76f-5e0e-e0c6-ff" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="ca7b-a785-5992-2db4" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Kairos Fateweaver" hidden="false" type="selectionEntry" id="c58a-353-61bb-3a23" targetId="6df5-f246-6bd-55b8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e267-fc4b-70b9-a472" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="141a-a3e2-260c-3573" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Karanak" hidden="false" type="selectionEntry" id="c5c-f226-1f97-b08a" targetId="8436-cec1-e65a-d1a7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2d68-2f20-4f09-41ab" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="8867-6639-e374-a15f" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Keeper of Secrets" hidden="false" type="selectionEntry" id="d264-856b-b9f-2ac7" targetId="a903-dd97-339d-6899">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1dc1-4d0f-d0e5-5543" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="d1bf-6921-2767-b085" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Khorne Soul Grinder" hidden="false" type="selectionEntry" id="7eae-6ecc-8daf-836d" targetId="8e9f-aa9-17f5-e2d3">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e78d-fa0d-311c-4a57" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="291c-eb7-c85c-4f3c" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Lord of Change" hidden="false" type="selectionEntry" id="286b-44ff-1593-d887" targetId="3600-9f92-933-bf54">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1022-e80-a307-1acf" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="67f4-30e4-2ef1-e7c2" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nurgle Soul Grinder" hidden="false" type="selectionEntry" id="c2a5-1e5c-4ac9-4fe9" targetId="137e-d9b8-e764-c7cd">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="76e6-fdce-5c1d-4442" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="3d76-e7ed-e821-ac3" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nurglings" hidden="false" type="selectionEntry" id="bf1b-9ef4-64eb-a5a" targetId="e403-3a9-279e-41b7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="96d4-638d-1719-1b92" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="2297-95f7-328f-d245" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Pink Horrors" hidden="false" type="selectionEntry" id="bce1-5acc-7386-ab68" targetId="e7b8-aa40-6da7-778e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="4724-6b88-65a9-9296" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="cad6-42fa-5fc4-21b5" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Plague Drones" hidden="false" type="selectionEntry" id="af52-d470-f31f-f812" targetId="d620-146a-41cd-f28f">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="10f1-1933-7d30-7696" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="b5a5-8f25-1860-8a53" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Plaguebearers" hidden="false" type="selectionEntry" id="16aa-ee3d-6a28-c6df" targetId="d1eb-b092-d944-e729">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="dff-a164-b411-1630" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="c84-87a0-93f6-6e6d" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Poxbringer" hidden="false" type="selectionEntry" id="850f-bc02-daec-2024" targetId="7b06-189d-b11e-c189">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7733-c312-a9b5-1457" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="7283-d7e5-a273-faf8" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rendmaster on Blood Throne" hidden="false" type="selectionEntry" id="5b2d-826a-b15a-8776" targetId="d1cc-e17a-f1a1-4349">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="370c-cf4-beea-8109" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="3c8c-6f52-c93f-d343" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rotigus" hidden="false" type="selectionEntry" id="9fa-7687-6b75-4485" targetId="cff8-7388-a2c9-946c">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="de0-9cc4-6aad-6a31" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="d615-4638-fe43-2af6" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Screamers" hidden="false" type="selectionEntry" id="4604-12ad-3cb0-9258" targetId="550b-c5ab-5e27-f59b">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bd2e-9bb8-81e9-970f" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="7cb5-e308-bc23-34a2" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Seeker Chariot" hidden="false" type="selectionEntry" id="8d14-e2d9-2a5c-8f57" targetId="5fe1-5a7a-9f8e-21e0">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b7c5-9e03-5ce8-43" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="738b-5c8e-3bc1-ded4" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Seekers" hidden="false" type="selectionEntry" id="a71f-2d6f-e96c-2a13" targetId="112d-8078-777f-76a5">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a91d-7417-51c1-b09e" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="20c8-b09d-92ed-a044" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Shalaxi Helbane" hidden="false" type="selectionEntry" id="c651-509d-7ba9-1a07" targetId="c49d-5ebc-4ee4-689e">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5e4a-7aab-bcc0-9ef9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="77ad-8a4d-9e4-1e75" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skarbrand" hidden="false" type="selectionEntry" id="fa25-6163-29e1-2e67" targetId="7998-d0a-baa4-e8b3">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="d6f2-4841-5a8b-bf86" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="15f8-456-91e3-b02a" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skull Altar" hidden="false" type="selectionEntry" id="9881-948a-ae21-f388" targetId="464a-b548-355f-2058">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bd30-471c-47ac-6f49" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="3de-60c4-e0ce-66e" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skull Cannon" hidden="false" type="selectionEntry" id="88df-2757-8ea4-153a" targetId="fd37-8a80-3da8-f262">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="454d-6acd-f0c5-383f" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="6c39-b293-d40e-f6c0" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="8d8b-8114-abcb-39fb" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skullmaster" hidden="false" type="selectionEntry" id="aef9-606-f0c6-a299" targetId="dd30-ba4c-34a4-e788">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a4bf-972e-fc7a-8b77" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="4db-6476-3dab-8531" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skulltaker" hidden="false" type="selectionEntry" id="5b8c-7876-20c8-9c7e" targetId="8872-785a-1efa-7ca1">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="991c-469d-589-5188" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="903a-4bc2-16db-2805" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Slaanesh Soul Grinder" hidden="false" type="selectionEntry" id="e0f1-16e0-5833-b8c1" targetId="5df-73b6-d758-14fc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="72a3-23ab-d3fa-54d9" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="d990-42a5-5080-22db" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Sloppity Bilepiper" hidden="false" type="selectionEntry" id="84f-ac0f-4fce-dd6c" targetId="3da0-5db0-7531-33b6">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f3cb-904d-66e7-ac58" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="99b9-cb55-b560-7335" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Spoilpox Scrivener" hidden="false" type="selectionEntry" id="c24-874b-f2b3-29f5" targetId="e7cd-468b-37dd-d82f">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="aa7b-f3ee-8e17-3563" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="31bc-75f6-68aa-1a95" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Syll&apos;esske" hidden="false" type="selectionEntry" id="205a-2b01-a1b9-c49" targetId="27f6-d907-66f-ca28">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="9a9d-28d-30b0-606c" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="d48b-baef-af1f-1fa4" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Blue Scribes" hidden="false" type="selectionEntry" id="7fb7-217a-4972-fd6" targetId="caf1-8818-9e65-7154">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f46e-1af2-87f4-b823" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="f9a1-30d0-6dd2-3924" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Changeling" hidden="false" type="selectionEntry" id="c152-f2ad-b28-f517" targetId="ac75-c011-9a10-2c4a">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="f8b9-c8c-b0dc-ec3b" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="f262-ad59-5bd0-1d00" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="The Masque of Slaanesh" hidden="false" type="selectionEntry" id="f9f7-9e09-c7dd-ba60" targetId="1567-b99b-bd8f-d485">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="680b-f9ef-e2c-a089" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="786d-dafd-4459-e47" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tormentbringer on Exalted Seeker Chariot" hidden="false" type="selectionEntry" id="6cf8-67be-3ca1-ef99" targetId="673b-111b-6dcb-352">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2d33-b076-2f1-8d66" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="baf2-bce7-dd60-89ca" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tranceweaver" hidden="false" type="selectionEntry" id="e10e-e894-7fe6-494" targetId="dba-34e3-46f2-56e0">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="5a11-4cb-5fed-ccf8" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="a369-800d-d51-ad38" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tzeentch Soul Grinder" hidden="false" type="selectionEntry" id="a9c2-4172-8f7f-dfe3" targetId="e1b1-146f-6f77-3a15">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bed8-212d-29ea-746c" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="d591-c561-de7f-86a9" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Pox Riders [Legends]" hidden="false" type="selectionEntry" id="aad1-66ff-7887-4c5b" targetId="fd5b-9e27-797d-6a3a">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="94-61c6-acfc-aec7" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="7cf3-5caf-2356-7c49" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Plague Toads [Legends]" hidden="false" type="selectionEntry" id="3e18-43af-ef93-c7e7" targetId="a5c9-6285-af1e-3cc3">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6ed-ab89-8f8c-b03e" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="11fe-e627-e2f9-3643" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Scabeiathrax the Bloated [Legends]" hidden="false" type="selectionEntry" id="6a67-8e81-7770-4f04" targetId="e57d-435b-99da-d559">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bdc8-21b5-7061-d5d6" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="c4c6-7eaf-ea89-87c6" shared="true" id="803b-5ba3-b2b5-91" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Furies [Legends]" hidden="false" type="selectionEntry" id="15c7-8054-6849-3f00" targetId="1b9e-e164-7a5a-c8b7">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="57e-f7ec-5c10-38d0" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Giant Chaos Spawn [Legends]" hidden="false" type="selectionEntry" id="4d6e-3626-5e71-7673" targetId="2901-92bd-2f4-736d">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="aa62-272a-6f0a-f242" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spined Chaos Beast [Legends]" hidden="false" type="selectionEntry" id="f84f-6081-7f05-d617" targetId="da05-80d-6229-6e44">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="d4c3-33d2-b5a4-50e1" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="An&apos;ggrath the Unbound [Legends]" hidden="false" type="selectionEntry" id="f28f-c2a2-70ae-fbbe" targetId="5714-846a-d343-d1b4">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b573-1d9-af60-b05c" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6de5-ad40-a7a3-8261" shared="true" id="5640-6b43-bf5e-1723" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Aetaos&apos;rau&apos;keres [Legends]" hidden="false" type="selectionEntry" id="a985-86f1-b961-96c4" targetId="a44f-b07c-5a50-ff95">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="dc18-5c43-319a-5bb4" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="e0ae-76f5-6228-6172" shared="true" id="1c5c-ca04-d5b0-6b76" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Herald of Slaanesh on Steed of Slaanesh [Legends]" hidden="false" type="selectionEntry" id="76aa-d491-ffc9-27ab" targetId="b48f-f9b4-b47d-d181">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b929-b664-ed66-240" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="c9d4-8c36-b9e7-1432" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Zarakynel [Legends]" hidden="false" type="selectionEntry" id="aa11-75ed-4b6d-4cf8" targetId="268e-459c-c6e8-7754">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e6a6-3924-96ca-aca5" primary="true" name="Allied Units"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="6937-68b0-4e8b-ffa0" shared="true" id="5e04-3cdd-19b-d431" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Khorne Daemons" hidden="false" id="6de5-ad40-a7a3-8261">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3b-65ad-2247-5155"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="70c9-a1de-d93e-9b05"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3b-65ad-2247-5155" id="aa1c-9e87-2451-6f02"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="e79b-e952-b5de-2d0b" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Nurgle Daemons" hidden="false" id="c4c6-7eaf-ea89-87c6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3b-65ad-2247-5155"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="70c9-a1de-d93e-9b05"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3b-65ad-2247-5155" id="c71d-d6d7-7880-6199"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="af7b-478f-1470-cb94" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Slaanesh Daemons" hidden="false" id="6937-68b0-4e8b-ffa0">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3b-65ad-2247-5155"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="70c9-a1de-d93e-9b05"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3b-65ad-2247-5155" id="956c-7aeb-7b78-46d5"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="3631-7b47-42ec-8023" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Tzeentch Daemons" hidden="false" id="e0ae-76f5-6228-6172">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3b-65ad-2247-5155"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="70c9-a1de-d93e-9b05"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3b-65ad-2247-5155" id="a6b4-caaf-d067-b530"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="5605-bfcb-91b3-b30e" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
