<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="46d8-abc8-ef3a-9f85" name="Chaos - Chaos Knights" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <catalogueLinks>
    <catalogueLink id="bbb1-4f45-fafb-fc09" name="Chaos - Chaos Knights Library" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="4386-7333-134-9a18" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="682-37f5-f169-7774" targetId="a78d-828b-302b-1bec"/>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="d752-ae3e-1fc3-c9ac" targetId="7a51-8f1f-7290-d9d2"/>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="44ff-ed90-ba78-f7bf" targetId="0119-8c04-435e-c782"/>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="64c2-9c9f-af99-a2ed" targetId="87ea-c7bd-6df0-f056"/>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="9e5d-e793-9676-f0c9" targetId="61e0-e55b-1926-44df"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="c62d-6a62-3548-b76e" targetId="a435-b94a-eb7b-7c0c"/>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="29c4-310e-46ac-83d6" targetId="753d-4e02-eda3-4809"/>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="4a1c-c0c1-2ffe-f2c0" targetId="8df0-fc3c-8ced-ffce"/>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="3df0-f231-6084-89b0" targetId="6e6d-7950-ce6d-4cd4"/>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="6230-b7eb-9d1b-3360" targetId="e96b-ac98-7fd2-a155"/>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="35d7-965c-aa-9d78" targetId="bbc6-c0ed-24e8-86b7"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
