<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1069-10ff-3ba9-873b" name="Chaos - Thousand Sons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e900-3dcd-5600-072b" name="Show Chaos Knights" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="feff-7741-34cc-a254" value="0.0"/>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9620-99a5-ad71-124b" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="feff-7741-34cc-a254" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d5b9-70aa-fd65-840b" name="New CategoryLink" hidden="false" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2510-afb2-eaa5-3428" name="Knight Abominant" hidden="false" collective="false" import="true" targetId="a78d-828b-302b-1bec" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="565c-f1e4-66ae-962c" name="Knight Despoiler" hidden="false" collective="false" import="true" targetId="0119-8c04-435e-c782" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cac7-450d-a1c1-d73e" name="Knight Desecrator" hidden="false" collective="false" import="true" targetId="7a51-8f1f-7290-d9d2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4662-c814-1f71-5d0b" name="Knight Rampager" hidden="false" collective="false" import="true" targetId="61e0-e55b-1926-44df" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="22a0-ed2a-f784-a3d4" name="Knight Tyrant" hidden="false" collective="false" import="true" targetId="87ea-c7bd-6df0-f056" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9a2c-7e5c-5177-a884" name="War Dog Brigand" hidden="false" collective="false" import="true" targetId="753d-4e02-eda3-4809" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0e9b-3f87-d7aa-7ddc" name="War Dog Executioner" hidden="false" collective="false" import="true" targetId="8df0-fc3c-8ced-ffce" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3fe2-3529-d001-ff6a" name="War Dog Huntsman" hidden="false" collective="false" import="true" targetId="6e6d-7950-ce6d-4cd4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0cfa-5347-fc43-fc4c" name="War Dog Karnivore" hidden="false" collective="false" import="true" targetId="e96b-ac98-7fd2-a155" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="205b-4df3-2b0b-da26" name="War Dog Stalker" hidden="false" collective="false" import="true" targetId="bbc6-c0ed-24e8-86b7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e900-3dcd-5600-072b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5aa6-fabd-9ce9-01f9" name="Detachment Choice" hidden="false" collective="false" import="true" targetId="3b0d-dccf-8661-be1c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3b0d-dccf-8661-be1c" name="Detachment Choice" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63bb-10ae-4d3f-8c89" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6546-7600-959d-faac" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f68a-6e07-0936-90a1" name="New CategoryLink" hidden="false" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e74a-04a4-bb91-d5ec" name="Detachment" hidden="false" collective="false" import="true" defaultSelectionEntryId="16cb-7eb7-e9fc-f7ea">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c19-2e4d-3b70-04d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5006-5ba3-4f99-7ce1" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="16cb-7eb7-e9fc-f7ea" name="Cult of Magic" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="a021-c1a0-c35c-f10f" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8885-f042-8b61-5578" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c9f3-764a-0c38-1d34" name="Warlord" hidden="false" targetId="5c0e-4c31-d51b-e470" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="25f1-9949-5ee8-8b93" name="Enhancements" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16cb-7eb7-e9fc-f7ea" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01db-490f-de71-2ce5" type="max"/>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c3a6-0da1-ace0-94eb" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="eef6-4b12-1eff-f412" name="Lord of Forbidden Lore" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="13bf-2bee-3ae0-b414" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e2fc-4f49-7925-f63f" type="max"/>
          </constraints>
          <profiles>
            <profile id="be0e-46c1-5942-1ae7" name="Lord of Forbidden Lore" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">THOUSAND SONS PSYKER model only. The bearer can be selected to use a Ritual even if another PSYKER from your army has already been selected to use that Ritual this phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="3811-a215-d4a1-d197" name="Umbralefic Crystal" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="860c-9e47-d974-b5b3" type="max"/>
          </constraints>
          <profiles>
            <profile id="b1af-8c27-eb4a-e124" name="Umbralefic Crystal" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">THOUSAND SONS model only. Once per battle, in your Command phase, you can remove the bearer’s unit from the battlefield. If you do, in the Reinforcements step of your next Movement phase, set that unit back up  anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy models.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="7213-a7b3-4c8e-96bc" name="Arcane Vortex" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e272-466e-d1b3-7d71" type="max"/>
          </constraints>
          <profiles>
            <profile id="2f15-2068-945f-093d" name="Arcane Vortex" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">THOUSAND SONS model only. Add 1 to the Strength and Damage characteristics of Psychic weapons equipped by the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="1150-7501-d526-d373" name="Athenaen Scrolls" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="13bf-2bee-3ae0-b414" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0849-fbad-17c7-cfca" type="max"/>
          </constraints>
          <profiles>
            <profile id="a3a7-8d9c-4268-aec5" name="Athenaen Scrolls" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">THOUSAND SONS PSYKER model only. In your Command phase, if the bearer is on the battlefield and is not Battle-shocked, it generates you 1 additional Cabal point this phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a70c-2007-30f7-a357" name="Cabal of Sorcerers" hidden="false">
      <description>If your Army Faction is Thousand Sons, at the end of your Command phase, each model from your army with this ability that is on the battlefield (excluding Battle-shocked models) generates you a number of Cabal points equal to the number shown in its ability (e.g. a model with the Cabal of Sorcerers 2 ability would generate you 2 Cabal points). The combined total of these is your Cabal points pool. During the battle round, you can use Rituals from the list below, deducting the Cabal points cost of each one from your Cabal points pool. If you do not have enough Cabal points for a Ritual, you cannot use it. Each Ritual can only be used once per phase. At the start of your next Command phase, your Cabal points pool resets to zero. Each time you use a Ritual, select one Thousand Sons Psyker model from your army, then apply that Ritual’s effect using that Psyker.</description>
    </rule>
    <rule id="4258-60ff-8457-a123" name="Kindred Sorcery" hidden="false">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="16cb-7eb7-e9fc-f7ea" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>In your Command phase, you can select one of the abilities listed below to take effect until the start of your next
Command phase.
MALEVOLENT CHARGE
Psychic weapons equipped by Thousand Sons models from your army have the [LETHAL HITS] ability.
PSYCHIC MAELSTROM
Psychic weapons equipped by Thousand Sons models from your army have the [SUSTAINED HITS 1] ability.
WRATH OF THE IMMATERIUM
Psychic weapons equipped by Thousand Sons models from your army have the [DEVASTATING WOUNDS] ability.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="7b27-3584-396b-809f" name="Chaos - Chaos Knights" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>