<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="b45c-af22-788a-dfd6" name="Chaos - Daemons Library" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="6470-c44a-45f4-3313">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="1940-3de-c3d-cc32"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="60dc-c8-564e-8c07"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="5b57-21bd-d921-37f4" defaultSelectionEntryId="a7cf-90fa-4093-6047">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9679-f849-ace1-6ff8"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76dd-8187-1ed7-425"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Daemonic Incursion" hidden="false" id="a7cf-90fa-4093-6047"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="e246-8127-a2a9-1034" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="13f1-2794-34e7-4bd6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a24-2702-83e8-2e5d"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="8339-f998-321f-4cf4" primary="false" name="Warlord"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true" id="a42-c636-3b98-39bd"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skarbrand" hidden="false" id="7998-d0a-baa4-e8b3">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="365"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="ef05-606c-509e-8877" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="cce5-8401-e28f-b2b5" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="27d0-a0c-9712-a1e0" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="cd6c-5820-3075-43f2" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="52db-9ff2-3733-15db" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="f5ed-2cb6-b486-4bb" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="7d70-710c-1d1d-defc" primary="false" name="Khorne"/>
        <categoryLink targetId="8cb8-38b8-fc83-8397" id="fdee-4af0-f0d3-4b09" primary="false" name="Skarbrand"/>
      </categoryLinks>
      <profiles>
        <profile name="Skarbrand" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="b0-9810-679f-bc78">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">11</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">20</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="37f1-31f-5342-52b5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rage Embodied (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f967-55db-6ead-2b62">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly KHORNE LEGIONES DAEMONICA unit (excluding MONSTERS and VEHICLES) is within 6&quot; of this model, add 1 to the Attacks characteristic of melee weapons equipped by models in that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Murderlust (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8b09-c3ce-ab4e-d948">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a unit is within 6&quot; of this model, each time that unit is selected to Fall Back, it must take a Leadership test. If that test is failed, that unit must Remain Stationary this phase instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-7 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="32a0-2dfa-e819-a2ed">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-7 wounds remaining, add 2 to the Attacks characteristic of this model’s Slaughter and Carnage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="1582-1109-7190-937" targetId="13f1-2794-34e7-4bd6"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="79c1-7461-158d-a062" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="baa5-6319-c0b4-4663" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="7fd0-efd-b163-9979" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="a6b6-96d5-6d6a-f9f9" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bellow of endless fury" hidden="false" id="573b-877e-5437-c3be">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81eb-c362-44ae-308b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e2-f04b-97b0-5a72"/>
          </constraints>
          <profiles>
            <profile name="Bellow of endless fury" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="52a-c584-6d44-36cb">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="bda-d18-8b33-21ae" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="15cc-f2b-ceb1-ecba" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Slaughter and Carnage" hidden="false" id="d231-290d-7de8-bc49">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81eb-c362-44ae-308b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e2-f04b-97b0-5a72"/>
          </constraints>
          <profiles>
            <profile name="➤ Slaughter and Carnage - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9e01-ddf2-3056-628e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">16</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">6</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Slaughter and Carnage - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5d3a-68b5-3d84-3714">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">16</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9f6c-cda6-26ee-c203" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodthirster" hidden="false" id="a018-ca33-afd0-be83">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4308-4c01-b435-cb90" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="6330-52f9-9a3d-a69d" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="6335-7149-d61f-6bb2" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="d39a-b935-7add-2617" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="3a9d-9053-3135-6f8e" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="2890-bf6a-6a72-2b86" targetId="13f1-2794-34e7-4bd6"/>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="989e-bb86-ee0f-8127" targetId="621d-b661-7461-4620"/>
      </entryLinks>
      <profiles>
        <profile name="Damaged: 1-6 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="adb8-f10d-bc1c-b364">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-6 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemon Lord of Khorne (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d3b3-187f-88c1-549">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly KHORNE LEGIONES DAEMONICA unit is within 6&quot; of this model, each time a model in that unit makes a melee attack, add 1 to the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Relentless Carnage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="63ad-593f-4956-250">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of the Fight phase, you can select one enemy unit within Engagement Range of this model and roll eight D6: for each 4+, that enemy unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hellfire breath" hidden="false" id="8484-4b54-f9e6-844b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="593-ad9b-107d-9a9a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d5a0-d2d8-ea23-63e8"/>
          </constraints>
          <profiles>
            <profile name="Hellfire breath" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5d4d-7050-d2cf-8240">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="4326-fea7-adab-2a5e" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="9795-863a-2d35-51a7" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Replace great axe" hidden="false" id="7e92-60ac-7f9a-8e1c" defaultSelectionEntryId="f55d-30fe-6117-ac">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1707-6524-961e-fe33"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d9b-89e5-e8e6-37ca"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Great axe of Khorne" hidden="false" id="f55d-30fe-6117-ac">
              <profiles>
                <profile name="➤ Great axe of Khorne - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="6160-9374-7a40-76e5">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">16</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Great axe of Khorne - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fc9a-a154-b87e-94d9">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Axe and flail" hidden="false" id="f504-1083-7663-a961">
              <profiles>
                <profile name="Bloodflail" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dac7-e089-fe2e-7575">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">16</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="dd3b-a024-1e7d-d5d7" targetId="be1e-ac8e-1e2c-3528"/>
                <infoLink name="➤ Axe of Khorne - strike" hidden="false" type="profile" id="3eac-b8a8-d4b-7f79" targetId="d99-5cf3-1fa9-359"/>
                <infoLink name="➤ Axe of Khorne - sweep" hidden="false" type="profile" id="ddee-b1a5-c1d5-5e02" targetId="b1a8-b7d8-c2c7-6c05"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Axe and lash" hidden="false" id="8a9d-93c9-8953-72b4">
              <profiles>
                <profile name="Lash of Khorne" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8210-b688-f5aa-38bc">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="➤ Axe of Khorne - strike" hidden="false" type="profile" id="a937-5ed5-b626-63de" targetId="d99-5cf3-1fa9-359"/>
                <infoLink name="➤ Axe of Khorne - sweep" hidden="false" type="profile" id="2c83-5867-2f41-4020" targetId="b1a8-b7d8-c2c7-6c05"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="f8cd-4ef7-5a77-db03" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="e03f-1cf9-a2e1-482e" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="95ab-448b-baf-931b" primary="true" name="Character"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="cbd4-6c6b-faf5-c4f8" primary="false" name="Fly"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="a198-afb0-3aa0-21e1" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="6b3f-9822-7632-2340" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="52ea-812d-b225-ba5e" primary="false" name="Khorne"/>
        <categoryLink targetId="987f-594d-8b73-7bca" id="b9a1-b577-e9a5-233e" primary="false" name="Bloodthirster"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="300"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skulltaker" hidden="false" id="8872-785a-1efa-7ca1">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="631c-4f1c-723b-2c8d" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="5fb3-c9f9-f911-f94c" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="9f99-5e56-d2e7-156d" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5bdb-7986-99f-744e" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="37ff-fa56-1f52-bfbf" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="59c6-95ac-97-a201" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="be89-e376-a979-2bbe" primary="false" name="Khorne"/>
        <categoryLink targetId="9e35-af4e-dc56-b475" id="1c03-7703-8810-d4ed" primary="false" name="Skulltaker"/>
      </categoryLinks>
      <profiles>
        <profile name="Skulltaker" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2f74-1bd-5325-b496">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ad0c-bd5a-2ca0-ab9c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord of Decapitations" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d4d3-6e32-23f-8c5a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, melee weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skulls for Khorne" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3bc2-66b3-2336-8ad4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes an attack that targets a CHARACTER unit, you can re-roll the Hit roll and you can re-roll the Wound roll. Each time this model destroys an enemy CHARACTER unit, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e0c-613c-267b-3826">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
■ BLOODLETTERS</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="3e3d-b6aa-5c50-923a" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="7ef8-fe87-66a3-dcaf" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="9c23-985f-e661-ed22" targetId="877e-cc0c-8a1d-be46"/>
        <infoLink name="Leader" hidden="false" type="rule" id="61f9-7ca2-d77b-336c" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="bd26-783a-c73c-81f3" targetId="13f1-2794-34e7-4bd6"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Slayer Sword" hidden="false" id="fcdc-51d3-89ab-f5b6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ae99-d5e8-364f-36c5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b12-8ca0-5c16-39c1"/>
          </constraints>
          <profiles>
            <profile name="The Slayer Sword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7c4e-bef2-52bc-910e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="5a8e-cc22-73df-d684" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Precision" hidden="false" type="rule" id="f546-467a-f757-30d8" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9f6c-cda6-26ee-c203" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodmaster" hidden="false" id="ccae-b5f1-8787-4c7d">
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="54d3-5ba9-4824-8431" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="2749-30cf-3ad1-862a" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="7619-af87-4a58-925d" targetId="877e-cc0c-8a1d-be46"/>
        <infoLink name="Leader" hidden="false" type="rule" id="741-b871-aae4-8176" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="be6e-3051-6ea1-298b" targetId="621d-b661-7461-4620"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="7796-e54b-765c-9406" targetId="13f1-2794-34e7-4bd6"/>
        <entryLink import="true" name="Blade of blood" hidden="false" type="selectionEntry" id="21e2-3822-dfcb-a9eb" targetId="2eac-78bf-beb7-bfea"/>
      </entryLinks>
      <profiles>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2821-6ed2-8263-ae64">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
■ BLOODLETTERS</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f278-f10f-3454-c93a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bloodmaster" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f0f8-7bb-41bd-a6c9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the Wound roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="A Gory Path" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c7b5-9c9f-cf45-fbc5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model’s unit Consolidates, it can move up to 6&quot; instead of up to 3&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bloodmaster" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="4d6f-7bbb-3288-fe9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="86a-11ab-7af-6ffa" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3548-a2cb-8ccf-7c49" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="1fe9-ca0d-fd13-b4cf" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="c2ed-43d4-1329-efc7" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="42e5-ab22-b28e-fc6b" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="3ce3-b894-81a3-2a52" primary="false" name="Khorne"/>
        <categoryLink targetId="d71b-8e77-32d0-8389" id="3c09-7d15-ce92-2d0a" primary="false" name="Bloodmaster"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="79b1-c46f-8763-73f7" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skullmaster" hidden="false" id="dd30-ba4c-34a4-e788">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="63fe-6885-2cea-41d2" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="f606-48c1-2d36-5fc8" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Leader" hidden="false" type="rule" id="86de-b6a6-ffdd-d8c6" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="687e-47e2-86c2-bae0" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="ca56-1c37-67af-923d" targetId="621d-b661-7461-4620"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="625e-f2ef-174c-d623" targetId="13f1-2794-34e7-4bd6"/>
        <entryLink import="true" name="Blade of blood" hidden="false" type="selectionEntry" id="4a11-b99e-2e2-b95" targetId="2eac-78bf-beb7-bfea"/>
        <entryLink import="true" name="Juggernaut&apos;s bladed horn" hidden="false" type="selectionEntry" id="689-7023-1aaa-43b9" targetId="4848-c7ef-a65f-d15c"/>
      </entryLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6ebf-8f84-944-18e8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skullmaster" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ba83-e38d-e665-b84e">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">7</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Skullmaster’s Fury" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="81cc-8656-276a-d140">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time that unit ends a Charge move, until the end of the turn, Juggernaut’s bladed horns equipped by models in that unit have the [DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Devastating Charge" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="59f3-5bda-5c9a-7dab">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model’s unit ends a Charge move, each enemy unit within Engagement Range of that unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3cd3-d7ec-3a95-f9b6">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ BLOODCRUSHERS</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="89c1-4097-5dca-f7e2" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="5433-b321-98b8-533f" primary="false" name="Mounted"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="388c-8322-22c8-c62d" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="dbe6-1cfa-decd-5777" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="d708-7129-14af-3a45" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="9779-a7d7-1bb8-a2cf" primary="false" name="Khorne"/>
        <categoryLink targetId="eb8b-c43f-4b8b-2795" id="f4ca-8d06-c85-9f4e" primary="false" name="Skullmaster"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="b65b-ae6e-8ede-dec2" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Blade of blood" hidden="false" id="2eac-78bf-beb7-bfea">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e7f-1b2a-51a5-cd1f"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55b6-a14-33e-b34f"/>
      </constraints>
      <profiles>
        <profile name="Blade of blood" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="e84f-d24f-4bb5-494f">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Juggernaut&apos;s bladed horn" hidden="false" id="4848-c7ef-a65f-d15c" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b9d-7fb5-34ea-60fa"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ffed-f98d-c4a4-8e41"/>
      </constraints>
      <profiles>
        <profile name="Juggernaut&apos;s bladed horn" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="71a9-34a6-7046-d871">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks, Lance</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Extra Attacks" hidden="false" type="rule" id="4053-de09-ebc0-25bd" targetId="115b-79dc-f723-d761"/>
        <infoLink name="Lance" hidden="false" type="rule" id="4395-99ec-5976-220f" targetId="2ebc-abdf-8129-6c57"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rendmaster on Blood Throne" hidden="false" id="d1cc-e17a-f1a1-4349">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Blade of blood" hidden="false" type="selectionEntry" id="4c53-2f25-d2c5-bb0b" targetId="2eac-78bf-beb7-bfea"/>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="dd22-2f9c-4e05-6dc7" targetId="621d-b661-7461-4620"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="71cb-14e8-d92f-890b" targetId="13f1-2794-34e7-4bd6"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="588f-68d-4255-ec73" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="aa0-5a8e-41d3-2a63" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="c966-2505-5066-3c01" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a6f8-98a-2e5a-4e6d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rendmaster on Blood Throne" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2a91-3631-fe1-d803">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">9</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Blood Throne" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="25ee-74b5-c6e8-674a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, select one enemy unit within 18&quot; of and visible to this model. Until the end of the phase, each time a friendly KHORNE LEGIONES DAEMONICA unit makes an attack that targets that unit, improve the Strength, Armour Penetration and Damage characteristics of that attack by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Champion Slayer" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="31a5-10b2-e55d-9eff">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a melee attack that targets a CHARACTER or MONSTER unit, you can re-roll the Wound roll. Each time this model destroys an enemy CHARACTER or MONSTER unit, this model regains up to D6 lost wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Attendant&apos;s hellblades" hidden="false" id="7f70-709e-68c5-64be">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3431-9027-dff0-3bd2"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c10a-e541-83e3-6b79"/>
          </constraints>
          <profiles>
            <profile name="Attendant&apos;s hellblades" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9e5e-dd1-2411-5587">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" hidden="false" type="rule" id="888e-c9e7-e1ad-d597" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="4598-91fd-d4b3-4230" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="e9b0-d756-44e6-63c5" primary="false" name="Mounted"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="2191-469d-6420-f358" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="67ba-7165-7f54-ee53" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="b49f-d473-ad44-6451" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="56dc-fe29-4a81-2e50" primary="false" name="Khorne"/>
        <categoryLink targetId="424d-d203-959f-8cdd" id="908e-5035-1697-a8dd" primary="false" name="Rendmaster on Blood Throne"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="b65b-ae6e-8ede-dec2" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Karanak" hidden="false" id="8436-cec1-e65a-d1a7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4c3e-9310-a516-3590" id="a77b-5fbe-50be-8c49" primary="false" name="Beast"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="962e-16f7-3efe-28ef" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="a2d6-66c0-b870-5058" primary="true" name="Epic Hero"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="59d2-daf5-c7ca-4ab" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="d841-422a-2e4d-ba10" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="1003-9014-5705-b252" primary="false" name="Khorne"/>
        <categoryLink targetId="658b-f0f5-347c-9216" id="e920-3a03-5335-18ef" primary="false" name="Karanak"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="fa4d-3f09-5295-ed53" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Leader" hidden="false" type="rule" id="d08e-96f4-6f6f-e9e5" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="7e3f-3ea4-65de-5b5d" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="9d22-d9d7-c5cf-12f9" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="b3ea-32a1-35a6-a0b5" targetId="13f1-2794-34e7-4bd6"/>
        <entryLink import="true" name="Collar of Khorne" hidden="false" type="selectionEntry" id="c9c2-ddcd-f3db-783f" targetId="fbad-4487-a8bc-9ef0"/>
      </entryLinks>
      <profiles>
        <profile name="Karanak" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="eaf5-35a5-d722-8d1b">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">7+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Pack Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e257-b8d-8aab-e253">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, you can re-roll Advance and Charge rolls made for that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Prey of the Blood God" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5abc-becd-aac1-cc42">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the first battle round, select one enemy unit to be this model’s prey. Weapons equipped by models in this model’s unit have the [LETHAL HITS] ability when targeting this model’s prey. Each time this model’s prey is destroyed, select one new enemy unit to be this model’s prey.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a448-9846-5967-6db1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
■ FLESH HOUNDS</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d02e-5a9a-2202-d1d7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Soul-rending fangs" hidden="false" id="65ef-e78a-ac45-b60a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a91d-cc2e-89cb-f0be"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb2d-11a-5af6-92ef"/>
          </constraints>
          <profiles>
            <profile name="Soul-rending fangs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="3bba-77d2-6bbe-920d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" hidden="false" type="rule" id="dfc-4811-668e-3b7b" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="8617-31f4-e81f-1248" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodletters" hidden="false" id="4ecc-6aa5-da28-2c57">
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="f809-72d-c4c-dcd4" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="4c1b-56ba-58d5-4a92" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="aeb1-6392-dcc2-8639" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="c9b-56ae-4386-170a" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a504-639d-a4a4-9db7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blood Begets Blood" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ee6d-d2d5-f51e-1a1a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes a melee attack, re-roll a Wound roll of 1. If that attack targets a unit that is Below Half-strength, you can re-roll the Wound roll instead.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bloodletters" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6936-6c8b-70de-e682">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">7+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bloodletter" hidden="false" id="f20e-ff73-5f0c-9970">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="3ce9-f394-516e-b9fe"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="39e5-245a-51d8-8dd6"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hellblade" hidden="false" type="selectionEntry" id="659c-c5d8-4bd3-1009" targetId="e4f0-79-126a-ac41"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Bloodreaper" hidden="false" id="d03c-323d-3e24-a31a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9bc1-f314-3594-d872"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4d8-8ebe-320d-f5d5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hellblade" hidden="false" type="selectionEntry" id="74c1-74b5-8357-8449" targetId="e4f0-79-126a-ac41"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Instrument of Chaos" hidden="false" type="selectionEntry" id="3df6-6038-bbe5-833f" targetId="47bc-4cb8-5ff6-e208"/>
        <entryLink import="true" name="Daemonic icon" hidden="false" type="selectionEntry" id="b667-e8ac-5dc9-2d67" targetId="bc2f-662f-58e7-5fef"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="d9a1-3a02-a3e1-3132" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7b40-d975-4a7c-343c" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="320d-7064-2559-ad34" primary="true" name="Battleline"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="95b3-f0c1-f754-b805" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="bb2e-645d-30cc-c1ee" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="b084-8996-e043-a2b2" primary="false" name="Khorne"/>
        <categoryLink targetId="93a4-ba1c-a3b5-2685" id="9420-4655-62c5-4823" primary="false" name="Bloodletters"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hellblade" hidden="false" id="e4f0-79-126a-ac41" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e6a-aca3-cbae-6614"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a74e-f421-e87e-2d79"/>
      </constraints>
      <profiles>
        <profile name="Hellblade" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a9ad-30af-af82-dadb">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Daemonic Icon" hidden="false" id="bc2f-662f-58e7-5fef">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26ef-9594-37aa-5330"/>
      </constraints>
      <profiles>
        <profile name="Daemonic Icon" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="34eb-3759-776a-63e5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in the bearer’s unit have a Leadership characteristic of 6+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Instrument of Chaos" hidden="false" id="47bc-4cb8-5ff6-e208">
      <profiles>
        <profile name="Instrument of Chaos" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d68f-b0c7-d15a-d147">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 1 to Charge rolls made for the bearer’s unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ee4-796f-3c8-1b1f"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodcrushers" hidden="false" id="2f31-9132-b703-5fd8">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f809-72d-c4c-dcd4" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="f368-20fa-d922-d403" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="fa94-b305-8971-7cf5" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="8a9a-6f30-e6b9-4ed" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="92ed-a317-674c-1638">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Brass Stampede" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e48a-ecbb-976b-fde4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this unit ends a Charge move, select one enemy unit within Engagement Range of this unit and roll one D6 for each model in this unit: for each 4+, that enemy unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bloodcrushers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5bd-25cb-97b1-ede5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">7</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bloodcrusher" hidden="false" id="8876-fc4f-a6a0-5df">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="3ce9-f394-516e-b9fe"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="39e5-245a-51d8-8dd6"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hellblade" hidden="false" type="selectionEntry" id="c732-f21f-2d32-d480" targetId="e4f0-79-126a-ac41"/>
            <entryLink import="true" name="Juggernaut&apos;s bladed horn" hidden="false" type="selectionEntry" id="73ae-e8b8-130-eb8f" targetId="4848-c7ef-a65f-d15c"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Bloodhunter" hidden="false" id="b87a-5121-1c03-894f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9bc1-f314-3594-d872"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4d8-8ebe-320d-f5d5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hellblade" hidden="false" type="selectionEntry" id="48ed-5e4a-86ae-8a88" targetId="e4f0-79-126a-ac41"/>
            <entryLink import="true" name="Juggernaut&apos;s bladed horn" hidden="false" type="selectionEntry" id="c0e0-8fb8-595-e82c" targetId="4848-c7ef-a65f-d15c"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Instrument of Chaos" hidden="false" type="selectionEntry" id="45f1-2a3a-dd13-b2ef" targetId="47bc-4cb8-5ff6-e208"/>
        <entryLink import="true" name="Daemonic icon" hidden="false" type="selectionEntry" id="28f6-a270-f833-975b" targetId="bc2f-662f-58e7-5fef"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="d935-bb71-82e6-340f" primary="true" name="Mounted"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="17f0-26d0-6c2-17d3" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="e319-864f-fa16-273a" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="c964-5754-2fdb-82e7" primary="false" name="Khorne"/>
        <categoryLink targetId="eb84-815a-86e2-afd1" id="8d87-f8dc-1fc-2c74" primary="false" name="Bloodcrushers"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set" value="240" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="4" field="selections" scope="2f31-9132-b703-5fd8" childId="model" shared="true" id="fb88-552d-bff6-265d" includeChildForces="false" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Flesh Hounds" hidden="false" id="fd31-64a2-b20f-f0bc">
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="544a-d9a7-e8a4-c37a" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="4c3e-9310-a516-3590" id="3fad-b9b4-3263-8e46" primary="true" name="Beast"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="51d7-9a56-3200-3be6" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="9fdf-a729-d0bd-b2d1" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="2f51-d228-828d-e40b" primary="false" name="Khorne"/>
        <categoryLink targetId="f51c-62f0-adbd-94c3" id="272e-5e66-cf78-f984" primary="false" name="Fleshhounds"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4ba3-fb67-2f41-2f50" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Flesh Hounds" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8f47-4048-a4f0-9495">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">7+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e1f6-aabb-d714-7687">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Pouncing Hunters" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1349-352d-867f-66d3">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can target this unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already used that Stratagem on a different unit this phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="1872-6e4a-3503-1de4" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="4152-2a08-51f3-b124" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="b763-35e0-cb73-2c13" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="1 Gore Hound and 4-9 Flesh Hounds" hidden="false" id="3377-e8c9-4110-51e9">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Flesh Hound" hidden="false" id="b53-3d5b-356b-6b0a">
              <entryLinks>
                <entryLink import="true" name="Collar of Khorne" hidden="false" type="selectionEntry" id="5cd7-5890-4bc5-800a" targetId="fbad-4487-a8bc-9ef0"/>
                <entryLink import="true" name="Gore-drenched fangs" hidden="false" type="selectionEntry" id="1017-2689-51ef-51c6" targetId="5b35-b4f7-dffe-e4bb"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="414b-957b-6758-7e97"/>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="98aa-c762-40b7-fa5d"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Gore Hound" hidden="false" id="7945-a359-64b8-4bda">
              <entryLinks>
                <entryLink import="true" name="Collar of Khorne" hidden="false" type="selectionEntry" id="9b4c-5a5c-7b88-f8f3" targetId="fbad-4487-a8bc-9ef0"/>
                <entryLink import="true" name="Gore-drenched fangs" hidden="false" type="selectionEntry" id="165b-7d99-f945-73df" targetId="5b35-b4f7-dffe-e4bb"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5dc7-84d0-cd9b-88d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="44e2-5f03-41ca-cee2"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Burning maw" hidden="false" id="d7a9-5697-357-855d">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc93-4fb9-b206-6bf1"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73ec-e642-ed36-8d70"/>
                  </constraints>
                  <profiles>
                    <profile name="Burning maw" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e860-361-75ad-2530">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Ignores Cover" hidden="false" type="rule" id="812b-61e9-f94e-5c67" targetId="4640-43e7-30b-215a"/>
                    <infoLink name="Torrent" hidden="false" type="rule" id="311d-755e-ba55-8763" targetId="5edf-d619-23e0-9b56"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
      <modifiers>
        <modifier type="set" value="140" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="fd31-64a2-b20f-f0bc" childId="model" shared="true" id="4a05-e4b5-2d6-686f" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Collar of Khorne" hidden="false" id="fbad-4487-a8bc-9ef0" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c63-de20-b0b5-95f8"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bde5-3aa0-dc7f-435"/>
      </constraints>
      <profiles>
        <profile name="Collar of Khorne" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a9ac-1fd2-b697-e20a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has the Feel No Pain 3+ ability against Psychic Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gore-drenched fangs" hidden="false" id="5b35-b4f7-dffe-e4bb" collective="true">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7045-45c0-5361-436f"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2276-7b90-2e4f-a4a"/>
      </constraints>
      <profiles>
        <profile name="Gore-drenched fangs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="42d2-54b9-a737-98a2">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skull Cannon" hidden="false" id="fd37-8a80-3da8-f262">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="db73-4b82-1c8e-1184" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="758a-2833-3d84-1e6c" primary="true" name="Mounted"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="7c5e-1a32-e72d-f77c" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="a5bb-586b-b240-aa00" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="8cb2-982-1643-e90b" primary="false" name="Khorne"/>
        <categoryLink targetId="6629-4469-1dfa-a77a" id="8da4-1bca-6960-19ad" primary="false" name="Skull Cannon"/>
      </categoryLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c1f7-f170-298d-2c36">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Skull Cannon" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8782-3237-7713-2d72">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">9</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Skulls of the Fallen" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="37c5-74de-441-79ed">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, select one enemy unit that was hit by one or more of those attacks. That unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="e0ab-1d69-cf91-487" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="abf5-c5d0-e0c2-74a6" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="249e-4d6c-bdfc-29d8" targetId="877e-cc0c-8a1d-be46"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Skull cannon" hidden="false" id="ed00-c1a2-b9d4-5d62">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a5de-f30d-7e5d-673f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="730a-426c-290-4e2d"/>
          </constraints>
          <profiles>
            <profile name="Skull cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2c67-7dee-912e-4038">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast" hidden="false" type="rule" id="9ee4-b620-3440-2ef2" targetId="6c1f-1cf7-ff25-c99e"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Attendant&apos;s hellblades" hidden="false" id="be24-e201-ab94-952a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3431-9027-dff0-3bd2"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c10a-e541-83e3-6b79"/>
          </constraints>
          <profiles>
            <profile name="Attendant&apos;s hellblades" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="4e76-5fb5-17b-3c2e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" hidden="false" type="rule" id="8432-9e0f-729e-7248" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Biting maw" hidden="false" id="c245-c736-9e3-62c9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="43a7-f29-7ecf-7cc0"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ef3d-36e4-affd-bce9"/>
          </constraints>
          <profiles>
            <profile name="Biting maw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2ca5-4de3-d432-4558">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="621d-b661-7461-4620">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a7cf-90fa-4093-6047" shared="true" id="d191-fc47-c68f-8dc8" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="A&apos;rgath, the King of Blades" hidden="false" id="55e8-3587-8285-d3e0">
          <profiles>
            <profile name="A&apos;rgath, the King of Blades" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d782-840c-d76b-38c4">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">KHORNE LEGIONES DAEMONICA model only. Add 1 to the Attacks and Strength characteristics of the bearer’s melee weapons. While the bearer is within your army’s Shadow of Chaos, add 2 to the Attacks and Strength characteristics of the bearer’s melee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="4bd-5ee0-f179-2fc5" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Everstave" hidden="false" id="a80f-8b38-42e7-5ab6">
          <profiles>
            <profile name="The Everstave" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8434-68c8-f8dc-ae36">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">TZEENTCH LEGIONES DAEMONICA model only. Add 1 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 3&quot;. While the bearer is within your army’s Shadow of Chaos, add 2 to the Strength characteristic of the bearer’s ranged weapons and increase the Range characteristic of such weapons by 6&quot; instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b188-114f-6ba5-79a1" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Endless Gift" hidden="false" id="de5c-77a2-684a-2f10">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="ed0d-8e2a-225c-2340" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="The Endless Gift" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="eb6a-69da-dbb4-b942">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">NURGLE LEGIONES DAEMONICA model only. The bearer has the Feel No Pain 5+ ability. While the bearer is within your army’s Shadow of Chaos, the bearer has the Feel No Pain 4+ ability instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Feel No Pain" hidden="false" type="rule" id="b61b-c6e1-7a46-25df" targetId="9bf4-280f-bbe2-6fbb"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Soulstealer" hidden="false" id="2680-4597-b6c3-b0c5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b2a9-ede5-7a83-4da8" shared="true" id="c910-cb6a-4c02-c37e"/>
              </conditions>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Soulstealer" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4344-801c-bf03-5bbd">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">SLAANESH LEGIONES DAEMONICA model only. Each time the bearer destroys an enemy model with a melee attack, roll one D6, adding 1 to the result if the bearer is within your army’s Shadow of Chaos. On a 4+, the bearer regains 1 lost wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3d6-d68e-bad4-87c4"/>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="beb0-b746-d96b-b611" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="false" name="Detachment Choice" hidden="false" type="selectionEntry" id="c236-c9e2-b67c-97ab" targetId="6470-c44a-45f4-3313"/>
    <entryLink import="true" name="Skarbrand" hidden="false" type="selectionEntry" id="dd1-ba7f-8bab-d6b" targetId="7998-d0a-baa4-e8b3"/>
    <entryLink import="true" name="Bloodthirster" hidden="false" type="selectionEntry" id="6b82-4c76-a588-77d7" targetId="a018-ca33-afd0-be83"/>
    <entryLink import="true" name="Skulltaker" hidden="false" type="selectionEntry" id="d120-b3d5-e3c2-2c5b" targetId="8872-785a-1efa-7ca1"/>
    <entryLink import="true" name="Bloodmaster" hidden="false" type="selectionEntry" id="5f62-6895-9cbc-1bb9" targetId="ccae-b5f1-8787-4c7d"/>
    <entryLink import="true" name="Skullmaster" hidden="false" type="selectionEntry" id="fa81-3770-e930-d248" targetId="dd30-ba4c-34a4-e788"/>
    <entryLink import="true" name="Rendmaster on Blood Throne" hidden="false" type="selectionEntry" id="9f62-296f-d3c8-79e3" targetId="d1cc-e17a-f1a1-4349"/>
    <entryLink import="true" name="Karanak" hidden="false" type="selectionEntry" id="da58-2da2-1009-719" targetId="8436-cec1-e65a-d1a7"/>
    <entryLink import="true" name="Bloodletters" hidden="false" type="selectionEntry" id="2626-fd20-5f0b-b95b" targetId="4ecc-6aa5-da28-2c57"/>
    <entryLink import="true" name="Bloodcrushers" hidden="false" type="selectionEntry" id="ccc5-1d7b-d944-2cf6" targetId="2f31-9132-b703-5fd8"/>
    <entryLink import="true" name="Flesh Hounds" hidden="false" type="selectionEntry" id="d2ac-326f-f07a-44f8" targetId="fd31-64a2-b20f-f0bc"/>
    <entryLink import="true" name="Skull Cannon" hidden="false" type="selectionEntry" id="d74d-fda1-baad-2ef8" targetId="fd37-8a80-3da8-f262"/>
  </entryLinks>
  <sharedRules>
    <rule name="The Shadow of Chaos" hidden="false" id="a312-a2f1-e1c0-30ed">
      <description>If your Army Faction is LEGIONES DAEMONICA, certain areas of the battlefield are considered to be within your army’s Shadow of Chaos, as follows: 
■ Your deployment zone is always within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within No Man’s Land, until the end of that phase, No Man’s Land is within your army’s Shadow of Chaos.
■ At the start of any phase, if you control at least half of the objective markers within your opponent’s deployment zone, until the end of that phase, your opponent’s deployment zone is within your army’s
Shadow of Chaos.

DAEMONIC MANIFESTATION
While a Legiones Daemonica unit from your army is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, add 1 to that test and, if that test is passed, one model in that unit regains up to D3 lost wounds (if that unit is a Battleline unit and that test is passed, up to D3 destroyed models can be returned to that unit instead).

DAEMONIC TERROR
While an enemy unit is within your army’s Shadow of Chaos, each time that unit takes a Battle-shock test, subtract 1 from that test and, if that test is failed, that enemy unit suffers D3 mortal wounds.</description>
    </rule>
    <rule name="Warp Rifts" hidden="false" id="877e-cc0c-8a1d-be46">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="a7cf-90fa-4093-6047" shared="true" id="d191-fc47-c68f-8dc8" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Each time a LEGIONES DAEMONICA unit from your army is set up on the battlefield using the Deep Strike ability, if it is set up wholly within your army’s Shadow of Chaos, it can be set up anywhere that is more than 6&quot; horizontally away from all enemy models, instead of more than 9&quot;.</description>
    </rule>
  </sharedRules>
  <categoryEntries>
    <categoryEntry name="Skarbrand" hidden="false" id="8cb8-38b8-fc83-8397"/>
    <categoryEntry name="Bloodthirster" hidden="false" id="987f-594d-8b73-7bca"/>
    <categoryEntry name="Skulltaker" hidden="false" id="9e35-af4e-dc56-b475"/>
    <categoryEntry name="Bloodmaster" hidden="false" id="d71b-8e77-32d0-8389"/>
    <categoryEntry name="Skullmaster" hidden="false" id="eb8b-c43f-4b8b-2795"/>
    <categoryEntry name="Rendmaster on Blood Throne" hidden="false" id="424d-d203-959f-8cdd"/>
    <categoryEntry name="Karanak" hidden="false" id="658b-f0f5-347c-9216"/>
    <categoryEntry name="Bloodletters" hidden="false" id="93a4-ba1c-a3b5-2685"/>
    <categoryEntry name="Bloodcrushers" hidden="false" id="eb84-815a-86e2-afd1"/>
    <categoryEntry name="Flesh Hounds" hidden="false" id="f51c-62f0-adbd-94c3"/>
    <categoryEntry name="Skull Cannon" hidden="false" id="6629-4469-1dfa-a77a"/>
    <categoryEntry name="Skull Altar" hidden="false" id="e472-900b-ddbc-f548"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="➤ Axe of Khorne - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d99-5cf3-1fa9-359">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">D6</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
    </profile>
    <profile name="➤ Axe of Khorne - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b1a8-b7d8-c2c7-6c05">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">16</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Skull Altar" hidden="false" id="adb4-4d01-51fd-c815">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="571f-ec3a-a5a2-751a" id="e8a4-895-94b-127f" primary="false" name="Faction: Legiones Daemonica"/>
        <categoryLink targetId="19d7-9c74-2140-5851" id="1938-c158-4f3e-8fe8" primary="true" name="Fortification"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="91cb-748e-ed60-a491" primary="false" name="Chaos"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="4da-5453-719d-15b2" primary="false" name="Daemon"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="7c6c-adb7-aaaa-f37a" primary="false" name="Khorne"/>
        <categoryLink targetId="e472-900b-ddbc-f548" id="a3c8-36be-da1d-a10a" primary="false" name="Skull Altar"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="The Shadow of Chaos" hidden="false" type="rule" id="c9ad-5836-fdbc-f1c9" targetId="a312-a2f1-e1c0-30ed"/>
        <infoLink name="Warp Rifts" hidden="false" type="rule" id="49dc-4039-3218-54f4" targetId="877e-cc0c-8a1d-be46"/>
        <infoLink name="Fortification" hidden="false" type="profile" id="b383-55ce-1674-8c79" targetId="fa4e-5ac8-11a6-78d2"/>
      </infoLinks>
      <profiles>
        <profile name="Skull Altar" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e68b-c537-f632-389d">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">-</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">12</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">0</characteristic>
          </characteristics>
        </profile>
        <profile name="Shadow of Khorne (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6208-2a85-4263-4d2b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The area of the battlefield within 6&quot; of this FORTIFICATION is considered to be within your army’s Shadow of Chaos. In addition, while a friendly KHORNE LEGIONES DAEMONICA unit is within 6&quot; of this Fortification, each time you take a Battle-shock test for that unit, you can re-roll that test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cover" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="14d3-be9a-6c12-81c4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a ranged attack is allocated to a model, if that model is not fully visible to every model in the attacking unit because of this Fortification, that model has the Benefit of Cover against that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="17d5-2045-8c74-9173" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
