<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="d265-877b-e03d-30ca" name="Chaos - Chaos Daemons" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Knights Library" id="2943-3e92-48e0-3479" targetId="8106-aad2-918a-9ac"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="6b29-4df1-605-f4f3" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="8a4-733c-2e07-7170" targetId="a78d-828b-302b-1bec">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="bb3-9ce8-ffc8-8de2" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="26f3-beb3-94dd-e76" targetId="7a51-8f1f-7290-d9d2">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="62f0-78ae-ffe5-c9c0" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="ce0d-3666-51e5-ff1b" targetId="0119-8c04-435e-c782">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7c2c-6aa8-6b38-71e2" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="96e3-22f4-49f7-19de" targetId="61e0-e55b-1926-44df">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="a4ac-9d33-3ca5-6d03" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="fb63-ef37-90b6-3605" targetId="87ea-c7bd-6df0-f056">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="42c9-fc47-77ac-881c" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="d2a4-e311-1c59-7e72" targetId="753d-4e02-eda3-4809">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="1a63-db45-4f6b-8381" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="bc6d-87da-9dda-54c8" targetId="8df0-fc3c-8ced-ffce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="25d5-f172-f523-f915" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="804-4170-253-9a82" targetId="6e6d-7950-ce6d-4cd4">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2c22-7ecb-ba08-42a4" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="d11b-bc1b-df2c-c9e0" targetId="e96b-ac98-7fd2-a155">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="572c-bfd2-bffa-d84f" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="e5ee-3d7b-aa19-c603" targetId="bbc6-c0ed-24e8-86b7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="cec1-a500-93e0-861f" shared="true" id="f8bc-e755-f031-7c60" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6a32-15dd-6c7-784c" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Show Chaos Knights" hidden="false" type="selectionEntry" id="65d9-26b3-7fee-4d0e" targetId="cec1-a500-93e0-861f"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="5f9d-d017-ce57-a011" targetId="6470-c44a-45f4-3313"/>
    <entryLink import="true" name="Chaos Cerastus Knight Acheron" hidden="false" type="selectionEntry" id="ceec-91a9-1da1-17e4" targetId="ec6e-d1d6-f7c6-d008">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8a79-e269-68ea-c607" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Atrapos" hidden="false" type="selectionEntry" id="694c-94f3-c93c-73c" targetId="8b1d-9029-f9e1-42d9">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="66c-9c05-91f2-e620" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Castigator" hidden="false" type="selectionEntry" id="e0d-74a5-3f13-56e" targetId="b6e5-911b-93f-476">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e562-563f-b219-7d69" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Cerastus Knight Lancer" hidden="false" type="selectionEntry" id="1b00-7ba1-1e23-b877" targetId="4175-82c6-8e96-bef8">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="52a5-a46b-d2b6-e084" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Questoris Knight Magaera" hidden="false" type="selectionEntry" id="fcb4-fa31-1d0-1c23" targetId="2d0e-5b83-b678-56dc">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="2310-25d5-df37-459f" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Questoris Knight Styrix" hidden="false" type="selectionEntry" id="49fb-a2b5-dcfb-bdc5" targetId="106c-4bdf-79a4-1c70">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="6fc7-fe98-c8b1-2473" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Acastus Knight Asterius" hidden="false" type="selectionEntry" id="48f4-a520-9fd0-4115" targetId="e289-ad32-c78a-e055">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="7c00-286e-1c8d-367b" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Acastus Knight Porphyrion" hidden="false" type="selectionEntry" id="e21a-a5ea-ec79-7fa2" targetId="fe77-6f85-5ddb-65bf">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="b52f-1c22-7257-ecde" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Dog Moirax" hidden="false" type="selectionEntry" id="fce7-a6c0-ae1c-d041" targetId="ae7c-3679-a88-6895">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="826a-8cf9-4776-8cfb" primary="true" name="Allied Units"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Show Chaos Knights" hidden="false" id="cec1-a500-93e0-861f">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6e96-9bf6-4d98-bd54"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9de7-8383-fb02-31db"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6e96-9bf6-4d98-bd54"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="ff2-7303-6d91-8c1d" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
