<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="46d8-abc8-ef3a-9f85" name="Chaos - Chaos Knights" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" type="catalogue">
  <catalogueLinks>
    <catalogueLink id="bbb1-4f45-fafb-fc09" name="Chaos - Chaos Knights Library" targetId="8106-aad2-918a-9ac" type="catalogue" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Chaos - Daemons Library" id="4386-7333-134-9a18" targetId="b45c-af22-788a-dfd6" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="9edd-ef10-2070-22d6" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Knight Abominant" hidden="false" type="selectionEntry" id="682-37f5-f169-7774" targetId="a78d-828b-302b-1bec"/>
    <entryLink import="true" name="Knight Desecrator" hidden="false" type="selectionEntry" id="d752-ae3e-1fc3-c9ac" targetId="7a51-8f1f-7290-d9d2"/>
    <entryLink import="true" name="Knight Despoiler" hidden="false" type="selectionEntry" id="44ff-ed90-ba78-f7bf" targetId="0119-8c04-435e-c782"/>
    <entryLink import="true" name="Knight Tyrant" hidden="false" type="selectionEntry" id="64c2-9c9f-af99-a2ed" targetId="87ea-c7bd-6df0-f056"/>
    <entryLink import="true" name="Knight Rampager" hidden="false" type="selectionEntry" id="9e5d-e793-9676-f0c9" targetId="61e0-e55b-1926-44df"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" type="selectionEntry" id="c62d-6a62-3548-b76e" targetId="a435-b94a-eb7b-7c0c"/>
    <entryLink import="true" name="War Dog Brigand" hidden="false" type="selectionEntry" id="29c4-310e-46ac-83d6" targetId="753d-4e02-eda3-4809"/>
    <entryLink import="true" name="War Dog Executioner" hidden="false" type="selectionEntry" id="4a1c-c0c1-2ffe-f2c0" targetId="8df0-fc3c-8ced-ffce"/>
    <entryLink import="true" name="War Dog Huntsman" hidden="false" type="selectionEntry" id="3df0-f231-6084-89b0" targetId="6e6d-7950-ce6d-4cd4"/>
    <entryLink import="true" name="War Dog Karnivore" hidden="false" type="selectionEntry" id="6230-b7eb-9d1b-3360" targetId="e96b-ac98-7fd2-a155"/>
    <entryLink import="true" name="War Dog Stalker" hidden="false" type="selectionEntry" id="35d7-965c-aa-9d78" targetId="bbc6-c0ed-24e8-86b7"/>
    <entryLink import="true" name="Chaos Acastus Knight Asterius" hidden="false" type="selectionEntry" id="fc85-f07d-d5af-25d1" targetId="e289-ad32-c78a-e055"/>
    <entryLink import="true" name="Chaos Acastus Knight Porphyrion" hidden="false" type="selectionEntry" id="7134-ab-619e-d905" targetId="fe77-6f85-5ddb-65bf"/>
    <entryLink import="true" name="Chaos Cerastus Knight Lancer" hidden="false" type="selectionEntry" id="cc63-f6f-69c0-e3ee" targetId="4175-82c6-8e96-bef8"/>
    <entryLink import="true" name="Chaos Cerastus Knight Castigator" hidden="false" type="selectionEntry" id="a7e-dd9d-20b4-de23" targetId="b6e5-911b-93f-476"/>
    <entryLink import="true" name="Chaos Cerastus Knight Acheron" hidden="false" type="selectionEntry" id="a99c-dbae-57cc-9ccc" targetId="ec6e-d1d6-f7c6-d008"/>
    <entryLink import="true" name="Chaos Cerastus Knight Atrapos" hidden="false" type="selectionEntry" id="5e2-8b9a-c305-c282" targetId="8b1d-9029-f9e1-42d9"/>
    <entryLink import="true" name="Chaos Questoris Knight Magaera" hidden="false" type="selectionEntry" id="8cf1-c09f-2587-d198" targetId="2d0e-5b83-b678-56dc"/>
    <entryLink import="true" name="Chaos Questoris Knight Styrix" hidden="false" type="selectionEntry" id="bc7c-49d0-65de-8ae9" targetId="106c-4bdf-79a4-1c70"/>
    <entryLink import="true" name="War Dog Moirax" hidden="false" type="selectionEntry" id="2499-2183-ebee-eef0" targetId="ae7c-3679-a88-6895"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
