<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1b6d-dc06-5db9-c7d1" name="Imperium - Imperial Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <rules>
    <rule name="Code Chivalric" id="cbd-943-bc7b-20ec">
      <description>If your Army Faction is IMPERIAL KNIGHTS, at the end of the Read Mission Objectives step, you must select one of the Oaths below to be active for your army. Models from your army with this ability gain the associated Oath ability, and you gain the associated Deed to complete.
If, at the start of any of your Command phases, your selected Oath&apos;s Deed is completed, your army becomes Honoured for the rest of the battle and your gain 3CP (you can only gain CP in this way once per battle).

Lay Low The Tyrant
 - Oath Ability: Each time this model is selected to shoot or fight, re-roll a Hit roll of 1 and re-roll a Wound roll of 1.
- Deed: This deed is completed if the enemy WARLORD is destroyed.

Reclaim the Realm
- Oath Ability: Add 1&quot; to this model&apos;s Move characteristic and add 1 to Advance and Charge rolls made for this model.
- Deed: This deed is completed if you control one or more objective markers in your opponent&apos;s deployment zone.</description>
    </rule>
  </rules>
  <categoryEntries>
    <categoryEntry name="Canis Rex" id="534d-ffcf-fc01-7eac"/>
    <categoryEntry name="Armiger Warglaive" id="72cd-6281-73a-e0fc"/>
    <categoryEntry name="Questoris" id="a1e2-2a23-676e-117"/>
    <categoryEntry name="Armiger" id="4c40-ab9-54af-d290" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Indom Heroes" type="selectionEntry" id="452d-1395-ce62-f5e" targetId="8006-650b-6e54-8fc7">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="4f4c-bd21-1ba9-b25" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Canis Rex" type="selectionEntry" id="ef2c-2932-39f4-7228" targetId="55fb-9c91-1a4f-3037"/>
    <entryLink import="true" name="Armiger Warglaive" type="selectionEntry" id="7d6e-b355-910c-aec4" targetId="5bbd-c5d3-58d7-e391"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Canis Rex" id="55fb-9c91-1a4f-3037">
      <categoryLinks>
        <categoryLink targetId="534d-ffcf-fc01-7eac" id="3532-a20f-e16a-a96c" primary="false" name="Canis Rex"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="24eb-b3a2-6b2c-216e" primary="true" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="77e1-a64e-691c-4bb0" primary="false" name="Epic Hero"/>
        <categoryLink targetId="dbd4-63-af05-998" id="7982-6a03-12a5-d7b" primary="false" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="8f9e-6746-af5c-5265" primary="false" name="Walker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="9b5a-2a74-bcc1-bc55" primary="false" name="Imperium"/>
        <categoryLink targetId="a1e2-2a23-676e-117" id="b3a8-e0f-9093-1163" primary="false" name="Questoris"/>
        <categoryLink targetId="b5e4-3253-c157-54fd" id="f452-8c07-8e8-d78d" primary="false" name="Faction: Imperial Knights"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4882-bc3c-55bc-7e14"/>
      </constraints>
      <profiles>
        <profile name="Canis Rex" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" id="5ce8-804c-3e8-b228">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">12</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">22</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">10</characteristic>
          </characteristics>
        </profile>
        <profile name="⮞ Chainbreaker las-impulsor - high intensity" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="b5fb-c1c4-2d3a-698d">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">14</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">4</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
        <profile name="⮞ Chainbreaker las-impulsor - low intensity" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="3fdb-ea61-2189-b7fc">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
        <profile name="Chainbreaker multi-laser" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="5baf-a2a-1ce8-f51c">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
        <profile name="⮞ Freedom&apos;s Hand - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="c06a-3566-973f-bd28">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">20</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">9</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
        <profile name="⮞ Freedom&apos;s Hand - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="6099-c845-a8b8-b679">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
        <profile name="Legendary Freeblade" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="8dc6-5fc7-c6e3-7d7b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per turn, you can target this model with a Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem in the same phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Chainbreaker" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="d80c-b46a-d54a-f619">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes an attack, an unmodified successful Hit roll of 5+ scores a Critical Hit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-7 Wounds Remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="a45c-85d4-3362-881b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-7 wounds remaining, subtract 5 from this models Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save 5+" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="c53a-5bc1-8777-458c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save against ranged attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Code Chivalric" type="rule" id="415f-83c5-16e-7f28" targetId="cbd-943-bc7b-20ec"/>
        <infoLink name="Sustained Hits" type="rule" id="ff22-8cc0-13e0-2aaa" targetId="1897-c22c-9597-12b1"/>
        <infoLink name="Deadly Demise" type="rule" id="80c8-7385-d83-bf8d" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value=" D6" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment" id="8006-650b-6e54-8fc7">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a6a1-e91b-6f26-980f"/>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="4150-9b6a-aa0-ef08"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="93be-8ebf-a045-59fa">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Noble Lance" id="9098-51bf-172f-ea0a">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="40b4-9ac0-95aa-58f7"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="204f-b8cd-4563-9e8c"/>
              </constraints>
              <rules>
                <rule name="Indomitable Heroes" id="c227-5f73-e126-e065" hidden="false" page="">
                  <description>All IMPERIAL KNIGHTS models from your army have the Feel No Pain 6+ ability. If your army is Honoured, those models have the Feel No Pain 5+ ability.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6006-af95-eec4-a457" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b27-2395-910d-8372" includeChildSelections="true"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Armiger Warglaive" id="5bbd-c5d3-58d7-e391">
      <categoryLinks>
        <categoryLink targetId="1160-70ae-a862-b1a8" id="88c4-84da-d664-9da9" primary="true" name="Unit"/>
        <categoryLink targetId="4c40-ab9-54af-d290" id="24e7-4a59-eef8-d3a6" primary="false" name="Armiger"/>
        <categoryLink targetId="dbd4-63-af05-998" id="e395-3277-43cf-64b6" primary="false" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="7d4a-82d6-7ceb-784c" primary="false" name="Walker"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="8971-15a6-ebf0-1f57" primary="false" name="Battleline"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="9790-8b6d-ab36-1c21" primary="false" name="Imperium"/>
        <categoryLink targetId="b5e4-3253-c157-54fd" id="45fe-cae9-c763-7d92" primary="false" name="Faction: Imperial Knights"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Code Chivalric" type="rule" id="d14a-bdbb-15d2-9a39" targetId="cbd-943-bc7b-20ec"/>
        <infoLink name="Melta" type="rule" id="a0db-2f80-c3b7-dbb5" targetId="7cdb-fb99-44a9-8849"/>
        <infoLink name="Rapid Fire" type="rule" id="c637-50e7-980-b9e7" targetId="c5c8-8b58-b8b6-7786"/>
        <infoLink name="Deadly Demise" type="rule" id="e2ab-3153-d1a2-1feb" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value=" D3" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Armiger Warglaive" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" id="1459-b06d-639b-e171">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">12</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Meltagun" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="8bd6-aebe-866e-c064">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
          </characteristics>
        </profile>
        <profile name="Questoris heavy stubber" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="1d6e-e11d-c1a6-7578">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 3</characteristic>
          </characteristics>
        </profile>
        <profile name="Thermal spear" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="900-3420-5a2a-6bf6">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 4</characteristic>
          </characteristics>
        </profile>
        <profile name="⮞ Reaper chain-cleaver - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="66ab-15b3-5755-7a18">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
        <profile name="⮞ Reaper chain-cleaver - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="98db-9a7c-7a99-473a">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
        <profile name="Impetuous Glory" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="4bac-5c2a-5e23-d586">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a Charge move, until the end of the turn, melee weapons equipped by this model have the [SUSTAINED HITS 1] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="9a4f-64e1-6ace-8796"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
