<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="bdc0-c0d-72d7-87e2" name="Imperium - Adeptus Titanicus" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="3" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="a618-aeb9-f07d-5ed5">
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="2e56-a5c9-b6c3-3e95" primary="false" name="Warlord"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57b5-35be-6ba8-3f2"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Library - Titans" id="99b7-e32-1d75-c795" targetId="7481-280e-b55e-7867"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="3076-508b-776-7a46" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="9c38-61cc-ebb6-ed61" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Reaver Titan" hidden="false" type="selectionEntry" id="e20a-8101-443d-6ae8" targetId="b7e8-f3ae-be53-9ba5">
      <categoryLinks>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="8665-68ae-1015-4c5" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a083-c452-bab5-6297" primary="false" name="Imperium"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="4c5b-654a-c3b2-4711" targetId="a618-aeb9-f07d-5ed5"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" type="selectionEntry" id="7f3f-35da-b7ac-a188" targetId="8e6f-4e09-12d5-fafd">
      <categoryLinks>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="81e1-b173-8aff-5d48" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="67a3-1bf8-461b-98a7" primary="false" name="Imperium"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="4b37-1b97-21dd-71c4" targetId="a618-aeb9-f07d-5ed5"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warhound Titan" hidden="false" type="selectionEntry" id="7465-ac9-b438-7b03" targetId="8eb5-a990-6eb0-9b41">
      <categoryLinks>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="ad33-3874-9df2-e5" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="ac4a-41af-ae1b-f166" primary="false" name="Imperium"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="5ca4-1083-5e07-5ba" targetId="a618-aeb9-f07d-5ed5"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Warlord Titan" hidden="false" type="selectionEntry" id="37ec-de9e-1d3b-a4ae" targetId="eafa-cd47-1c2f-61ee">
      <categoryLinks>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="8299-e7d7-115e-bf8c" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2eb-451d-da03-66a8" primary="false" name="Imperium"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="8630-315a-fbcb-c39c" targetId="a618-aeb9-f07d-5ed5"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="4feb-117a-4193-bc4a" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Agents of the Imperium" hidden="false" type="selectionEntry" id="f859-abad-f35a-8893" targetId="e08b-2448-5606-fefb"/>
        <entryLink import="true" name="Show Imperial Knights" hidden="false" type="selectionEntry" id="7cea-eee3-1132-d7c3" targetId="e82c-6f8c-2b97-a287"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
