<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1b6d-dc06-5db9-c7d1" name="Imperium - Imperial Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Dunamis55 &amp; AbonShell" type="catalogue">
  <rules>
    <rule name="Code Chivalric" id="cbd-943-bc7b-20ec">
      <description>If your Army Faction is IMPERIAL KNIGHTS, at the end of the Read Mission Objectives step, you must select one of the Oaths below to be active for your army. Models from your army with this ability gain the associated Oath ability, and you gain the associated Deed to complete.
If, at the start of any of your Command phases, your selected Oath&apos;s Deed is completed, your army becomes Honoured for the rest of the battle and your gain 3CP (you can only gain CP in this way once per battle).

Lay Low The Tyrant
 - Oath Ability: Each time this model is selected to shoot or fight, re-roll a Hit roll of 1 and re-roll a Wound roll of 1.
- Deed: This deed is completed if the enemy WARLORD is destroyed.

Reclaim the Realm
- Oath Ability: Add 1&quot; to this model&apos;s Move characteristic and add 1 to Advance and Charge rolls made for this model.
- Deed: This deed is completed if you control one or more objective markers in your opponent&apos;s deployment zone.</description>
    </rule>
  </rules>
  <categoryEntries>
    <categoryEntry name="Canis Rex" id="534d-ffcf-fc01-7eac"/>
    <categoryEntry name="Armiger Warglaive" id="72cd-6281-73a-e0fc"/>
    <categoryEntry name="Questoris" id="a1e2-2a23-676e-117"/>
    <categoryEntry name="Armiger" id="4c40-ab9-54af-d290" hidden="false"/>
    <categoryEntry name="Sir Hekhtur" id="dd27-74f3-9b5b-7908"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Indom Heroes" type="selectionEntry" id="452d-1395-ce62-f5e" targetId="8006-650b-6e54-8fc7">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="4f4c-bd21-1ba9-b25" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Canis Rex" type="selectionEntry" id="ef2c-2932-39f4-7228" targetId="55fb-9c91-1a4f-3037"/>
    <entryLink import="true" name="Armiger Warglaive" type="selectionEntry" id="7d6e-b355-910c-aec4" targetId="5bbd-c5d3-58d7-e391"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Canis Rex" id="55fb-9c91-1a4f-3037">
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="6986-ed62-5414-fde9" primary="true" name="Epic Hero"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4882-bc3c-55bc-7e14"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Canis Rex" id="84c0-f59d-901a-e94f">
          <categoryLinks>
            <categoryLink targetId="4f3a-f0f7-6647-348d" id="6b88-1e70-942a-e1b3" primary="true" name="Epic Hero"/>
            <categoryLink targetId="9cfd-1c32-585f-7d5c" id="3029-368c-1362-1597" primary="false" name="Character"/>
            <categoryLink targetId="dbd4-63-af05-998" id="2a4d-c957-9e31-123f" primary="false" name="Vehicle"/>
            <categoryLink targetId="6dda-e157-334d-e93a" id="2b79-f44e-4537-f9e9" primary="false" name="Walker"/>
            <categoryLink targetId="5929-ad51-d006-e008" id="f114-150f-541f-9ad9" primary="false" name="Titanic"/>
            <categoryLink targetId="d666-e2c9-b6cc-5716" id="d2fb-962c-4e51-a333" primary="false" name="Towering"/>
            <categoryLink targetId="a1e2-2a23-676e-117" id="615d-16cc-2014-94f2" primary="false" name="Questoris"/>
            <categoryLink targetId="aff3-d6a3-2a95-9dc" id="9ecb-35f5-a176-ccc8" primary="false" name="Imperium"/>
            <categoryLink targetId="b5e4-3253-c157-54fd" id="20fe-ddfe-4628-cfa0" primary="false" name="Faction: Imperial Knights"/>
            <categoryLink targetId="534d-ffcf-fc01-7eac" id="e6a9-2a2c-9cd4-7de7" primary="false" name="Canis Rex"/>
          </categoryLinks>
          <profiles>
            <profile name="⮞ Chainbreaker las-impulsor - high intensity" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="f4ee-22ef-93af-64d0">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">14</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">4</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⮞ Chainbreaker las-impulsor - low intensity" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="f1c7-1287-527e-f851">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⮞ Freedom&apos;s Hand - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="330-a0e6-236-9d61">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">20</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">9</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="⮞ Freedom&apos;s Hand - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="75a9-67d2-2283-9120">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="Chainbreaker multi-laser" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="919-c7c1-f7a-6033">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="Damaged: 1-7 Wounds Remaining" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="b986-8754-ff8f-e076">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-7 wounds remaining, subtract 5 from this models Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
              </characteristics>
            </profile>
            <profile name="Canis Rex" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" id="55d8-cfb6-d9f-48a0">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">12</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">22</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">10</characteristic>
              </characteristics>
            </profile>
            <profile name="Chainbreaker" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="7f8-ef35-95d5-6fc7">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes an attack, an unmodified successful Hit roll of 5+ scores a Critical Hit.</characteristic>
              </characteristics>
            </profile>
            <profile name="Invulnerable Save 5+" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="2927-db5-8571-4a5a">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save against ranged attacks.</characteristic>
              </characteristics>
            </profile>
            <profile name="Legendary Freeblade" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="b927-9dc2-5b23-19dd">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per turn, you can target this model with a Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem in the same phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Deadly Demise" type="rule" id="f67c-420d-72b9-e27d" targetId="b68a-5ded-65ac-98c">
              <modifiers>
                <modifier type="append" value=" D6" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Code Chivalric" type="rule" id="b9ae-8f79-c14e-9f39" targetId="cbd-943-bc7b-20ec"/>
            <infoLink name="Sustained Hits" type="rule" id="8e8c-e222-7487-f2ef" targetId="1897-c22c-9597-12b1"/>
            <infoLink name="Super-Heavy Walker" type="rule" id="34b7-cc37-348c-3a3b" targetId="5e13-1624-d280-418d"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e02e-49c-136-b1ee"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b00e-ba0-3085-bd8"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Sir Hekhtur" id="a41b-81a0-ca89-75c1">
          <categoryLinks>
            <categoryLink targetId="cf47-a0d7-7207-29dc" id="c6b8-e08d-c64-4d76" primary="false" name="Infantry"/>
            <categoryLink targetId="9cfd-1c32-585f-7d5c" id="12e6-b6df-34a5-72ec" primary="false" name="Character"/>
            <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6bed-e022-9666-4cd4" primary="false" name="Imperium"/>
            <categoryLink targetId="b5e4-3253-c157-54fd" id="2f9e-a243-e742-c8e6" primary="false" name="Faction: Imperial Knights"/>
            <categoryLink targetId="dd27-74f3-9b5b-7908" id="2874-44bd-2013-e490" primary="false" name="Sir Hekhtur"/>
            <categoryLink targetId="4f3a-f0f7-6647-348d" id="2b50-9832-8c89-8f71" primary="true" name="Epic Hero"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="334a-d46a-f229-d0b5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e-e408-dc54-5e7e"/>
          </constraints>
          <profiles>
            <profile name="Sir Hekhtur" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" id="5174-754e-83a-30f">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Hekhtur&apos;s pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="da78-14e0-ab87-254">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
              </characteristics>
            </profile>
            <profile name="Close combat weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="311d-718b-6b96-33e5">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Using Sir Hekhtur" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="15a9-48ef-5f10-106">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">When your Canis Rex model is destroyed, Sir Hekhtur is treated as a model disembarking from a destroyed TRANSPORT – set him up within 3&quot; of your Canis Rex model before it is removed. Sir Hekhtur then uses the profile, wargear, abilities and keywords shown on this side of the card, but cannot be selected as the target of any of your Stratagems other than Core Stratagems. Your Canis Rex unit is not considered to be destroyed until Sir Hekhtur is also destroyed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment" id="8006-650b-6e54-8fc7">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a6a1-e91b-6f26-980f"/>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="4150-9b6a-aa0-ef08"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="93be-8ebf-a045-59fa">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Noble Lance" id="9098-51bf-172f-ea0a">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="40b4-9ac0-95aa-58f7"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="204f-b8cd-4563-9e8c"/>
              </constraints>
              <rules>
                <rule name="Indomitable Heroes" id="c227-5f73-e126-e065" hidden="false">
                  <description>All IMPERIAL KNIGHTS models from your army have the Feel No Pain 6+ ability. If your army is Honoured, those models have the Feel No Pain 5+ ability.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6006-af95-eec4-a457" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b27-2395-910d-8372" includeChildSelections="true"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Armiger Warglaive" id="5bbd-c5d3-58d7-e391">
      <categoryLinks>
        <categoryLink targetId="1160-70ae-a862-b1a8" id="88c4-84da-d664-9da9" primary="true" name="Unit"/>
        <categoryLink targetId="4c40-ab9-54af-d290" id="24e7-4a59-eef8-d3a6" primary="false" name="Armiger"/>
        <categoryLink targetId="dbd4-63-af05-998" id="e395-3277-43cf-64b6" primary="false" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="7d4a-82d6-7ceb-784c" primary="false" name="Walker"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="8971-15a6-ebf0-1f57" primary="false" name="Battleline"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="9790-8b6d-ab36-1c21" primary="false" name="Imperium"/>
        <categoryLink targetId="b5e4-3253-c157-54fd" id="45fe-cae9-c763-7d92" primary="false" name="Faction: Imperial Knights"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Code Chivalric" type="rule" id="d14a-bdbb-15d2-9a39" targetId="cbd-943-bc7b-20ec"/>
        <infoLink name="Melta" type="rule" id="a0db-2f80-c3b7-dbb5" targetId="7cdb-fb99-44a9-8849"/>
        <infoLink name="Rapid Fire" type="rule" id="c637-50e7-980-b9e7" targetId="c5c8-8b58-b8b6-7786"/>
        <infoLink name="Deadly Demise" type="rule" id="e2ab-3153-d1a2-1feb" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <profiles>
        <profile name="Armiger Warglaive" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit" id="1459-b06d-639b-e171">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">12</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">8</characteristic>
          </characteristics>
        </profile>
        <profile name="Meltagun" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="8bd6-aebe-866e-c064">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
          </characteristics>
        </profile>
        <profile name="Questoris heavy stubber" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="1d6e-e11d-c1a6-7578">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 3</characteristic>
          </characteristics>
        </profile>
        <profile name="Thermal spear" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="900-3420-5a2a-6bf6">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 4</characteristic>
          </characteristics>
        </profile>
        <profile name="⮞ Reaper chain-cleaver - strike" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="66ab-15b3-5755-7a18">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
        <profile name="⮞ Reaper chain-cleaver - sweep" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="98db-9a7c-7a99-473a">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
        <profile name="Impetuous Glory" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="4bac-5c2a-5e23-d586">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a Charge move, until the end of the turn, melee weapons equipped by this model have the [SUSTAINED HITS 1] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="9a4f-64e1-6ace-8796"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear Options" id="4423-485b-2643-88cb">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="New Entry" id="8029-fc2d-14ba-116a">
              <profiles>
                <profile name="New Entry" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="6aea-9c1b-8a06-16a8">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc"/>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08"/>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e"/>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3"/>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15"/>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3"/>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="New Entry 2" id="835f-32fc-a6ad-a507"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Bondsman Abilities" id="f5a5-d4cf-3b72-ed02">
      <description>Some QUESTORIS models have a Bondsman ability, tagged with the word ‘Bondsman’. In your Command phase, one or more models from your army with a Bondsman ability can use that ability. For each one that does, select one friendly ARMIGER model within 12&quot; of that model (you cannot select an ARMIGER model that is already being affected by a Bondsman ability). Until the start of your next Command phase, both of those models (i.e. the model that just used its Bondsman ability and the ARMIGER model you just selected) are affected by that Bondsman ability.</description>
    </rule>
  </sharedRules>
</catalogue>
