<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b39e-4401-8f3e-fdf7" name="Imperium - Adepta Sororitas" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="CrusherJoe" type="catalogue">
  <categoryEntries>
    <categoryEntry name="Aestred Thurga and Agathae Dolan" hidden="false" id="c8ba-2b2d-e47f-d7a6"/>
    <categoryEntry name="Arco-flagellants" hidden="false" id="63f8-3a5d-ef9c-d86e"/>
    <categoryEntry name="Battle Sisters Squad" hidden="false" id="2a27-80d9-39c1-4944"/>
    <categoryEntry name="Canoness" hidden="false" id="fef8-7c60-b716-cf27"/>
    <categoryEntry name="Castigator" hidden="false" id="509a-e03c-2c8d-cb87"/>
    <categoryEntry name="Celestian Sacresants" hidden="false" id="4038-4f63-856e-fa4c"/>
    <categoryEntry name="Crusaders" hidden="false" id="7623-c20e-f284-39d9"/>
    <categoryEntry name="Daemonifuge" hidden="false" id="669e-53ad-e9a6-c970"/>
    <categoryEntry name="Death Cult Assassins" hidden="false" id="bb32-4eb2-9e16-5c0"/>
    <categoryEntry name="Dialogus" hidden="false" id="c22d-ed31-bda4-79d6"/>
    <categoryEntry name="Dogmata" hidden="false" id="6b73-a2e7-f47-5af9"/>
    <categoryEntry name="Dominion Squad" hidden="false" id="3024-3404-5bd0-713"/>
    <categoryEntry name="Exorcist" hidden="false" id="2236-d428-61e-fa4f"/>
    <categoryEntry name="Hospitaller" hidden="false" id="3fd9-a95e-b442-9a77"/>
    <categoryEntry name="Imagifier" hidden="false" id="27a5-f3c8-a520-edd9"/>
    <categoryEntry name="Immolator" hidden="false" id="60e-96a-1211-8c55"/>
    <categoryEntry name="Junith Eruita" hidden="false" id="294-19a9-99bb-b883"/>
    <categoryEntry name="Missionary" hidden="false" id="bd4-3e5e-11a3-b471"/>
    <categoryEntry name="Mortifiers" hidden="false" id="cc6-3f2a-8a-ca72"/>
    <categoryEntry name="Morvenn Vahl" hidden="false" id="2e0b-2265-e00e-2516"/>
    <categoryEntry name="Palatine" hidden="false" id="c027-f44-1c7f-62f5"/>
    <categoryEntry name="Paragon Warsuits" hidden="false" id="a68f-bc56-3728-5533"/>
    <categoryEntry name="Penitent Engines" hidden="false" id="2efb-4c49-d187-c87a"/>
    <categoryEntry name="Preacher" hidden="false" id="cc88-9467-86ac-4ca2"/>
    <categoryEntry name="Repentia Squad" hidden="false" id="8d7c-5e-e1f6-27e9"/>
    <categoryEntry name="Retributor Squad" hidden="false" id="cf6-ceb9-5c73-2bb3"/>
    <categoryEntry name="Saint Celestine" hidden="false" id="b49f-43b8-5fac-d769"/>
    <categoryEntry name="Seraphim Squad" hidden="false" id="40db-f0a8-b5fd-d21d"/>
    <categoryEntry name="Sisters Novitiate Squad" hidden="false" id="e8c6-d8f4-2d01-2e7a"/>
    <categoryEntry name="Sororitas Rhino" hidden="false" id="57d4-7917-5095-e513"/>
    <categoryEntry name="Triumph of Saint Katherine" hidden="false" id="3c49-c2db-485e-fe2e"/>
    <categoryEntry name="Zephyrim Squad" hidden="false" id="7561-4439-4420-e104"/>
    <categoryEntry name="Faction: Acts of Faith" hidden="false" id="e866-b72-7e3c-4aa9"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Aestred Thurga and Agathae Dolan" hidden="false" id="4b94-c22e-84f9-8d32">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Aestred Thurga" hidden="false" id="9ae2-3070-9d6a-6c9c">
          <profiles>
            <profile name="Aestred Thurga" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d46e-3fa2-958-1d07">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Blade of Vigil" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="3963-7c76-e1e1-6517">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Auto-Tapestry of the Emperor&apos;s Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4ced-f030-661-af4c">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While Aestgred Thurga is leading a unit, melee weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Bolt Pistol" hidden="false" type="profile" id="ed4b-fa20-2c47-e82e" targetId="c934-fc40-d6a2-8919"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Agathae Dolan" hidden="false" id="2ac6-3fa1-5a7e-73d8">
          <infoLinks>
            <infoLink name="Bolt Pistol" hidden="false" type="profile" id="287a-5747-b990-16a6" targetId="c934-fc40-d6a2-8919"/>
          </infoLinks>
          <profiles>
            <profile name="Agathae Dolan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="c957-925b-487d-3411">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Scribe&apos;s staff" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="48e7-14fc-ffd9-a907">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Recount the Deeds of the Saints" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="aa7c-b9b-2657-ddbd">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While Agathae Dolan is part of this unit, each time this unit performs an Act of Faith, the result of one of the Miracle dice used in that Act of Faith is first improved by 1 (to a maximum of 6).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="1311-db3c-7d93-5beb" primary="true" name="Epic Hero"/>
        <categoryLink targetId="c8ba-2b2d-e47f-d7a6" id="4079-b86c-ece7-e020" primary="false" name="Aestred Thurga and Agathae Dolan"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c5bc-6500-994b-3476" primary="false" name="Character"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="672d-c7f8-d184-ea43" primary="false" name="Imperium"/>
        <categoryLink targetId="fd71-afa6-b13b-7fda" id="c78a-8263-be21-9df3" primary="false" name="Faction: Adepta Sororitas"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="92c5-73a0-33a-47f6" primary="false" name="Grenades"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="992e-f8ec-930e-ccaa" primary="false" name="Infantry"/>
        <categoryLink targetId="e866-b72-7e3c-4aa9" id="764d-b978-fb10-2873" primary="false" name="Faction: Acts of Faith"/>
      </categoryLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ed83-17a1-a012-95c3">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Acts of Faith" hidden="false" type="rule" id="b552-c0e9-245a-22ee" targetId="7ef7-dca6-e2ea-ecc8"/>
      </infoLinks>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="70c0-1501-e16b-301">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="b0ff-fbd9-f8a8-4180" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f272-c4ba-f40f-2de8">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit can be attached to the following units: 
- BATTLE SISTERS SQUAD
- CELESTIAN SACRESANTS
- DOMINION SQUAD
- RETRIBUTOR SQUAD</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="9cc-e2b2-81eb-df6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="39a0-624b-31ac-3708"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a322-26c3-3116-4a08"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="ed1-baac-1f26-3ed7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9108-4f3b-bdd8-8f0b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48a2-629-cd21-4e9b"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hallowed Martyrs Detachment" hidden="false" id="8e26-78e2-10bd-6982">
              <infoLinks>
                <infoLink name="The Blood of Martyrs" hidden="false" type="rule" id="1daa-3296-b121-e3b7" targetId="afa4-169c-3aaa-650"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Bolt Pistol" hidden="false" id="c934-fc40-d6a2-8919" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Acts of Faith" hidden="false" id="7ef7-dca6-e2ea-ecc8">
      <description>If your Army Faction is ADEPTA SORORITAS,, each unit from your army with this ability can perform one Act of Faith per phase. This is done using Miracle dice.

If your Army Faction is Adepta Sororitas, you gain 1 Miracle dice:
■ At the start of each turn.
■ Each time an Adepta Sororitas unit from your army is destroyed.

You can use Miracle dice on the following rolls: Advance, Battle-shock test, Charge, Damage, Hit, Saving throw, Wound roll.

The VERY FIRST card in our Index is dedicated to Acts of Faith and how to use Miracle dice. I&apos;m not typing that it, and you should have it memorized already.</description>
    </rule>
    <rule name="The Blood of Martyrs" hidden="false" id="afa4-169c-3aaa-650">
      <description>Each time an Adepta Sororitas model from your army makes an attack, add 1 to the Hit roll if that model’s unit is below its Starting Strength, and add 1 to the Wound roll, as well, if that model’s unit is Below Half-strength. For the purposes of this ability, if a unit has a Starting Strength of 1, it is considered to be below its Starting Strength while it has lost one or more wounds.</description>
    </rule>
  </sharedRules>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
