<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="470a-6daa-9014-12df" name="Imperium - Adeptus Astartes - Dark Angels" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Simon Porter" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="a650-8be4-a99-ea41" targetId="e0af-67df-9d63-8fb7"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="b3a2-cf37-6b59-e9a0">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shroud of Heroes" hidden="false" id="f4f-bda0-22cf-a3aa" page="5">
          <profiles>
            <profile name="Shroud of Heroes" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="74-c6d0-4cb8-64f9" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. The first time the bearer is destroyed, roll one D6 at the end of the phase. On a 2+, set the bearer back up on the battlefield as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with 3 wounds remaining (if the bearer was Battle-shocked when it was destroyed, it is instead returned with its full wounds remaining).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Stubborn Tenacity" hidden="false" id="f1cc-297-745a-aa7d" page="5">
          <profiles>
            <profile name="Stubborn Tenacity" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9976-f944-b9c1-6aa" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. While the bearer is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if the bearer’s unit is below its Starting Strength, and add 1 to the Wound roll as well if the bearer’s unit is Battle-shocked.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavenfall Blade" hidden="false" id="88ae-2e01-d0fd-d8a0" page="5">
          <profiles>
            <profile name="Heavenfall Blade" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f97e-1013-ed9d-3bb3" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Add 1 to the Attacks, Strength and Damage characteristics of the bearer’s melee weapons. While the bearer is Battle-shocked, add 2 to the Attacks, Strength and Damage characteristics of the bearer’s melee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pennant of Remembrance" hidden="false" id="ee2a-6aa1-d4c3-ed1b" page="5">
          <profiles>
            <profile name="Pennant of Remembrance" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4399-df0b-8779-4631" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Bladeguard Ancient, Primaris Ancient or Terminator Ancient model only. While the bearer is leading a unit, models in that unit have the Feel No Pain 6+ ability. While that unit
is Battle-shocked, models in that unit have the Feel No Pain 4+ ability instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="9bb1-7b6c-326a-da2c" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e7-40c-58d9-e402" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <publications>
    <publication name="Index - Dark Angels" hidden="false" id="3931-1b04-c00e-afad" publisher="Index - Dark Angels" publicationDate="12-06-2023" publisherUrl="https://www.warhammer-community.com/wp-content/uploads/2023/06/C6o7G0zjRSxCUvhK.pdf"/>
  </publications>
  <categoryEntries>
    <categoryEntry name="Dark Angels" hidden="false" id="7a45-4677-9681-2591" page="1"/>
    <categoryEntry name="Azrael" hidden="false" id="b567-3588-1d37-26e9"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Azrael" hidden="false" id="81bd-ce4e-229f-a88" page="7">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="4b67-e56b-3d8d-a74d" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="83f-6cf0-d670-86ee" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a819-1b5c-55cd-9b1f" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="4949-7dbf-dcdb-8a75" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="dbb0-4602-35bb-58d6" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="d49d-ada2-d674-e99f" primary="false" name="Tacticus"/>
        <categoryLink targetId="b567-3588-1d37-26e9" id="be32-224d-ca92-e0e2" primary="false" name="Azrael"/>
        <categoryLink targetId="aab1-4f05-fabe-5ba5" id="2488-592b-ae38-60d5" primary="false" name="Faction: Dark Angels"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="ac7e-5d14-2aa3-8989" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="c70a-eb6d-3262-6788" primary="false" name="Chapter Master"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lion&apos;s Wrath" hidden="false" id="b4a7-5f8-b8d1-f3d7" page="7">
          <profiles>
            <profile name="Lion&apos;s Wrath" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5ed7-47f8-c-d88c" page="7">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Sword of Secrets" hidden="false" id="5846-a08b-2bb7-ec5a" page="7">
          <profiles>
            <profile name="The Sword of Secrets" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="60b6-cc33-a89e-8430" page="7">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Azrael" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="dd33-8a4-6ff0-9572" page="7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Supreme Grand Master" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="419d-1edd-9c5d-dff7" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [SUSTAINED HITS 1] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Masterful Tactician" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5cab-d147-af7c-b68c" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Command phase, if this model is on the battlefield, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Lion Helm" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3bab-46d5-38a4-e70f" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in the bearer’s unit have a 4+ invulnerable save. In addition, once per battle, at any time, the bearer can summon a Watcher in the Dark. When it does, until the end of the phase, models in the bearer’s unit have the Feel No Pain 4+ ability against mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="a1d2-31fe-75da-858c" name="Invulnerable save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Azrael" hidden="false" type="selectionEntry" id="f6b9-ebd3-b25d-5ea8" targetId="81bd-ce4e-229f-a88"/>
  </entryLinks>
</catalogue>
