<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="77b9-2f66-3f9b-5cf3" name="Imperium - Adeptus Mechanicus" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <categoryEntries>
    <categoryEntry name="Archaeopter Fusilave" hidden="false" id="f826-1ad1-a542-2058"/>
    <categoryEntry name="Archaeopter Stratoraptor" hidden="false" id="37b3-cded-c814-6e63"/>
    <categoryEntry name="Archaeopter Transvector" hidden="false" id="350e-af73-7e37-1ec0"/>
    <categoryEntry name="Belisarius Cawl" hidden="false" id="9106-4e44-7994-8859"/>
    <categoryEntry name="Electro-Priests" hidden="false" id="439d-b5b7-5fcc-a665"/>
    <categoryEntry name="Corpuscarii" hidden="false" id="ef9e-98c6-5b9f-37d8"/>
    <categoryEntry name="Cybernetica Datasmith" hidden="false" id="6785-add8-89f-d960"/>
    <categoryEntry name="Fulgurite" hidden="false" id="c638-6530-b65b-5d0e"/>
    <categoryEntry name="Ironstrider Ballistarii" hidden="false" id="d167-10dc-5abd-d01a"/>
    <categoryEntry name="Kastelan Robots" hidden="false" id="fa9a-4fad-2efa-cf9b"/>
    <categoryEntry name="Breachers" hidden="false" id="411c-24d0-e41-4af"/>
    <categoryEntry name="Destroyers" hidden="false" id="bc2c-60a6-104c-ddf7"/>
    <categoryEntry name="Onager Dunecrawler" hidden="false" id="c299-2d35-3b58-a63e"/>
    <categoryEntry name="Pteraxii Skystalkers" hidden="false" id="f181-49f9-7de7-4e6"/>
    <categoryEntry name="Pteraxii Sterylizors" hidden="false" id="fb11-aa41-617f-2adc"/>
    <categoryEntry name="Serberys Raiders" hidden="false" id="2ca0-ee66-2659-8616"/>
    <categoryEntry name="Serberys Sulphurhounds" hidden="false" id="2f2d-8608-4615-d4da"/>
    <categoryEntry name="Servitors" hidden="false" id="8bed-149-735e-9e73"/>
    <categoryEntry name="Sicarian Infiltrators" hidden="false" id="a6e7-8605-af27-3b57"/>
    <categoryEntry name="Sicarian Ruststalkers" hidden="false" id="e659-53c-94b7-7428"/>
    <categoryEntry name="Marshal" hidden="false" id="58c1-8e13-6d05-ee24"/>
    <categoryEntry name="Rangers" hidden="false" id="bdec-fa84-45c0-24dc"/>
    <categoryEntry name="Vanguard" hidden="false" id="44d2-dd77-4da9-7f22"/>
    <categoryEntry name="Skorpius Disintegrator" hidden="false" id="fa0f-f87-da7e-66f1"/>
    <categoryEntry name="Skorpius Dunerider" hidden="false" id="e00f-4d12-4115-718a"/>
    <categoryEntry name="Sydonian Dragoons" hidden="false" id="8ec1-9b81-35e9-2ea5"/>
    <categoryEntry name="Dominus" hidden="false" id="c39d-5908-6bc1-8212"/>
    <categoryEntry name="Enginseer" hidden="false" id="c23-782d-e9c1-1da5"/>
    <categoryEntry name="Manipulus" hidden="false" id="63f-669c-2b61-cb04"/>
    <categoryEntry name="Technoarcheologist" hidden="false" id="5441-b72-c2ad-f28a"/>
    <categoryEntry name="Skitarri" hidden="false" id="2a4e-9018-d675-74f1"/>
    <categoryEntry name="Tech-Priest" hidden="false" id="59a9-b5cc-7c11-aaad"/>
    <categoryEntry name="Kataphron" hidden="false" id="6fdf-6180-8f3c-a07"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Archaeopter Fusilave" hidden="false" id="7662-5fde-16f1-5267">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f826-1ad1-a542-2058" id="e24c-c068-bc91-392" primary="false" name="Archaeopter Fusilave"/>
        <categoryLink targetId="dbd4-63-af05-998" id="6a25-8b77-a9ac-5e2" primary="true" name="Vehicle"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="b24f-48b-5f92-3bf8" primary="false" name="Aircraft"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="3881-6796-db6-8ee4" primary="false" name="Fly"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="97e1-48a7-9f13-4068" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="dcad-f6ed-dac6-4e4f" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="6c3-d022-3ea5-14f0" primary="false" name="Skitarri"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Archaeopter Stratoraptor" hidden="false" id="d54e-1007-26b5-6a79">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="165"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="37b3-cded-c814-6e63" id="d74b-f1b1-d039-d30a" primary="false" name="Archaeopter Stratoraptor"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="7fb7-494d-1904-25e8" primary="false" name="Skitarri"/>
        <categoryLink targetId="dbd4-63-af05-998" id="263d-bd87-6d72-63c6" primary="true" name="Vehicle"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="7966-e1d5-26dc-9af" primary="false" name="Aircraft"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="6f26-eee9-1326-4daa" primary="false" name="Fly"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="c1d-a3a2-7283-7957" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="d4a4-750d-a35d-4577" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Archaeopter Transvector" hidden="false" id="295-769-8893-2bb0">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="155"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="350e-af73-7e37-1ec0" id="7540-3b83-7e18-242c" primary="false" name="Archaeopter Transvector"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="f010-aa54-9473-d520" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="dbd4-63-af05-998" id="3bdd-c72-586e-fbbc" primary="true" name="Vehicle"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="f160-a4b0-aad1-b058" primary="false" name="Aircraft"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="512b-fb30-ba-e294" primary="false" name="Fly"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="e7a-c044-feb2-102f" primary="false" name="Imperium"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="70cf-fbf0-87a6-1ca4" primary="false" name="Skitarri"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Belisarius Cawl" hidden="false" id="1f1e-2989-4762-cf88">
      <categoryLinks>
        <categoryLink targetId="9106-4e44-7994-8859" id="518b-cef6-2da8-e455" primary="false" name="Belisarius Cawl"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="c67c-7e09-59d1-1392" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="b6c7-a87e-ccb1-ea32" primary="false" name="Monster"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="a68e-3745-f64e-a8c7" primary="false" name="Character"/>
        <categoryLink targetId="59a9-b5cc-7c11-aaad" id="c096-b40c-541a-340a" primary="false" name="Tech-Priest"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="33ff-444c-148a-a51d" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="e19b-e53f-88b3-88f5" primary="false" name="Imperium"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="185"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Corpuscarii Electro-Priests" hidden="false" id="fd5a-f7a3-833c-85b">
      <categoryLinks>
        <categoryLink targetId="439d-b5b7-5fcc-a665" id="284d-218a-1603-8cd2" primary="false" name="Electro-Priests"/>
        <categoryLink targetId="ef9e-98c6-5b9f-37d8" id="9f6-6ee0-bf55-8212" primary="false" name="Corpuscarii"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3f80-df45-4f4d-56d9" primary="false" name="Imperium"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="5171-284a-6d48-44f3" primary="true" name="Infantry"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="47fa-fb15-614b-5868" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="fd5a-f7a3-833c-85b" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fulgurite Electro-Priests" hidden="false" id="841-f339-8086-efe2">
      <categoryLinks>
        <categoryLink targetId="439d-b5b7-5fcc-a665" id="a951-c509-365-5eb1" primary="false" name="Electro-Priests"/>
        <categoryLink targetId="c638-6530-b65b-5d0e" id="fd04-502-cc57-6595" primary="false" name="Fulgurite"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="8172-187f-9d85-9507" primary="true" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2a99-7799-7331-7ce6" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="53f1-cef9-15a4-c2cf" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="160" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="841-f339-8086-efe2" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ironstrider Ballistarii" hidden="false" id="7efb-de37-79c4-cccb">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ironstrider Ballistarii" hidden="false" id="3713-2f89-be22-14e6">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="acdb-e648-107d-5201" includeChildSelections="true"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="6e03-38b5-8341-62ba" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="d167-10dc-5abd-d01a" id="5dbc-4833-2612-110" primary="false" name="Ironstrider Ballistarii"/>
        <categoryLink targetId="dbd4-63-af05-998" id="5c0b-dbf6-dd00-32c8" primary="true" name="Vehicle"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="b000-47fe-dbcd-4398" primary="false" name="Smoke"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="c005-330d-c4be-be85" primary="false" name="Skitarri"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="d8bb-1b1e-cafb-552a" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kastelan Robots" hidden="false" id="bd6c-8683-8bc4-962d">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kastelan Robot" hidden="false" id="20cf-5b7c-71d2-451d">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="96c1-bc1f-f114-b54d" includeChildSelections="true"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="c7fd-b74-85fb-57f7" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="215"/>
      </costs>
      <modifiers>
        <modifier type="set" value="430" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="2" field="selections" scope="bd6c-8683-8bc4-962d" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="fa9a-4fad-2efa-cf9b" id="ae73-8a7-dac0-996" primary="false" name="Kastelan Robots"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="d569-f3fd-f5d5-e238" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="60da-c3b5-f4f7-38f3" primary="false" name="Imperium"/>
        <categoryLink targetId="dbd4-63-af05-998" id="a160-aa80-6ac3-dbdf" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="3e79-b1c6-90d9-293" primary="false" name="Walker"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kataphron Breachers" hidden="false" id="a46f-848-b87d-4484">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="411c-24d0-e41-4af" id="a314-e1b5-af8c-b2ee" primary="false" name="Kataphron Breachers"/>
        <categoryLink targetId="6fdf-6180-8f3c-a07" id="b6b5-b03d-a043-a618" primary="false" name="Kataphron"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="d5ee-1971-2e5e-9121" primary="true" name="Infantry"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="6c8e-df62-cf10-327c" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3169-7107-9dbe-6679" primary="false" name="Imperium"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="300" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="a46f-848-b87d-4484" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kataphron Destroyers" hidden="false" id="7bee-a476-2167-76e7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
      <modifiers>
        <modifier type="set" value="240" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="7bee-a476-2167-76e7" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="bc2c-60a6-104c-ddf7" id="8a8-e4da-4ec6-dfab" primary="false" name="Kataphron Destroyers"/>
        <categoryLink targetId="6fdf-6180-8f3c-a07" id="f7a7-1fc0-e971-dbf8" primary="false" name="Kataphron"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="4579-1bb4-60ef-45f8" primary="true" name="Infantry"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="a707-5942-b2fa-f0d2" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="b813-47e0-ea20-875a" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Onager Dunecrawler" hidden="false" id="ea05-4db7-9ee6-7a87">
      <categoryLinks>
        <categoryLink targetId="c299-2d35-3b58-a63e" id="14e1-c0c1-2eb9-62df" primary="false" name="Onager Dunecrawler"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3aec-99e4-639-c84e" primary="false" name="Imperium"/>
        <categoryLink targetId="dbd4-63-af05-998" id="6191-5c4b-3dcd-18ad" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="6fcd-9ea8-8757-7cdb" primary="false" name="Walker"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="5bd6-98f1-e3c6-d552" primary="false" name="Skitarri"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="d293-3189-fcee-1d01" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="140"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pteraxii Skystalkers" hidden="false" id="b31e-5003-5b63-a305">
      <categoryLinks>
        <categoryLink targetId="f181-49f9-7de7-4e6" id="9e45-b4b5-b891-cbc6" primary="false" name="Pteraxii Skystalkers"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="f9eb-48c1-f75e-ad5e" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="1bd9-9c2b-5bd1-23eb" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="22da-4ef4-6002-ac0c" primary="true" name="Infantry"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="9c63-6e2b-4155-a403" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="70ab-912b-4fa2-f6f4" primary="false" name="Jump Pack"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="1213-fcad-13e-8daa" primary="false" name="Grenades"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="4867-4530-d581-43f8" primary="false" name="Skitarri"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
      <modifiers>
        <modifier type="set" value="140" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="b31e-5003-5b63-a305" childId="model" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pteraxii Sterylizors" hidden="false" id="958-a256-360-8620">
      <categoryLinks>
        <categoryLink targetId="fb11-aa41-617f-2adc" id="8f57-79f7-1d72-f0b1" primary="false" name="Pteraxii Sterylizors"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="4ea3-b6c2-33dc-e14c" primary="false" name="Imperium"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="960e-2147-16d9-33e0" primary="true" name="Infantry"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="3eb2-f057-4c66-86c6" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="a171-3250-5104-6c9b" primary="false" name="Jump Pack"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="cec8-e2db-3491-60c0" primary="false" name="Grenades"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="fd58-fa07-b8fd-c7b8" primary="false" name="Skitarri"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="f456-dd6a-32f9-1ac9" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="150" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="958-a256-360-8620" childId="model" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Serberys Raiders" hidden="false" id="5797-adb8-930-e832">
      <categoryLinks>
        <categoryLink targetId="2ca0-ee66-2659-8616" id="147c-996c-3c82-e2cf" primary="false" name="Serberys Raiders"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="d5fa-a70c-5c0e-713f" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="d34c-20eb-c061-a6cc" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="6898-ac3-943-11df" primary="false" name="Skitarri"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="1089-3649-ca44-e884" primary="true" name="Mounted"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="150" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="parent" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Serberys Sulphurhounds" hidden="false" id="e775-4fe1-832b-95ca">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="e775-4fe1-832b-95ca" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="2f2d-8608-4615-d4da" id="eab-3b4e-d5cf-c09e" primary="false" name="Serberys Sulphurhounds"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="dea4-9e73-d255-2cfb" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="c927-f064-b789-1fce" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="1adf-cb9b-8ea5-2bb5" primary="false" name="Skitarri"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="585f-d6b6-3daf-65" primary="true" name="Mounted"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Servitors" hidden="false" id="176d-127c-f152-a77c">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="8bed-149-735e-9e73" id="c6ad-5203-4db6-18e3" primary="false" name="Servitors"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a00f-f451-cbff-e853" primary="false" name="Imperium"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="89ec-ad92-4c72-729a" primary="true" name="Infantry"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="2cf4-4eae-d101-963b" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sicarian Infiltrators" hidden="false" id="9b4-26b2-9e6d-a62d">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
      <modifiers>
        <modifier type="set" value="160" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="9b4-26b2-9e6d-a62d" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="c384-8a26-21b-a09b" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="8206-324b-36b7-cb21" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="2c30-a103-20f8-a7d1" primary="false" name="Skitarri"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="19fe-ed92-b947-f3bc" primary="true" name="Infantry"/>
        <categoryLink targetId="a6e7-8605-af27-3b57" id="4ba5-7eb0-f84e-7082" primary="false" name="Sicarian Infiltrators"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sicarian Ruststalkers" hidden="false" id="8863-9784-8377-aa7a">
      <categoryLinks>
        <categoryLink targetId="e659-53c-94b7-7428" id="2d47-4ca5-556b-2cb7" primary="false" name="Sicarian Ruststalkers"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="14e1-64bf-12fc-736c" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="1fa4-591a-81d2-eda7" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2fc2-d71a-bfed-d967" primary="true" name="Infantry"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="d3c1-ae35-1c55-63cf" primary="false" name="Skitarri"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <modifiers>
        <modifier type="set" value="150" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="8863-9784-8377-aa7a" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skitarii Marshal" hidden="false" id="b897-e4c6-fcb6-6538">
      <categoryLinks>
        <categoryLink targetId="58c1-8e13-6d05-ee24" id="fb47-5f3-4c3e-d253" primary="false" name="Skitarii Marshal"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8d42-6746-fc5e-f563" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="f699-b432-8e86-889c" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="61ee-1c15-b12e-976e" primary="false" name="Skitarri"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="285-7491-96ae-7a8b" primary="true" name="Character"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Rangers" hidden="false" id="de59-f65c-181a-8509">
      <categoryLinks>
        <categoryLink targetId="bdec-fa84-45c0-24dc" id="3e7b-9755-65b-6730" primary="false" name="Skitarii Rangers"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="65d3-2b71-e84-6bda" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="a801-c25-5b1a-a815" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="cd15-661-b923-bfe0" primary="true" name="Infantry"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="3ee4-dc2a-b4b0-4602" primary="false" name="Skitarri"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Vanguard" hidden="false" id="ba33-c21-bddc-ab0">
      <categoryLinks>
        <categoryLink targetId="44d2-dd77-4da9-7f22" id="f7b5-b663-37c-caee" primary="false" name="Skitarii Vanguard"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="5140-a54c-e83d-7d0f" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="651e-23dd-3096-b52e" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c214-e5d4-9d94-2cae" primary="true" name="Infantry"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="f382-45ff-4e33-40a4" primary="false" name="Skitarri"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skorpius Disintegrator" hidden="false" id="3fcc-b6a1-399b-1a29">
      <categoryLinks>
        <categoryLink targetId="fa0f-f87-da7e-66f1" id="c5e2-bd7f-c589-d5fc" primary="false" name="Skorpius Disintegrator"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="c7de-8f68-2bee-9229" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="1a60-ced2-bebf-1fc4" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="7808-b6dd-5052-729e" primary="false" name="Skitarri"/>
        <categoryLink targetId="dbd4-63-af05-998" id="7859-213e-5d6c-ab16" primary="true" name="Vehicle"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skorpius Dunerider" hidden="false" id="2b9c-3982-701d-f8fd">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e00f-4d12-4115-718a" id="40da-cd00-3ae7-2d3f" primary="false" name="Skorpius Dunerider"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3396-5cd1-94c4-9bef" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="181b-4fea-bc4e-ae24" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="dbd4-63-af05-998" id="9587-de95-ec91-cc88" primary="false" name="Vehicle"/>
        <categoryLink targetId="ba07-411c-2832-1f79" id="aa4e-15c2-1a16-a4ca" primary="true" name="Dedicated Transport"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="6408-e06e-4e59-d511" primary="false" name="Transport"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="2390-11c-fe53-ae71" primary="false" name="Skitarri"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sydonian Dragoons" hidden="false" id="3053-c0c1-aedd-b211">
      <categoryLinks>
        <categoryLink targetId="8ec1-9b81-35e9-2ea5" id="6ad2-a5dd-4072-b664" primary="false" name="Sydonian Dragoons"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="f4eb-bbca-2e5e-c163" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="4461-438d-3192-934e" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="2a4e-9018-d675-74f1" id="40ef-35e5-dd36-d82a" primary="false" name="Skitarri"/>
        <categoryLink targetId="dbd4-63-af05-998" id="def0-b8f8-ee58-fa85" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="ad11-4c55-e96-9470" primary="false" name="Walker"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sydonian Dragoon" hidden="false" id="81bf-cc1d-66d5-5e7c">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="18bc-8e9f-57f2-4ecc" includeChildSelections="true"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="d3ea-8788-de87-a2df" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tech-Priest Dominus" hidden="false" id="6424-ed86-9e15-3e14">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="c39d-5908-6bc1-8212" id="da06-9c8f-c2b8-1681" primary="false" name="Tech-Priest Dominus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8dd-69-c3bf-f9ac" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="bb87-caf1-9d7f-8d8e" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="59a9-b5cc-7c11-aaad" id="970f-a1d0-a968-4a3b" primary="false" name="Tech-Priest"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="b17b-b465-43b2-fdd1" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="b46e-df3b-9802-bb55" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tech-Priest Enginseer" hidden="false" id="c0e0-4d86-96d2-ec86">
      <categoryLinks>
        <categoryLink targetId="c23-782d-e9c1-1da5" id="99ec-3242-86e-66ea" primary="false" name="Tech-Priest Enginseer"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="e49c-3cf0-44ed-752a" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="ab9b-1eb2-39d0-28ad" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="59a9-b5cc-7c11-aaad" id="cab5-7556-16a1-3705" primary="false" name="Tech-Priest"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f434-e0b2-6eb5-140f" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="9907-579a-91d0-619a" primary="false" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tech-Priest Manipulus" hidden="false" id="2d9b-610a-dc4d-15ae">
      <categoryLinks>
        <categoryLink targetId="63f-669c-2b61-cb04" id="869e-344a-f17b-e8c9" primary="false" name="Tech-Priest Manipulus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="1f35-bb5a-eecd-cc7f" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="e85-5259-498b-7b47" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="59a9-b5cc-7c11-aaad" id="87df-e804-4601-ceb2" primary="false" name="Tech-Priest"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="d489-3653-bf95-aaa7" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="4dc5-1bf8-bd2c-3953" primary="false" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Technoarcheologist" hidden="false" id="fa82-61cc-aa85-e94c">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="5441-b72-c2ad-f28a" id="f985-e63f-c6b0-a79f" primary="false" name="Technoarcheologist"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="41f3-57fa-b064-1867" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="68c2-932d-ffa0-7d22" primary="false" name="Faction: Adeptus Mechanicus"/>
        <categoryLink targetId="59a9-b5cc-7c11-aaad" id="38b9-bf5b-e0fe-faaa" primary="false" name="Tech-Priest"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="3b70-152a-d4b8-e2d4" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3574-58fe-4063-f22c" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cybernetica Datasmith" hidden="false" id="d59d-ef1-9ef8-4f44">
      <categoryLinks>
        <categoryLink targetId="6785-add8-89f-d960" id="c3db-c71e-5f3f-c184" primary="false" name="Cybernetica Datasmith"/>
        <categoryLink targetId="59a9-b5cc-7c11-aaad" id="d666-29db-4529-4540" primary="false" name="Tech-Priest"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7f26-cf45-e68e-b37d" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="cfe1-b7d0-da3f-7963" primary="true" name="Character"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="11ff-8681-b098-e34f" primary="false" name="Imperium"/>
        <categoryLink targetId="5418-f86b-6e76-c5a" id="ae3d-278a-81db-5ab0" primary="false" name="Faction: Adeptus Mechanicus"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Archaeopter Fusilave" hidden="false" type="selectionEntry" id="9bc2-4d5f-5d27-ce7a" targetId="7662-5fde-16f1-5267"/>
    <entryLink import="true" name="Archaeopter Stratoraptor" hidden="false" type="selectionEntry" id="a7bd-fd4-f3c0-4f8a" targetId="d54e-1007-26b5-6a79"/>
    <entryLink import="true" name="Archaeopter Transvector" hidden="false" type="selectionEntry" id="2500-71db-2a11-1c05" targetId="295-769-8893-2bb0"/>
    <entryLink import="true" name="Belisarius Cawl" hidden="false" type="selectionEntry" id="cb05-4e43-6776-3c51" targetId="1f1e-2989-4762-cf88"/>
    <entryLink import="true" name="Corpuscarii Electro-Priests" hidden="false" type="selectionEntry" id="7c95-8abd-2a3c-c26e" targetId="fd5a-f7a3-833c-85b"/>
    <entryLink import="true" name="Fulgurite Electro-Priests" hidden="false" type="selectionEntry" id="8f5a-fde2-3ab4-85c2" targetId="841-f339-8086-efe2"/>
    <entryLink import="true" name="Cybernetica Datasmith" hidden="false" type="selectionEntry" id="ec2e-941e-4c80-ab09" targetId="d59d-ef1-9ef8-4f44"/>
    <entryLink import="true" name="Ironstrider Ballistarii" hidden="false" type="selectionEntry" id="7156-2132-a326-b724" targetId="7efb-de37-79c4-cccb"/>
    <entryLink import="true" name="Kastelan Robots" hidden="false" type="selectionEntry" id="2c75-8088-5885-e44" targetId="bd6c-8683-8bc4-962d"/>
    <entryLink import="true" name="Kataphron Breachers" hidden="false" type="selectionEntry" id="2624-cc0e-10af-ae30" targetId="a46f-848-b87d-4484"/>
    <entryLink import="true" name="Kataphron Destroyers" hidden="false" type="selectionEntry" id="28b2-3bcc-3381-aa08" targetId="7bee-a476-2167-76e7"/>
    <entryLink import="true" name="Onager Dunecrawler" hidden="false" type="selectionEntry" id="8134-e206-584a-127b" targetId="ea05-4db7-9ee6-7a87"/>
    <entryLink import="true" name="Pteraxii Skystalkers" hidden="false" type="selectionEntry" id="9bfc-c4ed-8483-113e" targetId="b31e-5003-5b63-a305"/>
    <entryLink import="true" name="Pteraxii Sterylizors" hidden="false" type="selectionEntry" id="f262-e6fd-26d-9fee" targetId="958-a256-360-8620"/>
    <entryLink import="true" name="Serberys Raiders" hidden="false" type="selectionEntry" id="b93d-b9db-120f-5c9e" targetId="5797-adb8-930-e832"/>
    <entryLink import="true" name="Serberys Sulphurhounds" hidden="false" type="selectionEntry" id="da6d-fc9f-7e1b-c4f8" targetId="e775-4fe1-832b-95ca"/>
    <entryLink import="true" name="Servitors" hidden="false" type="selectionEntry" id="fb72-19b2-c926-1eab" targetId="176d-127c-f152-a77c"/>
    <entryLink import="true" name="Sicarian Infiltrators" hidden="false" type="selectionEntry" id="5258-8dfe-c45b-f4f1" targetId="9b4-26b2-9e6d-a62d"/>
    <entryLink import="true" name="Sicarian Ruststalkers" hidden="false" type="selectionEntry" id="68b3-c113-ba10-e744" targetId="8863-9784-8377-aa7a"/>
    <entryLink import="true" name="Skitarii Marshal" hidden="false" type="selectionEntry" id="569d-5147-44f-b8a5" targetId="b897-e4c6-fcb6-6538"/>
    <entryLink import="true" name="Skitarii Rangers" hidden="false" type="selectionEntry" id="cb4c-b9a7-a9fd-b2de" targetId="de59-f65c-181a-8509"/>
    <entryLink import="true" name="Skitarii Vanguard" hidden="false" type="selectionEntry" id="8c0d-1834-34a2-59aa" targetId="ba33-c21-bddc-ab0"/>
    <entryLink import="true" name="Skorpius Disintegrator" hidden="false" type="selectionEntry" id="8560-45df-99ff-57d4" targetId="3fcc-b6a1-399b-1a29"/>
    <entryLink import="true" name="Skorpius Dunerider" hidden="false" type="selectionEntry" id="b14b-a1bf-b27f-5c18" targetId="2b9c-3982-701d-f8fd"/>
    <entryLink import="true" name="Tech-Priest Dominus" hidden="false" type="selectionEntry" id="a548-ba7d-175a-e8b2" targetId="6424-ed86-9e15-3e14"/>
    <entryLink import="true" name="Sydonian Dragoons" hidden="false" type="selectionEntry" id="c0d0-119d-f647-49dc" targetId="3053-c0c1-aedd-b211"/>
    <entryLink import="true" name="Tech-Priest Enginseer" hidden="false" type="selectionEntry" id="875c-2e6-3e7d-76dd" targetId="c0e0-4d86-96d2-ec86"/>
    <entryLink import="true" name="Tech-Priest Manipulus" hidden="false" type="selectionEntry" id="6bf3-dd34-975d-d8f1" targetId="2d9b-610a-dc4d-15ae"/>
    <entryLink import="true" name="Technoarcheologist" hidden="false" type="selectionEntry" id="9027-13fe-73de-3c82" targetId="fa82-61cc-aa85-e94c"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="ed86-1992-812a-8d08" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
  </catalogueLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
