<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0af-67df-9d63-8fb7" name="Imperium - Space Marines" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="6e7-40c-58d9-e402" name="Faction: Adeptus Astartes" hidden="false"/>
    <categoryEntry id="539-7da4-d962-1a64" name="Primaris" hidden="false"/>
    <categoryEntry id="5179-8ede-45e3-49a2" name="Tacticus" hidden="false"/>
    <categoryEntry id="930d-2875-125b-a65e" name="Bladeguard Veteran Squad" hidden="false"/>
    <categoryEntry id="9ba8-7087-dcbd-9fd8" name="Assault Intercessor Squad" hidden="false"/>
    <categoryEntry id="34d3-f5b3-ca63-4597" name="Hellblaster Squad" hidden="false"/>
    <categoryEntry id="5fe6-20de-df8d-8e92" name="Infernus Squad" hidden="false"/>
    <categoryEntry id="7b57-816b-44b2-65ec" name="Intercessor Squad" hidden="false"/>
    <categoryEntry id="e05e-b4e4-6db0-5d42" name="Sternguard Veteran Squad" hidden="false"/>
    <categoryEntry id="ebce-cb56-76a4-afe1" name="Assault Squad" hidden="false"/>
    <categoryEntry id="d81a-37b7-7183-9d4" name="Command Squad" hidden="false"/>
    <categoryEntry id="2740-ec68-77ee-2830" name="Tactical Squad" hidden="false"/>
    <categoryEntry id="c7d2-a98d-4ad2-c426" name="Vanguard Veteran Squad" hidden="false"/>
    <categoryEntry id="68e3-e195-e8f-f56c" name="Eradicator Squad" hidden="false"/>
    <categoryEntry id="bc4b-906d-3e8b-fc45" name="Heavy Intercessor Squad" hidden="false"/>
    <categoryEntry id="81f0-f40e-c36c-5a30" name="Gravis" hidden="false"/>
    <categoryEntry id="7fa1-af93-1edd-1865" name="Aggressor Squad" hidden="false"/>
    <categoryEntry id="7295-ed65-8ff4-7a5f" name="Phobos" hidden="false"/>
    <categoryEntry id="d9d-c91b-5de0-38b0" name="Terminator" hidden="false"/>
    <categoryEntry id="dda2-bb0a-215e-ad9c" name="Jump Pack" hidden="false"/>
    <categoryEntry id="b95-bdb8-c3e1-456b" name="Primaris Lieutenant" hidden="false"/>
    <categoryEntry id="4195-95ab-f4f-6646" name="Lieutenant in Reiver Armour" hidden="false"/>
    <categoryEntry id="9f00-976d-a6fc-55ca" name="Primaris Librarian" hidden="false"/>
    <categoryEntry id="2c02-e616-7038-bcd7" name="Librarian" hidden="false"/>
    <categoryEntry id="94eb-caca-e6c3-d915" name="Primaris Chaplain" hidden="false"/>
    <categoryEntry id="1fb1-3603-a4bd-485" name="Chaplain" hidden="false"/>
    <categoryEntry id="2cc8-1e41-4e8-25a0" name="Primaris Techmarine" hidden="false"/>
    <categoryEntry id="b957-d9cd-ee81-560" name="Techmarine" hidden="false"/>
    <categoryEntry id="d263-1c53-41f8-9daa" name="Astartes Servitors" hidden="false"/>
    <categoryEntry id="8aae-3dc4-861e-47ab" name="Lieutenant with Combi-weapon" hidden="false"/>
    <categoryEntry id="87a5-bbbf-3c87-49a4" name="Infiltrator Squad" hidden="false"/>
    <categoryEntry id="8b0b-2078-3c19-d00d" name="Infiltrator Squad" hidden="false"/>
    <categoryEntry id="ddd0-955d-9c0-7110" name="Incursor Squad" hidden="false"/>
    <categoryEntry id="c54b-f947-7ccb-745" name="Scout Squad" hidden="false"/>
    <categoryEntry id="86aa-6d9d-d258-23ef" name="Scout Sniper Squad" hidden="false"/>
    <categoryEntry id="9eb5-4b2e-2cdb-ee15" name="Primaris Company Champion" hidden="false"/>
    <categoryEntry id="4b5c-b618-4edd-788c" name="Primaris Apothecary" hidden="false"/>
    <categoryEntry id="c4f4-6617-71b7-cba3" name="Apothecary Biologis" hidden="false"/>
    <categoryEntry id="c8a5-558c-b987-78e2" name="Primaris Ancient" hidden="false"/>
    <categoryEntry id="2427-3b30-841d-5ea3" name="Bladeguard Ancient" hidden="false"/>
    <categoryEntry id="9bb1-7b6c-326a-da2c" name="Ancient" hidden="false"/>
    <categoryEntry id="17c0-599-955a-bdab" name="Vanguard Veteran Squad with Jump Packs" hidden="false"/>
    <categoryEntry id="efeb-3946-9044-d9d3" name="Sternguard veteran Squad" hidden="false"/>
    <categoryEntry id="258c-ef74-d5f1-3a61" name="Judiciar" hidden="false"/>
    <categoryEntry id="e38d-551c-a280-3c38" name="Reiver Squad" hidden="false"/>
    <categoryEntry id="4e0-4cf8-e8b5-726" name="Terminator Assault Squad" hidden="false"/>
    <categoryEntry id="6179-3533-ba6-9593" name="Terminator Squad" hidden="false"/>
    <categoryEntry id="25f4-2bec-a254-82a7" name="Relic Terminator Squad" hidden="false"/>
    <categoryEntry id="5de-1fc6-899f-701c" name="Centurion Assault Squad" hidden="false"/>
    <categoryEntry id="8c85-5611-5972-3071" name="Centurion Devastator Squad" hidden="false"/>
    <categoryEntry id="facf-9dfb-9481-fd3f" name="Centurion Devastator Squad" hidden="false"/>
    <categoryEntry id="258e-8a8c-d871-6eac" name="Invictor Tactical Warsuit" hidden="false"/>
    <categoryEntry id="a820-cf8-f29d-7b06" name="Dreadnought" hidden="false"/>
    <categoryEntry id="b0c6-f86f-b5-7a06" name="Contemptor Dreadnought" hidden="false"/>
    <categoryEntry id="21cf-a425-bb0e-e488" name="Ironclad Dreadnought" hidden="false"/>
    <categoryEntry id="c7d9-a778-b8db-26d4" name="Redemptor Dreadnought" hidden="false"/>
    <categoryEntry id="c0fd-10e-543a-273d" name="Brutalis Dreadnought" hidden="false"/>
    <categoryEntry id="2ade-80d5-d39b-baeb" name="Ballistus Dreadnought" hidden="false"/>
    <categoryEntry id="21e8-92f1-9d9a-8c49" name="Assault Squad with Jump Packs" hidden="false"/>
    <categoryEntry id="1402-5be-5df3-cd51" name="Outrider Squad" hidden="false"/>
    <categoryEntry id="4039-5a6c-522b-8faf" name="Invader ATV" hidden="false"/>
    <categoryEntry id="eca9-2e2-b6a6-9de6" name="Bike Squad" hidden="false"/>
    <categoryEntry id="bdaf-42a5-97ee-2767" name="Scout Bike Squad" hidden="false"/>
    <categoryEntry id="8cf9-19e9-c153-9b3a" name="Attack Bike Squad" hidden="false"/>
    <categoryEntry id="be9b-9f75-d30b-f957" name="Suppressor Squad" hidden="false"/>
    <categoryEntry id="7e38-c06b-1b3b-6b0b" name="Inceptor Squad" hidden="false"/>
    <categoryEntry id="ca80-dc11-448e-c805" name="Storm Speeder Hailstrike" hidden="false"/>
    <categoryEntry id="40ca-7aa0-2e94-70a1" name="Storm Speeder Thunderstrike" hidden="false"/>
    <categoryEntry id="72e6-da96-9f86-68cc" name="Storm Speeder Thunderstrike" hidden="false"/>
    <categoryEntry id="b6e1-5c71-9067-3e95" name="Storm Speeder Hammerstrike" hidden="false"/>
    <categoryEntry id="5c48-a3fd-54b6-25d0" name="Land Speeder" hidden="false"/>
    <categoryEntry id="52b1-bdc3-185a-c793" name="Land Speeder Tornado" hidden="false"/>
    <categoryEntry id="33b7-902a-35da-a981" name="Land Speeder Typhoon" hidden="false"/>
    <categoryEntry id="cfac-646-6874-8c2d" name="Stormtalon Gunship" hidden="false"/>
    <categoryEntry id="802a-a287-ac94-38a0" name="Devastator Squad" hidden="false"/>
    <categoryEntry id="f014-c078-e513-cc1b" name="Desolation Squad" hidden="false"/>
    <categoryEntry id="3ad2-53d5-74f6-6dbf" name="Thunderfire Cannon" hidden="false"/>
    <categoryEntry id="17e4-8349-bd47-52a5" name="Firestrike Servo-turrets" hidden="false"/>
    <categoryEntry id="5146-85a0-70c8-320d" name="Hunter" hidden="false"/>
    <categoryEntry id="3a1a-8606-1c00-e537" name="Stalker" hidden="false"/>
    <categoryEntry id="ffab-8c34-9da2-daf3" name="Whirlwind" hidden="false"/>
    <categoryEntry id="1603-49e5-837b-8a33" name="Predator Destructor" hidden="false"/>
    <categoryEntry id="c8a-3cd8-3bb-e8e" name="Predator Annihilator" hidden="false"/>
    <categoryEntry id="ec5d-5626-6109-81d5" name="Gladiator Lancer" hidden="false"/>
    <categoryEntry id="7206-48bb-8b09-ab6" name="Gladiator Reaper" hidden="false"/>
    <categoryEntry id="b8fa-ddca-2491-5351" name="Gladiator Valiant" hidden="false"/>
    <categoryEntry id="f56a-1da7-6ee1-6c88" name="Vindicator" hidden="false"/>
    <categoryEntry id="8c5e-74f4-e3cf-56ed" name="Land Raider" hidden="false"/>
    <categoryEntry id="6c52-7965-8831-a46f" name="Land Raider Crusader" hidden="false"/>
    <categoryEntry id="551d-174d-e214-52d6" name="Land Raider Redeemer" hidden="false"/>
    <categoryEntry id="6f4f-95b8-5802-55b6" name="Repulsor" hidden="false"/>
    <categoryEntry id="cca9-5590-14a6-19e8" name="Repulsor Executioner" hidden="false"/>
    <categoryEntry id="fcd4-51e2-7b33-44cc" name="Repulsor Executioner" hidden="false"/>
    <categoryEntry id="f8d9-fe3d-8e9f-4ec3" name="Rhino" hidden="false"/>
    <categoryEntry id="3b42-5c4f-374-6a77" name="Razorback" hidden="false"/>
    <categoryEntry id="7476-fb8e-bd5a-cfbe" name="Impulsor" hidden="false"/>
    <categoryEntry id="d2a7-36c6-51bd-6568" name="Drop Pod" hidden="false"/>
    <categoryEntry id="8ea6-6d07-ccca-14e1" name="Land Speeder Storm" hidden="false"/>
    <categoryEntry id="7426-3f54-5aea-8bce" name="Stormhawk Interceptor" hidden="false"/>
    <categoryEntry id="16b8-b1aa-4a6c-6e01" name="Stormraven Gunship" hidden="false"/>
    <categoryEntry id="5074-89df-27dd-e899" name="Hammerfall Bunker" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="1dc4-4eb1-ca87-d104" name="Detatchment" hidden="false" collective="false" import="true" targetId="50d-5dd2-141a-406d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="401e-6984-2f8b-1a85" name="Configuration" hidden="false" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="3b76-4053-ece9-6e7d" name="Oath of Moment" hidden="false">
      <description>If your Army Faction is Adeptus Astartes, at the start of your Command phase, select one unit from your opponent’s army. Until the start of your next Command phase, each time a model from your army with this ability makes an attack that targets that enemy unit, you can re-roll the Hit roll and you can re-roll the Wound roll.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="6492-84cc-c279-c696" name="Primaris Captain" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1e-c4eb-ea14-89a0" type="max"/>
      </constraints>
      <profiles>
        <profile id="9fb2-0a7e-76bb-cff9" name="Primaris Captain" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <modifiers>
            <modifier type="set" field="750a-a2ec-90d3-21fe" value="6">
              <conditions>
                <condition field="selections" scope="6492-84cc-c279-c696" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6198-7228-4a39-7926" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="b1bd-af05-a137-c52d" name="Invulnerable save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="75e3-2d4f-ba84-95a0" name="Rites of Battle" hidden="false" targetId="90c7-c55c-21e2-2232" type="profile"/>
        <infoLink name="Finest Hour" type="profile" id="2968-e842-90a0-3a8c" targetId="fdf1-64a5-906c-3474"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b9ad-e6a7-591e-69fb" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="1d20-bb29-4b07-7296" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
        <categoryLink id="8d17-1f3d-1dfc-714c" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="45fd-5887-f170-36cc" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="b8b6-f226-b810-f79b" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink id="1f83-54bb-8160-7926" name="Primaris" hidden="false" targetId="539-7da4-d962-1a64" primary="false"/>
        <categoryLink id="6a58-3752-c26c-77ff" name="Tacticus" hidden="false" targetId="5179-8ede-45e3-49a2" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4e61-f94f-13c0-1d0c" name="Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="7c39-657e-adc1-3aae">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6492-7e31-51b1-5d9f" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbf2-9881-fa6d-54bd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="7c39-657e-adc1-3aae" name="Bolt Pistol, Master-crafted Bolt Rifle, Melee Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <selectionEntryGroups>
                <selectionEntryGroup id="fa8f-cc08-de0e-cac" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="95-b4e0-4843-dbb5">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e89a-16aa-4550-ec08" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7799-2b9-cba9-f760" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="95-b4e0-4843-dbb5" name="Close Combat Weapon" hidden="false" collective="false" import="true" targetId="6e7b-4796-0ba3-a2d0" type="selectionEntry"/>
                    <entryLink id="eee6-6b3f-443a-3807" name="Power Fist" hidden="false" collective="false" import="true" targetId="99de-5985-8cb8-f571" type="selectionEntry"/>
                    <entryLink id="e6a7-b084-f67b-c8b6" name="Master-crafted Power Weapon" hidden="false" collective="false" import="true" targetId="ebda-08ed-994a-b579" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="4967-4da6-9304-eece" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="b273-b85e-4018-a0cd" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a7c-516b-81d4-8662" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7af4-fba3-4f74-a2a" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="d76d-1986-5b88-8d07" name="Master-crafted Bolt Rifle" hidden="false" collective="false" import="true" targetId="c3bc-26b4-6fa0-bd39" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bffe-be4f-c1cd-9f7c" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf9-51ba-e5f4-d4be" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bd5a-3526-6b39-f268" name="Plasma Pistol and Power Fist" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="e79c-2ef5-267b-f520" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="3d3f-d559-46df-5bf3" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f2b-bc6c-9179-b41a" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d70-e8fe-8cac-cb4e" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="8ea1-5b63-69bf-e490" name="Power Fist" hidden="false" collective="false" import="true" targetId="5b4-55e7-90c6-d7ec" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1eab-270c-579b-5e7c" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52b9-976b-c28b-6147" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ad99-f82d-a7c8-3626" name="Heavy Bolt Pistol, Master-crafted power weapon and 1 Relic Shield" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="7ea6-becf-6847-638f" name="Master-crafted Power Weapon" hidden="false" collective="false" import="true" targetId="ebda-08ed-994a-b579" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abea-59a4-d47-d6d3" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0e6-b0ee-9c0c-7a4" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="1e4b-55c4-6ae3-db3c" name="Relic Shield" hidden="false" collective="false" import="true" targetId="6198-7228-4a39-7926" type="selectionEntry">
                  <profiles>
                    <profile id="e56e-a35d-3ce9-cb32" name="Relic Shield" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a Wounds characteristic of 6.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e90a-2083-fbf6-e60"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c3b-8a09-7129-a0d4"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Heavy Bolt Pistol" id="3f05-81cb-351e-5f2c">
                  <profiles>
                    <profile name="Heavy Bolt Pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="1405-9c8-88eb-54c6">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c">[PISTOL]</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="10df-58d5-14e3-3410"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="beb5-ec3c-447e-832a"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="70cc-443c-b6c4-676b" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad60-fb6-5cf4-f118" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="caa-f869-3cbd-b48e" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6fc6-9811-f97c-13a6" type="min"/>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1d6a-f04f-acb6-7b66" type="max"/>
      </constraints>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c87-4502-ed30-148" name="Bladeguard Veteran Squad" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1e-c4eb-ea14-89a0" type="max"/>
      </constraints>
      <profiles>
        <profile id="24f8-481f-c75f-6ff5" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="60fd-a9ad-1935-342d" name="Bladeguard" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, you can select one of the following abilities to apply to models in this unit until the end of the phase:
- Swords of the Imperium: Each time a model in this unit makes a melee attack, re-roll a Hit roll of 1.
- Shields of the Imperium: Each time an invulnerable saving throw is made for a model in this unit, re-roll a saving throw of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="69e2-d6a4-125f-f736" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="1658-14a0-3906-ac41" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink id="bf12-e3ce-bebd-7fa7" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="36f8-320e-edd5-88fd" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="116b-e446-8142-d9ff" name="Tacticus" hidden="false" targetId="5179-8ede-45e3-49a2" primary="false"/>
        <categoryLink id="bb4-a1b-b32b-c5a7" name="Bladeguard Veteran Squad" hidden="false" targetId="930d-2875-125b-a65e" primary="false"/>
        <categoryLink id="99c-69c5-ce4e-a626" name="Unit" hidden="false" targetId="1160-70ae-a862-b1a8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b3d5-2cad-a03d-ebea" name="Bladeguard Veteran Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="560-69ed-2a20-5d06" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1b4-78f-e336-df57" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="f45a-a915-3cdc-f78b" name="Pistol Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="fc39-318b-563f-6a9e">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc12-bc0b-a20b-d400" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f628-6cb4-2a2b-f9a3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="fc39-318b-563f-6a9e" name="Heavy Bolt Pistol" hidden="false" collective="false" import="true" targetId="c4d0-5190-3fdb-e16a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1e7-54c-c213-5485" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="6c8a-2fe3-900a-1e16" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="3d3f-d559-46df-5bf3" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3cf-69d7-6845-7b04" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="6ab7-b976-7158-3de3" name="Neo-Volkite Pistol" hidden="false" collective="false" import="true" targetId="e6a7-b974-4ab6-592b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea2-15bb-29fb-de24" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a6b6-cbd9-dfa6-a772" name="Master-crafted Power Weapon" hidden="false" collective="false" import="true" targetId="1bd3-4f38-938c-db9e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeef-25e3-3ad8-2acb" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ed3-e6e4-aaec-7bed" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a45f-c342-bfc-df1b" name="Bladeguard Veteran" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c93-6a72-a15c-5680" type="min"/>
            <constraint field="selections" scope="parent" value="5" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3795-5d25-cf19-877f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1a67-d39f-de73-7495" name="Heavy Bolt Pistol" hidden="false" collective="false" import="true" targetId="c4d0-5190-3fdb-e16a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bca-3d01-4b75-d38" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1e7-54c-c213-5485" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="92b0-71ee-e8d5-f6d4" name="Master-crafted Power Weapon" hidden="false" collective="false" import="true" targetId="1bd3-4f38-938c-db9e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeef-25e3-3ad8-2acb" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ed3-e6e4-aaec-7bed" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50d-5dd2-141a-406d" name="Detatchment" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0ea-b218-bb4f-bb48" type="min"/>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b36f-619d-4a7-28ce" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="5aa7-c5c5-5d1e-fba8" name="Gladus Task Force" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cc7-5176-2433-3625" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebb9-447b-501b-70cc" type="max"/>
          </constraints>
          <profiles>
            <profile id="e97c-3e08-1ba8-9a8d" name="Combat Doctrines" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Command phase, you can select one of the Combat Doctrines listed below. Until the start of your next Command phase, that Combat Doctrine is active and its effects apply to all Adeptus Astartes units from your army with this ability. You can only select each Combat Doctrine once per battle.


DEVASTATOR DOCTRINE 
This unit is eligible to shoot in a turn in which it Advanced.

TACTICAL DOCTRINE
This unit is eligible to shoot and declare a charge in a turn in which it Fell Back.

ASSAULT DOCTRINE
This unit is eligible to declare a charge in a turn in which it Advanced.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="18e7-4064-ba2e-7f4c" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d56-1cc3-de57-10e2" name="Captain in Gravis Armour" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d1e-c4eb-ea14-89a0" type="max"/>
      </constraints>
      <profiles>
        <profile id="40f5-13d4-d77d-52a7" name="Captain in Gravis Armour" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="2863-a693-5033-2e7b" name="Refuse to Yield" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack is allocated to this model, halve the Damage characteristic of that attack.</characteristic>
          </characteristics>
        </profile>
        <profile id="5406-c3ea-94ec-def4" name="Invulnerable Save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ Invulnerable Save</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45a1-2057-438c-ad00" name="Rites of Battle" hidden="false" targetId="90c7-c55c-21e2-2232" type="profile"/>
        <infoLink id="7634-f82d-e64a-cf28" name="Leader" hidden="false" targetId="b342-fa4-10e1-2394" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8825-3d6-ae9e-6a0b" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="c078-3ff3-8861-96a" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="409d-bbc8-fd22-84f7" name="Captain" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
        <categoryLink id="d191-da1c-43fb-423" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink id="ea8f-f9e6-8dc2-c4be" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink id="4732-9a4d-9c82-7193" name="Faction: Adeptus Astartes" hidden="false" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink id="62ed-7196-80c4-1ecb" name="Gravis" hidden="false" targetId="81f0-f40e-c36c-5a30" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bf52-d790-2f27-feb2" name="Gravis Captain Loadout" hidden="false" collective="false" import="true" defaultSelectionEntryId="e767-518d-893b-648c">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7eb9-5ff4-a6e8-8da6" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1829-7ad4-b975-7932" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="76cc-db91-1d49-b22" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
            <categoryLink id="1ccb-98d3-f987-462" name="Character" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="false"/>
            <categoryLink id="2d39-37cf-2566-ecc8" name="Captain" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
            <categoryLink id="8ced-5d5b-f902-65ca" name="Imperium" hidden="false" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
            <categoryLink id="b92e-e434-e66d-496f" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
            <categoryLink id="2efe-ba2e-ad9e-6e21" name="Gravis" hidden="false" targetId="81f0-f40e-c36c-5a30" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="e767-518d-893b-648c" name="Master-crafted Heavy Bolt Rifle and Master-crafted Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="dead-d99a-7331-c1b8" name="Master-crafted Power Weapon" hidden="false" collective="false" import="true" targetId="ebda-08ed-994a-b579" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e82-ded8-848e-85b7" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa42-7cf-c939-bf64" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Master-crafted Heavy Bolt Rifle" id="de40-d864-ad47-c0ce">
                  <profiles>
                    <profile name="Master-crafted Heavy Bolt Rifle" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="1581-69b-5b7b-d849">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d1d6-3402-465d-6fee"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f4b-c96f-bc6d-272b"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry id="dc86-5f80-455a-b73c" name="Boltstorm Gauntlet, Powerfist, and Relic" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="append" field="name" value="Chainsword">
                  <conditions>
                    <condition field="selections" scope="dc86-5f80-455a-b73c" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6f4d-ecbf-e3e2-4252" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value="Blade">
                  <conditions>
                    <condition field="selections" scope="dc86-5f80-455a-b73c" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c980-26fb-a481-fc4e" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="append" field="name" value="Fist">
                  <conditions>
                    <condition field="selections" scope="dc86-5f80-455a-b73c" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f19-4c2c-ec70-e4f0" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f074-3c7d-c819-ad96" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="aa6d-f2ae-5b87-bbb0" name="Relic Weapon Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="6f4d-ecbf-e3e2-4252">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4da1-9052-8ec5-5379" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfa9-b855-4a9c-bebe" type="max"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry id="6f4d-ecbf-e3e2-4252" name="Relic Chainsword" hidden="false" collective="false" import="true" type="upgrade">
                      <costs>
                        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                      </costs>
                      <profiles>
                        <profile name="Relic Chainsword" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="e404-cfc5-9aa-99c9">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                            <characteristic name="Abilities" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                    <selectionEntry id="c980-26fb-a481-fc4e" name="Relic Blade" hidden="false" collective="false" import="true" type="upgrade">
                      <costs>
                        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                      </costs>
                      <profiles>
                        <profile name="Relic Blade" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="89ae-6b3b-1015-4bb6">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                            <characteristic name="Abilities" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                    <selectionEntry id="4f19-4c2c-ec70-e4f0" name="Relic Fist" hidden="false" collective="false" import="true" type="upgrade">
                      <costs>
                        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                      </costs>
                      <profiles>
                        <profile name="Relic Fist" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon" id="fe9d-9673-84d8-891">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                            <characteristic name="Abilities" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Boltstorm Gauntlet" id="3b0-59b8-806b-654">
                  <profiles>
                    <profile name="Boltstorm Gauntlet" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon" id="f8a8-8b7c-3853-6fac">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5db-73e6-fa57-1a00"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="daaa-4ce3-c954-93f5"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Power Fist" type="selectionEntry" id="6c32-fa6a-498-8042" targetId="99de-5985-8cb8-f571">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="80c8-47b2-3c54-9fee"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3fb6-ed3c-89ef-827b"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b29-1397-edf-bf99" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6198-7228-4a39-7926" name="Relic Shield" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="f85b-9b39-1951-e6b0" name="Plasma Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="efe8-3580-29e7-2451" name="Plasma Pistol - Standard" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c">[PISTOL]</characteristic>
          </characteristics>
        </profile>
        <profile id="88b2-693e-6566-ced6" name="Plasma Pistol - Supercharge" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c">[HAZARDOUS, PISTOL]</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="b273-b85e-4018-a0cd" name="Bolt Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3104-8d29-e431-05d7" name="Bolt Pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c">[PISTOL]</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="99de-5985-8cb8-f571" name="Power Fist" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0f7e-39a9-fc61-122a" name="Power Fist" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Abilities" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="ebda-08ed-994a-b579" name="Master-crafted Power Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7bf3-e01c-dce7-60fd" name="Master-crafted Power Weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Abilities" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="6e7b-4796-0ba3-a2d0" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f4f9-d665-21c1-2727" name="Close Combat Weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapon">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Abilities" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry id="c3bc-26b4-6fa0-bd39" name="Master-crafted Bolt Rifle" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="eff9-b1b3-de43-fb11" name="Master-crafted Bolt Rifle" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapon">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Abilities" typeId="7f1b-8591-2fcf-d01c"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Captain in Phobos Armour" id="a976-7cd5-9657-d91a">
      <infoLinks>
        <infoLink name="Leader" type="profile" id="8517-2efc-51d2-b682" targetId="b342-fa4-10e1-2394"/>
        <infoLink name="Infiltrators" type="profile" id="f32f-4050-a074-34cd" targetId="f463-cf45-40da-b0ed"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="90c7-c55c-21e2-2232" name="Rites of Battle" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle round, one unit from your army with this ability can be targeted by a Stratagem for 0CP, even if another unit from your army has already been targeted by that Stratagem this phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="fdf1-64a5-906c-3474" name="Finest Hour" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of the Fight phase, this model can use this ability. If it does, until the end of the phase, add 3 to the Attacks characteristic of melee weapons equipped by this model and those weapons have the [DEVASTATING WOUNDS] ability.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
