<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="1f19-6509-d906-ca10" name="Imperium - Adeptus Custodes" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <categoryEntries>
    <categoryEntry name="Aleya" hidden="false" id="a43a-4cf6-6443-f48e"/>
    <categoryEntry name="Allarus Custodians" hidden="false" id="5386-42fc-f4d0-7d64"/>
    <categoryEntry name="Blade Champion" hidden="false" id="691e-fed6-a4b4-c66"/>
    <categoryEntry name="Custodian Guard" hidden="false" id="c4f-4c5f-3507-e4bc"/>
    <categoryEntry name="Custodian Wardens" hidden="false" id="5eaa-f0a-44fa-d1ae"/>
    <categoryEntry name="Knight-Centura" hidden="false" id="bdc7-75fc-ca0b-cb27"/>
    <categoryEntry name="Prosecutors" hidden="false" id="2b2e-7f16-71e7-7241"/>
    <categoryEntry name="Shield-Captain" hidden="false" id="6bfb-3b18-fd53-9ff1"/>
    <categoryEntry name="Trajann Valoris" hidden="false" id="ddeb-4b17-98d-5d25"/>
    <categoryEntry name="Valerian" hidden="false" id="54c0-dc92-7373-55fc"/>
    <categoryEntry name="Venerable Contemptor Dreadnought" hidden="false" id="813a-760f-1ad5-c4f2"/>
    <categoryEntry name="Venerable Land Raider" hidden="false" id="dbb4-b5e-bd73-e2d9"/>
    <categoryEntry name="Vertus Praetors" hidden="false" id="a3cb-da28-b5f9-d295"/>
    <categoryEntry name="Vigilators" hidden="false" id="798b-3ac-6731-e3e3"/>
    <categoryEntry name="Witchseekers" hidden="false" id="e4c0-5321-5d49-dfcb"/>
    <categoryEntry name="Anathema Psykana" hidden="false" id="9177-5477-63dd-38d"/>
    <categoryEntry name="Dawneagle Jetbike" hidden="false" id="abb4-38cf-8d84-75a9"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Aleya" hidden="false" id="9e42-7207-9c30-6122">
      <categoryLinks>
        <categoryLink targetId="a43a-4cf6-6443-f48e" id="8ac9-e916-4951-3aaf" primary="false" name="Aleya"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="ff4a-365d-3444-68ab" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="719f-6dde-51bf-94e1" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="ac92-3091-6ba1-c590" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f43c-ec52-1b88-3fbc" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2101-d320-7160-af2f" primary="false" name="Imperium"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Allarus Custodians" hidden="false" id="c8a6-a4c5-703e-b717">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="130"/>
      </costs>
      <modifiers>
        <modifier type="set" value="195" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="c8a6-a4c5-703e-b717" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="325" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="c8a6-a4c5-703e-b717" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="390" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="c8a6-a4c5-703e-b717" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Allarus Custodians" hidden="false" id="10a5-38d4-657f-500e">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="ecea-1d86-db7-902f" includeChildSelections="true"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="aa43-1353-a629-7c27" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="5386-42fc-f4d0-7d64" id="62f2-2e6a-1fa0-9a23" primary="false" name="Allarus Custodians"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="51d8-9095-c40-807a" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="5b78-c3a2-f783-bf4f" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="740a-892c-8958-defa" id="728a-5431-cc6d-d06" primary="false" name="Terminator"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3f4-7c94-73ed-c1be" primary="true" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Anathema Psykana Rhino" hidden="false" id="d7cb-7d30-715b-50d2">
      <categoryLinks>
        <categoryLink targetId="ccc6-3d7e-8080-6d37" id="c209-6a98-f6ec-4584" primary="false" name="Anathema Psykana Rhino"/>
        <categoryLink targetId="50a2-5557-84bb-ca4d" id="d604-555f-26f5-351e" primary="false" name="Rhino"/>
        <categoryLink targetId="9177-5477-63dd-38d" id="21ba-6962-239-957" primary="false" name="Anathema Psykana"/>
        <categoryLink targetId="dbd4-63-af05-998" id="131a-6c67-4f5e-40bc" primary="false" name="Vehicle"/>
        <categoryLink targetId="ba07-411c-2832-1f79" id="6329-3e4c-24c8-e52a" primary="true" name="Dedicated Transport"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="c83f-eccc-b053-196b" primary="false" name="Transport"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="e1dc-9dce-b27-45ba" primary="false" name="Smoke"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="672f-4d8d-8a16-889" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="c33d-b3f7-5804-41c2" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Blade Champion" hidden="false" id="48b7-e713-d5b1-f11c">
      <categoryLinks>
        <categoryLink targetId="691e-fed6-a4b4-c66" id="4f31-118c-b72f-877" primary="false" name="Blade Champion"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="1919-1184-ebf4-1fe2" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f630-1b92-377-e90a" primary="false" name="Character"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6ed7-a71c-73d2-2038" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="76df-7e26-2b9b-3bd2" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Custodian Guard" hidden="false" id="91b3-2e1c-e642-d213">
      <categoryLinks>
        <categoryLink targetId="c4f-4c5f-3507-e4bc" id="2ac3-bd71-9569-963e" primary="false" name="Custodian Guard"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f175-44b1-144b-4755" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="dcb0-ca32-5099-4a7b" primary="true" name="Battleline"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="226d-dfed-65e6-3bb4" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="2786-903b-da5e-432d" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Custodian Guard" hidden="false" id="80e7-48-51cd-27e7">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="f71b-5974-14da-2b86"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="6241-49d-7d2f-c1bc" includeChildSelections="true"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="225" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="5" field="selections" scope="91b3-2e1c-e642-d213" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="405" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="91b3-2e1c-e642-d213" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="450" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="equalTo" value="10" field="selections" scope="91b3-2e1c-e642-d213" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Custodian Wardens" hidden="false" id="9610-b148-8433-93b8">
      <categoryLinks>
        <categoryLink targetId="5eaa-f0a-44fa-d1ae" id="1468-7a77-ab57-dab8" primary="false" name="Custodian Wardens"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="5bfa-d79c-f97b-ca7f" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3025-e8b3-93af-8f88" primary="true" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="cbd9-cfa8-7a71-52fb" primary="false" name="Imperium"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="300" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="9610-b148-8433-93b8" childId="model" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Knight-Centura" hidden="false" id="7099-71b-56e8-7191">
      <categoryLinks>
        <categoryLink targetId="bdc7-75fc-ca0b-cb27" id="ccd0-9c63-dad9-eb62" primary="false" name="Knight-Centura"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="a6cc-dab1-6e59-2871" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="cf82-726f-1ce5-a13c" primary="false" name="Infantry"/>
        <categoryLink targetId="9177-5477-63dd-38d" id="56a3-4db4-dfd-bb63" primary="false" name="Anathema Psykana"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="c533-13dc-c37f-d54a" primary="false" name="Imperium"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="66a6-7a84-351b-85b7" primary="true" name="Character"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Prosecutors" hidden="false" id="3ec3-a4df-fdbf-5507">
      <categoryLinks>
        <categoryLink targetId="2b2e-7f16-71e7-7241" id="cb36-5df4-e53a-898a" primary="false" name="Prosecutors"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="723a-5b67-148-61e2" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="ac9d-88b3-a9bd-74a9" primary="false" name="Imperium"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="ea73-c497-5141-faf6" primary="true" name="Battleline"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="8728-cbb8-d1d2-5a3f" primary="false" name="Infantry"/>
        <categoryLink targetId="9177-5477-63dd-38d" id="f2b3-a9e3-6b0a-1945" primary="false" name="Anathema Psykana"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="40"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="50" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="atLeast" value="5" field="selections" scope="3ec3-a4df-fdbf-5507" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="90" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="greaterThan" value="5" field="selections" scope="3ec3-a4df-fdbf-5507" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="100" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="equalTo" value="10" field="selections" scope="3ec3-a4df-fdbf-5507" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Shield-Captain" hidden="false" id="b61c-b815-65c0-b1cc">
      <categoryLinks>
        <categoryLink targetId="6bfb-3b18-fd53-9ff1" id="992b-90f3-e218-aa9b" primary="false" name="Shield-Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="dc2-5cb0-cd25-f362" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="767d-4673-dc8e-90b7" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="3a9c-96df-6f68-59c3" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3410-c1c7-1a91-1c6c" primary="false" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Shield-Captain in Allarus Terminator Armour" hidden="false" id="6319-eeba-b717-bd86">
      <categoryLinks>
        <categoryLink targetId="740a-892c-8958-defa" id="92d8-b097-4217-b95d" primary="false" name="Terminator"/>
        <categoryLink targetId="6bfb-3b18-fd53-9ff1" id="47c8-ead5-c975-8386" primary="false" name="Shield-Captain"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="602e-e8e1-e997-80b2" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3e9b-ecd8-6652-f33e" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="ca64-5c27-92df-384e" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="ba4c-7960-1e3a-2f92" primary="true" name="Character"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Shield-Captain on Dawneagle Jetbike" hidden="false" id="58fa-4a25-a5af-1144">
      <categoryLinks>
        <categoryLink targetId="abb4-38cf-8d84-75a9" id="9746-7fa9-edb1-509a" primary="false" name="Dawneagle Jetbike"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="f44d-1867-932f-6db7" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="455e-cb7b-4752-e766" primary="false" name="Imperium"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="1bda-1997-a70-e5a9" primary="false" name="Mounted"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c565-d880-e4fd-37f5" primary="true" name="Character"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="9adc-65b0-1813-694b" primary="false" name="Fly"/>
        <categoryLink targetId="6bfb-3b18-fd53-9ff1" id="d7d5-2c4f-ca71-4189" primary="false" name="Shield-Captain"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="145"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Trajann Valoris" hidden="false" id="7d7c-c212-47a3-38e4">
      <categoryLinks>
        <categoryLink targetId="ddeb-4b17-98d-5d25" id="899e-5bdc-5ed3-34f9" primary="false" name="Trajann Valoris"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="6dbe-f45f-349b-243f" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="49c8-f73f-e9b1-a435" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7804-169b-e559-52b1" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="89cd-9b1b-bc71-78ad" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="108c-b49d-baa1-5c1c" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="145"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Valerian" hidden="false" id="8103-2e01-5d6a-b761">
      <categoryLinks>
        <categoryLink targetId="54c0-dc92-7373-55fc" id="1ea9-78b7-6a11-ab4e" primary="false" name="Valerian"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="215b-2a50-5250-c239" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="342f-2aab-bdb9-31bd" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="dc5d-b907-c244-63ed" primary="false" name="Character"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2fed-6634-49bd-2e0a" primary="false" name="Imperium"/>
        <categoryLink targetId="6bfb-3b18-fd53-9ff1" id="5f4-65f8-c660-8de3" primary="false" name="Shield-Captain"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="e816-ab81-ab24-b10f" primary="true" name="Epic Hero"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Venerable Contemptor Dreadnought" hidden="false" id="188b-e48b-29f-1456">
      <categoryLinks>
        <categoryLink targetId="813a-760f-1ad5-c4f2" id="a8ae-eee8-3faf-5077" primary="false" name="Venerable Contemptor Dreadnought"/>
        <categoryLink targetId="dbd4-63-af05-998" id="cb6a-fb73-6265-ca65" primary="false" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="463c-443b-14b1-52e7" primary="false" name="Walker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="4d3c-c80d-6cc4-cb81" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="da13-ff66-7830-9b76" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="185"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Venerable Land Raider" hidden="false" id="76be-3bcb-cf4-bcbd">
      <categoryLinks>
        <categoryLink targetId="dbb4-b5e-bd73-e2d9" id="d437-6c51-fd65-9a79" primary="false" name="Venerable Land Raider"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="9d2b-bb31-f249-b7a9" primary="false" name="Transport"/>
        <categoryLink targetId="dbd4-63-af05-998" id="46d2-d11e-d6d7-3465" primary="true" name="Vehicle"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="d392-ce4c-7826-da67" primary="false" name="Imperium"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="2d3c-6ebd-10d3-8258" primary="false" name="Smoke"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="7912-aa05-f6b8-5c8a" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="260"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vertus Praetors" hidden="false" id="918b-c9ed-7af7-74df">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="270" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="918b-c9ed-7af7-74df" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="450" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="greaterThan" value="3" field="selections" scope="918b-c9ed-7af7-74df" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="540" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="equalTo" value="6" field="selections" scope="918b-c9ed-7af7-74df" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="a6eb-1ec5-16eb-7103" primary="false" name="Fly"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="d679-12c7-77ef-1786" primary="true" name="Mounted"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="226f-98ab-90e9-4bd2" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="590d-436f-a969-4da2" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vigilators" hidden="false" id="dd2d-568a-9c56-1b6e">
      <categoryLinks>
        <categoryLink targetId="798b-3ac-6731-e3e3" id="2707-20af-84c-7a31" primary="false" name="Vigilators"/>
        <categoryLink targetId="9177-5477-63dd-38d" id="8bbc-a21f-839a-bc01" primary="false" name="Anathema Psykana"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="e4bf-86e1-5071-cf93" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8ea4-675e-d345-4f7" primary="false" name="Imperium"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="2027-1004-2f71-10d9" primary="false" name="Faction: Adeptus Custodes"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="75" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="atLeast" value="5" field="selections" scope="dd2d-568a-9c56-1b6e" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="135" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="greaterThan" value="5" field="selections" scope="dd2d-568a-9c56-1b6e" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="150" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="equalTo" value="10" field="selections" scope="dd2d-568a-9c56-1b6e" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Witchseekers" hidden="false" id="503b-f7be-eeeb-9e31">
      <categoryLinks>
        <categoryLink targetId="e4c0-5321-5d49-dfcb" id="9405-f9a6-234b-36df" primary="false" name="Witchseekers"/>
        <categoryLink targetId="eea5-aeaf-bbf0-d5ee" id="565c-d3cb-714e-5bc" primary="false" name="Faction: Adeptus Custodes"/>
        <categoryLink targetId="9177-5477-63dd-38d" id="e95c-8a04-f42d-8c65" primary="false" name="Anathema Psykana"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f521-2376-39cb-d2c3" primary="true" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="535c-c124-ff60-a777" primary="false" name="Imperium"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="75" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="atLeast" value="5" field="selections" scope="503b-f7be-eeeb-9e31" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="135" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="greaterThan" value="5" field="selections" scope="503b-f7be-eeeb-9e31" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="150" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="equalTo" value="10" field="selections" scope="503b-f7be-eeeb-9e31" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Allarus Custodians" hidden="false" type="selectionEntry" id="9f10-d8db-a7b3-5784" targetId="c8a6-a4c5-703e-b717"/>
    <entryLink import="true" name="Custodian Guard" hidden="false" type="selectionEntry" id="d0ce-f2d3-358f-4530" targetId="91b3-2e1c-e642-d213"/>
    <entryLink import="true" name="Aleya" hidden="false" type="selectionEntry" id="718c-e2b1-4ba5-28a7" targetId="9e42-7207-9c30-6122"/>
    <entryLink import="true" name="Anathema Psykana Rhino" hidden="false" type="selectionEntry" id="2139-e547-edf5-74ce" targetId="d7cb-7d30-715b-50d2"/>
    <entryLink import="true" name="Blade Champion" hidden="false" type="selectionEntry" id="473-b72d-a70b-e3aa" targetId="48b7-e713-d5b1-f11c"/>
    <entryLink import="true" name="Custodian Wardens" hidden="false" type="selectionEntry" id="2bbd-2d61-e435-d902" targetId="9610-b148-8433-93b8"/>
    <entryLink import="true" name="Knight-Centura" hidden="false" type="selectionEntry" id="ac28-f8a6-1d06-6f5e" targetId="7099-71b-56e8-7191"/>
    <entryLink import="true" name="Prosecutors" hidden="false" type="selectionEntry" id="71c0-19d8-f88b-c89" targetId="3ec3-a4df-fdbf-5507"/>
    <entryLink import="true" name="Shield-Captain" hidden="false" type="selectionEntry" id="3ab2-181b-28a4-6978" targetId="b61c-b815-65c0-b1cc"/>
    <entryLink import="true" name="Shield-Captain in Allarus Terminator Armou" hidden="false" type="selectionEntry" id="afa2-9ab7-5385-547d" targetId="6319-eeba-b717-bd86"/>
    <entryLink import="true" name="Shield-Captain on Dawneagle Jetbike" hidden="false" type="selectionEntry" id="ad15-ddf2-9dd4-71a" targetId="58fa-4a25-a5af-1144"/>
    <entryLink import="true" name="Trajann Valoris" hidden="false" type="selectionEntry" id="87ec-de53-6df9-9c22" targetId="7d7c-c212-47a3-38e4"/>
    <entryLink import="true" name="Valerian" hidden="false" type="selectionEntry" id="1fd5-8cf0-bef3-3970" targetId="8103-2e01-5d6a-b761"/>
    <entryLink import="true" name="Venerable Contemptor Dreadnought" hidden="false" type="selectionEntry" id="2744-e5a2-79e2-2b4f" targetId="188b-e48b-29f-1456"/>
    <entryLink import="true" name="Venerable Land Raider" hidden="false" type="selectionEntry" id="9efe-c8e5-7da-3ae0" targetId="76be-3bcb-cf4-bcbd"/>
    <entryLink import="true" name="Vertus Praetors" hidden="false" type="selectionEntry" id="6c75-afbb-c482-7e3e" targetId="918b-c9ed-7af7-74df"/>
    <entryLink import="true" name="Vigilators" hidden="false" type="selectionEntry" id="3f7-9ca6-48fe-fb11" targetId="dd2d-568a-9c56-1b6e"/>
    <entryLink import="true" name="Witchseekers" hidden="false" type="selectionEntry" id="23ec-128a-efbe-797f" targetId="503b-f7be-eeeb-9e31"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
