<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="25dd-7aa0-6bf4-f2d5" name="Imperium - Imperial Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="9" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="9b69-6acf-ce6e-7d56" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="a9de-79c6-ff31-ace3" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="993e-4de7-67f6-59d2" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Mechanicus" id="d4a9-0d7e-4b3f-4d7c" targetId="77b9-2f66-3f9b-5cf3"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="b9ee-35d4-2177-b643" targetId="5a84-ea91-b707-1656"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="6997-af61-9230-8827" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Agents of the Imperium" hidden="false" type="selectionEntry" id="e203-a8c0-7f2a-a08f" targetId="e08b-2448-5606-fefb"/>
        <entryLink import="true" name="Show Titans" hidden="false" type="selectionEntry" id="80fd-aecc-dbf3-d20f" targetId="f26b-79db-80e0-3a3b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="ed42-e197-e4ce-e51d" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tech-Priest Manipulus" hidden="false" id="5292-3dad-c3d9-75e5" type="selectionEntry" targetId="fb26-0bef-3409-297a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skitarii Marshal" hidden="false" id="c877-cf82-26d2-cfd8" type="selectionEntry" targetId="ee6b-bc44-745c-a538">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skitarii Rangers" hidden="false" id="ec2c-94ac-9338-ce57" type="selectionEntry" targetId="ab81-7a24-dce1-68c7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skitarii Vanguard" hidden="false" id="71f9-d22e-3dad-08f0" type="selectionEntry" targetId="f30e-0114-4bc9-1b84">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tech-Priest Dominus" hidden="false" id="fbfe-7348-5b36-ac1e" type="selectionEntry" targetId="d4f6-8e25-12ad-c35b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Order of Battle" hidden="false" id="5f76-92d5-26fe-d023" type="selectionEntry" targetId="eda7-8b4b-3719-af36"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Tech-Priest Dominus" hidden="false" id="d4f6-8e25-12ad-c35b" collective="false">
      <profiles>
        <profile name="Tech-Priest Dominus" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3441-d1ef-b631-05b7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9de3-1a89-e6f7-5bf7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Corpuscarii Electro-Priests
■ Fulgurite Electro-Priests
■ Kataphron Breachers
■ Kataphron Destroyers
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord of the Machine Cult" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f51c-0ae1-ec4b-76f4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Feel No Pain 5+ ability. If that unit has the Electro-Priests keyword, models in that unit have the Feel No Pain 4+ ability instead</characteristic>
          </characteristics>
        </profile>
        <profile name="Data-spike" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3558-8333-dff4-ee55">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, you can select one enemy Vehicle unit within Engagement Range of this model’s unit and roll one D6: on a 4+, that enemy unit suffers D6 mortal wounds and, until the end of the phase, the Weapon Skill characteristic of melee weapons equipped by that enemy unit is worsened by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save (5+)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5d73-b543-c403-f60e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" id="5d1a-0502-739b-fd5e" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="cd26-abc4-b4b8-ccd4" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Dominus" hidden="false" id="2142-23d1-84aa-3ec8" targetId="c39d-5908-6bc1-8212" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="2e77-caf6-8306-b6e3" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Mechanicus" hidden="false" id="5b0f-2a27-2b18-cf03" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink name="Tech-Priest" hidden="false" id="4044-a8ec-c7d5-2044" targetId="59a9-b5cc-7c11-aaad" primary="false"/>
        <categoryLink name="Character" hidden="false" id="e33b-5787-3831-bec9" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="c782-b1a4-d1f0-b1ce" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Cult Mechanicus" hidden="false" id="6c68-371f-d4c5-c504" targetId="6d46-7883-e5d1-45ee" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Replace macrostubber" id="0d37-abcf-788e-bfe0" hidden="false" collective="false" import="true" defaultSelectionEntryId="e1d3-cc18-b4cf-acb8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1c0d-f489-ff90-4118" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c220-bf91-b6d6-7485" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Macrostubber" hidden="false" id="4cd1-ca4d-a740-0943" collective="false">
              <profiles>
                <profile name="Macrostubber" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ed2e-d181-fc2d-f070">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">5</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Pistol" id="384c-629e-e358-3ca9" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Phosphor serpenta" hidden="false" id="462d-774b-181d-5065" collective="false">
              <profiles>
                <profile name="Phosphor serpenta" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="0f09-1d95-292e-aae6">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ignores Cover" id="f3e4-6dd3-c2c4-337f" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Pistol" id="b6d6-471b-a5ce-067e" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Replace volkite blaster" id="eb28-2d38-2419-e859" hidden="false" collective="false" import="true" defaultSelectionEntryId="1c7c-e356-69ed-fd6b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0595-4b0b-761f-0d81" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="706a-670c-c5df-da82" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Eradication ray" hidden="false" id="acc5-db06-4508-03b8" collective="false">
              <profiles>
                <profile name="➤ Eradication ray - dissipated" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9cee-2d84-8481-f30a">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Eradication ray - focused" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="113e-5a62-df12-df0d">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Volkite blaster" hidden="false" id="85f2-9ddf-4e82-0e81" collective="false">
              <profiles>
                <profile name="Volkite blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="99c1-eff0-b701-9e8e">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" id="5eef-ebf8-325d-0e8b" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="fdda-2ea5-0764-90a4" collective="false" targetId="f77c-b744-c82a-a3cd" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Omnissian axe" hidden="false" id="14e8-a3d6-abca-2801">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="697a-e127-04f2-f2b8"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c49c-6f4f-05fd-d489"/>
          </constraints>
          <profiles>
            <profile name="Omnissian axe" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="38b4-61ea-4e59-f9d8">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="0926-cf5a-54d7-8703" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tech-Priest Manipulus" hidden="false" id="fb26-0bef-3409-297a" collective="false">
      <profiles>
        <profile name="Tech-Priest Manipulus" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="0f61-365b-2060-3810">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="01b2-cb0d-056c-f9b7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Corpuscarii Electro-Priests
■ Fulgurite Electro-Priests
■ Kataphron Breachers
■ Kataphron Destroyers
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
        <profile name="Galvanic Field" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0da0-0e79-b247-d871">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [LETHAL HITS] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Defend the Divine Work" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="026b-89ab-242f-4ce7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this model can use this ability. If it does, until the  end of the phase, all models in this model’s unit have a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save (5+)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ea53-1cc0-7b85-3e5c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" id="7e7b-30e6-004e-ca0e" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="98cb-60c6-ef38-769c" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Manipulus" hidden="false" id="3c9e-0f82-48a9-d00f" targetId="63f-669c-2b61-cb04" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="bf5e-a87f-e42b-f755" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Mechanicus" hidden="false" id="50cd-8e13-b1c6-abee" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink name="Tech-Priest" hidden="false" id="8a92-91b4-8efd-798a" targetId="59a9-b5cc-7c11-aaad" primary="false"/>
        <categoryLink name="Character" hidden="false" id="2b3b-acec-c160-fcc1" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink name="Infantry" hidden="false" id="5b95-accb-c5b0-2637" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Cult Mechanicus" hidden="false" id="7ece-124b-4b29-2d5c" targetId="6d46-7883-e5d1-45ee" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Replace magnarail lance" id="e846-6ae2-cca8-17b1" hidden="false" collective="false" import="true" defaultSelectionEntryId="2ee4-fe4c-2b3c-fc7e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac9f-6ee2-ee1c-7003" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="863a-2d64-f52a-0e3b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Magnarail lance" hidden="false" id="6e4b-12a4-f336-2864" collective="false">
              <profiles>
                <profile name="Magnarail lance" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7b84-ee46-69e1-a541">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Heavy" id="5c73-08d0-3a5a-e5dd" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Transonic cannon" hidden="false" id="3b7d-84a9-eb96-84df" collective="false">
              <profiles>
                <profile name="Transonic cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="13db-8df1-2198-7ece">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" id="3051-1556-9bec-68f2" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
                <infoLink name="Torrent" id="a2c9-0a57-cdbb-f5df" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="e92b-a472-87cc-0aa7" collective="false" targetId="f77c-b744-c82a-a3cd" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Omnissian staff" hidden="false" id="d477-d619-3a0a-f6cb">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd8b-8241-7f2b-2a2d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8672-83e6-18c3-1427"/>
          </constraints>
          <profiles>
            <profile name="Omnissian staff" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="df1b-f00a-d26d-b20a">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="1e21-d8d6-0e78-11db" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Skitarii Marshal" hidden="false" id="ee6b-bc44-745c-a538" collective="false">
      <profiles>
        <profile name="Skitarii Marshal" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="0a2a-bce7-84a2-50cb">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f0ea-37bc-7365-f3e1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Skitarii Rangers
■ Skitarii Vanguard</characteristic>
          </characteristics>
        </profile>
        <profile name="Control Edict" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9210-0249-e88d-261c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, you can re-roll the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Servo-skull Uplink" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bd6e-81d3-6f5c-713e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, you can select one friendly SKITARII unit that is Battle-shocked and within 6&quot; of this model. That unit is no longer Battle-shocked.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save (5+)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d3e1-4a3f-40b7-1fd5">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" id="4b42-da40-8811-589c" hidden="false" targetId="b4dd-3e1f-41cb-218f" type="rule"/>
        <infoLink name="Doctrina Imperatives" id="4ade-0e06-341f-ee4f" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Marshal" hidden="false" id="d406-4aa9-2bba-1faa" targetId="58c1-8e13-6d05-ee24" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="c689-28aa-3f94-89f0" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Mechanicus" hidden="false" id="35c2-1b77-78a8-18f3" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink name="Skitarii" hidden="false" id="f330-855a-f4a5-72c0" targetId="2a4e-9018-d675-74f1" primary="false"/>
        <categoryLink name="Character" hidden="false" id="2e1d-38b9-c621-d6e9" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Mechanicus pistol" hidden="false" id="688f-b517-d9e2-8789" type="selectionEntry" targetId="2b1f-798d-9bca-4ad9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2b35-0f05-29c2-2f45"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Control stave" hidden="false" id="2abf-bc03-dfce-124a">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="42d9-9dea-adfb-571b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e238-dffe-a18a-541c"/>
          </constraints>
          <profiles>
            <profile name="Control stave" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c144-d194-a36a-778a">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="3ac0-c681-231f-b5b9" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Rangers" hidden="false" id="ab81-7a24-dce1-68c7" collective="false">
      <profiles>
        <profile name="Skitarii Rangers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="b043-3423-9a1e-94df">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Objective Scouted" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bf59-b5b6-9744-521e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save (5+)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c8ef-52fc-629c-015a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Scouts" id="f0a5-a185-1db8-deee" hidden="false" targetId="ada6-bac1-ffe0-d6f7" type="rule">
          <modifiers>
            <modifier type="append" value="6&quot;" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Doctrina Imperatives" id="305b-8746-3f13-f0fd" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Rangers" hidden="false" id="1339-c3a2-dedd-120e" targetId="bdec-fa84-45c0-24dc" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="dc45-9246-d29a-3d02" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Mechanicus" hidden="false" id="8c1f-e4ec-3ea9-cace" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="3d37-77e7-4e2f-0799" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Skitarii" hidden="false" id="a8af-468d-8727-4dd9" targetId="2a4e-9018-d675-74f1" primary="false"/>
        <categoryLink name="Battleline" hidden="false" id="94df-22e7-da29-0886" targetId="e338-111e-d0c6-b687" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Skitarii Ranger Alpha" hidden="false" id="c210-40a6-a4f8-db67" collective="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="355b-c738-15ef-c108" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4fc-e2e7-3942-2e08" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Ranged weapon" id="be8d-8255-f152-73c0" hidden="false" collective="false" import="true" defaultSelectionEntryId="90fb-6049-048b-b4d2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd67-b676-b67d-7038" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e925-c7b1-623a-bdfe" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Galvanic rifle" hidden="false" id="f94f-233d-d6d9-66ee" collective="false">
                  <profiles>
                    <profile name="Galvanic rifle" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2f70-d9e8-a2ea-289e">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Mechanicus pistol" hidden="false" id="6145-8b6b-2a92-3ebe" type="selectionEntry" targetId="2b1f-798d-9bca-4ad9"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Alpha combat weapon" hidden="false" id="60e4-6091-a4ca-08b6" collective="false">
              <profiles>
                <profile name="Alpha combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="0b0a-2ae9-6bc9-c284">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="46d8-3588-5a10-7a41"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Close combat weapon" hidden="false" id="faf8-e641-44db-ebad" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="9 Skitarii Rangers" id="7bb0-fd01-595f-8b27" hidden="false" collective="false" import="true" defaultSelectionEntryId="24cf-359c-a3a3-5f95">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="a411-1ead-bd60-d6db" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="91d4-81c5-14b0-0eae" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Skitarii Ranger w/ transuranic arquebus" hidden="false" id="9262-f3ba-a2e6-e491" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8da6-65df-afc3-3417"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Transuranic arquebus" hidden="false" id="8664-c97f-cbf6-5616">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cda1-08bb-c8ac-dc54"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7bc-e2ec-0eee-ee71"/>
                  </constraints>
                  <profiles>
                    <profile name="Transuranic arquebus" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8401-20ba-fc79-bf54">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Precision</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Heavy" id="bdca-cdbf-7745-d7c4" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                    <infoLink name="Precision" id="355f-b84e-6ba5-18c4" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="4f1c-3587-324c-1373" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Ranger w/ arc rifle" hidden="false" id="0272-2a9f-673a-2699" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af6a-a3f7-5751-5743"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Arc rifle" hidden="false" id="fbcf-c94f-b500-e400" collective="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f1a-5e66-e5d3-b483"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1868-30ab-e473-7898"/>
                  </constraints>
                  <profiles>
                    <profile name="Arc rifle" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="11bd-cbcb-3298-eabf">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Vehicle 4+, Devastating Wounds, Rapid Fire 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Rapid Fire" id="8304-0ab4-021f-b6e7" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
                    <infoLink name="Anti-" id="e0d3-a2a8-1d13-09b4" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                    <infoLink name="Devastating Wounds" id="1270-c811-043b-d671" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="c1ec-47b0-55e5-6fb2" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Ranger w/ plasma caliver" hidden="false" id="77fe-793a-3f6f-4852" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2a78-7800-2edd-779c"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Plasma caliver" hidden="false" id="2f00-01a8-8bdd-82ce">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d745-0b32-6684-c3ba"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="883a-50c3-297a-facf"/>
                  </constraints>
                  <profiles>
                    <profile name="➤ Plasma caliver -  supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="1534-a10c-b366-9a87">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="➤ Plasma caliver - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4dd6-f2bb-2dae-3c50">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Hazardous" id="20c4-1fac-aecd-c664" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="26af-1681-0658-2012" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Ranger w/ galvanic rifle" hidden="false" id="24cf-359c-a3a3-5f95" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Galvanic rifle" hidden="false" id="a59d-3bbc-0a68-6ee9" collective="true">
                  <profiles>
                    <profile name="Galvanic rifle" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4517-b420-bd6d-ac48">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f82d-9cc3-bb4e-6300"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d86-3233-d9dd-160f"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="b17a-e7f1-59c7-9307" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="1043-d4f1-965f-aa07" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Ranger w/ data-tether" hidden="false" id="76d9-38c7-1948-16c4" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Galvanic rifle" hidden="false" id="bd62-471c-d547-5d98" collective="true">
                  <profiles>
                    <profile name="Galvanic rifle" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ba17-aeb7-ba71-a70b">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="625a-9b43-5f1b-abbf"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="751a-4a7c-1fa0-7f92"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Enhanced data-tether" hidden="false" id="ae26-3d6b-3725-54a5" collective="false">
                  <profiles>
                    <profile name="Enhanced data-tether" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2a3a-0570-2867-dbc3">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you select the bearer’s unit
as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5cd1-36b4-a2a1-d116"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53d7-5a45-8d68-cb04"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="5b01-a479-39c9-e1b8" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a63-45e2-eb06-3117"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="ab81-7a24-dce1-68c7" childId="cac5-9887-dab8-9059" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Ranger w/ omnispex" hidden="false" id="cac5-9887-dab8-9059" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Galvanic rifle" hidden="false" id="1a1d-b2be-a36e-4570" collective="true">
                  <profiles>
                    <profile name="Galvanic rifle" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bb06-2db7-7609-a683">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d1e5-e3e4-bf93-382e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8506-95b9-4005-80a6"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Omnispex" hidden="false" id="3161-d0fc-de37-bd6b" collective="false">
                  <profiles>
                    <profile name="Omnispex" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1904-2d2b-fa2d-41b9">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ranged weapons equipped by models in the bearer’s unit have the IGNORES COVER ability.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="40dc-7470-a992-ee5a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c1f-aad6-a896-ffcf"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="2009-b3e9-6f87-fe24" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="28f7-5edc-9c45-0222"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="ab81-7a24-dce1-68c7" childId="76d9-38c7-1948-16c4" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="f0eb-6e64-2037-7fe9" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Vanguard" hidden="false" id="f30e-0114-4bc9-1b84" collective="false">
      <profiles>
        <profile name="Skitarii Vanguard" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="48d2-76e5-a3fa-2d07">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Rad-saturation (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f769-9cee-b87c-1637">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit (excluding Vehicle units) is within 3&quot; of this unit, subtract 1 from the Objective Control characteristic of models in that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save (5+)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d13f-ebd1-8a5a-b621">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Vanguard" hidden="false" id="569b-d292-d572-f9f6" targetId="44d2-dd77-4da9-7f22" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="5358-483a-141a-2405" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Faction: Adeptus Mechanicus" hidden="false" id="581d-d833-c4f9-58d2" targetId="5418-f86b-6e76-c5a" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="9fb3-d6a4-f114-1f2f" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Skitarii" hidden="false" id="0f45-0263-8f71-fec2" targetId="2a4e-9018-d675-74f1" primary="false"/>
        <categoryLink name="Battleline" hidden="false" id="479a-9be5-7f2e-5075" targetId="e338-111e-d0c6-b687" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Skitarii Vanguard Alpha" hidden="false" id="906f-6c7f-7f94-b8fc" collective="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="03b6-487e-c965-4280" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e064-c937-4b0c-6255" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Ranged weapon" id="2056-ff8c-7a96-c777" hidden="false" collective="false" import="true" defaultSelectionEntryId="f5c3-756b-f5d1-6e82">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3979-421b-6e54-67e8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3225-e666-985d-72c5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Radium carbine" hidden="false" id="d5b2-7556-b545-a07d" collective="false">
                  <profiles>
                    <profile name="Radium carbine" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d6d2-5f01-be2a-0794">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Anti-" id="7291-12af-8eae-25ae" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Mechanicus pistol" hidden="false" id="0778-95cb-462e-8288" type="selectionEntry" targetId="2b1f-798d-9bca-4ad9"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Alpha combat weapon" hidden="false" id="aa8e-5f5b-4bea-6cb0" collective="false">
              <profiles>
                <profile name="Alpha combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="305a-fb42-9838-d7c4">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d8be-0f37-aa3f-9e54"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Close combat weapon" hidden="false" id="4d21-6e65-be31-f649" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Skitarii Vanguard" id="1350-afe4-8dd1-e4f5" hidden="false" collective="false" import="true" defaultSelectionEntryId="c2ed-9fd2-3193-1ef8">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="186d-bb57-ee68-519a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="3c46-1913-6da7-a818" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Skitarii Vanguard w/ transuranic arquebus" hidden="false" id="3a1a-103e-401f-7fb8" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c828-6c82-616f-64bb"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Transuranic arquebus" hidden="false" id="b38a-29c1-d2d6-9019">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e683-ba29-4053-812c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8842-2b7f-96e5-4271"/>
                  </constraints>
                  <profiles>
                    <profile name="Transuranic arquebus" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="475b-b910-3bd0-b35e">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Precision</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Heavy" id="6a07-d48b-e71f-39d1" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                    <infoLink name="Precision" id="935e-6f19-6541-d7f9" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="8ba3-d127-72e6-bd56" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Vanguard w/ arc rifle" hidden="false" id="014e-3e7e-dd25-428c" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="294b-bc1d-f5ee-99ca"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Arc rifle" hidden="false" id="d19c-6f97-fec2-bc02" collective="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4384-24fe-7023-9858"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6525-f464-14cf-0f8c"/>
                  </constraints>
                  <profiles>
                    <profile name="Arc rifle" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4ed4-a579-baab-77df">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Vehicle 4+, Devastating Wounds, Rapid Fire 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Rapid Fire" id="22ed-4b03-9229-1fcd" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
                    <infoLink name="Anti-" id="dbab-9d7b-e423-807c" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                    <infoLink name="Devastating Wounds" id="9d64-2f80-66f6-bbdf" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="39b8-1259-1fba-5d5a" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Vanguard w/ plasma caliver" hidden="false" id="f474-ac76-9273-e3d3" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="835e-621e-6413-836f"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="de17-01cf-fea7-4016" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Plasma caliver" hidden="false" id="441a-2405-63d8-1c51">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f79c-0218-b74c-3e80"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="18f5-d18a-8865-90d9"/>
                  </constraints>
                  <profiles>
                    <profile name="➤ Plasma caliver -  supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2a25-1165-8a65-dd53">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="➤ Plasma caliver - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ddff-5c58-96d2-8100">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Hazardous" id="1f36-6228-b189-4f46" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Vanguard w/ radium carbine" hidden="false" id="c2ed-9fd2-3193-1ef8" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="d9f3-1ae8-ae1e-284c" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Radium carbine" hidden="false" id="5c3b-c949-e038-54ed" collective="true">
                  <profiles>
                    <profile name="Radium carbine" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d7fd-7d83-50fb-ee80">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Anti-" id="53a2-9992-87c0-33a2" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c243-52e6-1601-3077"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdc2-cff6-e49d-626d"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="78ce-1501-a8c8-075a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Vanguard w/ data-tether" hidden="false" id="dd08-f73f-fe6b-71b0" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="3915-416e-f330-5e00" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Radium carbine" hidden="false" id="68e7-e2d7-2706-0293" collective="true">
                  <profiles>
                    <profile name="Radium carbine" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="356f-4750-542f-2492">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Anti-" id="985e-6de2-d52b-36c5" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="48c1-09af-13f1-85c7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4499-f7e6-df59-2d1b"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Enhanced data-tether" hidden="false" id="2bc2-3600-97a9-95ad" collective="false">
                  <profiles>
                    <profile name="Enhanced data-tether" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="30be-d988-da96-062a">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you select the bearer’s unit as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8889-2213-7877-28e8"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee37-6b9a-7ce5-1a01"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b74f-61cf-572e-c86a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="f30e-0114-4bc9-1b84" childId="8dc4-2240-4e02-ceb0" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Skitarii Vanguard w/ omnispex" hidden="false" id="8dc4-2240-4e02-ceb0" collective="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Close combat weapon" hidden="false" id="06db-0b2c-4339-6b31" type="selectionEntry" targetId="2f1a-2fc7-2843-549d"/>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Radium carbine" hidden="false" id="ec93-03d7-a741-4338" collective="true">
                  <profiles>
                    <profile name="Radium carbine" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b598-68bc-d485-b190">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <infoLinks>
                    <infoLink name="Anti-" id="acdf-968d-6c53-2810" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1ca-05c1-0974-ea2a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66a4-3b76-65eb-5211"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Omnispex" hidden="false" id="718b-ba13-01eb-818d" collective="false">
                  <profiles>
                    <profile name="Omnispex" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7d7e-7c82-7b84-4616">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ranged weapons equipped by models in the bearer’s unit have the IGNORES COVER ability.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                  </costs>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e3c5-19ac-81e2-c83b"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c965-e510-cbff-2de3"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="72e0-bf49-0252-4996" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="f30e-0114-4bc9-1b84" childId="dd08-f73f-fe6b-71b0" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Doctrina Imperatives" id="082e-90ed-aba8-4f2f" hidden="false" type="rule" targetId="7a21-a958-e47d-5c0d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="21ca-5f60-5f88-4ea8" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
