<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4029-9237-e8db-af55" name="Imperium - Adeptus Astartes - Ultramarines" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03">
  <sharedSelectionEntries>
    <sharedSelectionEntry type="unit" import="true" name="Marneus Calgar" id="6a8d-2b5a-fbd8-53fa">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Marneus Calgar" id="9d3f-218b-865b-111b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b1b5-770d-5caa-91e9"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc91-a81b-a5a-a2d8"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Vitrix Honour Guard" id="f7c4-4b47-1bfd-1d0">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Vitrix Honour Guard" id="c3c3-f53d-6fc9-eb4a">
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="e288-f1a1-8154-369"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="fdff-ac65-41f6-1182"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="905e-85b4-24dc-7f6f"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="785f-b4d9-6e78-4afc" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="756f-5fa-4497-737d" primary="false" name="Character"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1e9b-4b46-490-e2b2"/>
      </constraints>
    </sharedSelectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Marneus Calgar" id="daed-f3be-849b-ca21" type="selectionEntry" targetId="6a8d-2b5a-fbd8-53fa"/>
    <entryLink import="true" name="Bladeguard Veteran Squad" id="da6a-f8b7-d3f7-1294" type="selectionEntry" targetId="8c87-4502-ed30-148">
      <entryLinks>
        <entryLink import="true" name="Ultramarine Leaders" id="cc8b-6cbf-bb6c-4e3b" type="selectionEntryGroup" targetId="566-2eb7-d423-1f5a"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Primaris Captain" id="c0da-f334-f480-ca9" type="selectionEntry" targetId="6492-84cc-c279-c696"/>
    <entryLink import="true" name="Captain" id="c60c-6902-dded-c671" type="selectionEntry" targetId="39ea-f782-5328-8e5e"/>
    <entryLink import="true" name="Captain in Gravis Armour" id="2429-8372-c067-3375" type="selectionEntry" targetId="1d56-1cc3-de57-10e2"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink name="Imperium - Space Marines" id="da8e-75bd-17ec-90f8" targetId="e0af-67df-9d63-8fb7" importRootEntries="true" type="catalogue"/>
  </catalogueLinks>
</catalogue>
