<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="b0ae-12a5-c84-ea45" name="Imperium - Astra Militarum" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="5" battleScribeVersion="2.03" type="catalogue">
  <entryLinks>
    <entryLink import="true" name="‘Iron Hand’ Straken" hidden="false" type="selectionEntry" id="f38c-6b5-d8d3-32db" targetId="913f-3cb6-fb80-7f6a"/>
    <entryLink import="true" name="Aegis Defence Line" hidden="false" type="selectionEntry" id="2c5d-9f8f-b19d-53be" targetId="cb99-456-f100-40ed"/>
    <entryLink import="true" name="Armoured Sentinels" hidden="false" type="selectionEntry" id="29aa-34ba-8b9f-b6a6" targetId="7e34-20cf-1149-74a1"/>
    <entryLink import="true" name="Attilan Rough Riders" hidden="false" type="selectionEntry" id="1c41-ff61-cecb-fce2" targetId="2299-bed9-3e-2b60"/>
    <entryLink import="true" name="Baneblade" hidden="false" type="selectionEntry" id="abb6-cf38-a3f1-7e95" targetId="a6a1-1612-f982-31"/>
    <entryLink import="true" name="Banehammer" hidden="false" type="selectionEntry" id="4c9f-3441-edd3-c4e5" targetId="d10-48db-3241-ec72"/>
    <entryLink import="true" name="Banesword" hidden="false" type="selectionEntry" id="4e46-82c5-d3b3-c27d" targetId="30f5-d90a-9811-d763"/>
    <entryLink import="true" name="Basilisk" hidden="false" type="selectionEntry" id="aa89-8d18-ab88-85ef" targetId="bf53-4ab3-ff75-9aa0"/>
    <entryLink import="true" name="Bullgryn Squad" hidden="false" type="selectionEntry" id="3ec3-1ac7-2064-9783" targetId="37ad-63e5-1786-87cf"/>
    <entryLink import="true" name="Cadian Castellan" hidden="false" type="selectionEntry" id="c43b-26b5-4c4-521c" targetId="2b49-4d03-aaf5-3532"/>
    <entryLink import="true" name="Cadian Command Squad" hidden="false" type="selectionEntry" id="775d-c8f4-8d6a-e768" targetId="4d28-f2a7-67c1-eb2e"/>
    <entryLink import="true" name="Cadian Shock Troops" hidden="false" type="selectionEntry" id="7b5-9080-f871-aff9" targetId="a2aa-7688-dcb1-4132"/>
    <entryLink import="true" name="Chimera" hidden="false" type="selectionEntry" id="9357-7f3f-56be-3129" targetId="cf23-58db-8ba4-9ec8"/>
    <entryLink import="true" name="Commissar" hidden="false" type="selectionEntry" id="f86e-edef-7ce6-6ded" targetId="a979-5b21-dc69-b949"/>
    <entryLink import="true" name="Death Korps of Krieg" hidden="false" type="selectionEntry" id="4fb3-5033-9135-e605" targetId="ade0-fa44-d4cf-4fc8"/>
    <entryLink import="true" name="Deathstrike" hidden="false" type="selectionEntry" id="4425-da07-5180-9b30" targetId="e19f-b9b8-75d5-8520"/>
    <entryLink import="true" name="Doomhammer" hidden="false" type="selectionEntry" id="a4df-efb2-5bfa-cff6" targetId="8342-57dd-69d3-e698"/>
    <entryLink import="true" name="Field Ordnance Battery" hidden="false" type="selectionEntry" id="f790-9b08-1134-58b3" targetId="64a9-4cb2-400e-efd1"/>
    <entryLink import="true" name="Gaunt’s Ghosts" hidden="false" type="selectionEntry" id="ffd3-a6da-a79e-bb34" targetId="653d-80-d715-7d55"/>
    <entryLink import="true" name="Heavy Weapons Squad" hidden="false" type="selectionEntry" id="30f1-5a2a-9f88-d26c" targetId="91a9-15e-b5f0-700f"/>
    <entryLink import="true" name="Hellhammer" hidden="false" type="selectionEntry" id="4b14-165e-b687-1078" targetId="8277-6399-5d74-760d"/>
    <entryLink import="true" name="Hellhound" hidden="false" type="selectionEntry" id="2684-7f5b-aa65-923e" targetId="c28b-c3af-38b2-8865"/>
    <entryLink import="true" name="Hydra" hidden="false" type="selectionEntry" id="287e-ac22-3dc3-fac0" targetId="4967-19b6-1e2a-a300"/>
    <entryLink import="true" name="Infantry Squad" hidden="false" type="selectionEntry" id="9bfa-5927-3e10-893c" targetId="6c81-9fe6-c714-88e8"/>
    <entryLink import="true" name="Kasrkin" hidden="false" type="selectionEntry" id="3628-3edf-659e-6405" targetId="abe4-ca71-d5a7-3883"/>
    <entryLink import="true" name="Leman Russ Battle Tank" hidden="false" type="selectionEntry" id="4071-d276-4b66-b186" targetId="c581-3ab5-49a0-9ec0"/>
    <entryLink import="true" name="Leman Russ Eradicator" hidden="false" type="selectionEntry" id="369c-b9c1-931-60ee" targetId="286e-8e39-b807-5981"/>
    <entryLink import="true" name="Leman Russ Demolisher" hidden="false" type="selectionEntry" id="805a-7234-cf45-24fb" targetId="cbcc-e0ad-4b9-2c76"/>
    <entryLink import="true" name="Leman Russ Exterminator" hidden="false" type="selectionEntry" id="3fa3-3764-1622-6b9d" targetId="d8c8-ea02-21bf-de0b"/>
    <entryLink import="true" name="Leman Russ Vanquisher" hidden="false" type="selectionEntry" id="d9ac-54cb-cdb9-6d4c" targetId="ddf2-228b-edd9-7e83"/>
    <entryLink import="true" name="Leman Russ Punisher" hidden="false" type="selectionEntry" id="f9d6-8548-3291-8c60" targetId="e529-5853-d7e2-17ad"/>
    <entryLink import="true" name="Lord Solar Leontus" hidden="false" type="selectionEntry" id="d2de-6903-46a-f02c" targetId="a9d-55c1-3d24-fa25"/>
    <entryLink import="true" name="Manticore" hidden="false" type="selectionEntry" id="df92-e0be-df8f-73fc" targetId="41be-48c9-5476-f47a"/>
    <entryLink import="true" name="Militarum Tempestus Command Squad" hidden="false" type="selectionEntry" id="30ef-6edf-f9be-6b3b" targetId="497-36ad-8ecb-f7c7"/>
    <entryLink import="true" name="Nork Deddog" hidden="false" type="selectionEntry" id="3ea1-4365-6d97-1b59" targetId="bcda-f4bb-e726-9bfe"/>
    <entryLink import="true" name="Ogryn Bodyguard" hidden="false" type="selectionEntry" id="2265-a0d2-432c-ca41" targetId="a7c2-1534-93b0-c0eb"/>
    <entryLink import="true" name="Ogryn Squad" hidden="false" type="selectionEntry" id="ae81-eb8-844-95e7" targetId="c9eb-2007-af01-a853"/>
    <entryLink import="true" name="Platoon Command Squad" hidden="false" type="selectionEntry" id="e858-d78d-2e0f-6b0d" targetId="4683-67ac-7744-d5e3"/>
    <entryLink import="true" name="Primaris Psyker" hidden="false" type="selectionEntry" id="f1f4-72d3-d4f4-97de" targetId="4ad0-e988-a513-9530"/>
    <entryLink import="true" name="Ratling Snipers" hidden="false" type="selectionEntry" id="55e9-8263-501f-4eda" targetId="4fb-b56-fcdb-d051"/>
    <entryLink import="true" name="Regimental Attachés" hidden="false" type="selectionEntry" id="9f03-ced1-9af-3f2d" targetId="5da1-9869-294e-8187"/>
    <entryLink import="true" name="Regimental Enginseer" hidden="false" type="selectionEntry" id="77a1-a36b-5192-b450" targetId="f556-a33d-dc90-d6fc"/>
    <entryLink import="true" name="Regimental Preacher" hidden="false" type="selectionEntry" id="8c6b-fdb9-ee13-96c8" targetId="7ea9-13aa-8aaf-645c"/>
    <entryLink import="true" name="Rogal Dorn Battle Tank" hidden="false" type="selectionEntry" id="c7e0-68a4-64af-88e4" targetId="2127-efcc-1f62-7fab"/>
    <entryLink import="true" name="Scout Sentinels" hidden="false" type="selectionEntry" id="1ee4-62ac-f8e3-cf62" targetId="4424-a6ec-6d9e-a936"/>
    <entryLink import="true" name="Sergeant Harker" hidden="false" type="selectionEntry" id="a496-7c35-f648-d819" targetId="a8d5-81f9-96a0-fd12"/>
    <entryLink import="true" name="Shadowsword" hidden="false" type="selectionEntry" id="b5d3-ef49-da86-62ab" targetId="1b48-2f2-8e9c-1308"/>
    <entryLink import="true" name="Sly Marbo" hidden="false" type="selectionEntry" id="8d22-6401-74fb-c577" targetId="4d50-e535-616a-259c"/>
    <entryLink import="true" name="Stormlord" hidden="false" type="selectionEntry" id="8621-8c62-2041-9bb5" targetId="892b-678c-72e6-ee58"/>
    <entryLink import="true" name="Tank Commander" hidden="false" type="selectionEntry" id="3b7d-b60f-4c12-3ab0" targetId="5430-18e-d7b0-1d54"/>
    <entryLink import="true" name="Taurox" hidden="false" type="selectionEntry" id="fd9d-7a51-43be-16d1" targetId="11e5-d4ab-d140-ac38"/>
    <entryLink import="true" name="Taurox Prime" hidden="false" type="selectionEntry" id="f6f4-dd0a-a388-a9fe" targetId="4b67-f814-358e-f776"/>
    <entryLink import="true" name="Tempestus Scions" hidden="false" type="selectionEntry" id="fe4d-4c95-5b84-2670" targetId="679b-f37f-2388-748"/>
    <entryLink import="true" name="Ursula Creed" hidden="false" type="selectionEntry" id="b455-c6f1-b37e-c3b7" targetId="b6b2-9971-ec0c-349e"/>
    <entryLink import="true" name="Valkyrie" hidden="false" type="selectionEntry" id="792-4a0b-303c-bf6c" targetId="9665-3160-8a04-d2bc"/>
    <entryLink import="true" name="Wyvern" hidden="false" type="selectionEntry" id="f9a6-cebc-48db-8236" targetId="d11b-c49d-41bf-1f36"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="cd5f-2fc8-7d6f-9dee" targetId="406d-8707-c597-abd6"/>
    <entryLink import="true" name="Catachan Jungle Fighters" hidden="false" type="selectionEntry" id="34a6-be21-d115-fe06" targetId="fe5a-764e-37ed-7cef"/>
    <entryLink import="true" name="Munitorum Servitors" hidden="false" type="selectionEntry" id="312a-7de8-16f7-1b1" targetId="5c5f-8f23-7f13-2af6"/>
    <entryLink import="true" name="Stormsword" hidden="false" type="selectionEntry" id="d3fe-e9f2-d76b-a67" targetId="67bc-a760-7ed5-9952"/>
    <entryLink import="true" name="Death Korps Marshal" hidden="false" type="selectionEntry" id="c377-333b-c6db-30d7" targetId="f01a-11ad-b9e1-9d9c"/>
    <entryLink import="true" name="Death Rider Squadron" hidden="false" type="selectionEntry" id="d30b-7a78-62e8-3ba5" targetId="f1a-7c78-ffdc-bf5b"/>
    <entryLink import="true" name="Death Rider Squadron Commander" hidden="false" type="selectionEntry" id="ff83-3a46-581b-5372" targetId="cbb7-7f52-35e1-c6fb"/>
    <entryLink import="true" name="Carnodon" hidden="false" type="selectionEntry" id="a573-d275-227d-d26e" targetId="173e-ddd1-354c-583b"/>
    <entryLink import="true" name="Cyclops Demolition Vehicle" hidden="false" type="selectionEntry" id="9ad5-50be-135c-abbf" targetId="95b4-68d6-26cf-188e"/>
    <entryLink import="true" name="Malcador" hidden="false" type="selectionEntry" id="8041-c072-2179-b50" targetId="f706-c35a-a325-38bf"/>
    <entryLink import="true" name="Malcador Annihilator" hidden="false" type="selectionEntry" id="ba5e-da5f-c28a-e649" targetId="bc69-45ff-789c-90bb"/>
    <entryLink import="true" name="Malcador Defender" hidden="false" type="selectionEntry" id="7ac3-d9ed-f091-4a28" targetId="a185-ae7a-4503-8ceb"/>
    <entryLink import="true" name="Malcador Infernus" hidden="false" type="selectionEntry" id="9445-8040-98c9-6400" targetId="5e59-657b-5c85-1d92"/>
    <entryLink import="true" name="Stormblade" hidden="false" type="selectionEntry" id="8f3d-8b4b-eac0-f1e1" targetId="a93c-9d4b-8fd9-15b4"/>
    <entryLink import="true" name="Macharius" hidden="false" type="selectionEntry" id="d15e-ed71-a47f-87c" targetId="d7a-7abb-831b-1c67"/>
    <entryLink import="true" name="Macharius Vanquisher" hidden="false" type="selectionEntry" id="366-4207-f5fe-a98d" targetId="731f-e022-6394-3690"/>
    <entryLink import="true" name="Macharius Vulcan" hidden="false" type="selectionEntry" id="5460-7bbe-b13a-a403" targetId="e951-f9f2-3dd4-d5b8"/>
    <entryLink import="true" name="Praetor" hidden="false" type="selectionEntry" id="eb5c-2b78-d795-d078" targetId="247-2938-79b6-ff4b"/>
    <entryLink import="true" name="Crassus" hidden="false" type="selectionEntry" id="58b4-e505-ee90-87f0" targetId="c7cc-ad05-15f6-a4f3"/>
    <entryLink import="true" name="Colossus" hidden="false" type="selectionEntry" id="cfdd-bee8-69e6-33f9" targetId="1653-dc47-25b-c71f"/>
    <entryLink import="true" name="Valdor" hidden="false" type="selectionEntry" id="b03b-7117-bbc3-dcbc" targetId="3936-a532-dc5e-8498"/>
    <entryLink import="true" name="Avenger Strike Fighter" hidden="false" type="selectionEntry" id="2da7-241c-8df1-8a08" targetId="532c-2c97-357a-fa1e"/>
    <entryLink import="true" name="Voss-pattern Lightning" hidden="false" type="selectionEntry" id="9866-16e8-9085-4b18" targetId="ed3d-fa87-4f0d-d10c"/>
    <entryLink import="true" name="Thunderbolt Heavy Fighter" hidden="false" type="selectionEntry" id="9fe0-9f40-5e92-9ae4" targetId="ec8d-cff1-6eff-b35c"/>
    <entryLink import="true" name="Vulture Gunship" hidden="false" type="selectionEntry" id="7a3e-319d-faa3-e341" targetId="739e-cb18-c050-fca1"/>
    <entryLink import="true" name="Marauder Bomber" hidden="false" type="selectionEntry" id="505f-957b-6b38-abb3" targetId="7f1f-38c8-1bdc-55d7"/>
    <entryLink import="true" name="Marauder Destroyer" hidden="false" type="selectionEntry" id="5699-9996-d84e-77ab" targetId="18f9-56ec-7334-69a7"/>
    <entryLink import="true" name="Tarantula Battery" hidden="false" type="selectionEntry" id="73f3-843d-674f-7f77" targetId="1502-bae3-93b4-c89a"/>
    <entryLink import="true" name="Rapier Laser Destroyer Battery" hidden="false" type="selectionEntry" id="e659-f4ce-f63-e8ca" targetId="31ec-a804-92ad-97"/>
    <entryLink import="true" name="Hades Breaching Drill" hidden="false" type="selectionEntry" id="d8bb-bc8d-b3c8-a33b" targetId="ed8d-9053-9d33-61da"/>
    <entryLink import="true" name="Trojan Support Vehicle" hidden="false" type="selectionEntry" id="aea6-e9e8-178f-7ec3" targetId="fbaf-15f6-37d8-c5b"/>
    <entryLink import="true" name="Leman Russ Executioner" hidden="false" type="selectionEntry" id="77bd-ada2-f0c9-5aaf" targetId="c8fc-b9fa-d126-a296"/>
    <entryLink import="true" name="Medusa Carriage Battery" hidden="false" type="selectionEntry" id="5fe4-d1c1-1d88-9328" targetId="60c8-fd76-c98b-304a"/>
    <entryLink import="true" name="Earthshaker Carriage Battery" hidden="false" type="selectionEntry" id="ce09-1a61-819d-2cf6" targetId="efc7-ac4c-1fcd-5b39"/>
    <entryLink import="true" name="Valkyrie Sky Talon [Legends]" hidden="false" type="selectionEntry" id="8634-48cc-9feb-c7af" targetId="f8cc-73b7-6caa-f741"/>
    <entryLink import="true" name="Aquila Lander [Legends]" hidden="false" type="selectionEntry" id="4da1-42fd-ba30-5808" targetId="b44d-ecac-2542-e584"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="6f5b-b62-37d0-4f6c" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Imperial Knights" hidden="false" type="selectionEntry" id="f8d5-8d30-ef1d-9fc3" targetId="e82c-6f8c-2b97-a287"/>
        <entryLink import="true" name="Show Agents of the Imperium" hidden="false" type="selectionEntry" id="7593-597b-26b7-2717" targetId="e08b-2448-5606-fefb"/>
        <entryLink import="true" name="Show Titans" hidden="false" type="selectionEntry" id="1494-4bb1-b7e6-d879" targetId="f26b-79db-80e0-3a3b"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e373-3c0a-1185-467a" name="Imperium - Astra Militarum - Library" targetId="5a44-f048-114b-e3ff" type="catalogue" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="38dd-a3d5-684f-2dea" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="4e1e-d351-d01e-df32" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="60ee-b4f-eafc-93d1" targetId="7481-280e-b55e-7867"/>
  </catalogueLinks>
</catalogue>
