<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="b39e-4401-8f3e-fdf7" name="Imperium - Adepta Sororitas" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="2" battleScribeVersion="2.03" authorName="CrusherJoe" type="catalogue">
  <categoryEntries>
    <categoryEntry name="Aestred Thurga and Agathae Dolan" hidden="false" id="c8ba-2b2d-e47f-d7a6"/>
    <categoryEntry name="Arco-flagellants" hidden="false" id="63f8-3a5d-ef9c-d86e"/>
    <categoryEntry name="Battle Sisters Squad" hidden="false" id="2a27-80d9-39c1-4944"/>
    <categoryEntry name="Canoness" hidden="false" id="fef8-7c60-b716-cf27"/>
    <categoryEntry name="Castigator" hidden="false" id="509a-e03c-2c8d-cb87"/>
    <categoryEntry name="Celestian Sacresants" hidden="false" id="4038-4f63-856e-fa4c"/>
    <categoryEntry name="Crusaders" hidden="false" id="7623-c20e-f284-39d9"/>
    <categoryEntry name="Daemonifuge" hidden="false" id="669e-53ad-e9a6-c970"/>
    <categoryEntry name="Death Cult Assassins" hidden="false" id="bb32-4eb2-9e16-5c0"/>
    <categoryEntry name="Dialogus" hidden="false" id="c22d-ed31-bda4-79d6"/>
    <categoryEntry name="Dogmata" hidden="false" id="6b73-a2e7-f47-5af9"/>
    <categoryEntry name="Dominion Squad" hidden="false" id="3024-3404-5bd0-713"/>
    <categoryEntry name="Exorcist" hidden="false" id="2236-d428-61e-fa4f"/>
    <categoryEntry name="Hospitaller" hidden="false" id="3fd9-a95e-b442-9a77"/>
    <categoryEntry name="Imagifier" hidden="false" id="27a5-f3c8-a520-edd9"/>
    <categoryEntry name="Immolator" hidden="false" id="60e-96a-1211-8c55"/>
    <categoryEntry name="Junith Eruita" hidden="false" id="294-19a9-99bb-b883"/>
    <categoryEntry name="Missionary" hidden="false" id="bd4-3e5e-11a3-b471"/>
    <categoryEntry name="Mortifiers" hidden="false" id="cc6-3f2a-8a-ca72"/>
    <categoryEntry name="Morvenn Vahl" hidden="false" id="2e0b-2265-e00e-2516"/>
    <categoryEntry name="Palatine" hidden="false" id="c027-f44-1c7f-62f5"/>
    <categoryEntry name="Paragon Warsuits" hidden="false" id="a68f-bc56-3728-5533"/>
    <categoryEntry name="Penitent Engines" hidden="false" id="2efb-4c49-d187-c87a"/>
    <categoryEntry name="Preacher" hidden="false" id="cc88-9467-86ac-4ca2"/>
    <categoryEntry name="Repentia Squad" hidden="false" id="8d7c-5e-e1f6-27e9"/>
    <categoryEntry name="Retributor Squad" hidden="false" id="cf6-ceb9-5c73-2bb3"/>
    <categoryEntry name="Saint Celestine" hidden="false" id="b49f-43b8-5fac-d769"/>
    <categoryEntry name="Seraphim Squad" hidden="false" id="40db-f0a8-b5fd-d21d"/>
    <categoryEntry name="Sisters Novitiate Squad" hidden="false" id="e8c6-d8f4-2d01-2e7a"/>
    <categoryEntry name="Sororitas Rhino" hidden="false" id="57d4-7917-5095-e513"/>
    <categoryEntry name="Triumph of Saint Katherine" hidden="false" id="3c49-c2db-485e-fe2e"/>
    <categoryEntry name="Zephyrim Squad" hidden="false" id="7561-4439-4420-e104"/>
    <categoryEntry name="Faction: Acts of Faith" hidden="false" id="e866-b72-7e3c-4aa9"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Aestred Thurga and Agathae Dolan" hidden="false" id="4b94-c22e-84f9-8d32">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Aestred Thurga" hidden="false" id="9ae2-3070-9d6a-6c9c">
          <profiles>
            <profile name="Aestred Thurga" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d46e-3fa2-958-1d07">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Blade of Vigil" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="3963-7c76-e1e1-6517">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Auto-Tapestry of the Emperor&apos;s Judgement" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4ced-f030-661-af4c">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While Aestgred Thurga is leading a unit, melee weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Bolt Pistol" hidden="false" type="profile" id="f413-6b23-733a-6470" targetId="c934-fc40-d6a2-8919"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b158-e3df-8a79-3928"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45ce-5114-9875-35a6"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Agathae Dolan" hidden="false" id="2ac6-3fa1-5a7e-73d8">
          <infoLinks>
            <infoLink name="Bolt Pistol" hidden="false" type="profile" id="9093-a6af-abc1-d937" targetId="c934-fc40-d6a2-8919"/>
          </infoLinks>
          <profiles>
            <profile name="Agathae Dolan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="c957-925b-487d-3411">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
              </characteristics>
            </profile>
            <profile name="Scribe&apos;s staff" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="48e7-14fc-ffd9-a907">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Recount the Deeds of the Saints" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="aa7c-b9b-2657-ddbd">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While Agathae Dolan is part of this unit, each time this unit performs an Act of Faith, the result of one of the Miracle dice used in that Act of Faith is first improved by 1 (to a maximum of 6).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2cba-b832-e1df-23cb"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c63-ee8a-5154-da87"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="1311-db3c-7d93-5beb" primary="true" name="Epic Hero"/>
        <categoryLink targetId="c8ba-2b2d-e47f-d7a6" id="4079-b86c-ece7-e020" primary="false" name="Aestred Thurga and Agathae Dolan"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c5bc-6500-994b-3476" primary="false" name="Character"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="672d-c7f8-d184-ea43" primary="false" name="Imperium"/>
        <categoryLink targetId="fd71-afa6-b13b-7fda" id="c78a-8263-be21-9df3" primary="false" name="Faction: Adepta Sororitas"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="92c5-73a0-33a-47f6" primary="false" name="Grenades"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="992e-f8ec-930e-ccaa" primary="false" name="Infantry"/>
        <categoryLink targetId="e866-b72-7e3c-4aa9" id="764d-b978-fb10-2873" primary="false" name="Faction: Acts of Faith"/>
      </categoryLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ed83-17a1-a012-95c3">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this units have an invulnerable save of 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Acts of Faith" hidden="false" type="rule" id="b552-c0e9-245a-22ee" targetId="7ef7-dca6-e2ea-ecc8"/>
      </infoLinks>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="70c0-1501-e16b-301">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="b0ff-fbd9-f8a8-4180" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f272-c4ba-f40f-2de8">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit can be attached to the following units: 
- BATTLE SISTERS SQUAD
- CELESTIAN SACRESANTS
- DOMINION SQUAD
- RETRIBUTOR SQUAD</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="9cc-e2b2-81eb-df6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="39a0-624b-31ac-3708"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a322-26c3-3116-4a08"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" hidden="false" id="ed1-baac-1f26-3ed7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9108-4f3b-bdd8-8f0b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48a2-629-cd21-4e9b"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hallowed Martyrs Detachment" hidden="false" id="8e26-78e2-10bd-6982">
              <infoLinks>
                <infoLink name="The Blood of Martyrs" hidden="false" type="rule" id="1daa-3296-b121-e3b7" targetId="afa4-169c-3aaa-650"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Arco-Flagellants" hidden="false" id="ca59-3760-5efc-9846">
      <infoLinks>
        <infoLink name="Acts of Faith" hidden="false" type="rule" id="e369-522a-186e-e1ac" targetId="7ef7-dca6-e2ea-ecc8"/>
      </infoLinks>
      <infoGroups>
        <infoGroup name="Feel No Pain" hidden="false" id="a402-6b73-f9d6-d368">
          <infoLinks>
            <infoLink name="Feel No Pain" hidden="false" type="rule" id="cfc2-f71-8052-6a19" targetId="9bf4-280f-bbe2-6fbb"/>
          </infoLinks>
          <profiles>
            <profile name="Feel No Pain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4210-7d1c-b694-a07e">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c7da-3d84-b2ad-2555" primary="true" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="1fb9-1a40-e794-7c40" primary="false" name="Imperium"/>
        <categoryLink targetId="fd71-afa6-b13b-7fda" id="fbf0-1e70-6b61-12c" primary="false" name="Faction: Adepta Sororitas"/>
        <categoryLink targetId="e866-b72-7e3c-4aa9" id="75a8-61b4-743f-198" primary="false" name="Faction: Acts of Faith"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Arco-Flagellant" hidden="false" id="4950-9b2a-c4de-5e">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="39b7-a8a2-989f-6338"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="5c84-8b-d5f7-cd13"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="150" field="51b2-306e-1021-d207">
              <conditions>
                <condition type="atLeast" value="4" field="selections" scope="parent" childId="4950-9b2a-c4de-5e" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink name="Arco-flails" hidden="false" type="profile" id="4ffd-4fbd-578a-377f" targetId="cd36-d957-436b-94c5"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="15"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Extremis Trigger Word" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b91b-e2eb-4678-72c7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this unit is selected to fight, you can choose to invoke its extremis trigger word. If you do, then until the end of the phase, arco-flails equipped by models in this unit have an Attacks characteristic of 6 and the HAZARDOUS ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arco-flails" hidden="false" id="18b2-c74e-5aaa-9ace" collective="true">
      <profiles>
        <profile name="Arco-flails" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="cd36-d957-436b-94c5">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1, Twin-Linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Sisters Squad" hidden="false" id="f26d-450d-1c55-caeb">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sister Superior" hidden="false" id="245c-b19e-87f9-8ccc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3028-747f-e0-3e32"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac81-475f-3d1a-7309"/>
          </constraints>
          <infoLinks>
            <infoLink name="Battle Sister" hidden="false" type="profile" id="7963-e368-bdad-5322" targetId="68fd-7de8-6eb0-b30e"/>
            <infoLink name="Close combat weapon" hidden="false" type="profile" id="5b32-abad-b5c4-67c7" targetId="8619-2e4f-8e9a-4ccf"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Sister Superior Ranged Weapons" hidden="false" type="selectionEntryGroup" id="7742-687a-53df-1e29" targetId="4c22-7a16-82bc-e202"/>
            <entryLink import="true" name="Sister Superior Melee Weapons" hidden="false" type="selectionEntryGroup" id="dc8c-d96d-1244-2600" targetId="827b-ad7b-3c7c-71c6">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3272-8ec7-c06-1046"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="82d2-64-fc7e-9fda" targetId="a330-88d-5e33-d8ca">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="52f0-3ba0-10f3-bb00"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8a3a-ec2d-3e36-8a0b"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c45f-9c94-81be-813a" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="bc26-ca81-b3ee-b91b" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="f476-bcfe-c198-622c" primary="false" name="Grenades"/>
        <categoryLink targetId="2a27-80d9-39c1-4944" id="c759-a38f-292f-5c62" primary="false" name="Battle Sisters Squad"/>
        <categoryLink targetId="fd71-afa6-b13b-7fda" id="b443-369c-9ab1-a815" primary="false" name="Faction: Adepta Sororitas"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="d8fd-c22b-f659-7cf7" primary="false" name="Imperium"/>
        <categoryLink targetId="e866-b72-7e3c-4aa9" id="5250-70a7-a2bd-2bdb" primary="false" name="Faction: Acts of Faith"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Battle Sisters" hidden="false" id="6dd7-c429-9056-8e88">
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="5288-f577-cc9b-3619"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="4a41-5ad3-2bb-2d4c"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Battle Sister" hidden="false" id="ae8a-1218-a416-d583">
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="a25a-e411-872e-514d" targetId="a330-88d-5e33-d8ca">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4a99-a03c-5b86-921d"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b5b4-19f6-dace-a6f4"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Boltgun" hidden="false" type="selectionEntry" id="7eae-f5e5-ad1-fd23" targetId="9378-6ba3-6811-68a7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ead-ce67-2c83-bfed"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1ca-c519-d2d3-185"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Close combat weapon" hidden="false" type="selectionEntry" id="58fa-bf81-51c6-9d02" targetId="f204-1361-eda8-9845">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7fe-46e-219d-c975"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c82e-2c89-6552-c54f"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <infoLinks>
                <infoLink name="Battle Sister" hidden="false" type="profile" id="2eb5-2ab3-d2db-9725" targetId="68fd-7de8-6eb0-b30e"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="b128-7739-74de-fa40" includeChildSelections="true"/>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="d711-d9d3-e52d-b3c5" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Battle Sister w/ Simulacrum Imperialus" hidden="false" id="cc4b-338b-47bd-edde">
              <infoLinks>
                <infoLink name="Battle Sister" hidden="false" type="profile" id="9501-8565-98aa-1400" targetId="68fd-7de8-6eb0-b30e"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="a1a5-ad5a-70a-8c74" targetId="a330-88d-5e33-d8ca">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4a1a-5ba3-d314-868"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6610-39c8-f528-abc0"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Boltgun" hidden="false" type="selectionEntry" id="c08d-b1b6-da9a-9303" targetId="9378-6ba3-6811-68a7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c541-b1fb-aef7-464e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b47-1585-3859-bd80"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Simulacrum Imperialis" hidden="false" type="selectionEntry" id="4e03-9d54-ce6-6f6" targetId="dbfb-cfa4-24b3-54e8"/>
                <entryLink import="true" name="Close combat weapon" hidden="false" type="selectionEntry" id="bc9a-4977-eee4-d50c" targetId="f204-1361-eda8-9845">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7fe-46e-219d-c975"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c82e-2c89-6552-c54f"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5876-31f3-f770-1078" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Battle Sister w/ Special or Heavy Weapon" hidden="false" id="c24e-b34f-1f45-d364">
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="ab6a-415e-6f75-e544" targetId="a330-88d-5e33-d8ca">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="42be-8e95-2461-4498"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f53-d508-3c5-2083"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Boltgun" hidden="false" type="selectionEntry" id="3077-bb4a-1412-1d8a" targetId="9378-6ba3-6811-68a7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b987-8c95-7bfd-35f8"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="815a-8c8d-61e9-e41b"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Close combat weapon" hidden="false" type="selectionEntry" id="7fec-883d-cf4-b474" targetId="f204-1361-eda8-9845">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7fe-46e-219d-c975"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c82e-2c89-6552-c54f"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <infoLinks>
                <infoLink name="Battle Sister" hidden="false" type="profile" id="d136-85ef-cb1e-e6b8" targetId="68fd-7de8-6eb0-b30e"/>
              </infoLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapon" hidden="false" id="56c9-3035-1e3-8d4f">
                  <entryLinks>
                    <entryLink import="true" name="Special Weapons" hidden="false" type="selectionEntryGroup" id="a68b-43f6-f795-b743" targetId="2d13-a896-8e4c-2cda">
                      <modifiers>
                        <modifier type="set" value="0" field="4f8b-c1d6-f603-4090">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="3820-b0d1-cd63-54c1" childId="aa40-ee60-f3ac-fa1c" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Heavy Weapons" hidden="false" type="selectionEntryGroup" id="54b7-4ea0-fc9a-aa1c" targetId="e133-3a33-f95f-ae50">
                      <modifiers>
                        <modifier type="set" value="0" field="c360-ad11-95e6-68b1">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="3820-b0d1-cd63-54c1" childId="8030-401e-8976-c14d" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d554-d5b8-23bf-1962"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23c6-c38b-408a-445a"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1004-272d-e5c0-9d37"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Battle Sister w/ Special Weapon" hidden="false" id="b9ca-9321-2490-8232">
              <infoLinks>
                <infoLink name="Battle Sister" hidden="false" type="profile" id="c8ae-3ef7-4ebc-f772" targetId="68fd-7de8-6eb0-b30e"/>
              </infoLinks>
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="245-fd5c-760e-3663" targetId="a330-88d-5e33-d8ca">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d43-f174-903b-e945"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5de-2b98-694a-a297"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Boltgun" hidden="false" type="selectionEntry" id="2f61-a8da-118c-46a0" targetId="9378-6ba3-6811-68a7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e0d4-607e-f795-491"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c4d-8365-deba-61bd"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Special Weapons" hidden="false" type="selectionEntryGroup" id="3dcf-893a-6989-4d7" targetId="2d13-a896-8e4c-2cda">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3ce8-195d-71dc-fa3c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb98-b9ed-55e7-7f6e"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Close combat weapon" hidden="false" type="selectionEntry" id="c5e3-5983-a2cd-3166" targetId="f204-1361-eda8-9845">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7fe-46e-219d-c975"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c82e-2c89-6552-c54f"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5efc-5be5-b059-972a"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name=" Defenders of the Faith" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f4b9-855b-cce7-f501">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Command phase, for each objective marker you control that has one or more units from your army with this ability within range of it, you gain 1 Miracle dice.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a44d-df69-286a-88d8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this units have an invulnerable save of 6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Cherub" hidden="false" type="profile" id="cdd-6d70-bb7e-b542" targetId="7351-977f-72f0-68b6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="9378-6ba3-6811-68a7" collective="true">
      <infoLinks>
        <infoLink name="Boltgun" hidden="false" type="profile" id="6f23-38ee-4dc0-fab7" targetId="f772-8828-ae5e-80ca"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="a330-88d-5e33-d8ca" collective="true">
      <infoLinks>
        <infoLink name="Bolt Pistol" hidden="false" type="profile" id="a449-c506-6cda-c375" targetId="c934-fc40-d6a2-8919"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combi-weapon" hidden="false" id="40f1-67e5-1c41-661">
      <infoLinks>
        <infoLink name="Combi-weapon" hidden="false" type="profile" id="280e-553e-38bf-7cd7" targetId="99b5-e20c-53ac-826c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Condemnor boltgun" hidden="false" id="fcee-f310-69b9-c850">
      <infoLinks>
        <infoLink name="Condemnor boltgun" hidden="false" type="profile" id="13ed-555d-f796-769f" targetId="a9ae-9cd4-f524-9afd"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Inferno pistol" hidden="false" id="3cef-a2a4-8354-6103">
      <infoLinks>
        <infoLink name="Inferno Pistol" hidden="false" type="profile" id="f200-26a1-e358-39b5" targetId="24b6-e0dd-8a59-98d4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ministorum hand flamer" hidden="false" id="c462-3995-88b0-200c">
      <infoLinks>
        <infoLink name="Ministorum hand flamer" hidden="false" type="profile" id="9ac6-a44e-1967-f3c0" targetId="9d33-da91-5d05-3595"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="9dd0-f453-50c6-a28e">
      <infoLinks>
        <infoLink name="Plasma pistol - standard" hidden="false" type="profile" id="384e-c036-df89-e2c2" targetId="baf2-bdc2-dcba-a407"/>
        <infoLink name="Plasma pistol - supercharge" hidden="false" type="profile" id="d8b-8923-2dd1-44c8" targetId="29ae-960-e92d-6766"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="5b2e-ff5c-61-96f6">
      <infoLinks>
        <infoLink name="Chainsword" hidden="false" type="profile" id="ad3b-96b-fa13-c87d" targetId="9dc2-2dcc-a3a8-6d08"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="f204-1361-eda8-9845" collective="true">
      <infoLinks>
        <infoLink name="Close combat weapon" hidden="false" type="profile" id="55c0-b0e8-dba6-c0ac" targetId="8619-2e4f-8e9a-4ccf"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="8d5-7912-fa27-bdde" collective="true">
      <infoLinks>
        <infoLink name="Power weapon" hidden="false" type="profile" id="8fc9-b793-bb21-ad9" targetId="e7ec-d544-5267-993f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Simulacrum Imperialis" hidden="false" id="dbfb-cfa4-24b3-54e8">
      <profiles>
        <profile name="Simulacrum Imperialus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ee6b-50fc-3b24-6884">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a unit is destroyed by the bearer’s unit, you gain 1 Miracle dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c5-9cd9-7603-eef7"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f1d9-2009-8f17-cc7a"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy bolter" hidden="false" id="4342-9072-ac29-3dc6">
      <infoLinks>
        <infoLink name="Heavy bolter" hidden="false" type="profile" id="8eec-a5c7-ecce-d21b" targetId="69f7-cc82-b68e-e80d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Artificier-crafted storm bolter" hidden="false" id="ed5f-bf03-c63f-c957">
      <infoLinks>
        <infoLink name="Artificier-crafted storm bolter" hidden="false" type="profile" id="c87a-644-8128-35dc" targetId="2afb-1a7f-bdc7-8e79"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="89e3-4856-de94-a174">
      <infoLinks>
        <infoLink name="Meltagun" hidden="false" type="profile" id="4c6d-8531-8d30-495e" targetId="869a-9455-5a34-baea"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ministorum flamer" hidden="false" id="c308-ba07-5145-376">
      <infoLinks>
        <infoLink name="Ministorum flamer" hidden="false" type="profile" id="d388-d13-41f4-42cc" targetId="43e7-9b30-878c-7d6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ministorum heavy flamer" hidden="false" id="609c-5e0-92ba-5250">
      <infoLinks>
        <infoLink name="Ministorum heavy flamer" hidden="false" type="profile" id="3baf-e146-f549-2206" targetId="b783-a95e-237e-4d55"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Multi-melta" hidden="false" id="1eae-cf99-54ba-2e0a">
      <infoLinks>
        <infoLink name="Multi-melta" hidden="false" type="profile" id="4901-89f1-a77f-c69e" targetId="584f-f8dc-13ad-8546"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cherub" hidden="false" id="ee12-adaf-2d6d-1ad4">
      <infoLinks>
        <infoLink name="Cherub" hidden="false" type="profile" id="a527-4187-a6b4-8cd0" targetId="7351-977f-72f0-68b6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="c338-14f9-4ee-f223" name="Canoness" page="77" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink name="Acts of Faith" hidden="false" type="rule" id="21ed-31a3-958c-23f4" targetId="7ef7-dca6-e2ea-ecc8"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="221e-6c8f-5528-823f" name="New CategoryLink" hidden="false" targetId="9324-1e8e-5e8e-d7c0" primary="false"/>
        <categoryLink id="7701-37be-d2d5-fcdc" name="New CategoryLink" hidden="false" targetId="b57d-c2a9-2713-8872" primary="false"/>
        <categoryLink id="4a2-f5b7-ac69-4298" name="New CategoryLink" hidden="false" targetId="76ae-cee8-24fc-5d25" primary="false"/>
        <categoryLink id="2a4c-a32b-372e-b734" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="2e81-63a-7b7b-7752" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="false"/>
        <categoryLink id="eb5f-e799-5c9e-d442" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="5f32-3818-39bd-3c87" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="a8c7-7362-2c16-d87c" name="New CategoryLink" hidden="false" targetId="a68e-7404-c78e-db6c" primary="false"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="d95b-d363-56d2-116f" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="83c9-f008-f2af-dfc5" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="56a4-4e9a-acb2-e01a" primary="false" name="Grenades"/>
        <categoryLink targetId="fef8-7c60-b716-cf27" id="dd73-8f5c-e6fb-6bb" primary="false" name="Canoness"/>
        <categoryLink targetId="fd71-afa6-b13b-7fda" id="5865-74c2-fccf-70a7" primary="false" name="Faction: Adepta Sororitas"/>
        <categoryLink targetId="e866-b72-7e3c-4aa9" id="d68e-149-1bdd-1996" primary="false" name="Faction: Acts of Faith"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="558f-f0de-2314-eed" name="Rod of Office" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="c338-14f9-4ee-f223" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3e95-d35a-5189-9021" type="equalTo"/>
                    <condition field="selections" scope="c338-14f9-4ee-f223" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4ef1-dc81-763b-3ac3" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6bc-ed5e-0774-6f97" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ded-3a54-579c-353f" type="max"/>
          </constraints>
          <profiles>
            <profile name="Rod of Office" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="327-b48b-848c-4390">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you select the bearer’s unit as the target of a Stratagem, roll one D6: on a 4+, you gain 1CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae95-4b02-9e6e-420a" name="May have:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="c338-14f9-4ee-f223" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cece-2791-f68d-67e6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a6a-b267-fc9f-647d"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9133-972c-c52d-e603" name="Null Rod" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16d2-488a-9670-a49b" type="max"/>
              </constraints>
              <profiles>
                <profile id="77ff-2463-354-23fd" name="Null Rod" page="77" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in the bearer’s unit have the Feel No Pain 4+ ability against Psychic Attacks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="d2a8-bd20-4ac1-4275" name="Brazier of Holy Fire" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd5d-dc99-6f6c-d62a" type="max"/>
              </constraints>
              <profiles>
                <profile id="ce02-40a9-a9f9-803" name="Brazier of Holy Fire" page="" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent, One Shot: The bearer can only shoot with this weapon once per battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="6ec1-c8bf-8990-eaad" name="Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="e39a-8e06-3ffc-147e">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2a8f-7272-e736-d45c" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="897a-42a1-7561-efd2" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="e39a-8e06-3ffc-147e">
              <profiles>
                <profile name="Bolt Pistol" hidden="false" id="848f-9f22-fb2-ef07" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e2-657a-7578-ee3"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Condemnor boltgun" hidden="false" id="d13c-b64d-8e83-8837">
              <profiles>
                <profile name="Condemnor boltgun" hidden="false" id="d78a-ed1b-6baf-b802" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Psyker 2+, Devastating Wounds, Precision, Rapid Fire 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d1bf-86fd-ae4c-8ce8"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Inferno pistol" hidden="false" id="fe69-9df4-3bc9-84fa">
              <profiles>
                <profile name="Inferno Pistol" hidden="false" id="a2d7-3028-7b87-82fe" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">6&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8598-55af-2ff9-4761"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma pistol" hidden="false" id="3e95-d35a-5189-9021">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2811-e893-fc58-7feb"/>
              </constraints>
              <profiles>
                <profile name="Plasma pistol - standard" hidden="false" id="960b-e163-afa5-d38d" typeName="Melee Weapons" typeId="8a40-4aaa-c780-9046">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">12&quot;</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Pistol</characteristic>
                  </characteristics>
                </profile>
                <profile name="Plasma pistol - supercharge" hidden="false" id="373e-f2c4-91b5-61e8" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="993b-f1fc-6c99-684c" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="cece-2791-f68d-67e6">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="29fb-8230-8677-55c8" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e75d-f92d-3bb0-3810" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9754-eb47-5f2c-c17" name="Blessed blade" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d723-e6ac-9046-cf66" type="max"/>
              </constraints>
              <profiles>
                <profile id="43f8-6960-29ad-5847" name="Blessed Blade" page="77" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Chainsword" hidden="false" id="cece-2791-f68d-67e6">
              <profiles>
                <profile name="Chainsword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="3aec-afe5-fb1e-2009">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55b-b7c5-a643-bd00"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Power weapon" hidden="false" id="4ef1-dc81-763b-3ac3">
              <profiles>
                <profile name="Power weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="118-481d-149d-78ab">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21e4-72bd-8588-a9a0"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Canoness" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d493-7321-2054-9f50">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Lead the Righteous" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1c89-1433-c4f6-24a1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, you can re-roll the Hit roll.
</characteristic>
          </characteristics>
        </profile>
        <profile name="The Emperor&apos;s Grace" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="603-dd8e-d3f3-6dc0">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this model can use this ability. If it does, until the end of the phase, this model has a 2+ invulnerable save.
</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="45de-4b4e-d62a-8348">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has an invulnerable save of 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="f2bc-3676-4e45-bd10">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="cbee-955d-9cb3-177b" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="aba-82be-3c51-e90d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit can be attached to the following units: 
- BATTLE SISTERS SQUAD
- CELESTIAN SACRESANTS
</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Bolt Pistol" hidden="false" id="c934-fc40-d6a2-8919" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
      </characteristics>
    </profile>
    <profile name="Boltgun" hidden="false" id="f772-8828-ae5e-80ca" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
      </characteristics>
    </profile>
    <profile name="Combi-weapon" hidden="false" id="99b5-e20c-53ac-826c" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Rapid Fire 1</characteristic>
      </characteristics>
    </profile>
    <profile name="Condemnor boltgun" hidden="false" id="a9ae-9cd4-f524-9afd" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Psyker 2+, Devastating Wounds, Precision, Rapid Fire 1</characteristic>
      </characteristics>
    </profile>
    <profile name="Plasma pistol - standard" hidden="false" id="baf2-bdc2-dcba-a407" typeName="Melee Weapons" typeId="8a40-4aaa-c780-9046">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">12&quot;</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Pistol</characteristic>
      </characteristics>
    </profile>
    <profile name="Plasma pistol - supercharge" hidden="false" id="29ae-960-e92d-6766" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Pistol</characteristic>
      </characteristics>
    </profile>
    <profile name="Inferno Pistol" hidden="false" id="24b6-e0dd-8a59-98d4" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">6&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2, Pistol</characteristic>
      </characteristics>
    </profile>
    <profile name="Ministorum hand flamer" hidden="false" id="9d33-da91-5d05-3595" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol, Torrent</characteristic>
      </characteristics>
    </profile>
    <profile name="Chainsword" hidden="false" id="9dc2-2dcc-a3a8-6d08" typeName="Melee Weapons" typeId="8a40-4aaa-c780-9046">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
      </characteristics>
    </profile>
    <profile name="Close combat weapon" hidden="false" id="8619-2e4f-8e9a-4ccf" typeName="Melee Weapons" typeId="8a40-4aaa-c780-9046">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
      </characteristics>
    </profile>
    <profile name="Power weapon" hidden="false" id="e7ec-d544-5267-993f" typeName="Melee Weapons" typeId="8a40-4aaa-c780-9046">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
      </characteristics>
    </profile>
    <profile name="Battle Sister" hidden="false" id="68fd-7de8-6eb0-b30e" typeName="Unit" typeId="c547-1836-d8a-ff4f">
      <characteristics>
        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
        <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
      </characteristics>
    </profile>
    <profile name="Heavy bolter" hidden="false" id="69f7-cc82-b68e-e80d" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Sustained Hits 1</characteristic>
      </characteristics>
    </profile>
    <profile name="Meltagun" hidden="false" id="869a-9455-5a34-baea" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
      </characteristics>
    </profile>
    <profile name="Ministorum flamer" hidden="false" id="43e7-9b30-878c-7d6" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
      </characteristics>
    </profile>
    <profile name="Ministorum heavy flamer" hidden="false" id="b783-a95e-237e-4d55" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
      </characteristics>
    </profile>
    <profile name="Multi-melta" hidden="false" id="584f-f8dc-13ad-8546" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
      </characteristics>
    </profile>
    <profile name="Artificier-crafted storm bolter" hidden="false" id="2afb-1a7f-bdc7-8e79" typeName="Ranged Weapons" typeId="f77d-b953-8fa4-b762">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic>
      </characteristics>
    </profile>
    <profile name="Cherub" hidden="false" id="7351-977f-72f0-68b6" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, after this unit has performed an Act of Faith, you gain 1 Miracle dice.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="Acts of Faith" hidden="false" id="7ef7-dca6-e2ea-ecc8">
      <description>If your Army Faction is ADEPTA SORORITAS,, each unit from your army with this ability can perform one Act of Faith per phase. This is done using Miracle dice.

If your Army Faction is Adepta Sororitas, you gain 1 Miracle dice:
■ At the start of each turn.
■ Each time an Adepta Sororitas unit from your army is destroyed.

You can use Miracle dice on the following rolls: Advance, Battle-shock test, Charge, Damage, Hit, Saving throw, Wound roll.

The VERY FIRST card in our Index is dedicated to Acts of Faith and how to use Miracle dice. I&apos;m not typing that it, and you should have it memorized already.</description>
    </rule>
    <rule name="The Blood of Martyrs" hidden="false" id="afa4-169c-3aaa-650">
      <description>Each time an Adepta Sororitas model from your army makes an attack, add 1 to the Hit roll if that model’s unit is below its Starting Strength, and add 1 to the Wound roll, as well, if that model’s unit is Below Half-strength. For the purposes of this ability, if a unit has a Starting Strength of 1, it is considered to be below its Starting Strength while it has lost one or more wounds.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Sister Superior Melee Weapons" hidden="false" id="827b-ad7b-3c7c-71c6">
      <entryLinks>
        <entryLink import="true" name="Power weapon" hidden="false" type="selectionEntry" id="3dc9-3dad-fe47-e22b" targetId="8d5-7912-fa27-bdde">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ef0-5870-9a30-7686"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Chainsword" hidden="false" type="selectionEntry" id="4c5f-879c-df59-5e65" targetId="5b2e-ff5c-61-96f6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1edc-f0c1-5595-5dd8"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Sister Superior Ranged Weapons" hidden="false" id="4c22-7a16-82bc-e202" defaultSelectionEntryId="e92f-819c-361a-da0d">
      <entryLinks>
        <entryLink import="true" name="Boltgun" hidden="false" type="selectionEntry" id="e92f-819c-361a-da0d" targetId="9378-6ba3-6811-68a7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc61-2a46-dd89-22c1"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="2d50-c679-dc18-d556" targetId="a330-88d-5e33-d8ca">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="218a-2ea8-d74d-a5af"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Combi-weapon" hidden="false" type="selectionEntry" id="99d4-6f-5181-cbfe" targetId="40f1-67e5-1c41-661">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f726-c60f-53d3-3584"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Inferno pistol" hidden="false" type="selectionEntry" id="ba69-da47-cef1-aa6d" targetId="3cef-a2a4-8354-6103">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="517e-dfae-cf01-3678"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Ministorum hand flamer" hidden="false" type="selectionEntry" id="48a3-67e5-c18c-d483" targetId="c462-3995-88b0-200c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b6e1-c10a-59b8-61df"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Plasma pistol" hidden="false" type="selectionEntry" id="e4c5-7418-c14c-5d43" targetId="9dd0-f453-50c6-a28e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c2f-5306-c22d-aa27"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cada-3179-821c-24c6"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d40f-f88-93ce-4628"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Special Weapons" hidden="false" id="2d13-a896-8e4c-2cda">
      <entryLinks>
        <entryLink import="true" name="Artificier-crafted storm bolter" hidden="false" type="selectionEntry" id="c579-e4e3-53f6-a7af" targetId="ed5f-bf03-c63f-c957">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85cb-c515-ffa1-cff4"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Ministorum flamer" hidden="false" type="selectionEntry" id="e818-bc93-e202-28ba" targetId="c308-ba07-5145-376">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f298-3030-277-71a9"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Meltagun" hidden="false" type="selectionEntry" id="e91-52a4-e0c7-a536" targetId="89e3-4856-de94-a174">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="257a-b432-3a43-c8dd"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f8b-c1d6-f603-4090"/>
      </constraints>
    </selectionEntryGroup>
    <selectionEntryGroup name="Heavy Weapons" hidden="false" id="e133-3a33-f95f-ae50">
      <entryLinks>
        <entryLink import="true" name="Heavy bolter" hidden="false" type="selectionEntry" id="d2dc-34c8-189c-9b45" targetId="4342-9072-ac29-3dc6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="29c2-f372-1ee5-e445"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Ministorum heavy flamer" hidden="false" type="selectionEntry" id="f411-4a85-78f1-f0ba" targetId="609c-5e0-92ba-5250">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2ef-8cf2-5539-3b99"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Multi-melta" hidden="false" type="selectionEntry" id="a8d6-b4b4-8639-d18b" targetId="1eae-cf99-54ba-2e0a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11c7-c50-4aa7-f1f6"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c360-ad11-95e6-68b1"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Aestred Thurga and Agathae Dolan" hidden="false" type="selectionEntry" id="29b2-5ee-95ac-8fe9" targetId="4b94-c22e-84f9-8d32"/>
    <entryLink import="true" name="Arco-Flagellants" hidden="false" type="selectionEntry" id="f3c2-5612-d827-c8ba" targetId="ca59-3760-5efc-9846"/>
    <entryLink import="true" name="Battle Sisters Squad" hidden="false" type="selectionEntry" id="e13c-bf6c-87b2-30f8" targetId="f26d-450d-1c55-caeb"/>
    <entryLink import="true" name="Canoness" hidden="false" type="selectionEntry" id="49b7-74d4-7e28-33ee" targetId="c338-14f9-4ee-f223"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
