<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="6e59-e1ee-47ad-6ce5" name="Imperium - Adeptus Astartes - Raven Guard" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="8" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="4142-7347-ddc2-705a" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="9a99-a0ad-519f-4619" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="d580-ac13-6238-5511" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Kayvaan Shrike" hidden="false" id="339f-9776-243d-69a6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="efd3-3d1a-f561-bdbf"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5f4a-196b-1bdb-f032" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="dc2-6e09-ecae-705c" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="e710-c28-8925-9d1b" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="82d1-b78-bef6-5dcd" primary="false" name="Imperium"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="829a-2262-2b34-ee42" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="835c-c945-97-23ac" primary="false" name="Jump Pack"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="4eb3-bb5-f7a8-3be0" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="84b7-7194-3b84-1b0c" id="204b-8967-eb6b-e23f" primary="false" name="Faction: Raven Guard"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="2933-41fe-e2fa-f739" primary="false" name="Chapter Master"/>
        <categoryLink targetId="a4c3-fdb-4d12-e303" id="70ef-4e91-488-c67f" primary="false" name="Kayvaan Shrike"/>
        <categoryLink targetId="7295-ed65-8ff4-7a5f" id="87fd-51c6-d46e-53c6" primary="false" name="Phobos"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="aa3d-f0-6775-59a9" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Leader" hidden="false" type="rule" id="df41-a640-25b9-fa28" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="8269-c8d-6c08-b8e4" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Lone Operative" hidden="false" type="rule" id="7588-d43a-da8e-84ee" targetId="a8a0-8fe7-898-e0f3"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="7c9-77f1-dd05-3fc1" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Stealth" hidden="false" type="rule" id="f773-9042-cdb0-5c49" targetId="bec5-4288-34a6-ccfa"/>
      </infoLinks>
      <profiles>
        <profile name="Kayvaan Shrike" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8753-86b1-ba10-487a">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Trifold Path of Shadow" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f688-b597-c9de-b5ac">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models  in this unit cannot be targeted by ranged attacks unless the attacking model is within 12&quot;.</characteristic>
          </characteristics>
        </profile>
        <profile name="Echo of the Ravenspire" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b769-af88-7e44-e386">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your opponent’s turn, if this model’s unit is not within Engagement Range of any enemy models, you can remove it from the battlefield and place it into Strategic Reserves.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="babb-fe84-e1d4-1012">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessors with Jump Packs
■ Vanguard Veteran Squad with Jump Packs</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ed25-707a-ee0b-6b2f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Assault
Intercessors with Jump Packs units from your army have an Objective Control characteristic of 2 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blackout" hidden="false" id="b2d0-b85d-3880-3efe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1f6-cabd-f5a4-c1f9"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5406-4a6d-7f19-9e96"/>
          </constraints>
          <profiles>
            <profile name="Blackout" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6521-4333-c221-6c5b">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pistol" hidden="false" type="rule" id="7e20-fedc-d0e7-93d7" targetId="8bf7-8812-923d-29e4"/>
            <infoLink name="Precision" hidden="false" type="rule" id="9416-5183-f8bb-d1ea" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Raven&apos;s Talons" hidden="false" id="e4fe-9ddc-4e91-c960">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="85e2-58ed-992b-9901"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ded4-cfd8-9dfa-462"/>
          </constraints>
          <infoLinks>
            <infoLink name="Twin-linked" hidden="false" type="rule" id="7775-f720-bd7d-71ea" targetId="cf93-ad4d-2f08-a79d"/>
            <infoLink name="Precision" hidden="false" type="rule" id="3fa7-4d8e-f4e5-be21" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
          <profiles>
            <profile name="The Raven&apos;s Talons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2ebd-2e8d-801c-45a6">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision, Twin-linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="1ca1-abf3-563f-725f" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Kayvaan Shrike" hidden="false" id="a4c3-fdb-4d12-e303"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Kayvaan Shrike" hidden="false" type="selectionEntry" id="8ec7-1c8b-5540-5f14" targetId="339f-9776-243d-69a6"/>
  </entryLinks>
</catalogue>
