<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="f27e-18c0-b73e-748e" name="Imperium - Adeptus Astartes - Iron Hands" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="8" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="58f2-3ff2-63db-c44f" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="c928-54a6-64c3-7d5" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="fcde-dbec-a498-fb3d" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Iron Father Feirros" hidden="false" id="6c9d-4ec3-69dd-90b2">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="89d0-5339-27f1-35bc" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="428-9301-462-74f6" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="efa5-d726-fa18-9028" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="9683-a29-b623-a367" primary="false" name="Imperium"/>
        <categoryLink targetId="81f0-f40e-c36c-5a30" id="7c3e-da44-71e5-96e8" primary="false" name="Gravis"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="e0f2-164d-40d7-293d" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="b88e-1b0c-b79f-5cdf" id="d4a8-2400-553c-64a2" primary="false" name="Faction: Iron Hands"/>
        <categoryLink targetId="ccae-25d8-84c1-913f" id="ae3-86ad-587d-d402" primary="false" name="Iron Father Ferrios"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="749a-2376-83f7-aa59" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="b8e3-a8f0-5fea-aaa2" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <profiles>
        <profile name="Iron Father Ferrios" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2c1e-850c-46cc-a167">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Rites of Tempering" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="219d-340d-6681-ab1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Feel No Pain 5+ ability</characteristic>
          </characteristics>
        </profile>
        <profile name="Iron Father" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2095-1be1-e5cc-1cee">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is within 3&quot; of one or more friendly Adeptus Astartes Vehicle units, it has the Lone Operative ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Master of the Forge" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c393-649d-7810-bcae">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, select one friendly Adeptus Astartes Vehicle model within 3&quot; of this model. That model regains up to 3 lost wounds and, until the start of your next Command phase, each time that Vehicle model makes an attack, add 1 to the Hit roll. You cannot select a unit for this ability that has already been selected for the Blessing of the Omnissiah ability this phase, and vice versa.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b3b3-c43c-41b1-a086">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Aggressor Squad
■ Eradicator Squad
■ Heavy Intercessor Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1d65-986b-9266-a544">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Heavy
Intercessor Squad units from your army have an Objective Control characteristic of 3 while they are
not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="38d-d1b8-f3c6-2c2f" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35b0-11ab-54a8-4912"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8191-49ac-72b9-a48"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="7e89-9319-8a6b-ce5c" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gorgon&apos;s Wrath" hidden="false" id="aca-2239-5f93-85ab">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f8bf-1760-4884-59a4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2674-99ba-f20-c780"/>
          </constraints>
          <profiles>
            <profile name="Gorgon&apos;s Wrath" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9d7b-c00c-41ff-87f">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="50c1-1935-3fda-7a46" targetId="1897-c22c-9597-12b1"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Harrowhand" hidden="false" id="9953-a38d-1b9e-7ab2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="60fa-e1e6-e353-85b4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c574-2ac2-f53c-35bc"/>
          </constraints>
          <profiles>
            <profile name="Harrowhand" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="4bf3-994f-1703-47c2">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Medusan Manipuli" hidden="false" id="bc62-41a7-d344-e4c8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e15a-fcf9-4c43-e139"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c629-450-4bdb-f267"/>
          </constraints>
          <profiles>
            <profile name="Medusan Manipuli" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="cc4d-3452-c86d-9ffb">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" hidden="false" type="rule" id="768f-5d90-d938-a2c0" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cc63-c3b4-ce9a-7f7c"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Iron Father Ferrios" hidden="false" id="ccae-25d8-84c1-913f"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Iron Father Feirros" hidden="false" type="selectionEntry" id="545-17a0-487d-d535" targetId="6c9d-4ec3-69dd-90b2"/>
  </entryLinks>
</catalogue>
