<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="2261-79a5-19d9-1668" name="Imperium - Adeptus Astartes - Salamanders" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="12" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="8bc3-7260-40f5-5674" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="3100-654a-4c35-f95c" targetId="1b6d-dc06-5db9-c7d1"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="661e-916a-c8ec-22a3" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Adrax Agatone" hidden="false" id="fca1-9ff0-bf21-b99f"/>
    <categoryEntry name="Vulkan He&apos;stan" hidden="false" id="8425-f97a-408-9f8a"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Adrax Agatone" hidden="false" id="98c-87ea-f51b-1475">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9b62-1ccd-b5d2-95cd"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="1282-41e9-8a69-5fd" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="886a-337c-7ab3-337" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3773-c872-827a-aa54" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="5274-9223-7089-3a8a" primary="false" name="Captain"/>
        <categoryLink targetId="fca1-9ff0-bf21-b99f" id="ab47-e4c8-b31d-9fd" primary="false" name="Adrax Agatone"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="d030-3816-5abc-8c0d" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="65e4-13-4fa8-b36c" id="bf0a-ea82-1240-a05d" primary="false" name="Faction: Salamanders"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="4919-ae01-fd5-1fae" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="ee69-f2f4-6841-4eff" primary="false" name="Tacticus"/>
      </categoryLinks>
      <profiles>
        <profile name="Adrax Agatone" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ab0c-f1b5-f23b-8b1b">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Unto the Anvil" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5a40-93b3-6c2a-f7cb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a melee attack, you can re-roll the Wound roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord of the Pyroclasts" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="68e4-3da0-f6ab-8624">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit is within Engagement Range of this model, halve the Objective Control characteristic of models in that enemy unit</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f678-23f8-a491-c7d2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Company Heroes
■ Infernus Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="d926-c06c-d15e-e1a7" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="d0eb-256-1ed9-837f" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Leader" hidden="false" type="rule" id="12c-329b-42bb-2cef" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Drakkis" hidden="false" id="b529-1803-d893-87e5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b450-fdc-b293-1dc3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="25c9-9a6b-bb5c-7c65"/>
          </constraints>
          <profiles>
            <profile name="Drakkis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="415e-ed00-24ac-5c">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="a796-62f8-d409-b383" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="b23d-de3c-4855-89a8" targetId="5edf-d619-23e0-9b56"/>
            <infoLink name="Pistol" hidden="false" type="rule" id="29cf-7bf3-972c-40f0" targetId="8bf7-8812-923d-29e4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Malleus Noctum" hidden="false" id="d249-ea36-1254-17cb">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ef53-d523-4899-8835"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9b5-ca7c-2739-e2f4"/>
          </constraints>
          <profiles>
            <profile name="Malleus Noctum" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f92a-9295-1bfb-2942">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="62fb-9eb1-d30b-2c9d" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vulkan He&apos;stan" hidden="false" id="b351-fccc-2121-1e1e">
      <profiles>
        <profile name="Vulkan He&apos;stan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6fee-8346-c51-d116">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Forgefather" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b423-2ef4-b87c-b65d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, select one enemy unit within 24&quot; of and visible to this model. Until the end of the phase, each time a friendly Adeptus Astartes model makes a ranged attack with a Torrent or Melta weapon that targets that enemy unit, you can re-roll the Wound roll</characteristic>
          </characteristics>
        </profile>
        <profile name="Seeker of Lost Relics" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="22fa-126d-31e4-6a5a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the battle, select one objective marker on the battlefield. While this model is within  range of that objective marker, it has an Objective Control characteristic of 10, a Leadership characteristic of 5+ and the Feel No Pain 4+ ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="56bf-fb53-c81d-ff4a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Company Heroes
■ Infernus Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e0e5-8c3a-3455-4d30">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Infernus Squad units from your army have an Objective Control characteristic of 2 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="eba3-2766-a36f-5c3e" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Leader" hidden="false" type="rule" id="c49e-c9ab-25f7-7030" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="8d4b-f29e-31ec-3b3f" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="a1db-d524-ec90-a522" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="8e3-ab74-8815-3767" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="247e-8f8f-3853-db0b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4773-1cf3-40de-74a"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="30af-5b98-54a-b316" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gauntlet of the Forge" hidden="false" id="76b1-5886-1825-8e3b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f8a-9686-99fb-d433"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d049-8744-7444-6312"/>
          </constraints>
          <profiles>
            <profile name="Gauntlet of the Forge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ff1f-1295-8a6d-5d8b">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="fb12-a5c8-5040-4ebf" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="9bca-1939-59b-4827" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spear of Vulkan" hidden="false" id="ee9-93ca-662-362b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e985-e962-8c99-3b5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c151-e24d-f8be-af5"/>
          </constraints>
          <profiles>
            <profile name="Spear of Vulkan" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2c29-73e2-c601-b9ec">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3cdc-7e-724d-4abf" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="6c65-c32d-44c5-ed9d" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c4e0-d666-ae8-8863" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="5c33-3b29-a317-9d86" primary="false" name="Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="fb9b-35f9-91b4-68e4" primary="false" name="Imperium"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="44cd-fed9-6c00-20e0" primary="false" name="Grenades"/>
        <categoryLink targetId="8425-f97a-408-9f8a" id="a2ee-f7d7-7b7f-cd29" primary="false" name="Vulkan He&apos;stan"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="1cb3-b8ed-c64e-bb98" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="65e4-13-4fa8-b36c" id="7eb1-2884-2ae1-1ae2" primary="false" name="Faction: Salamanders"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6711-29f6-97c0-74dc"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Adrax Agatone" hidden="false" type="selectionEntry" id="287a-5c60-5a7e-80a8" targetId="98c-87ea-f51b-1475"/>
    <entryLink import="true" name="Vulkan He&apos;stan" hidden="false" type="selectionEntry" id="e1d6-3316-2209-dc77" targetId="b351-fccc-2121-1e1e"/>
  </entryLinks>
</catalogue>
