<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="25dd-7aa0-6bf4-f2d5" name="Imperium - Imperial Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="10" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="9b69-6acf-ce6e-7d56" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="a9de-79c6-ff31-ace3" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="993e-4de7-67f6-59d2" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Adeptus Mechanicus" id="d4a9-0d7e-4b3f-4d7c" targetId="77b9-2f66-3f9b-5cf3"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="b9ee-35d4-2177-b643" targetId="5a84-ea91-b707-1656"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="6997-af61-9230-8827" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Agents of the Imperium" hidden="false" type="selectionEntry" id="e203-a8c0-7f2a-a08f" targetId="e08b-2448-5606-fefb"/>
        <entryLink import="true" name="Show Titans" hidden="false" type="selectionEntry" id="80fd-aecc-dbf3-d20f" targetId="f26b-79db-80e0-3a3b"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="ed42-e197-e4ce-e51d" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tech-Priest Manipulus" hidden="false" id="5292-3dad-c3d9-75e5" type="selectionEntry" targetId="2d9b-610a-dc4d-15ae">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="1226-08b8-68a1-74be" type="selectionEntryGroup" targetId="f77c-b744-c82a-a3cd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Skitarii Marshal" hidden="false" id="c877-cf82-26d2-cfd8" type="selectionEntry" targetId="b897-e4c6-fcb6-6538">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="5017-45cc-8707-bcd0" type="selectionEntryGroup" targetId="f77c-b744-c82a-a3cd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Skitarii Rangers" hidden="false" id="ec2c-94ac-9338-ce57" type="selectionEntry" targetId="de59-f65c-181a-8509">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skitarii Vanguard" hidden="false" id="71f9-d22e-3dad-08f0" type="selectionEntry" targetId="ba33-c21-bddc-ab0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tech-Priest Dominus" hidden="false" id="fbfe-7348-5b36-ac1e" type="selectionEntry" targetId="6424-ed86-9e15-3e14">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="9a4a-a4c8-a16a-c969" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="51d0-c5c3-52ae-d376" type="selectionEntryGroup" targetId="f77c-b744-c82a-a3cd"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Order of Battle" hidden="false" id="5f76-92d5-26fe-d023" type="selectionEntry" targetId="eda7-8b4b-3719-af36"/>
  </entryLinks>
</catalogue>
