<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="36d3-36bc-68dd-40ac" name="Imperium - Adeptus Astartes - Black Templars" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" authorName="Acebaur">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="2137-605d-109a-d3b2" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="196c-3963-e9b9-d335" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="8e83-5590-8086-7b4c" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Chaplain Grimaldus" hidden="false" type="selectionEntry" id="524-c0e0-88a9-bc11" targetId="8165-e372-4fd6-3274">
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="d625-90c0-644c-fb65" primary="true" name="Epic Hero"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="High Marshal Helbrecht" hidden="false" type="selectionEntry" id="8692-5bf6-68fc-e426" targetId="da8a-de9f-1fe7-2513"/>
    <entryLink import="true" name="Primaris Crusader Squad" hidden="false" type="selectionEntry" id="741b-1e69-dc1f-1691" targetId="8bbe-e7fc-44b7-ed94"/>
    <entryLink import="true" name="Primaris Sword Brethren" hidden="false" type="selectionEntry" id="f993-54e9-8aad-1ef3" targetId="206c-6b4d-4aaa-7e79"/>
    <entryLink import="true" name="The Emperor&apos;s Champion" hidden="false" type="selectionEntry" id="ce18-4cb9-c844-c869" targetId="ca2f-f408-c1bd-b87f"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Chaplain Grimaldus" hidden="false" id="8165-e372-4fd6-3274">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="8954-cb95-7729-897c" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a8dd-4afa-2797-a6fa" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="b7b9-5df7-3397-13d2" primary="false" name="Tacticus"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="8e9-f413-eb64-fd8e" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="9249-acae-2882-d95" id="9cab-97d2-c57a-ce3" primary="false" name="Faction: Black Templars"/>
      </categoryLinks>
      <profiles>
        <profile name="Grimaldus" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="28af-dd23-5740-1cab">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Cenobyte Servitor" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5306-fd73-8e1c-efd9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Litanies of the Devout" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a5bc-5224-a2e5-6173">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While Chaplain Grimaldus is leading a unit, each time a model in that unit makes a melee attack, you can re-roll the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Temple Relics" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e00-2ac9-9892-856">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Command phase, if this unit contains one or more Cenobyte Servitor models, select one Relics of the Emperor Ascendant ability (see left). Until the start of your next Command phase, this unit’s Chaplain Grimaldus model has that ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Relics of the Emperor Asdendant" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="daaa-6a55-7d03-a728">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Banner of Fallen Crusaders: This unit is eligible to declare a charge in a turn in which it Advanced or Fell Back.


Remnant of the Fallen Temple: Models in this unit have the Feel No Pain 5+ ability.


Sceptre of Anointing: Improve the Armour Penetration characteristic of melee weapons equipped by models in this unit by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c975-ec44-4490-ad47"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chaplain Grimaldus" hidden="false" id="6c29-b6fd-c8bb-4aad">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="428d-64ea-73f6-3d6a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74e7-7354-3cc2-ceb9"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="4f3a-f0f7-6647-348d" id="bb0d-773a-e835-3cf4" primary="true" name="Epic Hero"/>
            <categoryLink targetId="9cfd-1c32-585f-7d5c" id="fe9d-5e16-4c89-4ca9" primary="false" name="Character"/>
            <categoryLink targetId="5a61-81ac-eb7c-a87e" id="e67-ffe9-39fe-a7d6" primary="false" name="Grenades"/>
            <categoryLink targetId="a4ce-23d9-7110-8609" id="1d80-e720-d8a2-2c41" primary="false" name="Chaplain Grimaldus"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Artificer Crozius" hidden="false" id="2887-94e6-41fa-2a01">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b115-81ad-279a-26c4"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb69-b8cf-f905-6f1b"/>
              </constraints>
              <profiles>
                <profile name="Artificer Crozius" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="283e-2aaa-390b-d7a8">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="db9c-4473-424a-a0a">
              <profiles>
                <profile id="84d8-bf12-1aa8-a21c" name="➤ Plasma Pistol - Supercharge" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                  </characteristics>
                </profile>
                <profile id="5a7f-a6fe-4efc-5a7d" name="➤ Plasma Pistol - Standard" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Hazardous" hidden="false" type="rule" id="5a23-8a3b-505b-872d" targetId="8367-374c-f87-c627"/>
                <infoLink name="Pistol" hidden="false" type="rule" id="20c1-3716-6863-f8ca" targetId="8bf7-8812-923d-29e4"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="671c-6140-670e-aefa"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="908b-9abe-5325-e13d"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Cenobyte Servitor" hidden="false" id="50c1-549e-fb56-414f">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="a7b4-4ca8-97a1-1c6b"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="e3af-ae4d-db-a4f2"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="7948-e67e-914a-8d24">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc37-4b06-9f68-df14"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3810-7c9a-1c4c-45aa"/>
              </constraints>
              <profiles>
                <profile name="Close Combat Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="1d38-e7de-aae0-1f0e">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="d5b0-353e-1d58-a47e" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="c69f-7569-ef6b-f84a" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="cbc5-9b0b-a78f-15f7" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="5+" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="High Marshal Helbrecht" hidden="false" id="da8a-de9f-1fe7-2513">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="ace8-c505-59f5-9b12" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="ff1-8239-8e0d-345e" primary="false" name="Character"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d591-a3f3-c1c-7010" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="892a-d691-e06-62a4" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="d00a-d347-a06f-a080" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="cc1e-aea0-f148-eb97" primary="false" name="Tacticus"/>
        <categoryLink targetId="4ac7-7ebd-3206-7f22" id="de4b-ceb1-32cd-3081" primary="false" name="High Marshal Helbrecht"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="e2ca-fe6-e8e1-a6fc" primary="false" name="Infantry"/>
        <categoryLink targetId="9249-acae-2882-d95" id="76cd-1c58-282a-1407" primary="false" name="Faction: Black Templars"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bd58-f8e3-ea61-da21"/>
      </constraints>
      <profiles>
        <profile name="High Marshal Helbrecht" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a76b-7037-be97-29d7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Crusade of Wrath" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="89a6-52b4-cba8-4f11">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, add 1 to the Strength characteristic of melee weapons equipped by models in that unit and each time an attack is  made with such a weapon, a successful unmodified Hit roll of 5+ scores a Critical Hit.</characteristic>
          </characteristics>
        </profile>
        <profile name="High Marshal" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6e7f-e156-fc38-c2a4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, select one enemy unit within Engagement Range of this model’s unit and roll one D6: on a 2-3, that enemy unit suffers D3 mortal wounds; on a 4-5, that enemy unit suffers 3 mortal wounds; on a 6, that enemy unit suffers D3+3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Sword of the High Marshals" hidden="false" id="1632-a7c0-75a3-4d21">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7572-1141-50a6-bae1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="822f-8ea3-9b00-e2ab"/>
          </constraints>
          <profiles>
            <profile name="➤ Sword of the High Marshals - One Handed" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c3e-6082-7fab-f709">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="➤ Sword of the High Marshals - Two Handed" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f42f-4480-b003-9f57">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ferocity" hidden="false" id="bf75-495d-d02e-9298">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74b-34ef-89e6-d14a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6022-7474-5b77-83f6"/>
          </constraints>
          <profiles>
            <profile name="Ferocity" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="679c-4453-866f-c5bd">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-infantry 4+, Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="1cd0-cbed-277c-3fd8" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Anti-" hidden="false" type="rule" id="fc65-9109-f0db-7493" targetId="4111-82e3-9444-e942"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="79d4-857a-4c5-6e95" targetId="db19-dee7-9530-ef0e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Primaris Crusader Squad" hidden="false" id="8bbe-e7fc-44b7-ed94">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Primaris Crusaders" hidden="false" id="6fc8-d787-7895-ec66">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="190c-2c4f-6b5d-22fe" includeChildSelections="true"/>
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="563a-9ade-39ae-ecd8" includeChildSelections="true"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Primaris Sword Brother" hidden="false" id="49a9-1a03-6520-3a64">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66d3-4dcc-4c0e-9b2f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7fd0-6b98-d0f-aa8c"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Power Weapon" hidden="false" id="e44c-bf3-ea20-e98c">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee6c-160f-5014-5ad"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c52-a42-e546-78c4"/>
                  </constraints>
                  <profiles>
                    <profile name="Power Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="30be-21e3-e63e-e0d3">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol" hidden="false" id="5c24-7e8d-159e-8aad">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea3b-c3b4-41d9-31c3"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="29fe-b9e4-7689-c848"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" type="selectionEntry" id="97be-d160-ab37-1b1e" targetId="83a1-feb8-d495-aa28"/>
                    <entryLink import="true" name="Pyre Pistol" hidden="false" type="selectionEntry" id="3c66-c41-31c4-a826" targetId="bb21-4114-6b0c-634d"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Primaris Initiates" hidden="false" id="fa4d-97b8-a047-ebe9" defaultSelectionEntryId="747-523d-b30c-f8e">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Primaris Initiate w/Bolt Rifle" hidden="false" id="747-523d-b30c-f8e">
                  <constraints>
                    <constraint type="max" value="11" field="selections" scope="parent" shared="true" id="6661-fcdc-f653-97fa"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Close Combat Weapon" hidden="false" type="selectionEntry" id="7296-c7ab-7009-a29a" targetId="6c7d-af5b-482-6fbe">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af76-815b-397a-d2e4"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff09-baeb-6fae-2e71"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Bolt Rifle" hidden="false" type="selectionEntry" id="e275-9c58-da34-7dde" targetId="6155-c404-a228-cb72">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="357d-6032-c1c2-b1f5"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cadd-2da2-6fca-3910"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Primaris Initiate w/Chainsword &amp; Heavy Bolt Pistol" hidden="false" id="95a-584e-9cd9-b799">
                  <constraints>
                    <constraint type="max" value="11" field="selections" scope="parent" shared="true" id="61e0-a891-4e5c-35e6"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Astartes Chainsword" hidden="false" type="selectionEntry" id="a2c8-f6a2-dc0-64c0" targetId="c1b9-f39d-7390-d4cb">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9402-f94-f2bd-7d68"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1daa-1a63-b47-7f3c"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" type="selectionEntry" id="cfaf-bb65-8be3-8cd4" targetId="83a1-feb8-d495-aa28">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9402-f94-f2bd-7d68"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1daa-1a63-b47-7f3c"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Primaris Initiate w/Power Fist &amp; Heavy Bolt Pistol" hidden="false" id="78e6-1e4-33f8-36c7">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="bd54-d183-3037-c544"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" type="selectionEntry" id="977b-9eeb-2f38-4dcd" targetId="83a1-feb8-d495-aa28">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9402-f94-f2bd-7d68"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1daa-1a63-b47-7f3c"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Power Fist" hidden="false" type="selectionEntry" id="829e-3158-364b-abed" targetId="f8d8-7e77-4b71-faac">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9402-f94-f2bd-7d68"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1daa-1a63-b47-7f3c"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <modifiers>
                    <modifier type="set" value="4" field="bd54-d183-3037-c544">
                      <conditions>
                        <condition type="equalTo" value="20" field="selections" scope="8bbe-e7fc-44b7-ed94" childId="6fc8-d787-7895-ec66" shared="true" id="f164-7ed3-99ef-f639" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" value="1" field="bd54-d183-3037-c544">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="8bbe-e7fc-44b7-ed94" childId="81cc-3eb1-a384-ca9f" shared="true" roundUp="false" id="aeb-80d4-e2f7-18a6"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Primaris Initiate w/Pyreblaster" hidden="false" id="81cc-3eb1-a384-ca9f">
                  <constraints>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4e33-906e-881e-be2b"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Pyreblaster" hidden="false" type="selectionEntry" id="bbc0-a57a-a8be-27de" targetId="bcf-9f6b-f51e-6332">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="329f-c2bb-b05-f8c9"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8dd5-d3b2-4204-84e4"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Close Combat Weapon" hidden="false" type="selectionEntry" id="5aca-4274-fe47-302d" targetId="6c7d-af5b-482-6fbe">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af76-815b-397a-d2e4"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff09-baeb-6fae-2e71"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <modifiers>
                    <modifier type="set" value="4" field="bd54-d183-3037-c544">
                      <conditions>
                        <condition type="equalTo" value="20" field="selections" scope="8bbe-e7fc-44b7-ed94" childId="6fc8-d787-7895-ec66" shared="true" id="1e-a63-342a-ad5c" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="decrement" value="1" field="bd54-d183-3037-c544">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="8bbe-e7fc-44b7-ed94" childId="78e6-1e4-33f8-36c7" shared="true" roundUp="false" id="f6c-86cd-8db8-a4d4"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="d51c-6720-f3c0-f24d"/>
                <constraint type="max" value="11" field="selections" scope="parent" shared="true" id="73ca-7f3c-5cd5-c13e"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Primaris Neophytes" hidden="false" id="b4c3-ef4a-77d1-e814" defaultSelectionEntryId="dd70-8ed8-309c-1bf">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Primaris Neophyte" hidden="false" id="dd70-8ed8-309c-1bf">
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Weapon Option" hidden="false" id="9154-7bee-aec0-edb1" collective="false" defaultSelectionEntryId="aa08-ecdc-b5b2-f4a">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7000-8457-df2f-5d"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e7-d27f-4983-fbc1"/>
                      </constraints>
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Astartes Chainsword &amp; Bolt Pistol" hidden="false" id="aa08-ecdc-b5b2-f4a" collective="true">
                          <entryLinks>
                            <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="44b2-37ed-6860-2c04" targetId="18b0-8c2-173f-5">
                              <constraints>
                                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5531-4b4f-dd1b-8773"/>
                                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94aa-228d-fa08-13cf"/>
                              </constraints>
                            </entryLink>
                            <entryLink import="true" name="Astartes Chainsword" hidden="false" type="selectionEntry" id="5d07-925e-f7a-6693" targetId="c1b9-f39d-7390-d4cb">
                              <constraints>
                                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a04d-bbdb-2a89-b827"/>
                                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8999-c321-4c1b-a57a"/>
                              </constraints>
                            </entryLink>
                          </entryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Neophyte Firearm &amp; Close Combat Weapon" hidden="false" id="6013-c583-6cf9-3b6d" collective="true">
                          <entryLinks>
                            <entryLink import="true" name="Close Combat Weapon" hidden="false" type="selectionEntry" id="7b1b-56bf-9628-c48f" targetId="6c7d-af5b-482-6fbe">
                              <constraints>
                                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af76-815b-397a-d2e4"/>
                                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff09-baeb-6fae-2e71"/>
                              </constraints>
                            </entryLink>
                          </entryLinks>
                          <selectionEntries>
                            <selectionEntry type="upgrade" import="true" name="Neophyte Firearm" hidden="false" id="1eaa-199c-aac-d440" collective="true">
                              <constraints>
                                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e67-d110-a5c1-4327"/>
                                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab1e-b02a-6085-8bf1"/>
                              </constraints>
                              <profiles>
                                <profile name="Neophyte Firearm" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e060-818a-d60a-b3fa">
                                  <characteristics>
                                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
                                  </characteristics>
                                </profile>
                              </profiles>
                              <infoLinks>
                                <infoLink name="Assault" hidden="false" type="rule" id="dbc4-f9d2-53ae-a87c" targetId="fc8a-8c24-bae9-cc1c"/>
                              </infoLinks>
                            </selectionEntry>
                          </selectionEntries>
                        </selectionEntry>
                      </selectionEntries>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="7be4-dace-4fdb-cb78"/>
                    <constraint type="max" value="8" field="selections" scope="parent" shared="true" id="1bd2-2216-3cd3-e7a5"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="320" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="11" field="selections" scope="8bbe-e7fc-44b7-ed94" childId="6fc8-d787-7895-ec66" shared="true" id="f8f1-a0a-81ed-680b"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Primaris Neophyte" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="cf56-6d1d-9fa6-802a">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Other Models" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2885-c60a-80f1-d8f2">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Righteous Zeal" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="eb4a-e30-3fd1-5dec">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can re-roll Advance and Charge rolls made for this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="81b1-b486-696b-8e1b" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="64f9-fcb1-abad-47e" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="b22b-1633-755b-e870" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="aaab-450f-d11a-da72" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="509b-406-a50-b6b0" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="9249-acae-2882-d95" id="9577-a807-c6d9-e52f" primary="false" name="Faction: Black Templars"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="d64a-455f-609a-8b6b" primary="false" name="Tacticus"/>
        <categoryLink targetId="fd20-61a5-ca24-e3ee" id="2ae8-d7f0-112a-9a86" primary="false" name="Primaris Crusader Squad"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Scouts" hidden="false" type="rule" id="3bba-253f-666a-5279" targetId="ada6-bac1-ffe0-d6f7">
          <modifiers>
            <modifier type="append" value="6&quot;" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="98a9-82fe-9519-62f2"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pyre Pistol" hidden="false" id="bb21-4114-6b0c-634d">
      <profiles>
        <profile name="Pyre Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="62bd-9f6-bc09-5fd">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Pistol, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" hidden="false" type="rule" id="94ff-18a4-c291-3ab0" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Torrent" hidden="false" type="rule" id="5f22-5421-d392-a0c2" targetId="5edf-d619-23e0-9b56"/>
        <infoLink name="Pistol" hidden="false" type="rule" id="d3f0-b757-9abe-2a8b" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Primaris Sword Brethren" hidden="false" id="206c-6b4d-4aaa-7e79">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f9d2-a24f-a67f-35ea" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="e072-bbdd-1eae-c45d" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="27ef-57d5-6329-6d6f" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="b54e-f476-2915-4593" primary="false" name="Tacticus"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="83ef-8cc0-b9eb-4515" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="9249-acae-2882-d95" id="43fd-f6ed-e68a-831e" primary="false" name="Faction: Black Templars"/>
        <categoryLink targetId="698d-99fc-408b-91ec" id="eada-4170-3400-4f5d" primary="false" name="Primaris Sword Brethren"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="165"/>
      </costs>
      <profiles>
        <profile name="Primaris Sword Brethren" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="fbf-e9a6-bf47-694">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Vow Sworn Bladesman" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="17b9-2882-1ca3-8a73">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, you can select one of the following effects to apply to melee weapons equipped by models in this unit until the end of the phase:


■ Add 1 to the Attacks characteristic of those weapons.
■ Add 1 to the Damage characteristic of those weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Primaris Sword Brethren" hidden="false" id="93d5-a2f6-533-694f">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Primaris Sword Brother" hidden="false" id="b3a3-f1ea-c706-bc9">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="c707-6035-e75a-14b8"/>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="6829-3610-2bf6-8870"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="Pistol Option" hidden="false" id="f362-37ed-ff1-2cc0" defaultSelectionEntryId="f2a8-18d2-4877-815e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f95-ee2e-2499-ba25"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a366-f522-5b20-8a03"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" type="selectionEntry" id="f2a8-18d2-4877-815e" targetId="83a1-feb8-d495-aa28"/>
                    <entryLink import="true" name="Plasma Pistol" hidden="false" type="selectionEntry" id="a029-3c84-698f-2a37" targetId="25c2-104f-fa0c-809e">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="206c-6b4d-4aaa-7e79" shared="true" id="823b-c755-a52d-86bd" includeChildSelections="true"/>
                      </constraints>
                      <modifiers>
                        <modifier type="set" value="2" field="823b-c755-a52d-86bd">
                          <conditions>
                            <condition type="equalTo" value="10" field="selections" scope="206c-6b4d-4aaa-7e79" childId="93d5-a2f6-533-694f" shared="true" id="232f-fa4a-56db-d00e"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </entryLink>
                    <entryLink import="true" name="Pyre Pistol" hidden="false" type="selectionEntry" id="c2da-2af9-347f-8698" targetId="bb21-4114-6b0c-634d">
                      <constraints>
                        <constraint type="max" value="2" field="selections" scope="206c-6b4d-4aaa-7e79" shared="true" id="5377-c73c-cf9-8f5d" includeChildSelections="true"/>
                      </constraints>
                      <modifiers>
                        <modifier type="set" value="4" field="5377-c73c-cf9-8f5d">
                          <conditions>
                            <condition type="equalTo" value="10" field="selections" scope="206c-6b4d-4aaa-7e79" childId="93d5-a2f6-533-694f" shared="true" id="613e-3107-de5-e07d"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee Option" hidden="false" id="27b1-12c8-e1f3-ff1c" defaultSelectionEntryId="3d56-9ff-1539-2458">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b10-727f-779c-1906"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ee3-475e-1187-3d3a"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Astartes Chainsword" hidden="false" type="selectionEntry" id="3d56-9ff-1539-2458" targetId="c1b9-f39d-7390-d4cb"/>
                    <entryLink import="true" name="Power Weapon" hidden="false" type="selectionEntry" id="a9fe-a57c-7074-8148" targetId="50dd-3e76-d993-4d1a"/>
                    <entryLink import="true" name="Thunder Hammer" hidden="false" type="selectionEntry" id="ad28-ab63-d5be-995c" targetId="4913-96d4-2b1f-2c21"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sword Brother Castellan" hidden="false" id="1670-a0fb-4425-2abc">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="23bf-ea63-e355-18a9"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="86b9-9524-e60d-1b4f"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="Ranged Weapon" hidden="false" id="1450-d0f-8e3a-f5cd" defaultSelectionEntryId="7a85-fa02-e7a-9ad9">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c8cd-9059-aed3-b6b2"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eaf6-58fe-f633-eb75"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy Bolt Pistol" hidden="false" type="selectionEntry" id="7a85-fa02-e7a-9ad9" targetId="83a1-feb8-d495-aa28"/>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Combi-weapon" hidden="false" id="217f-ad82-99d4-5211">
                      <profiles>
                        <profile name="Combi-weapon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6e5d-2e83-9941-7ae0">
                          <characteristics>
                            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-infantry, Devasting Wounds, Rapid Fire 1</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Anti-" hidden="false" type="rule" id="68f9-536-4101-470f" targetId="4111-82e3-9444-e942"/>
                        <infoLink name="Devastating Wounds" hidden="false" type="rule" id="c0ff-5919-95fb-257" targetId="be1e-ac8e-1e2c-3528"/>
                        <infoLink name="Rapid Fire" hidden="false" type="rule" id="6c09-5f4-528b-9d84" targetId="c5c8-8b58-b8b6-7786"/>
                      </infoLinks>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
                <selectionEntryGroup name="Melee Weapon" hidden="false" id="b34b-a7c0-6717-8754" defaultSelectionEntryId="98c1-75b7-48dd-b06f">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bb66-6a55-b778-e75f"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="759-678e-bf35-2f"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Astartes Chainsword" hidden="false" type="selectionEntry" id="98c1-75b7-48dd-b06f" targetId="c1b9-f39d-7390-d4cb"/>
                  </entryLinks>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Master-crafted Power Weapon" hidden="false" id="928e-b4dd-8f99-2b5b">
                      <profiles>
                        <profile name="Master-crafted Power Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fa94-31f6-b8de-f4c2">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="8da3-3774-b522-c800"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="e8b4-e00d-ddd3-69d6"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="330" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="206c-6b4d-4aaa-7e79" childId="93d5-a2f6-533-694f" shared="true" id="8c55-cc1f-8b59-6cc0"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="b381-39f1-153a-b902"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="The Emperor&apos;s Champion" hidden="false" id="ca2f-f408-c1bd-b87f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4203-5e64-70bd-9412"/>
      </constraints>
      <profiles>
        <profile name="The Emperor&apos;s Champion" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f08f-8751-4de9-c0e7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Skillful Parry" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5fd9-3afc-fe70-7413">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per phase, when a melee attack is allocated to this model and the saving throw is failed, you can change the Damage characteristic of that attack to 0.</characteristic>
          </characteristics>
        </profile>
        <profile name="Sigismund&apos;s Heir" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fe37-8476-e585-39ac">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a melee attack that targets a Character unit, add 1 to the Wound roll</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Black Sword" hidden="false" id="9b84-fb40-64b2-6738">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1fe-a6b8-524e-90fd"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce1-1619-e5ce-a093"/>
          </constraints>
          <profiles>
            <profile name="➤ Black Sword - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c473-2abf-cc0c-c6d3">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Black Sword - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7295-10de-849b-dfa">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Precision" hidden="false" type="rule" id="fae0-9934-9b03-f" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="871a-b528-553-7f86" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="4be7-5fd-cbf9-3be7" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="fb6f-552c-55c0-72d7" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="288b-c9bb-2adf-694b" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="92f-7a4c-22e6-8c9c" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="de94-5e33-ad32-f635" primary="false" name="Tacticus"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="efda-92bf-2075-223c" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="1ba5-20a1-4dd6-9a4f" id="c1f2-a6fa-f22d-5a0b" primary="false" name="The Emperor&apos;s Champion"/>
        <categoryLink targetId="9249-acae-2882-d95" id="999-a190-698c-c1f4" primary="false" name="Faction: Black Templars"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="fb6b-d42d-78cb-533f" targetId="db19-dee7-9530-ef0e"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="6c8a-a7b9-ac76-de3c" targetId="b273-b85e-4018-a0cd"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Crusader Squad" hidden="false" id="2da2-ad08-6057-5a1c">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2496-5799-21d0-30ad" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="5287-e27c-93d8-7ac4" primary="true" name="Battleline"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="261d-b7a9-231f-f882" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="590-41b6-a6d5-48f" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="ad57-8bfa-671f-1a2f" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="9249-acae-2882-d95" id="ec43-ff0a-6df0-e51" primary="false" name="Faction: Black Templars"/>
        <categoryLink targetId="9e2c-48af-8c2b-ea68" id="f4b4-97a0-d373-2d48" primary="false" name="Crusader Squad"/>
      </categoryLinks>
      <profiles>
        <profile name="Righteous Zeal" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1e7e-4aca-4c83-4e2d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can re-roll Advance and Charge rolls made for this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Neophytes" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="bde4-9118-df58-1912">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Other Models" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="be5c-797f-9c71-a02d">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="16cf-7135-d9d5-9c25"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Chaplain Grimaldus" hidden="false" id="a4ce-23d9-7110-8609"/>
    <categoryEntry name="High Marshal Helbrecht" hidden="false" id="4ac7-7ebd-3206-7f22"/>
    <categoryEntry name="Primaris Crusader Squad" hidden="false" id="fd20-61a5-ca24-e3ee"/>
    <categoryEntry name="Primaris Sword Brethren" hidden="false" id="698d-99fc-408b-91ec"/>
    <categoryEntry name="The Emperor&apos;s Champion" hidden="false" id="1ba5-20a1-4dd6-9a4f"/>
    <categoryEntry name="Crusader Squad" hidden="false" id="9e2c-48af-8c2b-ea68"/>
  </categoryEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
