<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="4ef9-15ce-e3e6-36de" name="Imperium - Adeptus Astartes - Blood Angels" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="abd0-8ebd-6fbd-2d94" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="9c08-8ffc-d746-7384" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="d012-8d6a-860f-79f0" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Astorath" hidden="false" id="f943-72c8-581c-e6f2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="373e-99de-ce49-806b"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="d23a-e650-3750-9f1c" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="de99-73ce-af5a-db0b" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="fc44-41f9-326d-2178" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="333-3750-4e57-1ac7" primary="false" name="Grenades"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="8453-b83a-5c-4a5a" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="4069-39a2-f945-a58f" primary="false" name="Jump Pack"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="35c2-8950-42de-80f7" primary="false" name="Imperium"/>
        <categoryLink targetId="1fb1-3603-a4bd-485" id="c781-4807-a539-d4d5" primary="false" name="Chaplain"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="7602-2152-3830-4f1d" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="b2fd-e768-9174-9e5b" primary="false" name="Faction: Blood Angels"/>
        <categoryLink targetId="da64-bc59-71f9-96e8" id="5e2c-d136-51e8-cf0c" primary="false" name="Astorath"/>
      </categoryLinks>
      <profiles>
        <profile name="Astorath" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="bd83-7f95-9b20-3b25">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Redeemer of the Lost" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c5e1-99a6-a51e-251e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit is destroyed by a melee attack, if that model has not fought this phase, roll one D6. On a 4+, do not remove it from play; that destroyed model can fight after the attacking model’s unit has finished making its attacks, and is then removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mass of Doom" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2cc0-3a51-cd4f-429e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, when this model’s unit makes a Charge move, this model can use this ability. When it does, until the end of the turn, melee weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="7b0-1020-2ea9-e14e" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="adae-4433-67ed-1793" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="87bd-4a20-9d91-21bd" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="5e2e-f2fa-5963-b8e4" targetId="db19-dee7-9530-ef0e"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="f629-ee70-cf01-6b20" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d47c-3214-e86b-fcb4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7620-7b65-35b5-8c49"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Executioner&apos;s Axe" hidden="false" id="8522-5c3c-15e7-4d78">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1f54-8950-db7e-ef05"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f850-7583-12d3-3f22"/>
          </constraints>
          <profiles>
            <profile name="The Executioner&apos;s Axe" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d655-eefd-e172-20ae">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="78af-df21-fdda-b093" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Baal Predator" hidden="false" id="640-9969-d5b9-875c">
      <categoryLinks>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="70fc-e940-f904-d4c" primary="false" name="Imperium"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="fecf-7176-e00e-f0a" primary="false" name="Smoke"/>
        <categoryLink targetId="dbd4-63-af05-998" id="1739-48e-79f6-6f85" primary="true" name="Vehicle"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="75fe-49f1-f5af-bed6" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="6305-2974-3890-6ba0" id="f8b-78a6-2bdc-6c0d" primary="false" name="Baal Predator"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="306d-bc56-434a-ae0a" primary="false" name="Faction: Blood Angels"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="8ebc-45bb-9bb4-1b2b"/>
      </constraints>
      <infoLinks>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="f51b-2b2b-7a41-9aed" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Damaged: 1-4 Wounds Remaining" hidden="false" type="profile" id="9351-f221-b8f7-ad3" targetId="ee64-aaaf-75df-8da9"/>
      </infoLinks>
      <profiles>
        <profile name="Baal Predator" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6f69-eb86-620f-80c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">11</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Overcharged Engines" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="acf-498-6031-bf2f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can re-roll Advance rolls made for this model. Each time this model Advances, until the end of the turn, ranged weapons equipped by this model have the [ASSAULT] ability but they can only target Infantry units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Armoured Tracks" hidden="false" type="selectionEntry" id="87c1-e409-328b-e9aa" targetId="d3da-d5f3-70a9-50ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1b20-849f-168c-ca4e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ba-1090-fea6-a20b"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Hunter Killer Missile" hidden="false" type="selectionEntry" id="2d8f-d57d-c9a-1746" targetId="2523-36d-531f-9910">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7c7-a960-a290-3579"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Storm Bolter" hidden="false" type="selectionEntry" id="f270-2255-9e6f-7382" targetId="eb61-5cd0-5242-74cc">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6820-3445-c698-8640"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Turret Weapon" hidden="false" id="d6b1-a463-2afa-bf38">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15f2-5e78-6c4b-892d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49c1-12d9-5db5-9740"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Twin Assault Cannon" hidden="false" type="selectionEntry" id="8435-5564-b9b5-ed86" targetId="4641-242b-9584-c54a"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Baal Flamestorm Cannon" hidden="false" id="253b-b157-a181-71bd">
              <profiles>
                <profile name="Baal Flamestorm Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f5ac-b675-9bd2-ac92">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ignores Cover" hidden="false" type="rule" id="b747-3302-29f7-d550" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Torrent" hidden="false" type="rule" id="a6a9-1e19-bc04-f294" targetId="5edf-d619-23e0-9b56"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Sponson Weapons" hidden="false" id="a538-3b22-104c-6547">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd0b-e1a2-1a58-16a7"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" type="selectionEntry" id="fe85-ea41-1fb-cc03" targetId="7b46-de5b-2c60-4597">
              <modifiers>
                <modifier type="set" value="2 Heavy Bolters" field="name"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Heavy Flamer" hidden="false" type="selectionEntry" id="8cd6-267e-3b0f-766b" targetId="b3e6-f7a7-8357-2055">
              <modifiers>
                <modifier type="set" value="2 Heavy Flamers" field="name"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Astorath" hidden="false" id="da64-bc59-71f9-96e8"/>
    <categoryEntry name="Baal Predator" hidden="false" id="6305-2974-3890-6ba0"/>
  </categoryEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
