<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="36d3-36bc-68dd-40ac" name="Imperium - Adeptus Astartes - Black Templars" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="2137-605d-109a-d3b2" targetId="e0af-67df-9d63-8fb7"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Primaris Captain" type="selectionEntry" id="c728-365b-56bc-4c1d" targetId="6492-84cc-c279-c696"/>
    <entryLink import="true" name="Captain in Gravis Armour" type="selectionEntry" id="e1c0-930e-e6cd-677c" targetId="1d56-1cc3-de57-10e2"/>
  </entryLinks>
</catalogue>
