<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="b0ae-12a5-c84-ea45" name="Imperium - Astra Militarum" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <entryLinks>
    <entryLink import="true" name="‘Iron Hand’ Straken" hidden="false" type="selectionEntry" id="f38c-6b5-d8d3-32db" targetId="913f-3cb6-fb80-7f6a"/>
    <entryLink import="true" name="Aegis Defence Line" hidden="false" type="selectionEntry" id="2c5d-9f8f-b19d-53be" targetId="cb99-456-f100-40ed"/>
    <entryLink import="true" name="Armoured Sentinels" hidden="false" type="selectionEntry" id="29aa-34ba-8b9f-b6a6" targetId="7e34-20cf-1149-74a1"/>
    <entryLink import="true" name="Attilan Rough Riders" hidden="false" type="selectionEntry" id="1c41-ff61-cecb-fce2" targetId="2299-bed9-3e-2b60"/>
    <entryLink import="true" name="Baneblade" hidden="false" type="selectionEntry" id="abb6-cf38-a3f1-7e95" targetId="a6a1-1612-f982-31"/>
    <entryLink import="true" name="Banehammer" hidden="false" type="selectionEntry" id="4c9f-3441-edd3-c4e5" targetId="d10-48db-3241-ec72"/>
    <entryLink import="true" name="Banesword" hidden="false" type="selectionEntry" id="4e46-82c5-d3b3-c27d" targetId="30f5-d90a-9811-d763"/>
    <entryLink import="true" name="Basilisk" hidden="false" type="selectionEntry" id="aa89-8d18-ab88-85ef" targetId="bf53-4ab3-ff75-9aa0"/>
    <entryLink import="true" name="Bullgryn Squad" hidden="false" type="selectionEntry" id="3ec3-1ac7-2064-9783" targetId="37ad-63e5-1786-87cf"/>
    <entryLink import="true" name="Cadian Castellan" hidden="false" type="selectionEntry" id="c43b-26b5-4c4-521c" targetId="2b49-4d03-aaf5-3532"/>
    <entryLink import="true" name="Cadian Command Squad" hidden="false" type="selectionEntry" id="775d-c8f4-8d6a-e768" targetId="4d28-f2a7-67c1-eb2e"/>
    <entryLink import="true" name="Cadian Shock Troops" hidden="false" type="selectionEntry" id="7b5-9080-f871-aff9" targetId="a2aa-7688-dcb1-4132"/>
    <entryLink import="true" name="Chimera" hidden="false" type="selectionEntry" id="9357-7f3f-56be-3129" targetId="cf23-58db-8ba4-9ec8"/>
    <entryLink import="true" name="Commissar" hidden="false" type="selectionEntry" id="f86e-edef-7ce6-6ded" targetId="a979-5b21-dc69-b949"/>
    <entryLink import="true" name="Death Korps of Krieg" hidden="false" type="selectionEntry" id="4fb3-5033-9135-e605" targetId="ade0-fa44-d4cf-4fc8"/>
    <entryLink import="true" name="Deathstrike" hidden="false" type="selectionEntry" id="4425-da07-5180-9b30" targetId="e19f-b9b8-75d5-8520"/>
    <entryLink import="true" name="Doomhammer" hidden="false" type="selectionEntry" id="a4df-efb2-5bfa-cff6" targetId="8342-57dd-69d3-e698"/>
    <entryLink import="true" name="Field Ordnance Battery" hidden="false" type="selectionEntry" id="f790-9b08-1134-58b3" targetId="64a9-4cb2-400e-efd1"/>
    <entryLink import="true" name="Gaunt’s Ghosts" hidden="false" type="selectionEntry" id="ffd3-a6da-a79e-bb34" targetId="653d-80-d715-7d55"/>
    <entryLink import="true" name="Heavy Weapons Squad" hidden="false" type="selectionEntry" id="30f1-5a2a-9f88-d26c" targetId="91a9-15e-b5f0-700f"/>
    <entryLink import="true" name="Hellhammer" hidden="false" type="selectionEntry" id="4b14-165e-b687-1078" targetId="8277-6399-5d74-760d"/>
    <entryLink import="true" name="Hellhound" hidden="false" type="selectionEntry" id="2684-7f5b-aa65-923e" targetId="c28b-c3af-38b2-8865"/>
    <entryLink import="true" name="Hydra" hidden="false" type="selectionEntry" id="287e-ac22-3dc3-fac0" targetId="4967-19b6-1e2a-a300"/>
    <entryLink import="true" name="Infantry Squad" hidden="false" type="selectionEntry" id="9bfa-5927-3e10-893c" targetId="6c81-9fe6-c714-88e8"/>
    <entryLink import="true" name="Kasrkin" hidden="false" type="selectionEntry" id="3628-3edf-659e-6405" targetId="abe4-ca71-d5a7-3883"/>
    <entryLink import="true" name="Leman Russ Battle Tank" hidden="false" type="selectionEntry" id="4071-d276-4b66-b186" targetId="c581-3ab5-49a0-9ec0"/>
    <entryLink import="true" name="Leman Russ Eradicator" hidden="false" type="selectionEntry" id="369c-b9c1-931-60ee" targetId="286e-8e39-b807-5981"/>
    <entryLink import="true" name="Leman Russ Demolisher" hidden="false" type="selectionEntry" id="805a-7234-cf45-24fb" targetId="cbcc-e0ad-4b9-2c76"/>
    <entryLink import="true" name="Leman Russ Exterminator" hidden="false" type="selectionEntry" id="3fa3-3764-1622-6b9d" targetId="d8c8-ea02-21bf-de0b"/>
    <entryLink import="true" name="Leman Russ Vanquisher" hidden="false" type="selectionEntry" id="d9ac-54cb-cdb9-6d4c" targetId="ddf2-228b-edd9-7e83"/>
    <entryLink import="true" name="Leman Russ Punisher" hidden="false" type="selectionEntry" id="f9d6-8548-3291-8c60" targetId="e529-5853-d7e2-17ad"/>
    <entryLink import="true" name="Lord Solar Leontus" hidden="false" type="selectionEntry" id="d2de-6903-46a-f02c" targetId="a9d-55c1-3d24-fa25"/>
    <entryLink import="true" name="Manticore" hidden="false" type="selectionEntry" id="df92-e0be-df8f-73fc" targetId="41be-48c9-5476-f47a"/>
    <entryLink import="true" name="Militarum Tempestus Command Squad" hidden="false" type="selectionEntry" id="30ef-6edf-f9be-6b3b" targetId="497-36ad-8ecb-f7c7"/>
    <entryLink import="true" name="Nork Deddog" hidden="false" type="selectionEntry" id="3ea1-4365-6d97-1b59" targetId="bcda-f4bb-e726-9bfe"/>
    <entryLink import="true" name="Ogryn Bodyguard" hidden="false" type="selectionEntry" id="2265-a0d2-432c-ca41" targetId="a7c2-1534-93b0-c0eb"/>
    <entryLink import="true" name="Ogryn Squad" hidden="false" type="selectionEntry" id="ae81-eb8-844-95e7" targetId="c9eb-2007-af01-a853"/>
    <entryLink import="true" name="Platoon Command Squad" hidden="false" type="selectionEntry" id="e858-d78d-2e0f-6b0d" targetId="4683-67ac-7744-d5e3"/>
    <entryLink import="true" name="Primaris Psyker" hidden="false" type="selectionEntry" id="f1f4-72d3-d4f4-97de" targetId="4ad0-e988-a513-9530"/>
    <entryLink import="true" name="Ratling Snipers" hidden="false" type="selectionEntry" id="55e9-8263-501f-4eda" targetId="4fb-b56-fcdb-d051"/>
    <entryLink import="true" name="Regimental Attachés" hidden="false" type="selectionEntry" id="9f03-ced1-9af-3f2d" targetId="5da1-9869-294e-8187"/>
    <entryLink import="true" name="Regimental Enginseer" hidden="false" type="selectionEntry" id="77a1-a36b-5192-b450" targetId="f556-a33d-dc90-d6fc"/>
    <entryLink import="true" name="Regimental Preacher" hidden="false" type="selectionEntry" id="8c6b-fdb9-ee13-96c8" targetId="7ea9-13aa-8aaf-645c"/>
    <entryLink import="true" name="Rogal Dorn Battle Tank" hidden="false" type="selectionEntry" id="c7e0-68a4-64af-88e4" targetId="2127-efcc-1f62-7fab"/>
    <entryLink import="true" name="Scout Sentinels" hidden="false" type="selectionEntry" id="1ee4-62ac-f8e3-cf62" targetId="4424-a6ec-6d9e-a936"/>
    <entryLink import="true" name="Sergeant Harker" hidden="false" type="selectionEntry" id="a496-7c35-f648-d819" targetId="a8d5-81f9-96a0-fd12"/>
    <entryLink import="true" name="Shadowsword" hidden="false" type="selectionEntry" id="b5d3-ef49-da86-62ab" targetId="1b48-2f2-8e9c-1308"/>
    <entryLink import="true" name="Sly Marbo" hidden="false" type="selectionEntry" id="8d22-6401-74fb-c577" targetId="4d50-e535-616a-259c"/>
    <entryLink import="true" name="Stormlord" hidden="false" type="selectionEntry" id="8621-8c62-2041-9bb5" targetId="892b-678c-72e6-ee58"/>
    <entryLink import="true" name="Tank Commander" hidden="false" type="selectionEntry" id="3b7d-b60f-4c12-3ab0" targetId="5430-18e-d7b0-1d54"/>
    <entryLink import="true" name="Taurox" hidden="false" type="selectionEntry" id="fd9d-7a51-43be-16d1" targetId="11e5-d4ab-d140-ac38"/>
    <entryLink import="true" name="Taurox Prime" hidden="false" type="selectionEntry" id="f6f4-dd0a-a388-a9fe" targetId="4b67-f814-358e-f776"/>
    <entryLink import="true" name="Tempestus Scions" hidden="false" type="selectionEntry" id="fe4d-4c95-5b84-2670" targetId="679b-f37f-2388-748"/>
    <entryLink import="true" name="Ursula Creed" hidden="false" type="selectionEntry" id="b455-c6f1-b37e-c3b7" targetId="b6b2-9971-ec0c-349e"/>
    <entryLink import="true" name="Valkyrie" hidden="false" type="selectionEntry" id="792-4a0b-303c-bf6c" targetId="9665-3160-8a04-d2bc"/>
    <entryLink import="true" name="Wyvern" hidden="false" type="selectionEntry" id="f9a6-cebc-48db-8236" targetId="d11b-c49d-41bf-1f36"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="cd5f-2fc8-7d6f-9dee" targetId="406d-8707-c597-abd6"/>
    <entryLink import="true" name="Catachan Jungle Fighters" hidden="false" type="selectionEntry" id="34a6-be21-d115-fe06" targetId="fe5a-764e-37ed-7cef"/>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="d645-658a-5bc2-7abe">
      <selectionEntryGroups>
        <selectionEntryGroup name="Combined Regiment" hidden="false" id="5996-ed15-ca97-9e5e">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Death Mask of Ollanius" hidden="false" id="2128-92ed-5858-2a87">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c138-641b-144a-bdb7"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Drill Commander" hidden="false" id="282a-2398-c370-7ed9">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f1c-2332-6838-91ff"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grand Strategist" hidden="false" id="4e09-f5ae-94e4-ff00">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="98d1-9cac-4696-1b4c"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="15"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Kurov’s Aquila" hidden="false" id="a725-f611-b23e-df68">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="40"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d41-cac3-2f46-6a6c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="5ce1-89d7-7f97-c063"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="e373-3c0a-1185-467a" name="Imperium - Astra Militarum - Library" targetId="5a44-f048-114b-e3ff" type="catalogue" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="38dd-a3d5-684f-2dea" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="4e1e-d351-d01e-df32" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
