<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="25dd-7aa0-6bf4-f2d5" name="Imperium - Imperial Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="9b69-6acf-ce6e-7d56" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment" id="6de3-3aad-b2d6-7171">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a6a1-e91b-6f26-980f"/>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d0f3-2961-778-10d6"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="def3-da9e-7433-5dfa">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Noble Lance" id="16e-fd79-2090-486a">
              <rules>
                <rule name="Indomitable Heroes" id="fc27-edfa-ea8c-dfcc" hidden="false">
                  <description>All IMPERIAL KNIGHTS models from your army have the Feel No Pain 6+ ability. If your army is Honoured, those models have the Feel No Pain 5+ ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Feel No Pain" hidden="false" type="rule" id="60eb-9d86-4db6-6615" targetId="9bf4-280f-bbe2-6fbb"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b27-2395-910d-8372" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa78-6df5-230f-2b4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="e2b1-5638-8486-a7c5" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="dd92-b920-ded3-30cf" targetId="6de3-3aad-b2d6-7171"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
