<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="25dd-7aa0-6bf4-f2d5" name="Imperium - Imperial Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="4" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="9b69-6acf-ce6e-7d56" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="a9de-79c6-ff31-ace3" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Library - Titans" id="993e-4de7-67f6-59d2" targetId="7481-280e-b55e-7867" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="b9ee-35d4-2177-b643" targetId="5a84-ea91-b707-1656"/>
    <entryLink import="true" name="Show/Hide Options" hidden="false" type="selectionEntry" id="6997-af61-9230-8827" targetId="e8ef-836a-a9d1-901d">
      <entryLinks>
        <entryLink import="true" name="Show Agents of the Imperium" hidden="false" type="selectionEntry" id="e203-a8c0-7f2a-a08f" targetId="e08b-2448-5606-fefb"/>
        <entryLink import="true" name="Show Titans" hidden="false" type="selectionEntry" id="80fd-aecc-dbf3-d20f" targetId="f26b-79db-80e0-3a3b"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
