<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="67c1-fc13-f9a1-cbbf" name="Imperium - Adeptus Astartes - White Scars" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="10" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="f5b3-d2eb-a7f0-5957" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="fe85-7340-cb74-f699" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="b693-b382-3b94-e000" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Kor&apos;sarro Khan" hidden="false" id="ecaf-d9ca-6ab0-8dcb"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Kor&apos;sarro Khan" hidden="false" id="63f3-6aeb-c9ed-abfc">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="354c-9a92-ab1f-72a4"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="91c8-2439-6241-59ac" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="8698-34e9-3674-bc4d" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="11be-d531-53fd-19f7" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="d4d7-37e4-7b12-e97b" primary="false" name="Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a915-ad7e-1cf0-f376" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="a433-895b-d6dc-81ff" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5c0e-2250-dd3a-1df9" id="e6ae-9197-b53f-7d67" primary="false" name="Faction: White Scars"/>
        <categoryLink targetId="ecaf-d9ca-6ab0-8dcb" id="55f6-c289-506d-455f" primary="false" name="Kor&apos;sarro Khan"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="2ef1-b613-5bc9-c6ab" primary="false" name="Tacticus"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="822f-beab-9b42-9948" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="68a0-61b2-c158-4c4a" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Leader" hidden="false" type="rule" id="f512-1f71-1a0-24d0" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="3ed4-a23e-f5a2-d32c" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6a09-8ec0-58fe-cb04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="416c-fb13-f588-5118"/>
          </constraints>
        </entryLink>
        <entryLink id="3e75-6a41-b3f8-b8bd" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad60-fb6-5cf4-f118" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Moonfang" hidden="false" id="1d9c-e037-5d69-4b67">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5af2-4add-6759-488b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e98-f3f5-23e-f9c6"/>
          </constraints>
          <profiles>
            <profile name="Moonfang" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="51-8dfa-ba16-7fbe">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="7061-e9c1-b5ea-e47c" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Precision" hidden="false" type="rule" id="8c47-7b5-9e41-a078" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Kor&apos;sarro Khan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="910d-d973-82c-d2e3">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="For the Khan!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="143-1a21-8afb-16c4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, ranged weapons equipped by models in that unit have the [ASSAULT] ability and melee weapons equipped by models in that unit have the [LANCE] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Trophy Taker" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bbb5-617e-a254-8463">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model destroys an enemy Character model, you gain 1CP</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="90b4-a746-de9b-2df2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad
■ Company Heroes</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8ecf-92ea-ef03-4b0b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Outrider Squad units from your army have an Objective Control characteristic of 3 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Kor&apos;sarro Khan" hidden="false" type="selectionEntry" id="ed84-3c2a-5346-ca97" targetId="63f3-6aeb-c9ed-abfc"/>
  </entryLinks>
</catalogue>
