<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="470a-6daa-9014-12df" name="Imperium - Adeptus Astartes - Dark Angels" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Simon Porter" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="a650-8be4-a99-ea41" targetId="e0af-67df-9d63-8fb7"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="b3a2-cf37-6b59-e9a0">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shroud of Heroes" hidden="false" id="f4f-bda0-22cf-a3aa" page="5">
          <profiles>
            <profile name="Shroud of Heroes" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="74-c6d0-4cb8-64f9" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. The first time the bearer is destroyed, roll one D6 at the end of the phase. On a 2+, set the bearer back up on the battlefield as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with 3 wounds remaining (if the bearer was Battle-shocked when it was destroyed, it is instead returned with its full wounds remaining).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Stubborn Tenacity" hidden="false" id="f1cc-297-745a-aa7d" page="5">
          <profiles>
            <profile name="Stubborn Tenacity" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9976-f944-b9c1-6aa" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. While the bearer is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if the bearer’s unit is below its Starting Strength, and add 1 to the Wound roll as well if the bearer’s unit is Battle-shocked.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavenfall Blade" hidden="false" id="88ae-2e01-d0fd-d8a0" page="5">
          <profiles>
            <profile name="Heavenfall Blade" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f97e-1013-ed9d-3bb3" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Add 1 to the Attacks, Strength and Damage characteristics of the bearer’s melee weapons. While the bearer is Battle-shocked, add 2 to the Attacks, Strength and Damage characteristics of the bearer’s melee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pennant of Remembrance" hidden="false" id="ee2a-6aa1-d4c3-ed1b" page="5">
          <profiles>
            <profile name="Pennant of Remembrance" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4399-df0b-8779-4631" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Bladeguard Ancient, Primaris Ancient or Terminator Ancient model only. While the bearer is leading a unit, models in that unit have the Feel No Pain 6+ ability. While that unit
is Battle-shocked, models in that unit have the Feel No Pain 4+ ability instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="9bb1-7b6c-326a-da2c" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e7-40c-58d9-e402" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <publications>
    <publication name="Index - Dark Angels" hidden="false" id="3931-1b04-c00e-afad" publisher="Index - Dark Angels" publicationDate="12-06-2023" publisherUrl="https://www.warhammer-community.com/wp-content/uploads/2023/06/C6o7G0zjRSxCUvhK.pdf"/>
  </publications>
  <categoryEntries>
    <categoryEntry name="Dark Angels" hidden="false" id="7a45-4677-9681-2591" page="1"/>
    <categoryEntry name="Azrael" hidden="false" id="b567-3588-1d37-26e9"/>
    <categoryEntry name="Belial" hidden="false" id="bd38-6889-130a-b51e" page="9"/>
    <categoryEntry name="Sammael" hidden="false" id="abb9-c850-5b55-6809"/>
    <categoryEntry name="Ezekiel" hidden="false" id="2afc-d6d3-e731-8a83" page="13"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Azrael" hidden="false" id="81bd-ce4e-229f-a88" page="7">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="4b67-e56b-3d8d-a74d" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="83f-6cf0-d670-86ee" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a819-1b5c-55cd-9b1f" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="4949-7dbf-dcdb-8a75" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="dbb0-4602-35bb-58d6" primary="false" name="Imperium"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="d49d-ada2-d674-e99f" primary="false" name="Tacticus"/>
        <categoryLink targetId="b567-3588-1d37-26e9" id="be32-224d-ca92-e0e2" primary="false" name="Azrael"/>
        <categoryLink targetId="aab1-4f05-fabe-5ba5" id="2488-592b-ae38-60d5" primary="false" name="Faction: Dark Angels"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="ac7e-5d14-2aa3-8989" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="c70a-eb6d-3262-6788" primary="false" name="Chapter Master"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lion&apos;s Wrath" hidden="false" id="b4a7-5f8-b8d1-f3d7" page="7">
          <profiles>
            <profile name="Lion&apos;s Wrath" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5ed7-47f8-c-d88c" page="7">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff08-d7cd-b3f8-9597"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb79-c25a-6f76-28b7"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Sword of Secrets" hidden="false" id="5846-a08b-2bb7-ec5a" page="7">
          <profiles>
            <profile name="The Sword of Secrets" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="60b6-cc33-a89e-8430" page="7">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9913-6d96-fb7-957b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="869c-c5d3-7624-db22"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Azrael" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="dd33-8a4-6ff0-9572" page="7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Supreme Grand Master" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="419d-1edd-9c5d-dff7" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, weapons equipped by models in that unit have the [SUSTAINED HITS 1] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Masterful Tactician" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5cab-d147-af7c-b68c" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Command phase, if this model is on the battlefield, you gain 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Lion Helm" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3bab-46d5-38a4-e70f" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in the bearer’s unit have a 4+ invulnerable save. In addition, once per battle, at any time, the bearer can summon a Watcher in the Dark. When it does, until the end of the phase, models in the bearer’s unit have the Feel No Pain 4+ ability against mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="a1d2-31fe-75da-858c" name="Invulnerable save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c42f-33c4-62d9-93d9" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Hellblaster Squad
■ Infernus Squad
■ Intercessor Squad
■ Sternguard Veteran Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="f9b4-af73-c499-66ce" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff16-654c-9f5f-d392"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Belial" hidden="false" id="bf62-244b-f9db-6cf" page="9">
      <profiles>
        <profile name="Belial" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7464-e8ef-58f4-8421" page="9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Grand Master of the Deathwing" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5c8e-e7f9-5ded-2a58" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, if a Critical Hit is scored, that attack has the [PRECISION] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Strikes of Retribution" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1f47-7e55-2cae-535c" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a melee attack is allocated to this model, after the attacking model’s unit has finished making its attacks, roll one D6 (to a maximum of six D6 per attacking unit): for each 2+, the attacking unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ec73-66f5-f92a-addf">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ea5f-a72d-372f-69f" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit can be attached to the following units:
■ Deathwing Command Squad
■ Deathwing Knights
■ Deathwing Squad
■ Relic Terminator Squad
■ Terminator Assault Squad
■ Terminator Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="f866-3d70-3616-663a" targetId="caa-f869-3cbd-b48e" page="9"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="baad-400b-f8dc-88c1" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3a4b-58aa-23d6-927c" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="4081-23b9-52e5-8b0e" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="3ee6-ccb2-f065-a220" primary="false" name="Captain"/>
        <categoryLink targetId="aab1-4f05-fabe-5ba5" id="759b-32db-57fa-145a" primary="false" name="Faction: Dark Angels"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="d2a7-ceb7-4015-62bf" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="febe-6315-a80e-6f70" primary="false" name="Imperium"/>
        <categoryLink targetId="d9d-c91b-5de0-38b0" id="6cf5-6bb5-e1fd-6d32" primary="false" name="Terminator"/>
        <categoryLink targetId="bd38-6889-130a-b51e" id="2c7d-fad7-7742-de4b" primary="false" name="Belial"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Master-crafted storm bolter" hidden="false" id="4333-4e21-ec79-e05d">
          <profiles>
            <profile name="Master-crafted storm bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="31d4-9fb6-a699-1174" page="9">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Precision, Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c22b-d25d-8d5e-31ec"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe60-614-6553-285d"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Sword of Silence" hidden="false" id="1914-5431-ff58-3bc0">
          <profiles>
            <profile name="The Sword of Silence" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="32a8-dd80-651-3378" page="9">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd23-2571-9861-fb5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89a1-e9ca-aed-d50e"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff16-654c-9f5f-d392"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sammael" hidden="false" id="8f4b-c343-bef5-6779" page="11">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="a3d2-ba3f-3998-419c" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5e5-23c7-a844-11ad" primary="true" name="Epic Hero"/>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="fa3d-946a-c929-b0f9" primary="false" name="Mounted"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="5163-608b-26be-b29f" primary="false" name="Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3531-223f-bbe4-a68b" primary="false" name="Imperium"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="20b1-44df-eb2d-f818" primary="false" name="Fly"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="f0c3-683-bbf9-e3c7" primary="false" name="Grenades"/>
        <categoryLink targetId="abb9-c850-5b55-6809" id="a08-565b-d30d-d9" primary="false" name="Sammael"/>
        <categoryLink targetId="aab1-4f05-fabe-5ba5" id="d4d4-ced7-3580-fc6a" primary="false" name="Faction: Dark Angels"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="acc8-18c-1851-f39c" primary="false" name="Faction: Adeptus Astartes"/>
      </categoryLinks>
      <profiles>
        <profile name="Sammael" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="267d-3d21-56c5-9738" page="11">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">7</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cb53-58b7-a95a-b21c" page="11">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Bike Squad
■ Outrider Squad
■ Ravenwing Black Knights
■ Ravenwing Command Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9d2d-43a7-1561-e57">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Grand Master of the Ravenwing" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8858-35c5-7be5-9f0a" page="11">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, that unit is eligible to shoot and declare a charge in a turn in which it Advanced.</characteristic>
          </characteristics>
        </profile>
        <profile name="Cut Off Their Escape" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="226-2678-90ed-5d5" page="11">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an enemy unit (excluding Monsters and Vehicles) within Engagement Range of this model’s unit is selected to Fall Back, models in that enemy unit must take Desperate Escape tests as if their unit was Battle-shocked. When doing so, if that enemy unit is also Battle-shocked by other means, subtract 1 from each of those Desperate Escape tests.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="31a7-cee5-c20b-1965" page="11">
          <profiles>
            <profile name="Bolt Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c2f0-8273-a3f0-43eb">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a98-428a-a2be-f5be"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4230-19f6-d4e4-b49"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Master-crafted plasma cannon" hidden="false" id="bfbe-ac79-2a43-5d81" page="11">
          <profiles>
            <profile name="Master-crafted plasma cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ffde-95ee-4df6-6dea">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9379-4aca-ac93-5d79"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d258-d6da-ae7a-36e5"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Twin storm bolter" hidden="false" id="96b6-fc33-d163-4e2c" page="11">
          <profiles>
            <profile name="Twin storm bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="45dc-cbf3-fcfa-8039">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2, Twin-Linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d95-8b45-d5ce-97c4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9627-8248-8097-a006"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Raven Sword" hidden="false" id="af43-f417-3d3-66a6" page="11">
          <profiles>
            <profile name="The Raven Sword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="60ca-a584-144d-3077">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1738-ac-4b49-458"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c02a-a49c-64be-2e21"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ff16-654c-9f5f-d392"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="813e-fd83-ecf8-21aa" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ezekiel" hidden="false" id="38c9-66a1-fe60-46af" page="13">
      <profiles>
        <profile name="Ezekiel" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="fbc5-9529-2ab7-438c" page="13">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile id="6fdb-c01c-b297-170f" name="Invulnerable save" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Engulfing Fear [Psychic]" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f048-48f8-8dc0-3001" page="13">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, you can select one enemy unit within 18&quot; of this model. That enemy unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Book of Salvation" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b91e-a6de-9238-9ee1" page="13">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, add 1 to the Attacks characteristic of melee weapons equipped by models in that unit. When this model is destroyed, each friendly Adeptus Astartes unit within 6&quot; of this model must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cf97-b93c-c35-1e55" page="14">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Assault Squad
■ Command Squad
■ Tactical Squad
■ Vanguard Veteran Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="af9b-34af-a41-d47c" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c417-1402-fa22-3119" primary="false" name="Character"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="97ca-4bc-d306-7be3" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="f916-ea40-d541-c655" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="32be-7f9c-176f-d3dc" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="ad7c-6210-3346-a3c6" primary="false" name="Imperium"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="95e5-d9ba-e95b-1ec1" primary="false" name="Psyker"/>
        <categoryLink targetId="2afc-d6d3-e731-8a83" id="cdd9-76f3-a20c-1ffe" primary="false" name="Ezekiel"/>
        <categoryLink targetId="aab1-4f05-fabe-5ba5" id="7ce-b1ab-c28b-8411" primary="false" name="Faction: Dark Angels"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="c825-b4dc-7741-624d" primary="false" name="Faction: Adeptus Astartes"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2040-73da-ec02-6d19"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Deliverer" hidden="false" id="da5e-dda8-cb14-4560" page="13">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c0ab-ca80-156f-c97b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eee4-6004-43e5-5c98"/>
          </constraints>
          <profiles>
            <profile name="The Deliverer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fd5a-72db-5bc8-7025" page="13">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mind Wipe" hidden="false" id="753f-d443-e1a-73a8" page="13">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e41-563d-91d5-29a2"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfa7-239-f50c-776a"/>
          </constraints>
          <profiles>
            <profile name="Mind Wipe - witchfire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fc03-30cd-58b6-788f">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Precision, Psychic</characteristic>
              </characteristics>
            </profile>
            <profile name="Mind Wipe - focussed witchfire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fdaf-6291-16d1-6051" page="13">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Character 4+, Devastating Wounds, Hazardous, Precision, Psychic</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Traitor&apos;s Bane" hidden="false" id="d54d-a3b1-1814-e7ca" page="13">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9bfa-b341-90a3-3421"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="640b-d037-639d-6c44"/>
          </constraints>
          <profiles>
            <profile name="Traitor&apos;s Bane" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a896-5701-6c4a-7753" page="13">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Chaos 2+, Psychic</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Psychic Hood" hidden="false" type="profile" id="cab8-fb88-9e2f-363e" targetId="116b-b23c-4ea4-30ed"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Azrael" hidden="false" type="selectionEntry" id="f6b9-ebd3-b25d-5ea8" targetId="81bd-ce4e-229f-a88"/>
    <entryLink import="true" name="Belial" hidden="false" type="selectionEntry" id="f843-63ab-9fd1-7bc7" targetId="bf62-244b-f9db-6cf"/>
    <entryLink import="true" name="Sammael" hidden="false" type="selectionEntry" id="7dff-dd08-e80c-9117" targetId="8f4b-c343-bef5-6779"/>
  </entryLinks>
</catalogue>
