<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="470a-6daa-9014-12df" name="Imperium - Adeptus Astartes - Dark Angels" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="Simon Porter" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="a650-8be4-a99-ea41" targetId="e0af-67df-9d63-8fb7"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="b3a2-cf37-6b59-e9a0">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shroud of Heroes" hidden="false" id="f4f-bda0-22cf-a3aa" page="5">
          <profiles>
            <profile name="Shroud of Heroes" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="74-c6d0-4cb8-64f9" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. The first time the bearer is destroyed, roll one D6 at the end of the phase. On a 2+, set the bearer back up on the battlefield as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with 3 wounds remaining (if the bearer was Battle-shocked when it was destroyed, it is instead returned with its full wounds remaining).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Stubborn Tenacity" hidden="false" id="f1cc-297-745a-aa7d" page="5">
          <profiles>
            <profile name="Stubborn Tenacity" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9976-f944-b9c1-6aa" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. While the bearer is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if the bearer’s unit is below its Starting Strength, and add 1 to the Wound roll as well if the bearer’s unit is Battle-shocked.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Heavenfall Blade" hidden="false" id="88ae-2e01-d0fd-d8a0" page="5">
          <profiles>
            <profile name="Heavenfall Blade" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f97e-1013-ed9d-3bb3" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Add 1 to the Attacks, Strength and Damage characteristics of the bearer’s melee weapons. While the bearer is Battle-shocked, add 2 to the Attacks, Strength and Damage characteristics of the bearer’s melee weapons instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pennant of Remembrance" hidden="false" id="ee2a-6aa1-d4c3-ed1b" page="5">
          <profiles>
            <profile name="Pennant of Remembrance" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4399-df0b-8779-4631" page="5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Bladeguard Ancient, Primaris Ancient or Terminator Ancient model only. While the bearer is leading a unit, models in that unit have the Feel No Pain 6+ ability. While that unit
is Battle-shocked, models in that unit have the Feel No Pain 4+ ability instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="9bb1-7b6c-326a-da2c" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e7-40c-58d9-e402" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <publications>
    <publication name="Index - Dark Angels" hidden="false" id="3931-1b04-c00e-afad" publisher="Index - Dark Angels" publicationDate="12-06-2023" publisherUrl="https://www.warhammer-community.com/wp-content/uploads/2023/06/C6o7G0zjRSxCUvhK.pdf"/>
  </publications>
  <categoryEntries>
    <categoryEntry name="Dark Angels" hidden="false" id="7a45-4677-9681-2591" page="1"/>
  </categoryEntries>
</catalogue>
