<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="4ef9-15ce-e3e6-36de" name="Imperium - Adeptus Astartes - Blood Angels" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="abd0-8ebd-6fbd-2d94" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="9c08-8ffc-d746-7384" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="d012-8d6a-860f-79f0" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Astorath" hidden="false" id="f943-72c8-581c-e6f2">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="373e-99de-ce49-806b"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="d23a-e650-3750-9f1c" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="de99-73ce-af5a-db0b" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="fc44-41f9-326d-2178" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="333-3750-4e57-1ac7" primary="false" name="Grenades"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="8453-b83a-5c-4a5a" primary="false" name="Fly"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="4069-39a2-f945-a58f" primary="false" name="Jump Pack"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="35c2-8950-42de-80f7" primary="false" name="Imperium"/>
        <categoryLink targetId="1fb1-3603-a4bd-485" id="c781-4807-a539-d4d5" primary="false" name="Chaplain"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="7602-2152-3830-4f1d" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="b2fd-e768-9174-9e5b" primary="false" name="Faction: Blood Angels"/>
        <categoryLink targetId="da64-bc59-71f9-96e8" id="5e2c-d136-51e8-cf0c" primary="false" name="Astorath"/>
      </categoryLinks>
      <profiles>
        <profile name="Astorath" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="bd83-7f95-9b20-3b25">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">5+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Redeemer of the Lost" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c5e1-99a6-a51e-251e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit is destroyed by a melee attack, if that model has not fought this phase, roll one D6. On a 4+, do not remove it from play; that destroyed model can fight after the attacking model’s unit has finished making its attacks, and is then removed from play.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mass of Doom" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2cc0-3a51-cd4f-429e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, when this model’s unit makes a Charge move, this model can use this ability. When it does, until the end of the turn, melee weapons equipped by models in that unit have the [DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="7b0-1020-2ea9-e14e" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="adae-4433-67ed-1793" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="87bd-4a20-9d91-21bd" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="5e2e-f2fa-5963-b8e4" targetId="db19-dee7-9530-ef0e"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="f629-ee70-cf01-6b20" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d47c-3214-e86b-fcb4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7620-7b65-35b5-8c49"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Executioner&apos;s Axe" hidden="false" id="8522-5c3c-15e7-4d78">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1f54-8950-db7e-ef05"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f850-7583-12d3-3f22"/>
          </constraints>
          <profiles>
            <profile name="The Executioner&apos;s Axe" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d655-eefd-e172-20ae">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="78af-df21-fdda-b093" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Baal Predator" hidden="false" id="640-9969-d5b9-875c">
      <categoryLinks>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="70fc-e940-f904-d4c" primary="false" name="Imperium"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="fecf-7176-e00e-f0a" primary="false" name="Smoke"/>
        <categoryLink targetId="dbd4-63-af05-998" id="1739-48e-79f6-6f85" primary="true" name="Vehicle"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="75fe-49f1-f5af-bed6" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="6305-2974-3890-6ba0" id="f8b-78a6-2bdc-6c0d" primary="false" name="Baal Predator"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="306d-bc56-434a-ae0a" primary="false" name="Faction: Blood Angels"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="8ebc-45bb-9bb4-1b2b"/>
      </constraints>
      <infoLinks>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="f51b-2b2b-7a41-9aed" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Damaged: 1-4 Wounds Remaining" hidden="false" type="profile" id="9351-f221-b8f7-ad3" targetId="ee64-aaaf-75df-8da9"/>
      </infoLinks>
      <profiles>
        <profile name="Baal Predator" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6f69-eb86-620f-80c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">11</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Overcharged Engines" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="acf-498-6031-bf2f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can re-roll Advance rolls made for this model. Each time this model Advances, until the end of the turn, ranged weapons equipped by this model have the [ASSAULT] ability but they can only target Infantry units.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Armoured Tracks" hidden="false" type="selectionEntry" id="87c1-e409-328b-e9aa" targetId="d3da-d5f3-70a9-50ed">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1b20-849f-168c-ca4e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ba-1090-fea6-a20b"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Hunter Killer Missile" hidden="false" type="selectionEntry" id="2d8f-d57d-c9a-1746" targetId="2523-36d-531f-9910">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7c7-a960-a290-3579"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Storm Bolter" hidden="false" type="selectionEntry" id="f270-2255-9e6f-7382" targetId="eb61-5cd0-5242-74cc">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6820-3445-c698-8640"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Turret Weapon" hidden="false" id="d6b1-a463-2afa-bf38">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15f2-5e78-6c4b-892d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49c1-12d9-5db5-9740"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Twin Assault Cannon" hidden="false" type="selectionEntry" id="8435-5564-b9b5-ed86" targetId="4641-242b-9584-c54a"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Baal Flamestorm Cannon" hidden="false" id="253b-b157-a181-71bd">
              <profiles>
                <profile name="Baal Flamestorm Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f5ac-b675-9bd2-ac92">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ignores Cover" hidden="false" type="rule" id="b747-3302-29f7-d550" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Torrent" hidden="false" type="rule" id="a6a9-1e19-bc04-f294" targetId="5edf-d619-23e0-9b56"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Sponson Weapons" hidden="false" id="a538-3b22-104c-6547">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd0b-e1a2-1a58-16a7"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" type="selectionEntry" id="fe85-ea41-1fb-cc03" targetId="7b46-de5b-2c60-4597">
              <modifiers>
                <modifier type="set" value="2 Heavy Bolters" field="name"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Heavy Flamer" hidden="false" type="selectionEntry" id="8cd6-267e-3b0f-766b" targetId="b3e6-f7a7-8357-2055">
              <modifiers>
                <modifier type="set" value="2 Heavy Flamers" field="name"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother Corbulo" hidden="false" id="8d87-ee8a-6af4-3715">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3f91-e12e-3518-b709" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="df23-fd8f-9e0b-2148" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="58bc-26e8-dafd-e46d" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d56e-1423-90ad-4ae3" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2dec-aa55-d7a2-12ad" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="b7ca-4d28-b200-8f0a" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="db71-8400-3ed3-5bfa" primary="false" name="Faction: Blood Angels"/>
        <categoryLink targetId="561f-8606-9555-b3ba" id="53f2-c27e-8d11-5294" primary="false" name="Sanguinary Priest"/>
        <categoryLink targetId="3ab-66f3-c313-f621" id="8b0a-280e-41b2-ab7b" primary="false" name="Brother Corbulo"/>
      </categoryLinks>
      <profiles>
        <profile name="Brother Corbulo" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="486-937d-72d-f329">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Sanguinary Priest" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="997a-75ae-da4b-a534">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Feel No Pain 5+ ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Red Grail" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ba5c-785b-b694-3943">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, add 1 to the Attacks characteristic of melee weapons equipped by models in that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="85f0-ec14-4435-8845"/>
      </constraints>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="545c-6a39-c9e6-fc83" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="4af0-d164-ba80-441c" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="a4c6-1b17-832-c68c" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="857-6b4b-efa4-ce2d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="293e-af64-da73-a04"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heaven&apos;s Teeth" hidden="false" id="94a-71ca-6563-21f8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d46a-572a-aeac-2447"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f67e-e411-ca4f-b735"/>
          </constraints>
          <profiles>
            <profile name="Heaven&apos;s Teeth" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ae01-73c6-5ee7-62e4">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="43dd-c063-47da-1d96" targetId="1897-c22c-9597-12b1"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Captain Tycho" hidden="false" id="ae0a-e23c-2184-7c65">
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="44f3-8488-c6b1-f2a2" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="29c4-86f3-656a-6b93" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="1036-a081-9cdb-e04b" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="e386-8452-ed6b-1570" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="21f0-a0a2-da40-7760" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="456e-e510-29de-8811" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="ad72-1131-2a46-2ae2" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="6ab8-fadb-f274-a74d" primary="false" name="Faction: Blood Angels"/>
        <categoryLink targetId="8739-4fc4-25e3-5bac" id="ac31-23ae-6380-f4e6" primary="false" name="Tycho"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="cbf0-6863-deea-572a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="cbf0-6863-deea-572a">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="8577-8a5d-75f6-a630" shared="true" id="74e0-e9b-feeb-da99" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Captain Tycho" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="75a1-547f-754f-8237">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Dead Man&apos;s Hand" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9bdb-4931-ce7c-c85a">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
        <profile name="Gifted Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f81-2576-e3dd-1a7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time that unit is selected to shoot, select one of the following abilities to apply to ranged weapons equipped by models in that unit until the end of the phase:


■ [ASSAULT]
■ [HEAVY]
■ [RAPID FIRE 1]</characteristic>
          </characteristics>
        </profile>
        <profile name="Embittered" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4941-ff7-a233-6730">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The first time an attack is allocated to this model, after the attacking unit has finished making its attacks, until the end of the battle, change the Attacks characteristic of this model’s Dead Man’s Hand to 12</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="3584-40d2-db5b-c34f" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Leader" hidden="false" type="rule" id="8b7c-ae2-3db9-bed5" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="d97c-d299-8ab6-351e" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="d3fa-e15b-c152-567a" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="857-6b4b-efa4-ce2d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="293e-af64-da73-a04"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Blood Song" hidden="false" id="bf48-f849-7321-dc2c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15d1-8c83-52a-74d5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8110-38e6-ee51-8571"/>
          </constraints>
          <profiles>
            <profile name="Blood Song" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5e7e-cc35-d119-b999">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Melta 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="b160-eac6-4bfc-af3" targetId="4111-82e3-9444-e942"/>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="c0de-eb2e-2e28-6d5c" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Melta" hidden="false" type="rule" id="cd9e-538-650e-cb6e" targetId="7cdb-fb99-44a9-8849"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tycho the Lost" hidden="false" id="8577-8a5d-75f6-a630">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="96ce-1ad2-d58f-e368"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="96ce-1ad2-d58f-e368">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="ae0a-e23c-2184-7c65" shared="true" id="63de-ca64-d3a0-4886" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chief Librarian Mephiston" hidden="false" id="ab35-2c36-9389-d1d5">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="3237-1a66-35d0-d554" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="a7ac-3054-3c4f-5316" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="1738-e3f9-79df-a4d8" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="165-813f-8b31-668b" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="91d0-1af3-4358-569c" primary="false" name="Grenades"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="3abf-3c69-1687-6a48" primary="false" name="Tacticus"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="38cc-768a-1825-5bf" primary="false" name="Psyker"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="440f-cff0-1134-f3d2" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="9a7e-5e89-fe1c-afb9" primary="false" name="Faction: Blood Angels"/>
        <categoryLink targetId="369e-b2c9-4637-8cba" id="1e2c-42d8-5d7c-2a8c" primary="false" name="Chief Librarian Mephiston"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="76f1-154d-581a-b2ae"/>
      </constraints>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="bbd9-ef6d-ff95-fe5f" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="c09b-5168-fe10-510" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="ef3-e3d3-b224-5674" targetId="8552-862d-6a49-4879"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="5f6-7507-b7e2-652" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="5+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Psychic Hood" hidden="false" type="profile" id="5b16-b8d5-1cbc-9de6" targetId="116b-b23c-4ea4-30ed"/>
      </infoLinks>
      <profiles>
        <profile name="Chief Librarian Mephiston" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5bf5-5db9-18d4-55d1">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="The Quickening [Psychic]" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f775-5667-be0b-35bc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have the Fights First ability</characteristic>
          </characteristics>
        </profile>
        <profile name="Transfixing Gaze [Psychic]" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b48f-aef0-7aa9-3500">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, you can select one enemy unit within Engagement Range  of this Psyker’s unit and roll one D6: on a 1, this Psyker model suffers D3 mortal wounds; on a 2-5, until the end of the phase, worsen the Weapon Skill characteristic of melee weapons equipped by models in that enemy unit by 1; on a 6, until the end of the phase, worsen the Weapon Skill and Attacks characteristics of those weapons by 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="3dd1-b096-64dd-5861">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8147-ec13-33d2-4cd9"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7122-1367-ed66-cd4e"/>
          </constraints>
          <profiles>
            <profile id="791a-41a4-d0da-c9a4" name="cc Plasma Pistol - Standard" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
              </characteristics>
            </profile>
            <profile id="2519-8ac-a043-f87a" name="➤ Plasma Pistol - Supercharge" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Pistol</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Pistol" hidden="false" type="rule" id="fae5-9323-814-870c" targetId="8bf7-8812-923d-29e4"/>
            <infoLink name="Hazardous" hidden="false" type="rule" id="b8b2-74f0-c6e3-c88" targetId="8367-374c-f87-c627"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fury of the Ancients" hidden="false" id="3e81-bf38-a34e-8750">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="23c9-b338-f308-4f28"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1239-e17c-525f-ef58"/>
          </constraints>
          <profiles>
            <profile name="➤ Fury of the Ancients - Witchfire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="eb07-22b3-d1eb-7552">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Psychic, Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
            <profile name="➤ Fury of the Ancients - Focused Witchfire" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9fcd-a0d8-4804-c08a">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Pistol, Psychic, Sustained Hits 3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Hazardous" hidden="false" type="rule" id="db6e-451f-943a-870a" targetId="8367-374c-f87-c627"/>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="dfe-8eda-7f91-d0ac" targetId="1897-c22c-9597-12b1"/>
            <infoLink name="Pistol" hidden="false" type="rule" id="4d3f-56a1-d3dd-ee01" targetId="8bf7-8812-923d-29e4"/>
            <infoLink name="Psychic" hidden="false" type="rule" id="2b16-bb92-1501-efc" targetId="e9c4-2bb8-12ee-cd1b"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vitarus" hidden="false" id="6b1d-168e-4014-2289">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a919-5f4c-ebed-40fe"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="286c-4d19-2daf-6a7d"/>
          </constraints>
          <profiles>
            <profile name="Vitarus" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="3da4-7876-bd83-6904">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Psychic</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Psychic" hidden="false" type="rule" id="8857-71d-141b-9b55" targetId="e9c4-2bb8-12ee-cd1b"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Commander Dante" hidden="false" id="7323-ebf-9afe-7e7a">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="573f-bbc-4c57-25ce"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="923b-c5fc-cd3b-c5bc" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f571-17c8-73c0-142d" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="3ee5-fd0-d03f-2875" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="f4b8-1ad6-1316-e4a2" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3efa-34dd-be75-3a12" primary="false" name="Imperium"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="601f-3afb-73dc-d183" primary="false" name="Fly"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="42ad-a8f4-fc9-f298" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="c8f8-358b-2c0d-e74c" primary="false" name="Faction: Blood Angels"/>
        <categoryLink targetId="dda2-bb0a-215e-ad9c" id="537b-2f08-b6e9-53e" primary="false" name="Jump Pack"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="27e3-c191-7a97-b3ca" primary="false" name="Tacticus"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="cc1a-ed37-aa1b-1d08" primary="false" name="Chapter Master"/>
        <categoryLink targetId="742d-f2f8-2cec-67b3" id="dc1e-edb6-29a-c9ce" primary="false" name="Commander Dante"/>
      </categoryLinks>
      <profiles>
        <profile name="Commander Dante" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="b450-c96f-6de3-ce60">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Death Mask of Sanguinius" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="edcb-c05a-9bcb-12c7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, each enemy unit within 6&quot; of this model must take a Battle-shock test, subtracting 1 from that test when they do</characteristic>
          </characteristics>
        </profile>
        <profile name="Lord Regent of the Imperium Nihilus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="56e5-d5ec-38c6-e113">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, add 1 to Charge rolls made for that unit and each time a model in that unit makes an attack, add 1 to the Hit roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="c160-102b-4a96-6800" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="9f0a-5bd0-d9ad-c5dd" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="9b64-f32e-a05d-fa35" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="36e7-4ae0-3619-8e6" targetId="db19-dee7-9530-ef0e"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Perdition" hidden="false" id="bb14-e5bb-e2b3-8e8f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72a7-eeb5-8dd7-9a77"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd2-dec5-5937-dfdc"/>
          </constraints>
          <profiles>
            <profile name="Perdition" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8a9c-58f8-e882-c7d">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">6&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2, Pistol, Sustained Hits D3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Melta" hidden="false" type="rule" id="14c7-d026-3f33-df36" targetId="7cdb-fb99-44a9-8849"/>
            <infoLink name="Pistol" hidden="false" type="rule" id="ae5e-e22-b492-b463" targetId="8bf7-8812-923d-29e4"/>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="4a1d-1068-3f3c-f477" targetId="1897-c22c-9597-12b1"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Axe Mortalis" hidden="false" id="5520-c4aa-4543-7961">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1227-ec-7043-ed3f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f2c5-8ae-8c30-82fd"/>
          </constraints>
          <profiles>
            <profile name="The Axe Mortalis" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="49e5-830e-9a2d-1b9a">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Lethal Hits" hidden="false" type="rule" id="db7a-70c3-253d-e267" targetId="d1d1-611e-5191-1095"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="135"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Death Company Dreadnought" hidden="false" id="e7ee-e70-bd87-7c5c">
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="c656-6c6e-1ac7-c903" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="6fc0-b806-da33-6400" primary="false" name="Walker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6160-12a0-d509-88a3" primary="false" name="Imperium"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="784a-e63f-a583-8bce" primary="false" name="Smoke"/>
        <categoryLink targetId="d7bd-dd9-4492-cf9a" id="d98d-a76-3f1-13c8" primary="false" name="Death Company Dreadnought"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="d7c7-126d-3040-f37a" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="62ac-ef42-27b4-ae7" id="9cf3-9ed1-de9e-313c" primary="false" name="Faction: Blood Angels"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
      </costs>
      <profiles>
        <profile name="Death Company Dreadnought" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7c92-2127-893c-25b0">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">8</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Frenzied Reprisal" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2933-487d-d513-21d9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an enemy unit targets this model, after that unit has finished making its attacks, this model can either shoot as if it were your Shooting phase or fight as if it were the Fight phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="136b-450c-66b0-8e79"/>
      </constraints>
      <infoLinks>
        <infoLink name="Black Rage" hidden="false" type="profile" id="acba-458-7f70-b92c" targetId="3e0a-31f-8be-e293"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="9e27-2f91-455e-4f15" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="32ff-1432-6b00-15f1" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="1" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="308a-641c-1be5-774b" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Magna-grapple" hidden="false" id="2d99-2ae4-8d1c-6dc6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4e3-4eba-7d13-92c9"/>
          </constraints>
          <profiles>
            <profile name="Magna-grapple" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5879-891c-979-4012">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer loses the Smoke keyword, but  add 2 to Charge rolls made for the bearer if one or more of the targets of that charge is a Monster or Vehicle unit</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="remove" value="6df-937-16bc-8c1a" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="2d99-2ae4-8d1c-6dc6" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Option 1" hidden="false" id="35bb-90d7-6a16-fee4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ab8-80b-ba7c-814c"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3476-6e43-b85-8efb"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Storm Bolter" hidden="false" type="selectionEntry" id="7c26-e09f-f0b4-d52e" targetId="eb61-5cd0-5242-74cc"/>
            <entryLink import="true" name="Heavy Flamer" hidden="false" type="selectionEntry" id="15cd-5d24-af6-fdbe" targetId="b3e6-f7a7-8357-2055">
              <entryLinks>
                <entryLink import="true" name="Heavy Flamer" hidden="false" type="selectionEntry" id="5bf4-5514-4125-b6ba" targetId="b3e6-f7a7-8357-2055"/>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Option 2" hidden="false" id="72eb-3928-12be-62a3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="896b-2f02-5cde-d88b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="334b-76f1-21bd-6ca7"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Meltagun" hidden="false" type="selectionEntry" id="2a75-2b92-1185-d20b" targetId="958-24c7-8843-459f"/>
            <entryLink import="true" name="Heavy Flamer" hidden="false" type="selectionEntry" id="5ce5-4183-b5ea-b056" targetId="b3e6-f7a7-8357-2055"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Melee Weapon" hidden="false" id="52f3-82d5-c00a-1471" defaultSelectionEntryId="eaab-c081-1b83-d006">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="11ea-d1d4-2ebe-e474"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4ef-a401-294f-a37b"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Twin Furioso Fists" hidden="false" id="eaab-c081-1b83-d006">
              <profiles>
                <profile name="Twin Furioso Fists" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="518c-454c-cf22-6587">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Twin-linked" hidden="false" type="rule" id="9064-bb0a-15e6-788c" targetId="cf93-ad4d-2f08-a79d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Blood Talons" hidden="false" id="9150-b2d8-3063-9080">
              <profiles>
                <profile name="Blood Talons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="6347-f1f5-c0de-f1c2">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">7</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Twin-linked" hidden="false" type="rule" id="c9ab-1f80-a8a4-2c2f" targetId="cf93-ad4d-2f08-a79d"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Astorath" hidden="false" id="da64-bc59-71f9-96e8"/>
    <categoryEntry name="Baal Predator" hidden="false" id="6305-2974-3890-6ba0"/>
    <categoryEntry name="Sanguinary Priest" hidden="false" id="561f-8606-9555-b3ba"/>
    <categoryEntry name="Brother Corbulo" hidden="false" id="3ab-66f3-c313-f621"/>
    <categoryEntry name="Tycho" hidden="false" id="8739-4fc4-25e3-5bac"/>
    <categoryEntry name="Tycho the Lost" hidden="false" id="4254-134e-b56f-a5bd"/>
    <categoryEntry name="Chief Librarian Mephiston" hidden="false" id="369e-b2c9-4637-8cba"/>
    <categoryEntry name="Commander Dante" hidden="false" id="742d-f2f8-2cec-67b3"/>
    <categoryEntry name="Death Company Dreadnought" hidden="false" id="d7bd-dd9-4492-cf9a"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Black Rage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3e0a-31f-8be-e293">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes an attack, you can re-roll the Hit roll. While this model is not within 12&quot; of one or more friendly Chaplain models, it cannot be selected to Fall Back and its Objective Control characteristic is 0.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
