<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="36d3-36bc-68dd-40ac" name="Imperium - Adeptus Astartes - Black Templars" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="2137-605d-109a-d3b2" targetId="e0af-67df-9d63-8fb7"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="196c-3963-e9b9-d335" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Captain in Phobos Armour" type="selectionEntry" id="a29b-358d-703b-d2d0" targetId="a976-7cd5-9657-d91a"/>
    <entryLink import="true" name="Captain in Terminator Armour" type="selectionEntry" id="2d96-cf3c-a50-46f8" targetId="dc24-dd64-5d97-df3c"/>
    <entryLink import="true" name="Primaris Captain" type="selectionEntry" id="41f2-f9db-2337-2b84" targetId="6492-84cc-c279-c696"/>
    <entryLink import="true" name="Captain in Gravis Armour" type="selectionEntry" id="67d4-bdf8-1bc7-2b53" targetId="1d56-1cc3-de57-10e2"/>
    <entryLink import="true" name="Captain" hidden="false" type="selectionEntry" id="8fc6-485b-98c4-fb86" targetId="1319-45d-bb95-dfd4"/>
    <entryLink import="true" name="Intercessor Squad" hidden="false" type="selectionEntry" id="d9fd-f950-e188-594" targetId="8da0-4570-c3c-819f"/>
    <entryLink import="true" name="Infernus Squad" hidden="false" type="selectionEntry" id="83f3-9f1a-3838-38cf" targetId="b007-fc7b-8e4a-b017"/>
    <entryLink import="true" name="Heavy intercessor Squad" hidden="false" type="selectionEntry" id="6209-46dd-53e4-81ba" targetId="7324-e591-939b-b675"/>
    <entryLink import="true" name="Incursor Squad" hidden="false" type="selectionEntry" id="143b-ae4-8022-1301" targetId="527c-120e-9e4e-9bfe"/>
    <entryLink import="true" name="Infiltrator Squad" hidden="false" type="selectionEntry" id="405a-5c64-7e18-7a43" targetId="70dc-ed18-2788-b35a"/>
    <entryLink import="true" name="Assault Intercessor Squad" hidden="false" type="selectionEntry" id="483c-1be4-1946-e7c2" targetId="a10b-fbfe-b1fa-6f0c"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
