<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="36d3-36bc-68dd-40ac" name="Imperium - Adeptus Astartes - Black Templars" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="2137-605d-109a-d3b2" targetId="e0af-67df-9d63-8fb7"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="196c-3963-e9b9-d335" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Captain in Phobos Armour" type="selectionEntry" id="a29b-358d-703b-d2d0" targetId="a976-7cd5-9657-d91a"/>
    <entryLink import="true" name="Captain in Terminator Armour" type="selectionEntry" id="2d96-cf3c-a50-46f8" targetId="dc24-dd64-5d97-df3c"/>
    <entryLink import="true" name="Primaris Captain" type="selectionEntry" id="41f2-f9db-2337-2b84" targetId="6492-84cc-c279-c696"/>
    <entryLink import="true" name="Captain in Gravis Armour" type="selectionEntry" id="67d4-bdf8-1bc7-2b53" targetId="1d56-1cc3-de57-10e2"/>
    <entryLink import="true" name="Captain" hidden="false" type="selectionEntry" id="8fc6-485b-98c4-fb86" targetId="1319-45d-bb95-dfd4"/>
    <entryLink import="true" name="Intercessor Squad" hidden="false" type="selectionEntry" id="d9fd-f950-e188-594" targetId="8da0-4570-c3c-819f"/>
    <entryLink import="true" name="Infernus Squad" hidden="false" type="selectionEntry" id="83f3-9f1a-3838-38cf" targetId="b007-fc7b-8e4a-b017"/>
    <entryLink import="true" name="Heavy intercessor Squad" hidden="false" type="selectionEntry" id="6209-46dd-53e4-81ba" targetId="7324-e591-939b-b675"/>
    <entryLink import="true" name="Incursor Squad" hidden="false" type="selectionEntry" id="143b-ae4-8022-1301" targetId="527c-120e-9e4e-9bfe"/>
    <entryLink import="true" name="Infiltrator Squad" hidden="false" type="selectionEntry" id="405a-5c64-7e18-7a43" targetId="70dc-ed18-2788-b35a"/>
    <entryLink import="true" name="Assault Intercessor Squad" hidden="false" type="selectionEntry" id="483c-1be4-1946-e7c2" targetId="a10b-fbfe-b1fa-6f0c"/>
    <entryLink import="true" name="Tactical Squad" hidden="false" type="selectionEntry" id="4dfa-3396-fe9b-e311" targetId="c09a-6504-d25f-477"/>
    <entryLink import="true" name="Scout Squad" hidden="false" type="selectionEntry" id="7141-a5e1-753d-c4d7" targetId="1117-cda-7f74-196b"/>
    <entryLink import="true" name="Scout Sniper Squad" hidden="false" type="selectionEntry" id="f3c7-4f6c-60f6-33fe" targetId="9a96-8de3-f4aa-7497"/>
    <entryLink import="true" name="Bladeguard Veteran Squad" hidden="false" type="selectionEntry" id="4fc5-f3d5-41fc-2da1" targetId="7044-bf1-f949-c32d"/>
    <entryLink import="true" name="Vanguard Veterans" hidden="false" type="selectionEntry" id="7aac-417a-e75-294d" targetId="f1b9-b2e8-4ccf-d6cb"/>
    <entryLink import="true" name="Vanguard Veterans with Jump Packs" hidden="false" type="selectionEntry" id="4d38-efd9-28dc-2150" targetId="9e9c-bf4d-2d40-be82"/>
    <entryLink import="true" name="Sternguard Veterans" hidden="false" type="selectionEntry" id="28c9-bf90-534a-6350" targetId="907f-11-c4d1-ec21"/>
    <entryLink import="true" name="Reiver Squad" hidden="false" type="selectionEntry" id="d647-bb42-2103-7ecd" targetId="a7ae-e495-683b-7c90">
      <categoryLinks>
        <categoryLink targetId="e38d-551c-a280-3c38" id="752a-15bf-3c2c-11c9" primary="false" name="Reiver Squad"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Aggressor Squad" hidden="false" type="selectionEntry" id="aa08-f0d-4911-bca4" targetId="129d-2da5-66f3-f4ec"/>
    <entryLink import="true" name="Terminator Assault Squad" hidden="false" type="selectionEntry" id="eed4-221b-503c-21e9" targetId="ae9a-10e3-8091-20"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" type="selectionEntry" id="68e8-c89c-4976-6920" targetId="4808-a80b-309a-7933"/>
    <entryLink import="true" name="Relic Terminator Squad" hidden="false" type="selectionEntry" id="132-9ed0-adcd-c5f8" targetId="9d3f-134e-1f5b-531a"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
