<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="4029-9237-e8db-af55" name="Imperium - Adeptus Astartes - Ultramarines" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <entryLinks>
    <entryLink import="true" name="Marneus Calgar" id="daed-f3be-849b-ca21" type="selectionEntry" targetId="6a8d-2b5a-fbd8-53fa"/>
    <entryLink import="true" name="Bladeguard Veteran Squad" id="da6a-f8b7-d3f7-1294" type="selectionEntry" targetId="8c87-4502-ed30-148">
      <entryLinks>
        <entryLink import="true" name="Ultramarine Leaders" id="cc8b-6cbf-bb6c-4e3b" type="selectionEntryGroup" targetId="566-2eb7-d423-1f5a"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Primaris Captain" id="c0da-f334-f480-ca9" type="selectionEntry" targetId="6492-84cc-c279-c696"/>
    <entryLink import="true" name="Captain" id="c60c-6902-dded-c671" type="selectionEntry" targetId="39ea-f782-5328-8e5e"/>
    <entryLink import="true" name="Captain in Gravis Armour" id="2429-8372-c067-3375" type="selectionEntry" targetId="1d56-1cc3-de57-10e2"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink name="Imperium - Space Marines" id="da8e-75bd-17ec-90f8" targetId="e0af-67df-9d63-8fb7" importRootEntries="true" type="catalogue"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="4797-b324-7691-9186" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="fc79-7373-2e12-276b" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
