<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f89b-84e0-6e3b-f1e2" name="Imperium - Adeptus Astartes - Deathwatch" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="87c0-221-ecf8-5190" targetId="e0af-67df-9d63-8fb7"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="5c2a-c883-8181-1afc" publicationId="4115-3627-e608-39f6" page="5">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Thief of Secrets" hidden="false" id="468-3bd8-7388-94fc" publicationId="4115-3627-e608-39f6">
          <profiles>
            <profile name="Thief of Secrets" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f769-22a7-f253-c27b">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Improve the Strength, Damage and Armour Penetration characteristics of the bearer’s melee weapons by 1. If an enemy model is destroyed as the result of a melee attack made by the bearer, at the end of that phase, until the end of the battle, improve the Strength, Damage and Armour Penetration characteristics of the bearer’s melee weapons by 2 instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beacon Angelis" hidden="false" id="5599-1934-8bc9-d472" publicationId="4115-3627-e608-39f6">
          <profiles>
            <profile name="Beacon Angelis" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f537-6c8e-f8b0-720d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Models in the bearer’s unit have the Deep Strike ability. In addition, you can target the bearer’s unit with the Rapid Ingress Stratagem for 0CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Osseus Key" hidden="false" id="3619-2aa6-d636-c606" publicationId="4115-3627-e608-39f6">
          <profiles>
            <profile name="Osseus Key" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e7e-36b9-625-955">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Watch Master or Techmarine model only. At the start of your opponent’s Shooting phase, select one enemy Vehicle unit (excluding Titanic units) within 12&quot; of and visible to the bearer. That model must take a Leadership test. If that test is passed, until the end of the phase, each time a model in that unit makes an attack, subtract 1 from the Hit roll; if that test is failed, that unit is not eligible to shoot this phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e-71bd-2538-d468" shared="true" includeChildSelections="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b957-d9cd-ee81-560" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Tome of Ectoclades" hidden="false" id="4541-4bc5-3a24-a7c">
          <profiles>
            <profile name="The Tome of Ectoclades" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7ca-23fa-d770-d43a">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Watch Master or Captain model only. Once per battle, after you have selected an enemy unit using the Oath of Moment ability in your Command phase, the bearer can use this Enhancement if they are on the battlefield. When they do, select a second enemy unit – until the start of your next Command phase, each time an Adeptus Astartes model from your army makes an attack that targets either of those
enemy units, you can re-roll the Hit roll and you can re-roll the Wound roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e-71bd-2538-d468" shared="true" includeChildSelections="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="2d7f-1892-2fd0-e29c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Watch Master" hidden="false" id="6e-71bd-2538-d468" publicationId="4115-3627-e608-39f6"/>
    <categoryEntry name="Watch Captain Artemis" hidden="false" id="76e-a320-40ba-2a3"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Watch Master" hidden="false" id="f7c3-45d2-a7ac-d8bc" publicationId="4115-3627-e608-39f6" page="7">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="468d-e565-4261-1362" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2329-ff0e-f491-e7ac" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="436a-e0ff-996c-e10" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d348-487c-3d53-c1cc" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="15fc-cfc4-d2e6-7329" primary="false" name="Imperium"/>
        <categoryLink targetId="6e-71bd-2538-d468" id="2948-157f-56c-4a9" primary="false" name="Watch Master"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="cbc-ab3-3147-420f" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="d39c-9989-db7f-d815" id="12f8-a247-6bfa-68b1" primary="false" name="Faction: Deathwatch"/>
      </categoryLinks>
      <profiles>
        <profile name="Watch Master" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="db91-f6d2-e8ff-cfcd" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="17f1-675b-5c2b-d950" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Strategic Knowledge" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e78f-da76-e79d-304a" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, that unit is eligible to shoot and declare a charge in a turn in which it Advanced or Fell Back.</characteristic>
          </characteristics>
        </profile>
        <profile name="Watch Master" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d4de-4cfa-ee54-d422" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, after your opponent uses a Stratagem, if this model is your Warlord and is on the battlefield, it can use this ability. If it does, until the end of the battle, increase the cost of that Stratagem to your opponent by 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6240-ce76-8480-ccfe" publicationId="4115-3627-e608-39f6" page="8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Deathwatch Veterans
■ Proteus Kill Team</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="e4f0-c9f8-2c23-f2fb" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Vigil Spear" hidden="false" id="c478-d73-a7ff-6aef" publicationId="4115-3627-e608-39f6" page="7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad0b-629-6e1f-3831"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d33-1cdd-c969-1607"/>
          </constraints>
          <profiles>
            <profile name="Vigil Spear" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d1f3-99a9-d3b9-20d1" publicationId="4115-3627-e608-39f6" page="7">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vigil Spear" hidden="false" id="7047-7e34-11cd-99cb" publicationId="4115-3627-e608-39f6" page="7">
          <profiles>
            <profile name="Vigil Spear" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="af24-5cc3-6b6a-b66b" publicationId="4115-3627-e608-39f6" page="7">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lance</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f0e-116e-e0a2-d82d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2577-2fe9-765a-d4ae"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lance" hidden="false" type="rule" id="3354-8365-a4e2-cc3a" targetId="2ebc-abdf-8129-6c57" publicationId="48fc-15aa-b307-9443"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Watch Captain Artemis" hidden="false" id="3d7c-2de-31ea-b028" publicationId="4115-3627-e608-39f6" page="9">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5638-47d5-7e51-4ea0" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="735d-dffc-9ab8-e8d2" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="cb4d-64c5-31dc-dacb" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="3066-d302-5405-328b" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="287d-bd92-4f64-a6dc" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="b74a-5b0d-a712-61ee" primary="false" name="Imperium"/>
        <categoryLink targetId="d39c-9989-db7f-d815" id="aad8-b4e7-a655-37b2" primary="false" name="Faction: Deathwatch"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="677a-3b37-5e0-9f70" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="76e-a320-40ba-2a3" id="1c7e-91ae-a92f-66f0" primary="false" name="Watch Captain Artemis"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="a22-980a-787a-f53d" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="a855-f58f-4aea-b7fe" targetId="9bf4-280f-bbe2-6fbb"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9ddf-5d21-3000-5854" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Tactical Instinct" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c481-d4ab-58f1-858d" publicationId="4115-3627-e608-39f6" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, you can target that unit with a Stratagem even if that Stratagem has already been used on another unit from your army this phase.
In addition, that unit can be targeted with a Stratagem even while it is Battle-shocked.</characteristic>
          </characteristics>
        </profile>
        <profile name="Watch Captain Artemis" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9704-dfd4-a221-49c1" publicationId="4115-3627-e608-39f6" page="9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Unstoppable Champion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="14e1-8336-a9b2-40c3" publicationId="4115-3627-e608-39f6" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The first time this model is destroyed, roll one D6 at the end of the phase. On a 2+, set this model back up on the battlefield, as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with 1 wound remaining.</characteristic>
          </characteristics>
        </profile>
        <profile name="Feel No Pain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8004-24d4-9bb2-b89d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">6+</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8863-f9da-9fe5-8262" publicationId="4115-3627-e608-39f6" page="10">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Deathwatch Veterans
■ Proteus Kill Team</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hellfire Extremis" hidden="false" id="76ca-f0fb-310-285a" publicationId="4115-3627-e608-39f6" page="9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b09e-8478-7625-f359"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="534c-d829-8c37-acac"/>
          </constraints>
          <profiles>
            <profile name="Hellfire Extremis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f250-8a64-779a-ca3a" publicationId="4115-3627-e608-39f6" page="9">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="3894-f085-24eb-4dac" targetId="4111-82e3-9444-e942"/>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="d18a-14a2-80a7-96ba" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="e212-a730-593f-65d3" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="cf70-72ff-ea9-8581" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Master-crafted power weapon" hidden="false" id="7c1e-5549-391f-bdbd" publicationId="4115-3627-e608-39f6" page="9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd0c-1382-bc99-102"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17e4-6a4f-6704-e858"/>
          </constraints>
          <profiles>
            <profile name="Master-crafted power weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f25c-9d73-6855-c35a" publicationId="4115-3627-e608-39f6" page="9">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
