<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="f89b-84e0-6e3b-f1e2" name="Imperium - Adeptus Astartes - Deathwatch" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="87c0-221-ecf8-5190" targetId="e0af-67df-9d63-8fb7"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="5c2a-c883-8181-1afc" publicationId="4115-3627-e608-39f6" page="5">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Thief of Secrets" hidden="false" id="468-3bd8-7388-94fc" publicationId="4115-3627-e608-39f6">
          <profiles>
            <profile name="Thief of Secrets" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f769-22a7-f253-c27b">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Improve the Strength, Damage and Armour Penetration characteristics of the bearer’s melee weapons by 1. If an enemy model is destroyed as the result of a melee attack made by the bearer, at the end of that phase, until the end of the battle, improve the Strength, Damage and Armour Penetration characteristics of the bearer’s melee weapons by 2 instead.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dc-71d1-fc7f-57d8"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b831-977a-e0c9-1efd"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beacon Angelis" hidden="false" id="5599-1934-8bc9-d472" publicationId="4115-3627-e608-39f6">
          <profiles>
            <profile name="Beacon Angelis" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f537-6c8e-f8b0-720d">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Adeptus Astartes model only. Models in the bearer’s unit have the Deep Strike ability. In addition, you can target the bearer’s unit with the Rapid Ingress Stratagem for 0CP.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a82a-c2ed-26d0-1213"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3784-847a-ff88-1397"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Osseus Key" hidden="false" id="3619-2aa6-d636-c606" publicationId="4115-3627-e608-39f6">
          <profiles>
            <profile name="Osseus Key" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2e7e-36b9-625-955">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Watch Master or Techmarine model only. At the start of your opponent’s Shooting phase, select one enemy Vehicle unit (excluding Titanic units) within 12&quot; of and visible to the bearer. That model must take a Leadership test. If that test is passed, until the end of the phase, each time a model in that unit makes an attack, subtract 1 from the Hit roll; if that test is failed, that unit is not eligible to shoot this phase.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e-71bd-2538-d468" shared="true" includeChildSelections="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="b957-d9cd-ee81-560" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d307-81a7-bfe0-2532"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="260c-b1b9-547-8aa2"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Tome of Ectoclades" hidden="false" id="4541-4bc5-3a24-a7c">
          <profiles>
            <profile name="The Tome of Ectoclades" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7ca-23fa-d770-d43a">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Watch Master or Captain model only. Once per battle, after you have selected an enemy unit using the Oath of Moment ability in your Command phase, the bearer can use this Enhancement if they are on the battlefield. When they do, select a second enemy unit – until the start of your next Command phase, each time an Adeptus Astartes model from your army makes an attack that targets either of those
enemy units, you can re-roll the Hit roll and you can re-roll the Wound roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="6e-71bd-2538-d468" shared="true" includeChildSelections="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="2d7f-1892-2fd0-e29c" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dff0-281b-cb10-995b"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="394-ce00-93e0-1879"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26fd-a69f-bfe0-5209"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Watch Master" hidden="false" id="6e-71bd-2538-d468" publicationId="4115-3627-e608-39f6"/>
    <categoryEntry name="Watch Captain Artemis" hidden="false" id="76e-a320-40ba-2a3"/>
    <categoryEntry name="Corvus Blackstar" hidden="false" id="b9d0-ad1e-b2c9-c2b9" publicationId="4115-3627-e608-39f6" page="19"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Watch Master" hidden="false" id="f7c3-45d2-a7ac-d8bc" publicationId="4115-3627-e608-39f6" page="7">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="468d-e565-4261-1362" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2329-ff0e-f491-e7ac" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="436a-e0ff-996c-e10" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d348-487c-3d53-c1cc" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="15fc-cfc4-d2e6-7329" primary="false" name="Imperium"/>
        <categoryLink targetId="6e-71bd-2538-d468" id="2948-157f-56c-4a9" primary="false" name="Watch Master"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="cbc-ab3-3147-420f" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="d39c-9989-db7f-d815" id="12f8-a247-6bfa-68b1" primary="false" name="Faction: Deathwatch"/>
      </categoryLinks>
      <profiles>
        <profile name="Watch Master" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="db91-f6d2-e8ff-cfcd" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="17f1-675b-5c2b-d950" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Strategic Knowledge" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e78f-da76-e79d-304a" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, that unit is eligible to shoot and declare a charge in a turn in which it Advanced or Fell Back.</characteristic>
          </characteristics>
        </profile>
        <profile name="Watch Master" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d4de-4cfa-ee54-d422" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, after your opponent uses a Stratagem, if this model is your Warlord and is on the battlefield, it can use this ability. If it does, until the end of the battle, increase the cost of that Stratagem to your opponent by 1CP.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6240-ce76-8480-ccfe" publicationId="4115-3627-e608-39f6" page="8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Deathwatch Veterans
■ Proteus Kill Team</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="e4f0-c9f8-2c23-f2fb" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Vigil Spear" hidden="false" id="c478-d73-a7ff-6aef" publicationId="4115-3627-e608-39f6" page="7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad0b-629-6e1f-3831"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d33-1cdd-c969-1607"/>
          </constraints>
          <profiles>
            <profile name="Vigil Spear" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d1f3-99a9-d3b9-20d1" publicationId="4115-3627-e608-39f6" page="7">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vigil Spear" hidden="false" id="7047-7e34-11cd-99cb" publicationId="4115-3627-e608-39f6" page="7">
          <profiles>
            <profile name="Vigil Spear" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="af24-5cc3-6b6a-b66b" publicationId="4115-3627-e608-39f6" page="7">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lance</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4f0e-116e-e0a2-d82d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2577-2fe9-765a-d4ae"/>
          </constraints>
          <infoLinks>
            <infoLink name="Lance" hidden="false" type="rule" id="3354-8365-a4e2-cc3a" targetId="2ebc-abdf-8129-6c57" publicationId="48fc-15aa-b307-9443"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="a85a-b3c7-7116-8b6c" targetId="caa-f869-3cbd-b48e"/>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="8e8c-eef5-7e5c-e125" targetId="5c2a-c883-8181-1afc"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Watch Captain Artemis" hidden="false" id="3d7c-2de-31ea-b028" publicationId="4115-3627-e608-39f6" page="9">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="5638-47d5-7e51-4ea0" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="735d-dffc-9ab8-e8d2" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="cb4d-64c5-31dc-dacb" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="3066-d302-5405-328b" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="287d-bd92-4f64-a6dc" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="b74a-5b0d-a712-61ee" primary="false" name="Imperium"/>
        <categoryLink targetId="d39c-9989-db7f-d815" id="aad8-b4e7-a655-37b2" primary="false" name="Faction: Deathwatch"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="677a-3b37-5e0-9f70" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="76e-a320-40ba-2a3" id="1c7e-91ae-a92f-66f0" primary="false" name="Watch Captain Artemis"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="a22-980a-787a-f53d" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="a855-f58f-4aea-b7fe" targetId="9bf4-280f-bbe2-6fbb"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9ddf-5d21-3000-5854" publicationId="4115-3627-e608-39f6" page="7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Tactical Instinct" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c481-d4ab-58f1-858d" publicationId="4115-3627-e608-39f6" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, you can target that unit with a Stratagem even if that Stratagem has already been used on another unit from your army this phase.
In addition, that unit can be targeted with a Stratagem even while it is Battle-shocked.</characteristic>
          </characteristics>
        </profile>
        <profile name="Watch Captain Artemis" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9704-dfd4-a221-49c1" publicationId="4115-3627-e608-39f6" page="9">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Unstoppable Champion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="14e1-8336-a9b2-40c3" publicationId="4115-3627-e608-39f6" page="9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The first time this model is destroyed, roll one D6 at the end of the phase. On a 2+, set this model back up on the battlefield, as close as possible to where it was destroyed and not within Engagement Range of any enemy units, with 1 wound remaining.</characteristic>
          </characteristics>
        </profile>
        <profile name="Feel No Pain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8004-24d4-9bb2-b89d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">6+</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8863-f9da-9fe5-8262" publicationId="4115-3627-e608-39f6" page="10">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Deathwatch Veterans
■ Proteus Kill Team</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hellfire Extremis" hidden="false" id="76ca-f0fb-310-285a" publicationId="4115-3627-e608-39f6" page="9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b09e-8478-7625-f359"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="534c-d829-8c37-acac"/>
          </constraints>
          <profiles>
            <profile name="Hellfire Extremis" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f250-8a64-779a-ca3a" publicationId="4115-3627-e608-39f6" page="9">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="3894-f085-24eb-4dac" targetId="4111-82e3-9444-e942"/>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="d18a-14a2-80a7-96ba" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="e212-a730-593f-65d3" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="cf70-72ff-ea9-8581" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Master-crafted power weapon" hidden="false" id="7c1e-5549-391f-bdbd" publicationId="4115-3627-e608-39f6" page="9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd0c-1382-bc99-102"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17e4-6a4f-6704-e858"/>
          </constraints>
          <profiles>
            <profile name="Master-crafted power weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f25c-9d73-6855-c35a" publicationId="4115-3627-e608-39f6" page="9">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="a2e4-7256-4b9e-f30b" targetId="caa-f869-3cbd-b48e"/>
        <entryLink import="true" name="Enhancements" hidden="false" type="selectionEntryGroup" id="6ae5-8ed4-d64a-7013" targetId="5c2a-c883-8181-1afc"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Assault Cannon" hidden="false" id="b1c7-f5b7-e77d-94eb" publicationId="4115-3627-e608-39f6" page="29">
      <profiles>
        <profile name="Assault Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7a52-ba2c-7f06-2b53" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating Wounds" hidden="false" type="rule" id="630f-51ef-5a87-48b9" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
      <comment>Armoury - 3+</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="e957-5634-ec98-9d3d" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury - 3+</comment>
      <profiles>
        <profile name="Bolt Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="935d-8919-f468-49b5" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pistol" hidden="false" type="rule" id="f18c-e483-84d6-1a57" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cyclone Missile Launcher" hidden="false" id="451b-6a39-1623-4724" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury - 3+</comment>
      <profiles>
        <profile name="Cyclone Missile Launcher - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bd49-bc6-962-8251" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
          </characteristics>
        </profile>
        <profile name="Cyclone Missile Launcher - krak" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="325e-a69b-34c4-f1b1" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" hidden="false" type="rule" id="1ae2-ee51-382a-d2da" targetId="6c1f-1cf7-ff25-c99e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Flamer" hidden="false" id="f705-bc58-183b-767" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury</comment>
      <profiles>
        <profile name="Heavy Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d291-71e5-1610-a4ce" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" hidden="false" type="rule" id="7c8-c041-e1e4-4c2f" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Torrent" hidden="false" type="rule" id="e46c-db20-f30-5906" targetId="5edf-d619-23e0-9b56"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Infernus Heavy Bolter" hidden="false" id="ef13-323d-7627-dc7" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury</comment>
      <profiles>
        <profile name="Infernus Heavy Bolter - Heavy Bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="af16-5bb-e048-e76e" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Sustained Hits 1</characteristic>
          </characteristics>
        </profile>
        <profile name="Infernus Heavy Bolter - Heavy Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dde2-d05e-7d2e-f4c6" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy" hidden="false" type="rule" id="d711-a238-437a-f905" targetId="1202-10a8-78e9-4c67"/>
        <infoLink name="Sustained Hits" hidden="false" type="rule" id="2943-4127-78e0-cdeb" targetId="1897-c22c-9597-12b1"/>
        <infoLink name="Torrent" hidden="false" type="rule" id="8181-3e87-2cc4-51d9" targetId="5edf-d619-23e0-9b56"/>
        <infoLink name="Ignores Cover" hidden="false" type="rule" id="5c63-5f25-6fbe-122b" targetId="4640-43e7-30b-215a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Cannon" hidden="false" id="6016-9994-5d1a-9ce7" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury</comment>
      <profiles>
        <profile name="Plasma Cannon - Standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="57c3-eebe-1bcd-a6b7" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma Cannon - Supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2826-74ec-a4a2-23c7" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Hazardous, Heavy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" hidden="false" type="rule" id="e210-5a8b-2bd7-3944" targetId="6c1f-1cf7-ff25-c99e"/>
        <infoLink name="Heavy" hidden="false" type="rule" id="46a5-2deb-9bdd-8ac3" targetId="1202-10a8-78e9-4c67"/>
        <infoLink name="Hazardous" hidden="false" type="rule" id="595-67ed-90dc-36c9" targetId="8367-374c-f87-c627"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="2902-b665-48b6-bb09" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury - 3+</comment>
      <profiles>
        <profile name="Plasma Pistol - Standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c4be-29a8-52c7-949" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma Pistol - Supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4aed-ac70-60c-ae7b" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Hazardous" hidden="false" type="rule" id="73b8-d622-86fc-bc75" targetId="8367-374c-f87-c627"/>
        <infoLink name="Pistol" hidden="false" type="rule" id="6efa-d138-894f-5be0" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Long Vigil Ranged Weapon" hidden="false" id="9be1-2f4b-22b5-6780" publicationId="4115-3627-e608-39f6" page="29">
      <comment>Armoury - 4+</comment>
      <profiles>
        <profile name="Long Vigil Ranged Weapon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="39ea-2182-61e3-c303" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Infantry 4+, Devastating Wounds, Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating Wounds" hidden="false" type="rule" id="f6bc-1d2c-4497-fbb5" targetId="be1e-ac8e-1e2c-3528"/>
        <infoLink name="Anti-" hidden="false" type="rule" id="76ad-8883-8b18-1737" targetId="4111-82e3-9444-e942"/>
        <infoLink name="Rapid Fire" hidden="false" type="rule" id="b45e-641e-74a4-804f" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Corvus Blackstar" hidden="false" id="d861-972b-54f9-bdfa" publicationId="4115-3627-e608-39f6" page="19">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="3a0b-b2b5-5c2c-69a0" primary="false" name="Fly"/>
        <categoryLink targetId="dbd4-63-af05-998" id="59af-b3cf-2a3d-36df" primary="true" name="Vehicle"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="2ef1-6a5b-bb79-4f6b" primary="false" name="Aircraft"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="801a-7444-3e40-1eee" primary="false" name="Imperium"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="e97b-313b-a74d-711" primary="false" name="Transport"/>
        <categoryLink targetId="b9d0-ad1e-b2c9-c2b9" id="9621-88e3-b9a-29f7" primary="false" name="Corvus Blackstar"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="31b4-16cc-d162-2a60" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="d39c-9989-db7f-d815" id="2a63-21bb-8eba-7497" primary="false" name="Faction: Deathwatch"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="a03a-d2e-830-c5bd" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Hover" hidden="false" type="rule" id="5bd5-cb9b-3455-8698" targetId="eec5-5f54-9c03-c305"/>
        <infoLink name="Stealth" hidden="false" type="rule" id="f2e3-9278-538-27fa" targetId="bec5-4288-34a6-ccfa"/>
      </infoLinks>
      <profiles>
        <profile name="Corvus Blackstar" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e6cc-6a7c-9617-3ab1" publicationId="4115-3627-e608-39f6" page="29">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">20+&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">14</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">0</characteristic>
          </characteristics>
        </profile>
        <profile name="Blackstar Cluster Launcher" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2424-fdd-d5c0-1d78" publicationId="4115-3627-e608-39f6" page="19">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model ends a Normal move, you can select one enemy unit it moved over during that move and roll six D6: for each 5+, that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-5 Wounds Remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4edc-8524-49f5-884a" publicationId="4115-3627-e608-39f6" page="19">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Transport" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4d9c-b69c-4685-27b7" publicationId="4115-3627-e608-39f6" page="20">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a transport capacity of 12 Adeptus Astartes Infantry models or one Kill Team unit. Each Jump Pack, Gravis or Terminator model takes up the space of 2 models and each Mounted model takes up the space of 3 models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hurricane Bolter" hidden="false" id="39fd-529-fe62-955e" publicationId="4115-3627-e608-39f6" page="20">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c86-ccc7-86f9-69c"/>
          </constraints>
          <profiles>
            <profile name="Hurricane Bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="85c5-d77a-762-df62" publicationId="4115-3627-e608-39f6" page="19">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 6, Twin-Linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" hidden="false" type="rule" id="12d3-ec75-7b87-f5f1" targetId="c5c8-8b58-b8b6-7786"/>
            <infoLink name="Twin-linked" hidden="false" type="rule" id="3d1f-dac2-8ec6-73c6" targetId="cf93-ad4d-2f08-a79d"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Armoured hull" hidden="false" id="f483-c541-62c8-5a49" publicationId="4115-3627-e608-39f6" page="19">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="29a3-e411-48a9-f1fc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="afc4-6519-8bbb-13b8"/>
          </constraints>
          <profiles>
            <profile name="Armoured hull" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="cb83-410b-8dfc-9961" publicationId="4115-3627-e608-39f6" page="19">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" hidden="false" id="fba5-804e-7d13-d22b" publicationId="4115-3627-e608-39f6" page="20">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2841-df4d-e38d-69e5"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Auspex Array" hidden="false" id="6124-f53a-ce5e-c410" publicationId="4115-3627-e608-39f6" page="19">
              <profiles>
                <profile name="Auspex Array" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ebf-db45-9aa0-a5d5">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ranged weapons equipped by the bearer have the [IGNORES COVER] ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdcf-7db4-3865-c9dd"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Infernum Halo-launcher" hidden="false" id="6faf-e154-4c67-f607" publicationId="4115-3627-e608-39f6" page="19">
              <profiles>
                <profile name="Infernum Halo-launcher" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="697e-3cd8-8c0e-e354" publicationId="4115-3627-e608-39f6" page="19">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573"> The bearer has the Smoke keyword.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6552-f6e5-5c4-129c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Centreline Weapon" hidden="false" id="cd33-acae-10d1-2db0" publicationId="4115-3627-e608-39f6" page="19" defaultSelectionEntryId="a53b-f93b-5136-1fb1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Twin assault cannon" hidden="false" id="a53b-f93b-5136-1fb1" publicationId="4115-3627-e608-39f6" page="19">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5953-90fc-c111-afe1"/>
              </constraints>
              <profiles>
                <profile name="Twin assault cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="11d9-6915-a37f-3504" publicationId="4115-3627-e608-39f6" page="19">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Twin-Linked</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="c50a-ea11-f97e-69e5" targetId="be1e-ac8e-1e2c-3528"/>
                <infoLink name="Twin-linked" hidden="false" type="rule" id="da83-571b-220a-3aea" targetId="cf93-ad4d-2f08-a79d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin lascannon" hidden="false" id="ce7c-2f31-957b-e430" publicationId="4115-3627-e608-39f6" page="19">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="662a-fb95-c92a-b38e"/>
              </constraints>
              <profiles>
                <profile name="Twin lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fe26-6685-7cb7-67c9" publicationId="4115-3627-e608-39f6" page="19">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Twin-Linked</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Twin-linked" hidden="false" type="rule" id="adc1-c10b-ec1a-c0c5" targetId="cf93-ad4d-2f08-a79d"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e541-465-7d06-2a13"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2246-e382-cc9-3706"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Missile Choice" hidden="false" id="f7b7-2fa0-265f-69ec" publicationId="4115-3627-e608-39f6" page="19" defaultSelectionEntryId="e1bb-7422-d97a-8392">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Blackstar rocket launcher" hidden="false" id="e1bb-7422-d97a-8392" publicationId="4115-3627-e608-39f6" page="19">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ac9-3cda-17db-96d2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="178f-f14a-c0e6-77b5"/>
              </constraints>
              <profiles>
                <profile name="Blackstar rocket launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b1e7-499-b467-b78">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="1aeb-f47e-f6b5-d66e" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Stormstrike missile launcher" hidden="false" id="8d31-e74f-7724-1f53" publicationId="4115-3627-e608-39f6" page="19">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8052-dece-a690-60d7"/>
              </constraints>
              <profiles>
                <profile name="Stormstrike missile launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="58c9-ffce-1cb1-e267" publicationId="4115-3627-e608-39f6" page="19">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="93c0-2917-d62a-6bd5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="880c-f75b-3b24-f1e0"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Watch Master" hidden="false" type="selectionEntry" id="d7e1-13bb-2177-b6bc" targetId="f7c3-45d2-a7ac-d8bc"/>
    <entryLink import="true" name="Watch Captain Artemis" hidden="false" type="selectionEntry" id="4bc4-95ae-422d-1469" targetId="3d7c-2de-31ea-b028"/>
    <entryLink import="true" name="Corvus Blackstar" hidden="false" type="selectionEntry" id="319e-5b9d-5c49-4e57" targetId="d861-972b-54f9-bdfa"/>
  </entryLinks>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
