<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="5a44-f048-114b-e3ff" name="Imperium - Astra Militarum - Library" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Aegis Defence Line" hidden="false" id="cb99-456-f100-40ed">
      <categoryLinks>
        <categoryLink targetId="a56a-23f-9ea1-d8ee" id="37c4-9079-1d0-3773" primary="false" name="Aegis Defence Line"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="145"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Armoured Sentinels" hidden="false" id="7e34-20cf-1149-74a1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Armoured Sentinel" hidden="false" id="8f0-a2fb-9758-d1cc">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="d104-cf4f-e68f-b9f9" id="f5e2-d9d6-3ff6-f15e" primary="false" name="Armoured Sentinels"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Attilan Rough Riders" hidden="false" id="2299-bed9-3e-2b60">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Attilan Rough Rider" hidden="false" id="7fa6-4332-7294-9252"/>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="160" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="2299-bed9-3e-2b60" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="14a0-40c9-2748-ae6e" id="78ec-23ad-e430-68c" primary="true" name="Mounted"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Baneblade" hidden="false" id="a6a1-1612-f982-31">
      <categoryLinks>
        <categoryLink targetId="b3af-24d9-8ca6-369" id="6092-3b23-1647-f399" primary="false" name="Baneblade"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="540"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Banehammer" hidden="false" id="d10-48db-3241-ec72">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="490"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4ec0-366e-efbd-96cd" id="451e-fcad-1d85-bc3f" primary="false" name="Banehammer"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Banesword" hidden="false" id="30f5-d90a-9811-d763">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="515"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4e07-7960-7372-b334" id="d9c1-17d8-e788-86a4" primary="false" name="Banesword"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Basilisk" hidden="false" id="bf53-4ab3-ff75-9aa0">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bullgryn Squad" hidden="false" id="37ad-63e5-1786-87cf">
      <categoryLinks>
        <categoryLink targetId="c34d-50b5-f24d-f2f7" id="352d-4637-65ad-5334" primary="false" name="Bullgryn Squad"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
      <modifiers>
        <modifier type="set" value="180" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="37ad-63e5-1786-87cf" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cadian Castellan" hidden="false" id="2b49-4d03-aaf5-3532">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3d-65b8-9542-878f" id="65ec-116-b344-1023" primary="false" name="Cadian Castellan"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cadian Command Squad" hidden="false" id="4d28-f2a7-67c1-eb2e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="292-4845-bd3c-6a71" id="56b3-174c-8bc4-263b" primary="false" name="Cadian Command Squad"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cadian Shock Troops" hidden="false" id="a2aa-7688-dcb1-4132">
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="10" field="selections" scope="a2aa-7688-dcb1-4132" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1645-3202-7cc-f36b" id="2bd6-41c0-7f71-d3f8" primary="false" name="Cadian Shock Troops"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Catachan Jungle Fighters" hidden="false" id="fe5a-764e-37ed-7cef">
      <categoryLinks>
        <categoryLink targetId="8a6c-34aa-874b-8013" id="a8c4-b747-d3b2-8d55" primary="false" name="Catachan Jungle Fighters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="10" field="selections" scope="fe5a-764e-37ed-7cef" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chimera" hidden="false" id="cf23-58db-8ba4-9ec8">
      <categoryLinks>
        <categoryLink targetId="d7e7-3f3b-424c-3c1a" id="3f0e-a7b8-3a92-b9a3" primary="false" name="Chimera"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Commissar" hidden="false" id="a979-5b21-dc69-b949">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="cf38-2338-aa71-ed56" id="2287-d41-897a-bdf6" primary="false" name="Commissar"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Death Korps of Krieg" hidden="false" id="ade0-fa44-d4cf-4fc8">
      <categoryLinks>
        <categoryLink targetId="63d0-faf2-6fc0-8270" id="3750-9acc-ee58-6a2c" primary="false" name="Death Korps of Krieg"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="10" field="selections" scope="ade0-fa44-d4cf-4fc8" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Deathstrike" hidden="false" id="e19f-b9b8-75d5-8520">
      <categoryLinks>
        <categoryLink targetId="d5e8-ea4c-c791-778f" id="194f-b13e-a031-7db1" primary="false" name="Deathstrike"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="135"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Doomhammer" hidden="false" id="8342-57dd-69d3-e698">
      <categoryLinks>
        <categoryLink targetId="188-9a59-b172-7488" id="bace-4aca-f8a4-4a49" primary="false" name="Doomhammer"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="455"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Field Ordnance Battery" hidden="false" id="64a9-4cb2-400e-efd1">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Gaunt’s Ghosts" hidden="false" id="653d-80-d715-7d55">
      <categoryLinks>
        <categoryLink targetId="61e6-b057-7e6-f3b8" id="7d3d-144a-8e2d-baed" primary="false" name="Gaunt’s Ghosts"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Heavy Weapons Squad" hidden="false" id="91a9-15e-b5f0-700f">
      <categoryLinks>
        <categoryLink targetId="7d4a-c150-39c3-b89d" id="680e-25ac-ed15-a827" primary="false" name="Heavy Weapons Squad"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hellhammer" hidden="false" id="8277-6399-5d74-760d">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="510"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="41bb-5847-b03e-534d" id="eb36-c744-6d78-d4cb" primary="false" name="Hellhammer"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hellhound" hidden="false" id="c28b-c3af-38b2-8865">
      <categoryLinks>
        <categoryLink targetId="52e0-8dae-84d2-2bb3" id="7794-a6-7138-4cf8" primary="false" name="Hellhound"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Hydra" hidden="false" id="4967-19b6-1e2a-a300">
      <categoryLinks>
        <categoryLink targetId="3f73-3fcb-1fbb-5d02" id="cb40-3509-4e59-47bf" primary="false" name="Hydra"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infantry Squad" hidden="false" id="6c81-9fe6-c714-88e8">
      <modifiers>
        <modifier type="set" value="130" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="10" field="selections" scope="6c81-9fe6-c714-88e8" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="c07a-988a-8e7e-7697" id="6001-c9af-ad48-d381" primary="false" name="Infantry Squad"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="‘Iron Hand’ Straken" hidden="false" id="913f-3cb6-fb80-7f6a">
      <categoryLinks>
        <categoryLink targetId="6b-acdf-f86b-abb7" id="dc74-9c33-4b6-a59c" primary="false" name="‘Iron Hand’ Straken"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f8b2-cb08-d8ba-d944" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kasrkin" hidden="false" id="abe4-ca71-d5a7-3883">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="120"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="54e3-5045-251e-8453" id="824b-8064-b2cc-4032" primary="false" name="Kasrkin"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="acd1-da30-2656-832a" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Leman Russ Battle Tank" hidden="false" id="c581-3ab5-49a0-9ec0">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9a6-74e1-b58d-372e" id="7007-ee90-3ef5-7fa3" primary="false" name="Leman Russ Battle Tank"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Leman Russ Demolisher" hidden="false" id="cbcc-e0ad-4b9-2c76">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="220"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e8c9-13e3-e90f-5751" id="aec1-7707-d371-61c0" primary="false" name="Leman Russ Demolisher"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Leman Russ Eradicator" hidden="false" id="286e-8e39-b807-5981">
      <categoryLinks>
        <categoryLink targetId="d47b-4256-1bdd-66f4" id="a397-f54e-fad0-f81b" primary="false" name="Leman Russ Eradicator"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Leman Russ Executioner" hidden="false" id="c8fc-b9fa-d126-a296">
      <categoryLinks>
        <categoryLink targetId="d34e-2395-c57-a3e9" id="163d-e65a-169-9351" primary="false" name="Leman Russ Executioner"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Leman Russ Exterminator" hidden="false" id="d8c8-ea02-21bf-de0b">
      <categoryLinks>
        <categoryLink targetId="f1f7-eb37-fbc5-5f80" id="ed65-b198-454d-382f" primary="false" name="Leman Russ Exterminator"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="200"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Leman Russ Punisher" hidden="false" id="e529-5853-d7e2-17ad">
      <categoryLinks>
        <categoryLink targetId="497d-702b-1a4a-74c1" id="75ee-8743-2230-cf13" primary="false" name="Leman Russ Punisher"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Leman Russ Vanquisher" hidden="false" id="ddf2-228b-edd9-7e83">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="190"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f712-1f95-cfea-76b0" id="e43a-6bba-8cf-f4a0" primary="false" name="Leman Russ Vanquisher"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Lord Solar Leontus" hidden="false" id="a9d-55c1-3d24-fa25">
      <categoryLinks>
        <categoryLink targetId="f62-183e-d4f7-4d98" id="53e2-51f4-bd6f-f72" primary="false" name="Lord Solar Leontus"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="125"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Manticore" hidden="false" id="41be-48c9-5476-f47a">
      <categoryLinks>
        <categoryLink targetId="6f9b-b6a1-78c3-320c" id="9bf7-2c20-7a2e-93b7" primary="false" name="Manticore"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="105"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Militarum Tempestus Command Squad" hidden="false" id="497-36ad-8ecb-f7c7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f168-1b04-e10d-e9a" id="3f22-f3d9-c2e9-ae6e" primary="false" name="Militarum Tempestus Command Squad"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Munitorum Servitors" hidden="false" id="5c5f-8f23-7f13-2af6">
      <categoryLinks>
        <categoryLink targetId="2429-e1e2-64a3-acb" id="815b-1616-4674-ddd" primary="false" name="Munitorum Servitors"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Nork Deddog" hidden="false" id="bcda-f4bb-e726-9bfe">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2f53-8ca8-fcd2-b526" id="dc80-c2af-6027-7531" primary="false" name="Nork Deddog"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ogryn Bodyguard" hidden="false" id="a7c2-1534-93b0-c0eb">
      <categoryLinks>
        <categoryLink targetId="1a39-50fb-5af6-e77" id="221f-43b1-92ff-419f" primary="false" name="Ogryn Bodyguard"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="40"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ogryn Squad" hidden="false" id="c9eb-2007-af01-a853">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
      <modifiers>
        <modifier type="set" value="150" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="3" field="selections" scope="c9eb-2007-af01-a853" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="dbea-f421-4e4b-c605" id="fc22-dd49-7034-f52" primary="false" name="Ogryn Squad"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Platoon Command Squad" hidden="false" id="4683-67ac-7744-d5e3">
      <categoryLinks>
        <categoryLink targetId="4100-95dc-a489-ffbc" id="3768-f09a-997a-e4c3" primary="false" name="Platoon Command Squad"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Primaris Psyker" hidden="false" id="4ad0-e988-a513-9530">
      <categoryLinks>
        <categoryLink targetId="84ab-93bd-e2f5-21d7" id="748a-d00b-315b-1f50" primary="false" name="Primaris Psyker"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ratling Snipers" hidden="false" id="4fb-b56-fcdb-d051">
      <categoryLinks>
        <categoryLink targetId="ac60-9998-7edd-41c9" id="e8a9-9529-7231-a717" primary="false" name="Ratling Snipers"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Regimental Attachés" hidden="false" id="5da1-9869-294e-8187">
      <categoryLinks>
        <categoryLink targetId="851a-3b34-594-a715" id="d698-e594-2770-151d" primary="false" name="Regimental Attachés"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="40"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Regimental Enginseer" hidden="false" id="f556-a33d-dc90-d6fc">
      <categoryLinks>
        <categoryLink targetId="7f64-6aa5-febb-5504" id="e8f1-59c7-a985-a757" primary="false" name="Regimental Enginseer"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Regimental Preacher" hidden="false" id="7ea9-13aa-8aaf-645c">
      <categoryLinks>
        <categoryLink targetId="fbc0-10db-204-9142" id="bc95-3e5-e38e-5590" primary="false" name="Regimental Preacher"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Rogal Dorn Battle Tank" hidden="false" id="2127-efcc-1f62-7fab">
      <categoryLinks>
        <categoryLink targetId="f222-3f43-f0e5-d95b" id="b536-b720-55ce-c22c" primary="false" name="Rogal Dorn Battle Tank"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="285"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Scout Sentinels" hidden="false" id="4424-a6ec-6d9e-a936">
      <categoryLinks>
        <categoryLink targetId="4045-1d5f-18fb-99bf" id="5f03-d0d-322b-f5cd" primary="false" name="Scout Sentinels"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Scout Sentinel" hidden="false" id="e7ef-c8cc-3f5f-955a">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sergeant Harker" hidden="false" id="a8d5-81f9-96a0-fd12">
      <categoryLinks>
        <categoryLink targetId="c9b4-6df9-ed6a-ae49" id="14b3-f8b-c9c4-2689" primary="false" name="Sergeant Harker"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Shadowsword" hidden="false" id="1b48-2f2-8e9c-1308">
      <categoryLinks>
        <categoryLink targetId="db2f-d260-45b6-8586" id="4a00-9c9f-bf3d-efea" primary="false" name="Shadowsword"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="440"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sly Marbo" hidden="false" id="4d50-e535-616a-259c">
      <categoryLinks>
        <categoryLink targetId="7c52-4f28-e70f-292e" id="207b-8e14-cdb0-5d57" primary="false" name="Sly Marbo"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Stormlord" hidden="false" id="892b-678c-72e6-ee58">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="460"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="1421-cad3-de64-b02f" id="d00d-29aa-cc1b-21f2" primary="false" name="Stormlord"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Stormsword" hidden="false" id="67bc-a760-7ed5-9952">
      <categoryLinks>
        <categoryLink targetId="5129-d11d-6725-3fcb" id="b8ec-89b4-c9cc-5b1b" primary="false" name="Stormsword"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="520"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tank Commander" hidden="false" id="5430-18e-d7b0-1d54">
      <categoryLinks>
        <categoryLink targetId="1256-8491-2de0-6f0" id="cfa0-89c4-5539-4e41" primary="false" name="Tank Commander"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="240"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Taurox" hidden="false" id="11e5-d4ab-d140-ac38">
      <categoryLinks>
        <categoryLink targetId="d5bd-1783-5d62-6eb1" id="384e-79bb-12e7-5e97" primary="false" name="Taurox"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Taurox Prime" hidden="false" id="4b67-f814-358e-f776">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b303-93e8-ef8d-8d5a" id="fd61-433-de1b-ddc7" primary="false" name="Taurox Prime"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tempestus Scions" hidden="false" id="679b-f37f-2388-748">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
      </costs>
      <modifiers>
        <modifier type="set" value="120" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="greaterThan" value="5" field="selections" scope="679b-f37f-2388-748" childId="model" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="9b26-c4c5-8af0-8ea4" id="d6ab-ffc3-8cca-438c" primary="false" name="Tempestus Scions"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ursula Creed" hidden="false" id="b6b2-9971-ec0c-349e">
      <categoryLinks>
        <categoryLink targetId="58f2-4399-d56e-e20e" id="b99e-8a58-847a-b0e9" primary="false" name="Ursula Creed"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Valkyrie" hidden="false" id="9665-3160-8a04-d2bc">
      <categoryLinks>
        <categoryLink targetId="5859-fbf-67fc-143e" id="bca5-81b0-9ed-656d" primary="false" name="Valkyrie"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="200"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Wyvern" hidden="false" id="d11b-c49d-41bf-1f36">
      <categoryLinks>
        <categoryLink targetId="2ec-4ea-2496-aeaf" id="e496-eb5d-df35-2689" primary="false" name="Wyvern"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Aegis Defence Line" hidden="false" id="a56a-23f-9ea1-d8ee"/>
    <categoryEntry name="Armoured Sentinels" hidden="false" id="d104-cf4f-e68f-b9f9"/>
    <categoryEntry name="Attilan Rough Riders" hidden="false" id="1eba-3dba-477b-9283"/>
    <categoryEntry name="Baneblade" hidden="false" id="b3af-24d9-8ca6-369"/>
    <categoryEntry name="Banehammer" hidden="false" id="4ec0-366e-efbd-96cd"/>
    <categoryEntry name="Banesword" hidden="false" id="4e07-7960-7372-b334"/>
    <categoryEntry name="Basilisk" hidden="false" id="77f9-58a-1733-ecb4"/>
    <categoryEntry name="Bullgryn Squad" hidden="false" id="c34d-50b5-f24d-f2f7"/>
    <categoryEntry name="Cadian Castellan" hidden="false" id="4f3d-65b8-9542-878f"/>
    <categoryEntry name="Cadian Command Squad" hidden="false" id="292-4845-bd3c-6a71"/>
    <categoryEntry name="Cadian Shock Troops" hidden="false" id="1645-3202-7cc-f36b"/>
    <categoryEntry name="Catachan Jungle Fighters" hidden="false" id="8a6c-34aa-874b-8013"/>
    <categoryEntry name="Chimera" hidden="false" id="d7e7-3f3b-424c-3c1a"/>
    <categoryEntry name="Commissar" hidden="false" id="cf38-2338-aa71-ed56"/>
    <categoryEntry name="Death Korps of Krieg" hidden="false" id="63d0-faf2-6fc0-8270"/>
    <categoryEntry name="Deathstrike" hidden="false" id="d5e8-ea4c-c791-778f"/>
    <categoryEntry name="Doomhammer" hidden="false" id="188-9a59-b172-7488"/>
    <categoryEntry name="Field Ordnance Battery" hidden="false" id="e68e-7c86-4037-8611"/>
    <categoryEntry name="Gaunt’s Ghosts" hidden="false" id="61e6-b057-7e6-f3b8"/>
    <categoryEntry name="Heavy Weapons Squad" hidden="false" id="7d4a-c150-39c3-b89d"/>
    <categoryEntry name="Hellhammer" hidden="false" id="41bb-5847-b03e-534d"/>
    <categoryEntry name="Hellhound" hidden="false" id="52e0-8dae-84d2-2bb3"/>
    <categoryEntry name="Hydra" hidden="false" id="3f73-3fcb-1fbb-5d02"/>
    <categoryEntry name="Infantry Squad" hidden="false" id="c07a-988a-8e7e-7697"/>
    <categoryEntry name="‘Iron Hand’ Straken" hidden="false" id="6b-acdf-f86b-abb7"/>
    <categoryEntry name="Kasrkin" hidden="false" id="54e3-5045-251e-8453"/>
    <categoryEntry name="Leman Russ Battle Tank" hidden="false" id="9a6-74e1-b58d-372e"/>
    <categoryEntry name="Leman Russ Demolisher" hidden="false" id="e8c9-13e3-e90f-5751"/>
    <categoryEntry name="Leman Russ Executioner" hidden="false" id="d34e-2395-c57-a3e9"/>
    <categoryEntry name="Leman Russ Eradicator" hidden="false" id="d47b-4256-1bdd-66f4"/>
    <categoryEntry name="Leman Russ Exterminator" hidden="false" id="f1f7-eb37-fbc5-5f80"/>
    <categoryEntry name="Leman Russ Punisher" hidden="false" id="497d-702b-1a4a-74c1"/>
    <categoryEntry name="Leman Russ Vanquisher" hidden="false" id="f712-1f95-cfea-76b0"/>
    <categoryEntry name="Lord Solar Leontus" hidden="false" id="f62-183e-d4f7-4d98"/>
    <categoryEntry name="Manticore" hidden="false" id="6f9b-b6a1-78c3-320c"/>
    <categoryEntry name="Militarum Tempestus Command Squad" hidden="false" id="f168-1b04-e10d-e9a"/>
    <categoryEntry name="Munitorum Servitors" hidden="false" id="2429-e1e2-64a3-acb"/>
    <categoryEntry name="Nork Deddog" hidden="false" id="2f53-8ca8-fcd2-b526"/>
    <categoryEntry name="Ogryn Bodyguard" hidden="false" id="1a39-50fb-5af6-e77"/>
    <categoryEntry name="Ogryn Squad" hidden="false" id="dbea-f421-4e4b-c605"/>
    <categoryEntry name="Platoon Command Squad" hidden="false" id="4100-95dc-a489-ffbc"/>
    <categoryEntry name="Primaris Psyker" hidden="false" id="84ab-93bd-e2f5-21d7"/>
    <categoryEntry name="Ratling Snipers" hidden="false" id="ac60-9998-7edd-41c9"/>
    <categoryEntry name="Regimental Attachés" hidden="false" id="851a-3b34-594-a715"/>
    <categoryEntry name="Regimental Enginseer" hidden="false" id="7f64-6aa5-febb-5504"/>
    <categoryEntry name="Regimental Preacher" hidden="false" id="fbc0-10db-204-9142"/>
    <categoryEntry name="Rogal Dorn Battle Tank" hidden="false" id="f222-3f43-f0e5-d95b"/>
    <categoryEntry name="Scout Sentinels" hidden="false" id="4045-1d5f-18fb-99bf"/>
    <categoryEntry name="Sergeant Harker" hidden="false" id="c9b4-6df9-ed6a-ae49"/>
    <categoryEntry name="Valkyrie" hidden="false" id="5859-fbf-67fc-143e"/>
    <categoryEntry name="Shadowsword" hidden="false" id="db2f-d260-45b6-8586"/>
    <categoryEntry name="Tempestus Scions" hidden="false" id="9b26-c4c5-8af0-8ea4"/>
    <categoryEntry name="Sly Marbo" hidden="false" id="7c52-4f28-e70f-292e"/>
    <categoryEntry name="Stormlord" hidden="false" id="1421-cad3-de64-b02f"/>
    <categoryEntry name="Stormsword" hidden="false" id="5129-d11d-6725-3fcb"/>
    <categoryEntry name="Tank Commander" hidden="false" id="1256-8491-2de0-6f0"/>
    <categoryEntry name="Taurox" hidden="false" id="d5bd-1783-5d62-6eb1"/>
    <categoryEntry name="Taurox Prime" hidden="false" id="b303-93e8-ef8d-8d5a"/>
    <categoryEntry name="Ursula Creed" hidden="false" id="58f2-4399-d56e-e20e"/>
    <categoryEntry name="Wyvern" hidden="false" id="2ec-4ea-2496-aeaf"/>
  </categoryEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
