<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="5d6e-fd3-330a-11dd" name="Imperium - Adeptus Astartes - Imperial Fists" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="9" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="1781-a2e9-cb3e-1f49" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="6ab-d4bf-f407-e939" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Darnath Lysander" hidden="false" id="eecd-6976-6410-1e42">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="590-2db8-18c9-603f" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="362c-dbeb-ce12-cc6c" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="872-4241-48c7-6aa1" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="47c8-6892-226f-c2e1" primary="false" name="Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6645-b5c0-7ca8-af7e" primary="false" name="Imperium"/>
        <categoryLink targetId="740a-892c-8958-defa" id="e3d5-7dc7-e6b2-4bb5" primary="false" name="Terminator"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="fc48-11e2-d56f-d62c" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="97aa-d0e4-71c7-96c3" id="85e-6a9f-3389-7391" primary="false" name="Faction: Imperial Fists"/>
        <categoryLink targetId="f797-f718-df7d-8545" id="b0ae-251b-e86-d514" primary="false" name="Darnath Lysander"/>
      </categoryLinks>
      <profiles>
        <profile name="Darnath Lysander" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6d34-cff2-ff30-d3cc">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Icon of Obstinacy" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fd8a-2e51-e8c6-b34d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time an attack targets that unit, if the Strength characteristic of that attack is greater than or equal to the Toughness characteristic of that unit, subtract 1 from the Wound roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rampart" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d463-8c1e-f1ef-ce55">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of any phase, this model can use this ability. If it does, until the end of the phase, this model has a 2+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e9c8-e6ff-83d4-afee">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Relic Terminator Squad
■ Terminator Assault Squad
■ Terminator Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f384-d8fa-760e-cc30">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">‘If you include this model in your army, until the end of the battle, non-Character models in Terminator Assault Squad and Terminator Squad units from your army have an Objective Control characteristic of 2 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="e33e-f051-a514-e459" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Deep Strike" hidden="false" type="rule" id="7c56-1f9c-88eb-d260" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="c344-a3d-57c7-4ff" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="6bff-e754-761d-a82d" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Fist of Dorn" hidden="false" id="7560-433a-b4aa-94ca">
          <profiles>
            <profile name="Fist of Dorn" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2ac6-e240-55c0-1e34">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee9b-1362-475d-8ca5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d764-d517-747d-7cc9"/>
          </constraints>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="7982-5eb4-cdbc-802e" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="1a45-5d36-a6c4-aa9a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="7709-796b-3022-31fe" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="5731-527b-3b65-d257" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tor Garadon" hidden="false" id="5936-83d6-4e30-915c">
      <infoLinks>
        <infoLink name="Leader" hidden="false" type="rule" id="8c7d-7155-9796-3a50" targetId="b4dd-3e1f-41cb-218f"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="cf05-d443-b96d-582d" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="fb43-9d11-63a9-6e64" targetId="3b76-4053-ece9-6e7d"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="b01e-8ea7-e951-d692" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="54c-8499-c11c-4107" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="9aa9-71da-7af-6ea8" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="a197-fe1c-f82-33ab" primary="false" name="Captain"/>
        <categoryLink targetId="81f0-f40e-c36c-5a30" id="a877-5382-56a4-cc86" primary="false" name="Gravis"/>
        <categoryLink targetId="3d09-3368-9c3c-9009" id="8703-e89c-7352-26d2" primary="false" name="Tor Garadon"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="a669-4750-4427-94c9" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="de4f-4821-a3be-2040" primary="false" name="Imperium"/>
        <categoryLink targetId="97aa-d0e4-71c7-96c3" id="27e-dc36-f978-9521" primary="false" name="Faction: Imperial Fists"/>
      </categoryLinks>
      <profiles>
        <profile name="Tor Garadon" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7c25-2fc1-6ba6-160d">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Signum Array" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dee6-67e8-9a8b-f5cd">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, ranged weapons equipped by models in that unit have the [IGNORES COVER] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Siege Captain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="653d-148d-7c06-2436">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes an attack that targets a Monster, Vehicle, or Fortification unit, improve the Strength, Armour Penetration and Damage characteristics of that attack by 2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="60a-b484-e0d7-43b7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Aggressor Squad
■ Eradicator Squad
■ Heavy Intercessor Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Aritficer Grav Gun" hidden="false" id="660a-455b-8476-3f5d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="818c-2c2b-f3af-3548"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d6c-c5ae-28ba-46c"/>
          </constraints>
          <profiles>
            <profile name="Aritficer Grav Gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7dfb-44c4-1d55-3e2f">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-vehicle 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="ed21-2c2-10a2-cb2" targetId="4111-82e3-9444-e942"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hand of Defiance" hidden="false" id="a5c3-5888-85cf-8686">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e723-e6fb-8763-1478"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ac-d4e2-3ab7-e7ad"/>
          </constraints>
          <profiles>
            <profile name="Hand of Defiance" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="870d-a10c-b215-1395">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="db4-f942-30e6-6e3f"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="7709-796b-3022-31fe" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="3a51-3c8f-f135-4372" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pedro Kantor" hidden="false" id="59e3-5a97-f36d-5b94">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="a6bb-a4ac-13d0-6a52" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="166d-3b85-183a-b6c9" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a90a-36fb-f6ae-eaf6" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="4029-f738-a17d-ef7c" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="5d3e-2f79-d650-ad8f" primary="false" name="Imperium"/>
        <categoryLink targetId="5bd8-882d-302b-48f3" id="d083-b8e7-21ba-e587" primary="false" name="Chapter Master"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="271e-691a-e31b-2df7" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="97aa-d0e4-71c7-96c3" id="da8b-37f5-3226-8fb2" primary="false" name="Faction: Imperial Fists"/>
        <categoryLink targetId="7709-796b-3022-31fe" id="f1cf-c7c6-d6fa-adb3" primary="false" name="Pedro Kantor"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9dfa-6dba-4c0a-a938"/>
      </constraints>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="210e-4f79-1c2d-15f5" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="29f0-ce6-fe9b-5a4b" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="5235-8689-3357-5c97" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Leader" hidden="false" type="rule" id="4344-cb11-9f52-95d8" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dorn&apos;s Arrow" hidden="false" id="16e9-568f-de53-22e1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="45bb-cc8f-b03e-bba7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9385-306d-100f-9b69"/>
          </constraints>
          <profiles>
            <profile name="Dorn&apos;s Arrow" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="49c3-48e8-5856-65d3">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2, Sustained Hits 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" hidden="false" type="rule" id="65bb-797a-e89-7afd" targetId="c5c8-8b58-b8b6-7786"/>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="a0a2-e62d-40c5-2dbe" targetId="1897-c22c-9597-12b1"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Fist of Retribution" hidden="false" id="3bd3-d7d9-3f22-6ce9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="18ad-3bc4-c2c5-46e5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37aa-187f-83e7-4f60"/>
          </constraints>
          <profiles>
            <profile name="Fist of Retribution" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="faba-867d-75d6-3747">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Pedro Kantor" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="f0d0-41c3-13ce-6595">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Oath of Rynn" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5324-763c-61f5-9e4b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of either player’s Command phase, this model can use this ability. When it does, until the end of the turn, add 1 to the Attacks characteristic of weapons equipped by models in this model’s unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="To the Last" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b20-ca96-c186-27dc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if that unit is below its Starting Strength, and add 1 to the Wound roll as well if that unit is Below Half-strength.</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="39c9-ff24-66c5-c3aa">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Company Heroes
■ Bladeguard Veteran Squad
■ Sternguard Veteran Squad
■ Tactical Squad</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1544-468d-6b7c-a26b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Sternguard
Veteran Squad units from your army have an Objective Control characteristic of 2 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="f797-f718-df7d-8545" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="3d09-3368-9c3c-9009" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="42b3-a452-360d-a1d1" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Darnath Lysander" hidden="false" id="f797-f718-df7d-8545"/>
    <categoryEntry name="Tor Garadon" hidden="false" id="3d09-3368-9c3c-9009"/>
    <categoryEntry name="Pedro Kantor" hidden="false" id="7709-796b-3022-31fe"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Darnath Lysander" hidden="false" type="selectionEntry" id="1b9c-5fc3-d8c7-46fa" targetId="eecd-6976-6410-1e42"/>
    <entryLink import="true" name="Tor Garadon" hidden="false" type="selectionEntry" id="109d-48c6-54ac-eb81" targetId="5936-83d6-4e30-915c"/>
    <entryLink import="true" name="Pedro Kantor" hidden="false" type="selectionEntry" id="776a-7bf7-2b4c-3211" targetId="59e3-5a97-f36d-5b94"/>
  </entryLinks>
</catalogue>
