<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="50c4-3e83-fe54-97c4" name="Imperium - Grey Knights" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights" id="f3e4-7fc3-8f57-6303" importRootEntries="true" targetId="1b6d-dc06-5db9-c7d1"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Agents" id="575c-d0f9-7fdc-2ddb" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Brother-Captain" hidden="false" id="dce9-6eb4-fa33-e869">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="71ac-a100-1ec8-14e9" id="5012-310-4cac-e45b" primary="false" name="Brother-Captain"/>
        <categoryLink targetId="740a-892c-8958-defa" id="df4b-5002-ce2-f36f" primary="false" name="Terminator"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="bee0-3d2f-b6c2-623f" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="d839-fd82-6a0f-cf68" primary="false" name="Psyker"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="9460-79cf-6237-6c1" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="50ad-8fb5-a7e5-baf7" primary="false" name="Imperium"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="644f-e76b-ecac-516e" primary="true" name="Character"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brother-Captain Stern" hidden="false" id="aec2-ded6-fa0-3b75">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="10e1-4f9b-111b-c14c" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="9d14-6548-12a4-5079" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="15cb-585f-4b68-fd4f" primary="false" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="b53-a6f4-e44-1e53" primary="false" name="Imperium"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="84e0-4842-7a14-5b33" primary="false" name="Psyker"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="8836-847c-cfbe-8883" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="740a-892c-8958-defa" id="20d2-465d-f6ed-8971" primary="false" name="Terminator"/>
        <categoryLink targetId="9e54-c14b-9ec9-e387" id="22e6-efcd-9b93-2cb6" primary="false" name="Brother-Captain Stern"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brotherhood Champion" hidden="false" id="2c81-4e74-8707-3117">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="5d57-34e6-3e82-c932" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="87b8-c4bf-126e-c893" primary="false" name="Infantry"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="bd01-ae3a-8804-56f1" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6be9-bebe-993a-c05a" primary="false" name="Imperium"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="97bb-e9b6-41bd-ade9" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="c427-b327-40a0-a401" id="2bd5-bd1d-9831-5fb4" primary="false" name="Brotherhood Champion"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brotherhood Chaplain" hidden="false" id="b9b1-d698-1e98-da45">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="ebf4-5ffe-19e7-c6c7" id="d184-1a1e-4a50-eaa5" primary="false" name="Brotherhood Chaplain"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="45e3-5602-6eb4-15c4" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="740a-892c-8958-defa" id="d42a-4405-7a42-759e" primary="false" name="Terminator"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="9ab5-6549-8a95-e62a" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="ca41-e9bb-f0b9-b81b" primary="false" name="Imperium"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="1bbe-350b-e827-901a" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="a133-7aea-d480-b9de" primary="true" name="Character"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brotherhood Librarian" hidden="false" id="5412-1f01-b7cc-bf12">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="bd80-12a6-cd23-96c9" id="e65e-1274-e566-e150" primary="false" name="Brotherhood Librarian"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="28ac-c555-8833-2f85" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="1304-cd67-cb06-786b" primary="false" name="Imperium"/>
        <categoryLink targetId="740a-892c-8958-defa" id="7d7c-768-b284-52bc" primary="false" name="Terminator"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="869-1b2d-6802-368d" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="35eb-1344-bdb9-45fa" primary="true" name="Character"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="8833-9c88-55a5-8616" primary="false" name="Psyker"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Brotherhood Techmarine" hidden="false" id="f667-5267-f241-37">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="1a39-d882-ebc2-5632" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="9f00-d932-561a-de05" primary="false" name="Infantry"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="406c-f893-f62-146d" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="74db-330c-298f-3ece" primary="false" name="Imperium"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="7e67-89b0-52df-5e63" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="c352-657f-d2cc-adcf" id="7f6d-2e95-89a8-4af7" primary="false" name="Brotherhood Techmarine"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Brotherhood Terminator Squad" hidden="false" id="a037-a89c-f59f-8b1e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="225"/>
      </costs>
      <modifiers>
        <modifier type="set" value="450" field="51b2-306e-1021-d207"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="e338-111e-d0c6-b687" id="9d95-2e93-1685-c8c6" primary="true" name="Battleline"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="86f5-5745-852-cee" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="b1a3-eea3-495b-20de" primary="false" name="Grenades"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="ff6d-4e99-9d83-68eb" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="744b-b162-910-70dd" primary="false" name="Imperium"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="927f-353a-80f5-4433" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="740a-892c-8958-defa" id="311f-74cb-9fa6-f53c" primary="false" name="Terminator"/>
        <categoryLink targetId="cddf-ac1-4a0d-8e48" id="7277-5b39-d794-7af5" primary="false" name="Brotherhood Terminator Squad"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Castellan Crowe" hidden="false" id="9ddb-760d-8cf7-1c8a">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="de95-1b68-44cf-7ca9" id="3415-125a-dd0e-b039" primary="false" name="Castellan Crowe"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="e664-deab-e778-323" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="a383-b0fe-5c5c-4236" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a184-f5d4-957c-b8a6" primary="false" name="Imperium"/>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="8cfc-c1ef-5722-d8e6" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="94f-cf05-f0db-2b64" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="53c2-253c-4f3-df1c" primary="false" name="Character"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grand Master" hidden="false" id="1a56-706b-a8f1-631a">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7237-6cec-9820-c8f4" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="f74b-b785-12b1-5d1e" primary="true" name="Character"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="85fd-2b8b-431a-87d9" primary="false" name="Grenades"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="b751-b16b-a94-b96e" primary="false" name="Psyker"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="8fd8-1038-b765-2b00" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="740a-892c-8958-defa" id="83e2-e0a9-4646-22ce" primary="false" name="Terminator"/>
        <categoryLink targetId="ce31-227c-65ca-e27e" id="f5c9-5b1e-2f0f-1e5c" primary="false" name="Grand Master"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a2f9-d54f-3c51-73a" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grand Master in Nemesis Dreadknight" hidden="false" id="3625-f9f1-122b-bf9d">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="245"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="3b60-8849-d491-a2d5" primary="true" name="Character"/>
        <categoryLink targetId="dbd4-63-af05-998" id="d8d4-f8c1-b4ca-4c57" primary="false" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="8a03-abaa-c69e-7abe" primary="false" name="Walker"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="85f4-acbe-d457-b127" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="1226-741e-a60d-10b4" primary="false" name="Imperium"/>
        <categoryLink targetId="a738-1a96-db57-ba6f" id="2832-4a22-ce58-de18" primary="false" name="Grand Master in Nemesis Dreadknight"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grand Master Voldus" hidden="false" id="7256-bb3a-3e79-31fe">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="aabc-29c2-3bc5-2888" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="dddb-e1e6-d696-9d6" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="2c13-72b8-f7b5-a66" primary="false" name="Infantry"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="6ba-ee10-2110-513b" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="967c-a830-562a-a78c" primary="false" name="Imperium"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="57aa-503b-4257-a5c5" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="740a-892c-8958-defa" id="70aa-d5d4-4005-cdc2" primary="false" name="Terminator"/>
        <categoryLink targetId="472c-f807-880-b6" id="54be-fb0d-c179-66b0" primary="false" name="Grand Master Voldus"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Land Raider" hidden="false" id="512d-b972-911e-4cac">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="270"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="22e9-f614-a41f-1ec9" primary="true" name="Vehicle"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="48d8-c3b9-26d8-5dd" primary="false" name="Smoke"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="a6c7-5a01-5363-49b2" primary="false" name="Transport"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="2747-434a-c047-c33a" primary="false" name="Imperium"/>
        <categoryLink targetId="adfb-534b-3eb7-2781" id="f13d-271c-abfb-fa0" primary="false" name="Grey Knights Land Raider"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Land Raider Crusader" hidden="false" id="4c63-cca-8d26-6330">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="250"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="6883-f1e6-130c-1042" primary="true" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="e0fc-d4c8-8e98-510d" primary="false" name="Transport"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="ba68-5ea0-4f9e-2dd4" primary="false" name="Smoke"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="112d-a130-24a8-1ac4" primary="false" name="Imperium"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="cee7-cbe9-4b88-6fe4" primary="false" name="Grenades"/>
        <categoryLink targetId="4a04-1f1b-8ffb-b183" id="fd99-568c-8e1-3c50" primary="false" name="Grey Knights Land Raider Crusader"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Land Raider Redeemer" hidden="false" id="ada7-eb0b-c920-d77f">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="290"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="51dd-461e-1657-1017" id="f63-e411-a94b-b671" primary="false" name="Grey Knights Land Raider Redeemer"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="15a4-b6ff-d470-4278" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="b9af-488c-f33c-ff4e" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="dbbe-40e3-b6f9-3f35" primary="false" name="Imperium"/>
        <categoryLink targetId="dbd4-63-af05-998" id="67c0-7de9-2852-1d4c" primary="true" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="692c-54c1-472f-41d3" primary="false" name="Transport"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="8e23-882d-4c2a-b3ec" primary="false" name="Smoke"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Razorback" hidden="false" id="841f-98b-fbf3-c8ee">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="95"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="88ad-5f29-ba09-9427" id="1f3-5245-3cc2-e6cf" primary="false" name="Grey Knights Razorback"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="d083-4c1a-236a-7dfd" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="ba07-411c-2832-1f79" id="a381-cb06-2fe0-9834" primary="true" name="Dedicated Transport"/>
        <categoryLink targetId="dbd4-63-af05-998" id="5f4e-96f1-fa70-7e18" primary="false" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="4b6e-cc44-6aa1-9863" primary="false" name="Transport"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="90a2-3fed-cf2b-be5a" primary="false" name="Smoke"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="f70b-577c-5b88-829a" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Rhino" hidden="false" id="5ffd-f698-a1bb-fba7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="5ced-f445-91c2-a55e" id="bcf8-779b-c8c8-53b6" primary="false" name="Grey Knights Rhino"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="efb5-d648-92d5-5651" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="c3d-3af1-1364-be04" primary="false" name="Transport"/>
        <categoryLink targetId="dbd4-63-af05-998" id="94cf-eb82-d99-396d" primary="false" name="Vehicle"/>
        <categoryLink targetId="ba07-411c-2832-1f79" id="1cf4-f88-9548-981e" primary="true" name="Dedicated Transport"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6a2-5785-3e72-cb14" primary="false" name="Imperium"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="d93f-65ef-ae59-b374" primary="false" name="Smoke"/>
        <categoryLink targetId="50a2-5557-84bb-ca4d" id="91fd-28ef-15c1-31b" primary="false" name="Rhino"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Stormhawk Interceptor" hidden="false" id="fa-e288-2107-d22e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="82f-4771-c58e-1755" id="9d7c-5600-b20-bd83" primary="false" name="Grey Knights Stormhawk Interceptor"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="574b-ca51-2b5d-5dfc" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="dbd4-63-af05-998" id="b5fa-157c-ca4c-d806" primary="true" name="Vehicle"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="94c9-f0c7-afb7-8ddb" primary="false" name="Aircraft"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="b0e4-9547-be15-58ae" primary="false" name="Fly"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="6165-3410-7c8b-6167" primary="false" name="Smoke"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="22cf-6b26-3e8d-3c98" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Stormraven Gunship" hidden="false" id="2efe-459b-9562-e7a9">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="265"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="54b8-5bba-f749-e5ef" id="9dfe-1abf-8eb0-50f0" primary="false" name="Grey Knights Stormraven Gunship"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="511-5629-2d1f-367" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="a5e5-37e-53e-34b5" primary="false" name="Aircraft"/>
        <categoryLink targetId="dbd4-63-af05-998" id="ebc8-8b9a-701d-22f5" primary="true" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="45cf-409f-6bae-bb81" primary="false" name="Transport"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="489d-9fde-9665-edd1" primary="false" name="Fly"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="3bd9-2688-11f9-27ff" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Stormtalon Gunship" hidden="false" id="84ac-b9ea-921f-9082">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="170"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="99eb-b003-79ba-7d46" id="bdd2-b942-e1e7-fe67" primary="false" name="Grey Knights Stormtalon Gunship"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="5382-8568-c025-a485" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="939f-7e6f-26e1-da16" primary="false" name="Aircraft"/>
        <categoryLink targetId="dbd4-63-af05-998" id="38ba-8def-1b42-231a" primary="true" name="Vehicle"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="a68-63ba-2371-32e9" primary="false" name="Fly"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="df4d-9039-f6aa-bdd3" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Venerable Dreadnought" hidden="false" id="bd43-b303-66e0-4c10">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="155"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="33d4-b50a-18e8-16e8" id="f8e1-2fa-e2ea-9a72" primary="false" name="Grey Knights Venerable Dreadnought"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="931c-efa7-3e1b-1d47" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="5958-2051-3d89-60b5" primary="false" name="Walker"/>
        <categoryLink targetId="dbd4-63-af05-998" id="a760-8dc9-c644-85ba" primary="true" name="Vehicle"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="7c53-87fa-8704-af57" primary="false" name="Psyker"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="7b61-da3b-bf9d-37f7" primary="false" name="Smoke"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="c871-7041-f747-162c" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Interceptor Squad" hidden="false" id="d9f7-71b7-8e67-7f44">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="160"/>
      </costs>
      <modifiers>
        <modifier type="set" value="320" field="51b2-306e-1021-d207"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="b8af-e166-8561-eb8a" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="ff4c-36c3-ff9b-a087" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8067-1026-3d30-9eb9" primary="false" name="Imperium"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="803c-4e4e-3025-ee93" primary="false" name="Fly"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="b691-cc17-35e9-5c92" primary="false" name="Psyker"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="333b-3d21-7808-bac1" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="b7d3-6b00-c657-ebd7" id="2d76-f788-6240-e9bc" primary="false" name="Interceptor Squad"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Kaldor Draigo" hidden="false" id="7a19-5235-692b-320d">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="155"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="9a47-1367-b3dd-1318" primary="true" name="Epic Hero"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6d61-f3b8-b904-a4b1" primary="false" name="Infantry"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="38e8-3e1f-cc4b-c599" primary="false" name="Character"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="4a70-5ece-cdce-924a" primary="false" name="Grenades"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="715b-8435-9a7f-e014" primary="false" name="Psyker"/>
        <categoryLink targetId="740a-892c-8958-defa" id="d4c0-6968-e9d3-8f8d" primary="false" name="Terminator"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="6ac8-3336-cc7c-520d" primary="false" name="Imperium"/>
        <categoryLink targetId="77b6-bfe8-648b-9fb4" id="b36b-5551-4933-6a09" primary="false" name="Kaldor Draigo"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="873-2d09-87d5-f51b" primary="false" name="Faction: Grey Knights"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Nemesis Dreadknight" hidden="false" id="5458-a458-c51d-c4e9">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="215"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="8083-7b7a-c9d7-fd31" id="87ef-bf19-85f0-d3fe" primary="false" name="Nemesis Dreadknight"/>
        <categoryLink targetId="dbd4-63-af05-998" id="5ab4-220c-a69b-9f99" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="51dd-535c-7f1b-c027" primary="false" name="Walker"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="6fcb-25d8-c666-ac6f" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="46db-601-55fc-84d0" primary="false" name="Imperium"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Paladin Squad" hidden="false" id="6528-4634-c2cf-2840">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="255"/>
      </costs>
      <modifiers>
        <modifier type="set" value="510" field="51b2-306e-1021-d207"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="cf79-bde8-5a6b-eb1a" primary="true" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="448f-c140-d5cb-5e7a" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="527e-23e4-7804-2c6" primary="false" name="Imperium"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="5753-a6c6-e4c-bd32" primary="false" name="Psyker"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="ea5e-5189-d91b-221d" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="740a-892c-8958-defa" id="2139-23b3-aa8a-f1b4" primary="false" name="Terminator"/>
        <categoryLink targetId="9020-9fb5-8ef8-5ad4" id="4243-8f2d-c516-104e" primary="false" name="Paladin Squad"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Purgation Squad" hidden="false" id="e8ad-bd40-5952-6859">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="165"/>
      </costs>
      <modifiers>
        <modifier type="set" value="275" field="51b2-306e-1021-d207"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="8084-5bdd-7c6-bae4" id="567-956f-41fe-8488" primary="false" name="Purgation Squad"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="ea0f-c8a4-e26d-9d03" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="e193-9deb-6e79-cd7" primary="false" name="Imperium"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="6569-1234-4145-2c8c" primary="false" name="Grenades"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6a37-9c32-ae20-14ff" primary="true" name="Infantry"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="11ba-baeb-e570-ccea" primary="false" name="Faction: Grey Knights"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Purifier Squad" hidden="false" id="8865-df22-1629-bf02">
      <modifiers>
        <modifier type="set" value="300" field="51b2-306e-1021-d207"/>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="67f8-444-b8b7-ad0" id="3ed3-e5a7-87aa-fa35" primary="false" name="Purifier Squad"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="4209-c7f5-bde-74e0" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="e19c-2fef-8843-17a5" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="474a-9505-f094-5ec0" primary="false" name="Imperium"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="c6a9-46db-814f-2915" primary="false" name="Grenades"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a3b9-b773-4cf3-e214" primary="true" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Servitors" hidden="false" id="35ed-7890-6c56-18b7">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="59fa-932e-54-6dd9" primary="true" name="Infantry"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="e0dc-789d-5fd-afb9" primary="false" name="Imperium"/>
        <categoryLink targetId="5bc8-a8b7-1c69-9043" id="ed8a-cca3-26cb-7861" primary="false" name="Servitors"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Strike Squad" hidden="false" id="d81f-c9ac-e338-ba37">
      <modifiers>
        <modifier type="set" value="270" field="51b2-306e-1021-d207"/>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="135"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="103f-a8cd-8c1f-24df" id="a64-53d7-6787-e0a5" primary="false" name="Strike Squad"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="30b-760-3ebd-e914" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="13bf-2bee-3ae0-b414" id="4d6a-6393-268-94c4" primary="false" name="Psyker"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="7909-7ea1-f441-9a4c" primary="false" name="Imperium"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="39cb-2fde-7425-74aa" primary="false" name="Grenades"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="8361-187b-92bb-d324" primary="true" name="Battleline"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="baf3-3c52-b9aa-3855" primary="false" name="Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Grey Knights Thunderhawk Gunship" hidden="false" id="8989-2fd2-4d29-e795">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="805"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="f580-2968-19f3-1320" id="ccf9-c49a-7bc-b775" primary="false" name="Grey Knights Thunderhawk Gunship"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="bcb6-cea5-c765-20cf" primary="false" name="Faction: Grey Knights"/>
        <categoryLink targetId="5929-ad51-d006-e008" id="52f-65a7-bbe2-947a" primary="false" name="Titanic"/>
        <categoryLink targetId="dbd4-63-af05-998" id="fb85-6dd6-d084-48b4" primary="true" name="Vehicle"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="d3b0-496c-161b-3b62" primary="false" name="Fly"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="deb1-b10d-3e67-3c72" primary="false" name="Transport"/>
        <categoryLink targetId="63f1-e6e8-f6f6-a4f0" id="1c7c-e61d-ccb6-8d17" primary="false" name="Aircraft"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="e973-f71f-d183-3600" primary="false" name="Imperium"/>
      </categoryLinks>
      <profiles>
        <profile name="Grey Knights Thunderhawk Gunship" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="357b-e9fc-505d-c82d">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">20+&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">12</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">30</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">0</characteristic>
          </characteristics>
        </profile>
        <profile name="Grey Knights Thunderhawk Gunship" typeId="74f8-5443-9d6d-1f1e" typeName="Transport" hidden="false" id="9978-7aa5-9a2c-6eb5">
          <characteristics>
            <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">This model has a transport capacity of 30 Grey Knights Infantry models. Each Terminator model takes up the space of 2 models.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-10 Wounds Remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dae-a965-1e6d-d79a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-10 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Aerial Assault" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="86b2-1076-cbe6-c46b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a unit with the Deep Strike ability disembarks from this model after it has made a Normal move, that unit is still eligible to declare a charge this turn</characteristic>
          </characteristics>
        </profile>
        <profile name="Armored Hull" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="e9be-6b58-f0bd-9a1f">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Option 2" hidden="false" id="62e4-b3ee-99d2-acd8" defaultSelectionEntryId="28cf-e229-c9bb-bf44">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Thunderhawk Cluster Bombs" hidden="false" id="28cf-e229-c9bb-bf44">
              <profiles>
                <profile name="Thunderhawk Cluster Bombs" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="66fc-3811-9adc-d285">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time the bearer ends a Normal move, you can select one enemy unit it moved over during that move and roll six D6: for each 3+, that unit suffers 1 mortal wound.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Hellstrike Missile Battery" hidden="false" id="df1c-ece9-8eb1-3097">
              <profiles>
                <profile name="Hellstrike Missile Battery" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="93c3-67b4-925f-c9f2">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-Fly 4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Anti-" hidden="false" type="rule" id="78d7-8aa-e1eb-9b3c" targetId="4111-82e3-9444-e942">
                  <modifiers>
                    <modifier type="append" value="Fly 4+" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50c2-b086-bf8e-8b60"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="304f-45e6-718a-dd0b"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapon Option 1" hidden="false" id="9454-4e15-37f4-199a" defaultSelectionEntryId="3c9f-6ed1-99f7-463b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Thunderhawk Heavy Cannon" hidden="false" id="3c9f-6ed1-99f7-463b">
              <profiles>
                <profile name="Thunderhawk Heavy Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="27fe-af10-946e-78ed">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="f253-20cb-fad8-c292" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Turbo-Laser Destructor" hidden="false" id="dfd7-add7-ed5a-f2f">
              <profiles>
                <profile name="Turbo-Laser Destructor" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2ac2-e8ff-d331-eb78">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">96&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">20</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+6</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="e672-9b28-7031-6a72" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a946-3a42-f8b0-c5b4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="56bd-2fcd-8828-4c04"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Hover" hidden="false" type="rule" id="a2aa-126f-6713-a2a4" targetId="eec5-5f54-9c03-c305"/>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="38f0-4767-7cde-450b" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value=" D6+2" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lascannon" hidden="false" id="a62e-6c83-e169-20ec">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="ae8a-c446-3666-be5a"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="54d2-d4dc-24c1-4ccc"/>
          </constraints>
          <profiles>
            <profile name="Lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fdc6-4762-3739-adb6">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Twin Heavy Bolter" hidden="false" id="e0b3-6c91-4b73-f83b">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="ae8a-c446-3666-be5a"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="54d2-d4dc-24c1-4ccc"/>
          </constraints>
          <profiles>
            <profile name="Twin Heavy Bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="926a-4709-f329-f3a8">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained hits 1, Twin-linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Twin-linked" hidden="false" type="rule" id="df0e-10bf-b64d-325a" targetId="cf93-ad4d-2f08-a79d"/>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="4120-21e3-736-d4a0" targetId="1897-c22c-9597-12b1">
              <modifiers>
                <modifier type="append" value=" 1" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Land Raider Banisher" hidden="false" id="69d-a656-fde3-6c3e">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="255"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="70cf-964f-78b5-4517" primary="false" name="Transport"/>
        <categoryLink targetId="dbd4-63-af05-998" id="a5e7-ac61-d10-400d" primary="true" name="Vehicle"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="4ed9-1d53-9e9e-572" primary="false" name="Smoke"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="316a-7457-4035-dc13" primary="false" name="Imperium"/>
        <categoryLink targetId="3741-4bcf-f67e-1942" id="c448-ca78-6b11-c252" primary="false" name="Land Raider Banisher"/>
        <categoryLink targetId="d564-3284-bf44-b873" id="ed0d-2209-7ce-aeca" primary="false" name="Faction: Grey Knights"/>
      </categoryLinks>
      <profiles>
        <profile name="Land Raider Banisher" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="19a8-1a57-5977-53ac">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">12</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">16</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-5 Wounds Remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a6c4-1b00-1dba-8808">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Assault Ramp" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4749-41d6-2cbd-4b70">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a unit disembarks from this model after it has made a Normal move, that unit is still eligible to declare a charge this turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Land Raider Banisher" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="11a-f6f2-ef6e-1aed">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a transport capacity of 12 Grey Knights Infantry models. Each Terminator model takes up the space of 2 models.</characteristic>
          </characteristics>
        </profile>
        <profile name="Armored Tracks" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c8f9-e2c0-904b-d29c">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="b9cd-eac3-ceb8-a160" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value=" D6" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heavy Incinerator" hidden="false" id="d4b7-cb82-6458-a406">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="a982-ab95-883c-2a2c"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="895f-535d-22bb-fbf2"/>
          </constraints>
          <profiles>
            <profile name="Heavy Incinerator" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dff3-c0d8-cc66-886d">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Ignores Cover" hidden="false" type="rule" id="810d-238c-e410-2578" targetId="4640-43e7-30b-215a"/>
            <infoLink name="Torrent" hidden="false" type="rule" id="bbbc-1451-86cc-e097" targetId="5edf-d619-23e0-9b56"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Twin Psycannon" hidden="false" id="88e0-4fa-8acc-7b7c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2506-272c-4714-918"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e10d-d4-9a9a-8e0a"/>
          </constraints>
          <infoLinks>
            <infoLink name="Twin-linked" hidden="false" type="rule" id="df36-2c25-8bad-3dcd" targetId="cf93-ad4d-2f08-a79d"/>
            <infoLink name="Sustained Hits" hidden="false" type="rule" id="e17b-1246-e472-ab2a" targetId="1897-c22c-9597-12b1">
              <modifiers>
                <modifier type="append" value=" 1" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Psychic" hidden="false" type="rule" id="e178-bc33-76ae-c3cd" targetId="e9c4-2bb8-12ee-cd1b"/>
          </infoLinks>
          <profiles>
            <profile name="Twin Psycannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bd0d-bf5-b1f7-108e">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Psychic, Sustained Hits 1, Twin-linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hunter-killer Missile" hidden="false" id="2150-6135-3ee3-8eda">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c73-11ff-a910-dd79"/>
          </constraints>
          <profiles>
            <profile name="Hunter-killer Missile" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3d1b-24ff-8faa-e115">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">14</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">One-Shot</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="One Shot" hidden="false" type="rule" id="6caf-7fbb-7235-e51b" targetId="cd26-1611-860a-91e4"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Storm Bolter" hidden="false" id="9e63-91f2-e625-cce7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65e4-f762-587-1263"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rapid Fire" hidden="false" type="rule" id="5da9-5d22-1197-b609" targetId="c5c8-8b58-b8b6-7786">
              <modifiers>
                <modifier type="append" value=" 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <profiles>
            <profile name="Storm Bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f854-e7ec-cf28-2531">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Multi-Melta" hidden="false" id="f3dd-c9b2-d7a-c917">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f497-ef5f-757-8812"/>
          </constraints>
          <profiles>
            <profile name="Multi-Melta" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4481-1292-2a1f-1842">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Melta" hidden="false" type="rule" id="3178-5121-d2a0-5e88" targetId="7cdb-fb99-44a9-8849">
              <modifiers>
                <modifier type="append" value=" 2" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Teleport Strike Force" hidden="false" id="c440-b056-f09a-c88a">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Domina Liber Daemonica" hidden="false" id="5311-c819-50b2-1464">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="First to the Fray" hidden="false" id="f290-4bcc-1798-6868">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="35"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Inescapable Wrath" hidden="false" id="8084-85d-a3a4-87e6">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sigil of Exigence" hidden="false" id="d0c9-fd98-de1b-6d43">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="30"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Brother-Captain" hidden="false" type="selectionEntry" id="8421-ca98-c324-ec3a" targetId="dce9-6eb4-fa33-e869"/>
    <entryLink import="true" name="Brother-Captain Stern" hidden="false" type="selectionEntry" id="1712-989f-bbec-8109" targetId="aec2-ded6-fa0-3b75"/>
    <entryLink import="true" name="Brotherhood Champion" hidden="false" type="selectionEntry" id="b391-1ca8-ca39-ece7" targetId="2c81-4e74-8707-3117"/>
    <entryLink import="true" name="Brotherhood Chaplain" hidden="false" type="selectionEntry" id="47d8-1a0a-e584-991" targetId="b9b1-d698-1e98-da45"/>
    <entryLink import="true" name="Brotherhood Librarian" hidden="false" type="selectionEntry" id="eb42-25e1-cb7-81e0" targetId="5412-1f01-b7cc-bf12"/>
    <entryLink import="true" name="Brotherhood Techmarine" hidden="false" type="selectionEntry" id="19bb-564d-866d-ff13" targetId="f667-5267-f241-37"/>
    <entryLink import="true" name="Brotherhood Terminator Squad" hidden="false" type="selectionEntry" id="1462-a777-45ab-a8b5" targetId="a037-a89c-f59f-8b1e"/>
    <entryLink import="true" name="Castellan Crowe" hidden="false" type="selectionEntry" id="5c7b-487d-a534-77bd" targetId="9ddb-760d-8cf7-1c8a"/>
    <entryLink import="true" name="Grand Master" hidden="false" type="selectionEntry" id="a304-8dfa-851c-b53d" targetId="1a56-706b-a8f1-631a"/>
    <entryLink import="true" name="Grand Master in Nemesis Dreadknight" hidden="false" type="selectionEntry" id="3066-9274-c887-86b" targetId="3625-f9f1-122b-bf9d"/>
    <entryLink import="true" name="Grand Master Voldus" hidden="false" type="selectionEntry" id="e3ba-ed19-bc91-81ee" targetId="7256-bb3a-3e79-31fe"/>
    <entryLink import="true" name="Grey Knights Land Raider" hidden="false" type="selectionEntry" id="99b4-6a62-b540-e864" targetId="512d-b972-911e-4cac"/>
    <entryLink import="true" name="Grey Knights Land Raider Crusader" hidden="false" type="selectionEntry" id="ed2d-a39d-c9e1-7e2e" targetId="4c63-cca-8d26-6330"/>
    <entryLink import="true" name="Grey Knights Land Raider Redeemer" hidden="false" type="selectionEntry" id="8d8f-b8f9-8344-ef40" targetId="ada7-eb0b-c920-d77f"/>
    <entryLink import="true" name="Grey Knights Razorback" hidden="false" type="selectionEntry" id="9d6b-4332-27c3-c669" targetId="841f-98b-fbf3-c8ee"/>
    <entryLink import="true" name="Grey Knights Rhino" hidden="false" type="selectionEntry" id="41e6-9a15-f40e-149f" targetId="5ffd-f698-a1bb-fba7"/>
    <entryLink import="true" name="Grey Knights Stormhawk Interceptor" hidden="false" type="selectionEntry" id="6906-148b-2d4a-f6cd" targetId="fa-e288-2107-d22e"/>
    <entryLink import="true" name="Grey Knights Stormraven Gunship" hidden="false" type="selectionEntry" id="9ad4-5c9e-4d7d-8ffd" targetId="2efe-459b-9562-e7a9"/>
    <entryLink import="true" name="Grey Knights Stormtalon Gunship" hidden="false" type="selectionEntry" id="98a2-a561-b183-56a" targetId="84ac-b9ea-921f-9082"/>
    <entryLink import="true" name="Grey Knights Venerable Dreadnought" hidden="false" type="selectionEntry" id="b24d-be83-c5fe-d3fc" targetId="bd43-b303-66e0-4c10"/>
    <entryLink import="true" name="Interceptor Squad" hidden="false" type="selectionEntry" id="a53-5d6c-8148-4393" targetId="d9f7-71b7-8e67-7f44"/>
    <entryLink import="true" name="Kaldor Draigo" hidden="false" type="selectionEntry" id="c945-9a85-5ea3-2142" targetId="7a19-5235-692b-320d"/>
    <entryLink import="true" name="Land Raider Banisher" hidden="false" type="selectionEntry" id="db7e-ce0-7ace-dc10" targetId="69d-a656-fde3-6c3e"/>
    <entryLink import="true" name="Nemesis Dreadknight" hidden="false" type="selectionEntry" id="9342-1cf-b2ab-b143" targetId="5458-a458-c51d-c4e9"/>
    <entryLink import="true" name="Paladin Squad" hidden="false" type="selectionEntry" id="1e9b-5681-eaf7-5e08" targetId="6528-4634-c2cf-2840"/>
    <entryLink import="true" name="Grey Knights Thunderhawk Gunship" hidden="false" type="selectionEntry" id="b257-3749-9bb2-4d4d" targetId="8989-2fd2-4d29-e795"/>
    <entryLink import="true" name="Purgation Squad" hidden="false" type="selectionEntry" id="8440-8405-d8ce-1592" targetId="e8ad-bd40-5952-6859"/>
    <entryLink import="true" name="Purifier Squad" hidden="false" type="selectionEntry" id="9893-e746-2796-740" targetId="8865-df22-1629-bf02"/>
    <entryLink import="true" name="Servitors" hidden="false" type="selectionEntry" id="52b1-79b1-5bc6-575e" targetId="35ed-7890-6c56-18b7"/>
    <entryLink import="true" name="Strike Squad" hidden="false" type="selectionEntry" id="45ef-125c-ae4f-394d" targetId="d81f-c9ac-e338-ba37"/>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Brother-Captain" hidden="false" id="71ac-a100-1ec8-14e9"/>
    <categoryEntry name="Brother-Captain Stern" hidden="false" id="9e54-c14b-9ec9-e387"/>
    <categoryEntry name="Brotherhood Champion" hidden="false" id="c427-b327-40a0-a401"/>
    <categoryEntry name="Brotherhood Chaplain" hidden="false" id="ebf4-5ffe-19e7-c6c7"/>
    <categoryEntry name="Brotherhood Librarian" hidden="false" id="bd80-12a6-cd23-96c9"/>
    <categoryEntry name="Brotherhood Techmarine" hidden="false" id="c352-657f-d2cc-adcf"/>
    <categoryEntry name="Brotherhood Terminator Squad" hidden="false" id="cddf-ac1-4a0d-8e48"/>
    <categoryEntry name="Castellan Crowe" hidden="false" id="de95-1b68-44cf-7ca9"/>
    <categoryEntry name="Grand Master" hidden="false" id="ce31-227c-65ca-e27e"/>
    <categoryEntry name="Grand Master in Nemesis Dreadknight" hidden="false" id="a738-1a96-db57-ba6f"/>
    <categoryEntry name="Grand Master Voldus" hidden="false" id="472c-f807-880-b6"/>
    <categoryEntry name="Grey Knights Land Raider" hidden="false" id="adfb-534b-3eb7-2781"/>
    <categoryEntry name="Grey Knights Land Raider Crusader" hidden="false" id="4a04-1f1b-8ffb-b183"/>
    <categoryEntry name="Grey Knights Land Raider Redeemer" hidden="false" id="51dd-461e-1657-1017"/>
    <categoryEntry name="Grey Knights Razorback" hidden="false" id="88ad-5f29-ba09-9427"/>
    <categoryEntry name="Grey Knights Rhino" hidden="false" id="5ced-f445-91c2-a55e"/>
    <categoryEntry name="Grey Knights Stormhawk Interceptor" hidden="false" id="82f-4771-c58e-1755"/>
    <categoryEntry name="Grey Knights Stormraven Gunship" hidden="false" id="54b8-5bba-f749-e5ef"/>
    <categoryEntry name="Grey Knights Stormtalon Gunship" hidden="false" id="99eb-b003-79ba-7d46"/>
    <categoryEntry name="Grey Knights Thunderhawk Gunship" hidden="false" id="f580-2968-19f3-1320"/>
    <categoryEntry name="Grey Knights Venerable Dreadnought" hidden="false" id="33d4-b50a-18e8-16e8"/>
    <categoryEntry name="Interceptor Squad" hidden="false" id="b7d3-6b00-c657-ebd7"/>
    <categoryEntry name="Kaldor Draigo" hidden="false" id="77b6-bfe8-648b-9fb4"/>
    <categoryEntry name="Land Raider Banisher" hidden="false" id="3741-4bcf-f67e-1942"/>
    <categoryEntry name="Nemesis Dreadknight" hidden="false" id="8083-7b7a-c9d7-fd31"/>
    <categoryEntry name="Paladin Squad" hidden="false" id="9020-9fb5-8ef8-5ad4"/>
    <categoryEntry name="Purgation Squad" hidden="false" id="8084-5bdd-7c6-bae4"/>
    <categoryEntry name="Purifier Squad" hidden="false" id="67f8-444-b8b7-ad0"/>
    <categoryEntry name="Servitors" hidden="false" id="5bc8-a8b7-1c69-9043"/>
    <categoryEntry name="Strike Squad" hidden="false" id="103f-a8cd-8c1f-24df"/>
  </categoryEntries>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
