<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0af-67df-9d63-8fb7" name="Imperium - Space Marines" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Detatchment" id="1dc4-4eb1-ca87-d104" type="selectionEntry" targetId="50d-5dd2-141a-406d">
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="401e-6984-2f8b-1a85" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <sharedSelectionEntry id="6492-84cc-c279-c696" name="Primaris Captain" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9fb2-0a7e-76bb-cff9" name="Primaris Captain" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="6" field="750a-a2ec-90d3-21fe" id="2c-66bc-a5fb-5a8b">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="6492-84cc-c279-c696" id="e888-9158-d635-8bc8" childId="2992-6fd3-e813-84e8" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Invulnerable save" id="b1bd-af05-a137-c52d" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rites of Battle" id="75e3-2d4f-ba84-95a0" type="profile" targetId="90c7-c55c-21e2-2232"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b9ad-e6a7-591e-69fb" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="1d20-bb29-4b07-7296" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="8d17-1f3d-1dfc-714c" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="45fd-5887-f170-36cc" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="b8b6-f226-b810-f79b" primary="false" name="Grenades"/>
        <categoryLink targetId="539-7da4-d962-1a64" id="1f83-54bb-8160-7926" primary="false" name="Primaris"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="6a58-3752-c26c-77ff" primary="false" name="Tacticus"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" id="70cc-443c-b6c4-676b" type="selectionEntry" targetId="caa-f869-3cbd-b48e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad60-fb6-5cf4-f118"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Finest Hour" id="a7cf-dcf2-3cbd-4fc1" type="selectionEntry" targetId="7b4-44dc-8e82-484f"/>
      </entryLinks>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Primaris Captain Loadout" id="4e61-f94f-13c0-1d0c" defaultSelectionEntryId="7c39-657e-adc1-3aae">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6492-7e31-51b1-5d9f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bbf2-9881-fa6d-54bd"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bolt Pistol, Master-crafted Bolt Rifle, Close Combat Weapon" id="7c39-657e-adc1-3aae">
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" id="4967-4da6-9304-eece" type="selectionEntry" targetId="c319-bbad-fe73-950e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3a7c-516b-81d4-8662"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7af4-fba3-4f74-a2a"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Master-crafted Bolt Rifle" id="d76d-1986-5b88-8d07" type="selectionEntry" targetId="6768-5a70-fc2f-ed3d">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bffe-be4f-c1cd-9f7c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf9-51ba-e5f4-d4be"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Close Combat Weapon Choice" id="fa8f-cc08-de0e-cac" defaultSelectionEntryId="95-b4e0-4843-dbb5">
                  <entryLinks>
                    <entryLink import="true" name="Close Combat Weapon" id="95-b4e0-4843-dbb5" type="selectionEntry" targetId="ed8-b467-c84f-e324">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c7c-6aa6-5ab2-c90e"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Power Fist" id="eee6-6b3f-443a-3807" type="selectionEntry" targetId="5b4-55e7-90c6-d7ec">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52b9-976b-c28b-6147"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Master-crafted Power Weapon" id="e6a7-b084-f67b-c8b6" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0e6-b0ee-9c0c-7a4"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e89a-16aa-4550-ec08"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7799-2b9-cba9-f760"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma Pistol and Power Fist" id="bd5a-3526-6b39-f268">
              <entryLinks>
                <entryLink import="true" name="Plasma Pistol" id="e79c-2ef5-267b-f520" type="selectionEntry" targetId="3d3f-d559-46df-5bf3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f2b-bc6c-9179-b41a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d70-e8fe-8cac-cb4e"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Fist" id="8ea1-5b63-69bf-e490" type="selectionEntry" targetId="5b4-55e7-90c6-d7ec">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1eab-270c-579b-5e7c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52b9-976b-c28b-6147"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Bolt Pistol, Master-crafted power weapon and 1 Relic Shield" id="ad99-f82d-a7c8-3626">
              <entryLinks>
                <entryLink import="true" name="Heavy Bolt Pistol" id="48ef-c39f-8556-a4b6" type="selectionEntry" targetId="c4d0-5190-3fdb-e16a">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b4ea-9e9e-449a-deb0"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ee3-4c60-ef13-4d97"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Pistol" id="423-e1b3-80e2-f505" type="rule" targetId="8bf7-8812-923d-29e4"/>
                  </infoLinks>
                </entryLink>
                <entryLink import="true" name="Master-crafted Power Weapon" id="7ea6-becf-6847-638f" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="abea-59a4-d47-d6d3"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0e6-b0ee-9c0c-7a4"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Relic Shield" id="2992-6fd3-e813-84e8">
                  <profiles>
                    <profile name="Captain Relic Shield" id="3b89-bba7-d01b-c4eb" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a Wounds characteristic of 6.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92d6-9dae-fd76-1b8a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="560c-3162-6189-6e1b"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="-1" field="selections" scope="parent" shared="true" id="2c2-8d71-57e8-4e30"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="2c2-8d71-57e8-4e30" id="b11b-33cc-fb10-94ac">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" id="bf09-e633-b3fd-90fc" childId="930d-2875-125b-a65e" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </sharedSelectionEntry>
    <sharedSelectionEntry type="upgrade" import="true" name="Warlord" id="caa-f869-3cbd-b48e">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="6fc6-9811-f97c-13a6" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d6a-f04f-acb6-7b66" includeChildSelections="true"/>
      </constraints>
    </sharedSelectionEntry>
    <sharedSelectionEntry type="upgrade" import="true" name="Finest Hour" id="7b4-44dc-8e82-484f">
      <infoLinks>
        <infoLink name="Finest Hour" id="6f2a-3607-cf35-d3dc" type="profile" targetId="fdf1-64a5-906c-3474"/>
        <infoLink name="Devastating Wounds" id="bc79-2314-ae8d-7ee6" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5-3b0f-452f-ed8"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13ea-1dc1-12da-c406"/>
      </constraints>
    </sharedSelectionEntry>
    <sharedSelectionEntry id="39ea-f782-5328-8e5e" name="Captain" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c7a7-c33e-978a-2931" name="Captain" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="6" field="750a-a2ec-90d3-21fe" id="4370-2739-1e56-b412">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="6492-84cc-c279-c696" id="e888-9158-d635-8bc8" childId="2992-6fd3-e813-84e8" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Invulnerable save" id="6ee-3067-aada-5f02" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rites of Battle" id="a850-d5ea-c937-7c5f" type="profile" targetId="90c7-c55c-21e2-2232"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1a34-2671-bc61-6a8c" hidden="false" targetId="9cfd-1c32-585f-7d5c" primary="true"/>
        <categoryLink id="e22c-8277-2f8d-a9bd" hidden="false" targetId="2d7f-1892-2fd0-e29c" primary="false"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="d5c0-ed8d-a820-2571" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a8a3-5517-39b-f292" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="fad4-6b02-a4df-caf2" primary="false" name="Grenades"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="6013-c3b4-c3f8-38b8" primary="false" name="Tacticus"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" id="4d03-5a58-9f89-c32f" type="selectionEntry" targetId="caa-f869-3cbd-b48e">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad60-fb6-5cf4-f118"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Finest Hour" id="3977-239d-5d8-6d33" type="selectionEntry" targetId="7b4-44dc-8e82-484f"/>
      </entryLinks>
      <costs>
        <cost name="pl" typeId="c5fb-5b9b-89f6-86c" value="0"/>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Captain Loadout" id="74d3-32b5-153b-e0" defaultSelectionEntryId="7c39-657e-adc1-3aae">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6492-7e31-51b1-5d9f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bbf2-9881-fa6d-54bd"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bolt Pistol, Master-crafted Bolt Rifle, Close Combat Weapon" id="4fd-9869-4a1b-b4cf">
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" id="28e3-f62-9479-f2df" type="selectionEntry" targetId="c319-bbad-fe73-950e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3a7c-516b-81d4-8662"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7af4-fba3-4f74-a2a"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Master-crafted Bolt Rifle" id="2f5-3581-c865-7db0" type="selectionEntry" targetId="6768-5a70-fc2f-ed3d">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bffe-be4f-c1cd-9f7c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf9-51ba-e5f4-d4be"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Close Combat Weapon Choice" id="97b8-489a-4095-4181" defaultSelectionEntryId="95-b4e0-4843-dbb5">
                  <entryLinks>
                    <entryLink import="true" name="Close Combat Weapon" id="12b3-ef27-d1ae-8a47" type="selectionEntry" targetId="ed8-b467-c84f-e324">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c7c-6aa6-5ab2-c90e"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Power Fist" id="43c3-d8a2-c74b-d09d" type="selectionEntry" targetId="5b4-55e7-90c6-d7ec">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52b9-976b-c28b-6147"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Master-crafted Power Weapon" id="f229-41c0-c2a1-757c" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0e6-b0ee-9c0c-7a4"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e89a-16aa-4550-ec08"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7799-2b9-cba9-f760"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Plasma Pistol and Power Fist" id="863c-d266-6b1c-9a96">
              <entryLinks>
                <entryLink import="true" name="Plasma Pistol" id="a5a8-6b60-7d99-2514" type="selectionEntry" targetId="3d3f-d559-46df-5bf3">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3f2b-bc6c-9179-b41a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d70-e8fe-8cac-cb4e"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Fist" id="6452-4385-fb89-2c1f" type="selectionEntry" targetId="5b4-55e7-90c6-d7ec">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1eab-270c-579b-5e7c"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52b9-976b-c28b-6147"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Bolt Pistol, Master-crafted power weapon and 1 Relic Shield" id="285-94a9-b0f5-8bc6">
              <entryLinks>
                <entryLink import="true" name="Heavy Bolt Pistol" id="bdf1-530-56f9-e751" type="selectionEntry" targetId="c4d0-5190-3fdb-e16a">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b4ea-9e9e-449a-deb0"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ee3-4c60-ef13-4d97"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Pistol" id="f17-f1fb-56e7-495d" type="rule" targetId="8bf7-8812-923d-29e4"/>
                  </infoLinks>
                </entryLink>
                <entryLink import="true" name="Master-crafted Power Weapon" id="3530-efb9-bfc2-fa25" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="abea-59a4-d47-d6d3"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0e6-b0ee-9c0c-7a4"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Relic Shield" id="a6fe-65c1-e119-79e5">
                  <profiles>
                    <profile name="Captain Relic Shield" id="2c9c-1d11-2c51-b622" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a Wounds characteristic of 6.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="92d6-9dae-fd76-1b8a"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="560c-3162-6189-6e1b"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Captain Loadout selections" id="a3a4-9635-9358-bbde">
          <selectionEntryGroups>
            <selectionEntryGroup name="Master-crafted Bolt Rifle Selection" id="48b2-e5ef-cddd-29bc">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf7f-4b95-6854-9360"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8188-80d9-717-b805"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
    </sharedSelectionEntry>
    <sharedSelectionEntry type="unit" import="true" name="Bladeguard Veteran Squad" id="8c87-4502-ed30-148">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bladeguard Veteran Sergeant" id="b3d5-2cad-a03d-ebea">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="560-69ed-2a20-5d06"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1b4-78f-e336-df57"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Master-crafted Power Weapon" id="a6b6-cbd9-dfa6-a772" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aeef-25e3-3ad8-2acb"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ed3-e6e4-aaec-7bed"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Pistol Selection" id="f45a-a915-3cdc-f78b" defaultSelectionEntryId="fc39-318b-563f-6a9e">
              <entryLinks>
                <entryLink import="true" name="Heavy Bolt Pistol" id="fc39-318b-563f-6a9e" type="selectionEntry" targetId="c4d0-5190-3fdb-e16a">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1e7-54c-c213-5485"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Plasma Pistol" id="6c8a-2fe3-900a-1e16" type="selectionEntry" targetId="3d3f-d559-46df-5bf3">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e3cf-69d7-6845-7b04"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Neo-Volkite Pistol" id="6ab7-b976-7158-3de3" type="selectionEntry" targetId="e6a7-b974-4ab6-592b">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bea2-15bb-29fb-de24"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc12-bc0b-a20b-d400"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f628-6cb4-2a2b-f9a3"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Bladeguard Veteran" id="a45f-c342-bfc-df1b">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="c93-6a72-a15c-5680"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="3795-5d25-cf19-877f"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Heavy Bolt Pistol" id="1a67-d39f-de73-7495" type="selectionEntry" targetId="c4d0-5190-3fdb-e16a">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8bca-3d01-4b75-d38"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1e7-54c-c213-5485"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Master-crafted Power Weapon" id="92b0-71ee-e8d5-f6d4" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aeef-25e3-3ad8-2acb"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ed3-e6e4-aaec-7bed"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="69e2-d6a4-125f-f736" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="1658-14a0-3906-ac41" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="bf12-e3ce-bebd-7fa7" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="36f8-320e-edd5-88fd" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="116b-e446-8142-d9ff" primary="false" name="Tacticus"/>
        <categoryLink targetId="930d-2875-125b-a65e" id="bb4-a1b-b32b-c5a7" primary="false" name="Bladeguard Veteran Squad"/>
        <categoryLink targetId="1160-70ae-a862-b1a8" id="99c-69c5-ce4e-a626" primary="true" name="Unit"/>
      </categoryLinks>
      <profiles>
        <profile name="Invulnerable Save" id="24f8-481f-c75f-6ff5" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">4+</characteristic>
          </characteristics>
        </profile>
        <profile name="Bladeguard" id="60fd-a9ad-1935-342d" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, you can select one of the following abilities to apply to models in this unit until the end of the phase:
- Swords of the Imperium: Each time a model in this unit makes a melee attack, re-roll a Hit roll of 1.
- Shields of the Imperium: Each time an invulnerable saving throw is made for a model in this unit, re-roll a saving throw of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </sharedSelectionEntry>
    <sharedSelectionEntry type="upgrade" import="true" name="Detatchment" id="50d-5dd2-141a-406d">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="b0ea-b218-bb4f-bb48"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b36f-619d-4a7-28ce"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gladus Task Force" id="5aa7-c5c5-5d1e-fba8">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2cc7-5176-2433-3625"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebb9-447b-501b-70cc"/>
          </constraints>
          <profiles>
            <profile name="Combat Doctrines" id="e97c-3e08-1ba8-9a8d" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of your Command phase, you can select one of the Combat Doctrines listed below. Until the start of your next Command phase, that Combat Doctrine is active and its effects apply to all Adeptus Astartes units from your army with this ability. You can only select each Combat Doctrine once per battle.


DEVASTATOR DOCTRINE 
This unit is eligible to shoot in a turn in which it Advanced.

TACTICAL DOCTRINE
This unit is eligible to shoot and declare a charge in a turn in which it Fell Back.

ASSAULT DOCTRINE
This unit is eligible to declare a charge in a turn in which it Advanced.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="5a61-81ac-eb7c-a87e" id="18e7-4064-ba2e-7f4c" primary="false" name="Grenades"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </sharedSelectionEntry>
    <sharedSelectionEntry type="model" import="true" name="Captain in Gravis Armour" id="1d56-1cc3-de57-10e2">
      <profiles>
        <profile name="Captain in Gravis Armour" id="40f5-13d4-d77d-52a7" typeName="Unit" typeId="c547-1836-d8a-ff4f">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Gravis Captain Loadout" id="bf52-d790-2f27-feb2" defaultSelectionEntryId="e767-518d-893b-648c">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master-crafted Heavy Bolt Rifle and Master-crafted Power Weapon" id="e767-518d-893b-648c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f074-3c7d-c819-ad96"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Master-crafted Power Weapon" id="dead-d99a-7331-c1b8" type="selectionEntry" targetId="1bd3-4f38-938c-db9e">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e82-ded8-848e-85b7"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aa42-7cf-c939-bf64"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Boltstorm Gauntlet, Powerfist, and Relic" id="dc86-5f80-455a-b73c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f074-3c7d-c819-ad96"/>
              </constraints>
              <modifiers>
                <modifier type="append" value="Chainsword" field="name" id="96c3-c81d-14a9-636a">
                  <conditions>
                    <condition type="greaterThan" value="0" field="selections" scope="dc86-5f80-455a-b73c" id="2736-ac5a-fc58-63b9" childId="6f4d-ecbf-e3e2-4252" shared="true"/>
                  </conditions>
                </modifier>
                <modifier type="append" value="Blade" field="name" id="41d9-fc2d-9ae5-4655">
                  <conditions>
                    <condition type="greaterThan" value="0" field="selections" scope="dc86-5f80-455a-b73c" id="2736-ac5a-fc58-63b9" childId="c980-26fb-a481-fc4e" shared="true"/>
                  </conditions>
                </modifier>
                <modifier type="append" value="Fist" field="name" id="c9d8-a04-6769-da25">
                  <conditions>
                    <condition type="greaterThan" value="0" field="selections" scope="dc86-5f80-455a-b73c" id="2736-ac5a-fc58-63b9" childId="4f19-4c2c-ec70-e4f0" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <selectionEntryGroups>
                <selectionEntryGroup name="Relic Weapon Selection" id="aa6d-f2ae-5b87-bbb0">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Relic Chainsword" id="6f4d-ecbf-e3e2-4252">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7bf1-7c6-3357-4179"/>
                      </constraints>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Relic Blade" id="c980-26fb-a481-fc4e">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="52d5-9223-e521-538e"/>
                      </constraints>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Relic Fist" id="4f19-4c2c-ec70-e4f0">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df9-eb26-d0ce-83da"/>
                      </constraints>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4da1-9052-8ec5-5379"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfa9-b855-4a9c-bebe"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7eb9-5ff4-a6e8-8da6"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1829-7ad4-b975-7932"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="cf47-a0d7-7207-29dc" id="76cc-db91-1d49-b22" primary="false" name="Infantry"/>
            <categoryLink targetId="9cfd-1c32-585f-7d5c" id="1ccb-98d3-f987-462" primary="false" name="Character"/>
            <categoryLink targetId="2d7f-1892-2fd0-e29c" id="2d39-37cf-2566-ecc8" primary="false" name="Captain"/>
            <categoryLink targetId="aff3-d6a3-2a95-9dc" id="8ced-5d5b-f902-65ca" primary="false" name="Imperium"/>
            <categoryLink targetId="5a61-81ac-eb7c-a87e" id="b92e-e434-e66d-496f" primary="false" name="Grenades"/>
            <categoryLink targetId="81f0-f40e-c36c-5a30" id="2efe-ba2e-ad9e-6e21" primary="false" name="Gravis"/>
          </categoryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="8825-3d6-ae9e-6a0b" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="c078-3ff3-8861-96a" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="409d-bbc8-fd22-84f7" primary="false" name="Captain"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d191-da1c-43fb-423" primary="false" name="Grenades"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="ea8f-f9e6-8dc2-c4be" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="4732-9a4d-9c82-7193" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="81f0-f40e-c36c-5a30" id="62ed-7196-80c4-1ecb" primary="false" name="Gravis"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" id="b29-1397-edf-bf99" type="selectionEntry" targetId="caa-f869-3cbd-b48e"/>
      </entryLinks>
    </sharedSelectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Oath of Moment" id="3b76-4053-ece9-6e7d">
      <description>If your Army Faction is Adeptus Astartes, at the start of your Command phase, select one unit from your opponent’s army. Until the start of your next Command phase, each time a model from your army with this ability makes an attack that targets that enemy unit, you can re-roll the Hit roll and you can re-roll the Wound roll.</description>
    </rule>
  </rules>
  <categoryEntries>
    <categoryEntry name="Faction: Adeptus Astartes" id="6e7-40c-58d9-e402"/>
    <categoryEntry name="Primaris" id="539-7da4-d962-1a64"/>
    <categoryEntry name="Tacticus" id="5179-8ede-45e3-49a2"/>
    <categoryEntry name="Bladeguard Veteran Squad" id="930d-2875-125b-a65e"/>
    <categoryEntry name="Assault Intercessor Squad" id="9ba8-7087-dcbd-9fd8"/>
    <categoryEntry name="Hellblaster Squad" id="34d3-f5b3-ca63-4597"/>
    <categoryEntry name="Infernus Squad" id="5fe6-20de-df8d-8e92"/>
    <categoryEntry name="Intercessor Squad" id="7b57-816b-44b2-65ec"/>
    <categoryEntry name="Sternguard Veteran Squad" id="e05e-b4e4-6db0-5d42"/>
    <categoryEntry name="Assault Squad" id="ebce-cb56-76a4-afe1"/>
    <categoryEntry name="Command Squad" id="d81a-37b7-7183-9d4"/>
    <categoryEntry name="Tactical Squad" id="2740-ec68-77ee-2830"/>
    <categoryEntry name="Vanguard Veteran Squad" id="c7d2-a98d-4ad2-c426"/>
    <categoryEntry name="Eradicator Squad" id="68e3-e195-e8f-f56c"/>
    <categoryEntry name="Heavy Intercessor Squad" id="bc4b-906d-3e8b-fc45"/>
    <categoryEntry name="Gravis" id="81f0-f40e-c36c-5a30"/>
    <categoryEntry name="Aggressor Squad" id="7fa1-af93-1edd-1865"/>
  </categoryEntries>
  <sharedProfiles>
    <sharedProfile name="Rites of Battle" id="90c7-c55c-21e2-2232" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle round, one unit from your army with this ability can be targeted by a Stratagem for 0CP, even if another unit from your army has already been targeted by that Stratagem this phase.</characteristic>
      </characteristics>
    </sharedProfile>
    <sharedProfile name="Finest Hour" id="fdf1-64a5-906c-3474" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the start of the Fight phase, this model can use this ability. If it does, until the end of the phase, add 3 to the Attacks characteristic of melee weapons equipped by this model and those weapons have the [DEVASTATING WOUNDS] ability.</characteristic>
      </characteristics>
    </sharedProfile>
  </sharedProfiles>
</catalogue>
