<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f616-3f08-ee8e-3349" name="Leagues of Votann" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="5a53-ae58-e0d9-0616" name="Hearthkyn Warriors" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="0ec6-9ba0-eef0-b5b9" name="Detachment Choice" hidden="false" collective="false" import="true" targetId="5914-3326-fac9-bf29" type="selectionEntry"/>
    <entryLink id="34a3-1b3f-4c56-c27a" name="Hearthkyn Warriors" hidden="false" collective="false" import="true" targetId="ba4f-c3f9-6925-af0c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5914-3326-fac9-bf29" name="Detachment Choice" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9475-49ad-bfe7-0f8c" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67af-1508-2ea7-abc3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5b5b-8b97-67f6-abf7" name="New CategoryLink" hidden="false" targetId="4ac9-fd30-1e3d-b249" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="efea-fc11-4905-f5b9" name="Detachment" hidden="false" collective="false" import="true" defaultSelectionEntryId="8103-5cc7-c12e-efc5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2146-a293-fdcf-f271" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11f1-879f-788f-19eb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8103-5cc7-c12e-efc5" name="Oathband" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="2e6e-95a1-60ad-7b1c" name="Ûthar the Destined" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="ba4f-c3f9-6925-af0c" name="Hearthkyn Warriors" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="183b-a8a1-b9eb-2dd5" name="Luck Has, Need Keeps, Toil Earns" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="15e9-df12-30b7-42cb" name="Hearthkyn Warriors" hidden="false" typeId="c547-1836-d8a-ff4f" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="af3d-c404-9093-025e" name="Faction: Leagues of Votann" hidden="false" targetId="8474-765-16a9-f00d" primary="false"/>
        <categoryLink id="d3be-ee3d-1f2f-5119" name="Infantry" hidden="false" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink id="9465-817c-252c-e906" name="New CategoryLink" hidden="false" targetId="e338-111e-d0c6-b687" primary="true"/>
        <categoryLink id="d76a-ae44-0db6-68a1" name="Grenades" hidden="false" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink id="0df7-aec9-a531-112b" name="Hearthkyn Warriors" hidden="false" targetId="5a53-ae58-e0d9-0616" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4782-445d-730e-6b69" name="Hearthkyn Warrior" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="decrement" field="60bb-ef6c-5c31-8a16" value="1.0">
              <repeats>
                <repeat field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d4a-9d09-be51-1a5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="c0a7-e561-b704-d2fe" value="1.0">
              <repeats>
                <repeat field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3d4a-9d09-be51-1a5f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60bb-ef6c-5c31-8a16" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a7-e561-b704-d2fe" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="31fd-4b29-165b-4d32" name="Autoch-pattern bolt pistol" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7371-5b21-f151-014e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da30-3067-1736-3ddd" type="min"/>
              </constraints>
              <profiles>
                <profile id="aa24-6c5a-3215-963a" name="Autoch-pattern bolt pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="87f2-7785-c923-a909" name="Pistol" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="88c5-45b5-7075-ee60" name="Close combat weapon" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4851-ba13-4a1b-c186" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0b6-166e-7800-c62c" type="min"/>
              </constraints>
              <profiles>
                <profile id="71e0-9c15-455b-6196" name="Close combat weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="a598-9ed5-4f06-bc18" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="af62-d6f6-eee1-bde5">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37f8-f987-fc10-6537" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df80-43d9-c71c-5273" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7827-334a-d85e-5227" name="Ion blaster" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c97-5357-851c-aafb" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="1047-6f67-3b43-c1ec" name="Ion blaster" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry id="af62-d6f6-eee1-bde5" name="Autoch-pattern bolter" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9918-f0c8-94c3-39c5" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="0a2d-f2d9-9e20-d12c" name="Autoch-pattern bolter" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="a6be-cc47-2ad2-1889" name="Theyn" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c9d-2039-3193-975b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e14-da4c-26c2-6a82" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="50c2-759c-861f-8dcb" name="Close combat weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c5a-0631-79e6-3ecd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73f9-e77e-7a29-cf57" type="min"/>
              </constraints>
              <profiles>
                <profile id="6493-21dc-2083-02e0" name="Close combat weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="271f-c408-b697-7ba4" name="Weavefield crest" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ae9-828e-f426-ebb2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdc7-baf2-7f88-7771" type="max"/>
              </constraints>
              <profiles>
                <profile id="66ec-224b-6b1d-8161" name="Weavefield crest" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 4+ invulnerable save.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="6b3e-7051-ba8e-6ea9" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="77d1-ad07-5fa7-0006">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a71-20bf-0bb2-005a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32df-41d8-b39b-8e00" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="77d1-ad07-5fa7-0006" name="Autoch-pattern bolter" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="d269-614d-b419-fdb3" value="1.0">
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="af62-d6f6-eee1-bde5" type="atLeast"/>
                            <condition field="selections" scope="a6be-cc47-2ad2-1889" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d05c-6851-5b08-9bda" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d269-614d-b419-fdb3" type="min"/>
                  </constraints>
                  <profiles>
                    <profile id="d23e-d5ed-7719-e55b" name="Autoch-pattern bolter" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry id="d05c-6851-5b08-9bda" name="Kin melee weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="aad2-ad0c-0b5d-6f5c" name="Kin melee weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry id="6fc8-4163-7dbd-06cb" name="Ion blaster" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="75c7-3079-5f13-1ed0" value="1.0">
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7827-334a-d85e-5227" type="atLeast"/>
                            <condition field="selections" scope="a6be-cc47-2ad2-1889" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d05c-6851-5b08-9bda" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75c7-3079-5f13-1ed0" type="min"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="03cc-c0fe-a490-be84" name="Pistol" hidden="false" collective="false" import="true" defaultSelectionEntryId="0e83-c23f-a775-62a3">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="224a-b0df-2358-66f8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2407-75f3-ed5c-8778" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="0e83-c23f-a775-62a3" name="Autoch-pattern bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="c9fa-75b9-1653-c0c3" name="Autoch-pattern bolt pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="8634-1170-3cdb-e428" name="Pistol" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry id="58eb-b5c9-b091-ecfc" name="Etacarn plasma pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="da4a-736e-1715-b2a6" name="Etacarn plasma pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">6&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="5775-1fbd-512b-6b95" name="Pistol" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry id="3d4a-9d09-be51-1a5f" name="Hearthkyn Warrior w/ heavy weapon" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48cb-b67b-0057-efb5" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="40db-4ad2-97bb-b576" name="Close combat weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84a3-12f5-1cd4-927d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b4-5071-5014-e792" type="min"/>
              </constraints>
              <profiles>
                <profile id="c782-ab60-bcf3-5e50" name="Close combat weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="76f8-82c5-db79-b160" name="Autoch-pattern bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afa4-a3c5-991a-b6d8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c14-9ba0-cccd-88f3" type="min"/>
              </constraints>
              <profiles>
                <profile id="ac91-d742-d827-efb0" name="Autoch-pattern bolt pistol" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="91b7-2c71-bff6-076b" name="Pistol" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d00c-877f-c070-22c3" name="Weapon" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ad4-38c2-75b9-0f39" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb40-1dba-2fba-c409" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f208-b621-a1e5-8031" name="HYLas auto rifle*" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6a8d-b044-edb9-aa17" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="28a9-2493-6b48-efb0" name="HYLas auto rifle" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault, Rapid Fire 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="5ba1-259e-1754-fdb5" name="Assault" hidden="false" targetId="fc8a-8c24-bae9-cc1c" type="rule"/>
                    <infoLink id="4ce2-f0aa-9cbb-09f0" name="Rapid Fire" hidden="false" targetId="c5c8-8b58-b8b6-7786" type="rule"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry id="9f53-9db4-9901-1577" name="HYLas rotary cannon*" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e7f5-7f73-c0c6-e9cd" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="eeea-f4e8-272a-bc1e" name="HYLas rotary cannon" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Sustained Hits 1</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="5335-a5a6-2541-698a" name="Heavy" hidden="false" targetId="1202-10a8-78e9-4c67" type="rule"/>
                    <infoLink id="1b5b-a0c8-4264-dcd4" name="Sustained Hits" hidden="false" targetId="1897-c22c-9597-12b1" type="rule"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry id="8b62-dcac-cc4b-be7f" name="L7 missile launcher*" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bcb1-ceb1-0a4b-82ba" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="4b06-81e2-cf24-b557" name="L7 missile launcher - blast" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="970a-92e6-cde6-a5d5" name="L7 missile launcher - focused" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="892f-6598-af0f-6691" name="Blast" hidden="false" targetId="6c1f-1cf7-ff25-c99e" type="rule"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry id="752a-317a-c8d4-f1f0" name="Etacarn plasma beamer*" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c1c2-ffdc-9293-52c7" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="b22f-3a16-3fa8-9e82" name="Etacarn plasma beamer" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits D3</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="a5b6-730e-dde2-5f70" name="Sustained Hits" hidden="false" targetId="1897-c22c-9597-12b1" type="rule"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry id="5f91-676d-593d-0980" name="Magna-rail rifle*" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="ba4f-c3f9-6925-af0c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="018c-5caa-3dab-d55f" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="f36a-ee45-45ab-5147" name="Magna-rail rifle" hidden="false" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3+3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Heavy</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="3f8a-53e5-5908-c00e" name="Devastating Wounds" hidden="false" targetId="be1e-ac8e-1e2c-3528" type="rule"/>
                    <infoLink id="1331-efaf-03e0-72a8" name="Heavy" hidden="false" targetId="1202-10a8-78e9-4c67" type="rule"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry id="1a08-7e1b-06b3-0963" name="Kin melee weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="1e8e-c2a2-ee10-5824" name="Kin melee weapon" hidden="false" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c66f-2717-be7b-634d" name="Wargear" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="30c1-ac5f-b707-6f53" name="Medipack" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="753f-bd71-8348-e130" type="max"/>
              </constraints>
              <profiles>
                <profile id="12c6-8f73-775f-fd8e" name="Medipack" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in the bearer’s unit have the Feel No Pain 6+ ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="54b8-41e2-c4d9-2e6d" name="Feel No Pain" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
                  <modifiers>
                    <modifier type="append" field="name" value="6+"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="3a1a-3823-e89a-653d" name="Comms array" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc22-b543-ebbc-4a5d" type="max"/>
              </constraints>
              <profiles>
                <profile id="3d63-7696-2f18-cb4d" name="Comms array" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you target the bearer’s unit with a Stratagem, roll one D6: on a 5+, you gain 1CP.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry id="26cb-f81a-82de-9b7b" name="Pan spectral scanner" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0458-3811-9e09-c628" type="max"/>
              </constraints>
              <profiles>
                <profile id="c4a7-2dc7-b53e-5886" name="Pan spectral scanner" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Ranged weapons equipped by models in the bearer’s unit have the [IGNORES COVER] ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="70d5-bd7f-b137-4969" name="Ignores Cover" hidden="false" targetId="4640-43e7-30b-215a" type="rule"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>