<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="true" id="7481-280e-b55e-7867" name="Library - Titans" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="3" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Warhound Titan" hidden="false" id="8eb5-a990-6eb0-9b41">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="1100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="458e-9be6-36a7-ff4f" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="d660-c856-5017-7a00" primary="false" name="Walker"/>
        <categoryLink targetId="5929-ad51-d006-e008" id="3dc8-c586-d803-ccb4" primary="false" name="Titanic"/>
        <categoryLink targetId="d666-e2c9-b6cc-5716" id="def2-d3b1-996d-9123" primary="false" name="Towering"/>
        <categoryLink targetId="6999-afed-25ac-617b" id="a36c-7f98-e7b6-3e25" primary="false" name="Warhound Titan"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="7853-4236-50c1-c674" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="2D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Super-Heavy Walker" hidden="false" type="rule" id="a395-f793-f648-5eb9" targetId="5e13-1624-d280-418d"/>
      </infoLinks>
      <profiles>
        <profile name="Warhound Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="51ef-23f-f67-e8af">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">14&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">13</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">40</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">16</characteristic>
          </characteristics>
        </profile>
        <profile name="Flank Speed" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bd21-6f2e-3403-b96c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model Advances, do not make an Advance roll for it. Instead, until the end of the phase, add 8&quot; to the Move characteristic of this model.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-13 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9eb2-afd9-2ff6-ccb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-13 wounds remaining, subtract 8 from this model’s Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ccd3-9673-d196-29d1">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save against ranged attacks only.</characteristic>
          </characteristics>
        </profile>
        <profile name="Striding Colossus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5c94-3166-58ec-6f3f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you target this model with a Stratagem, you must spend twice that Stratagem’s stated CP cost to do so.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" hidden="false" id="67aa-cbe0-95c0-673f">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="182d-3d5d-d52-fcd2"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e405-6b3e-71b7-7ed6"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Warhound vulcan mega-bolter" hidden="false" id="6b81-c1fe-9fec-803f">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="fd28-38f2-11e5-cc47"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8a12-6281-7c71-6e5"/>
              </constraints>
              <profiles>
                <profile name="Warhound vulcan mega-bolter" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ad2e-6186-c20d-b9ea">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">20</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="4791-7cd7-f704-27c2" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="0" field="8a12-6281-7c71-6e5"/>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Warhound inferno gun" hidden="false" id="5f9e-bc47-6590-f83a">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="481c-78a2-93ae-6b3"/>
              </constraints>
              <profiles>
                <profile name="Warhound inferno gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2e69-d363-6e05-dc18">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">3D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ignores Cover" hidden="false" type="rule" id="9bcf-19af-34e8-7f1b" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Torrent" hidden="false" type="rule" id="fa26-eb85-bcbd-e381" targetId="5edf-d619-23e0-9b56"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Warhound plasma blastgun" hidden="false" id="ad16-60c0-a420-4295">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="48b7-69ac-affa-b6cd"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="336e-81ba-7fd2-4c05"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="0" field="336e-81ba-7fd2-4c05"/>
              </modifiers>
              <profiles>
                <profile name="➤ Warhound plasma blastgun - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5091-8855-7c63-d524">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">4</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Warhound plasma blastgun - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="aea-d0ef-2554-ce09">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">5</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Hazardous</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="c9d-ab16-afa7-9262" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Hazardous" hidden="false" type="rule" id="8181-1bd2-f5e4-acbb" targetId="8367-374c-f87-c627"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Warhound turbo-laser destructor" hidden="false" id="edca-c231-b8ed-93ff">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="c7ae-b767-2e46-3fb1"/>
              </constraints>
              <profiles>
                <profile name="Warhound turbo-laser destructor" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dcc0-df85-fd06-a1ab">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">20</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2D6</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="42d0-36a7-941-598f" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Warhound feet" hidden="false" id="f263-a026-6b8a-9ccb">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="536c-474e-4e90-7f45"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="faa8-d36f-1073-97ad"/>
          </constraints>
          <profiles>
            <profile name="Warhound feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b201-9a8d-9bfc-6264">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Reaver Titan" hidden="false" id="b7e8-f3ae-be53-9ba5">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="2200"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="bc8e-2a5-489d-795f" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="6086-fa6a-9586-9281" primary="false" name="Walker"/>
        <categoryLink targetId="5929-ad51-d006-e008" id="e402-9863-f790-1329" primary="false" name="Titanic"/>
        <categoryLink targetId="d666-e2c9-b6cc-5716" id="cff2-da3c-2493-8fe1" primary="false" name="Towering"/>
        <categoryLink targetId="8823-94b2-dd20-1242" id="8382-a977-7e2f-24cb" primary="false" name="Reaver Titan"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="675d-958f-d4b0-ffc" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6+6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Super-Heavy Walker" hidden="false" type="rule" id="4b1d-d3ad-8844-277a" targetId="5e13-1624-d280-418d"/>
      </infoLinks>
      <profiles>
        <profile name="Damaged: 1-20 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3832-c8f7-c7b2-2bd9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-20 wounds remaining, subtract 10 from this model’s Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Reaver Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e964-103-3eac-60ab">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">14</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">60</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1408-c280-38d2-b842">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save against ranged attacks only.</characteristic>
          </characteristics>
        </profile>
        <profile name="God-machine" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3c14-ab53-c7f7-a07e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model is eligible to shoot and declare a charge in a turn in which it Fell Back.</characteristic>
          </characteristics>
        </profile>
        <profile name="Striding Colossus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6c35-830c-5afe-7127">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you target this model with a Stratagem, you must spend three times that Stratagem’s stated CP cost to do so.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Reaver feet" hidden="false" id="775-8e7f-a4eb-e4e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8539-435f-1753-e946"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4eee-4045-1603-b68a"/>
          </constraints>
          <profiles>
            <profile name="Reaver feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fb2e-d145-d0bc-9c21">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">8</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">4</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Reaver apocalypse launcher" hidden="false" id="8abb-ddaf-f190-e721">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6247-50b0-f475-6aee"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14ae-cc49-8f47-4308"/>
          </constraints>
          <profiles>
            <profile name="Reaver apocalypse launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d57c-ce4c-b0e9-49df">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">200&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3D6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast" hidden="false" type="rule" id="e436-569b-f055-a681" targetId="6c1f-1cf7-ff25-c99e"/>
            <infoLink name="Indirect Fire" hidden="false" type="rule" id="635b-c1be-ff1a-c154" targetId="4ddd-4e29-acdd-5e6d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" hidden="false" id="c009-c6dd-bfe2-f61f">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="25fc-948d-4106-6f5e"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6a05-ea80-659f-f87"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Reaver gatling blaster" hidden="false" id="2545-b5ae-cee8-9563">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="eda3-9a04-d073-7f52"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35cc-b63b-5af6-f341"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="0" field="35cc-b63b-5af6-f341"/>
              </modifiers>
              <profiles>
                <profile name="Reaver gatling blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3c27-a886-132b-d09f">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">12</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="17d9-de0a-1f2b-e9e8" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver laser blaster" hidden="false" id="2017-e76f-d8fe-434e">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="eda3-9a04-d073-76d3"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35cc-b63b-5af6-a4b3"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="0" field="35cc-b63b-5af6-a4b3"/>
              </modifiers>
              <profiles>
                <profile name="Reaver laser blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d40e-e51b-83a7-7177">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">20</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="794d-e5a9-6ced-8869" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver melta cannon" hidden="false" id="fce9-1859-d02-e0b6">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="df6f-485b-2b38-2b40"/>
              </constraints>
              <profiles>
                <profile name="Reaver melta cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="967c-c9f2-8e17-10f7">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+2</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">13</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">6</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Melta 4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="c021-6bc5-3826-efe8" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Melta" hidden="false" type="rule" id="1b08-2c86-9861-695a" targetId="7cdb-fb99-44a9-8849"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver volcano cannon" hidden="false" id="8cec-19a1-6e8d-90d2">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8484-72f0-93d3-eb42"/>
              </constraints>
              <profiles>
                <profile name="Reaver volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a6fd-e778-466a-c7bb">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">120&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">24</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-5</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">14</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="e6ac-774-5bbe-6166" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Heavy" hidden="false" type="rule" id="d78f-9441-78e3-6a7d" targetId="1202-10a8-78e9-4c67"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver power fist" hidden="false" id="1f9c-1176-b34c-540e">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a3b-542e-696-f713"/>
              </constraints>
              <profiles>
                <profile name="➤ Reaver power fist - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="49c1-cdec-3a34-fb5a">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">20</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">14</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Reaver power fist - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="78b-2fcb-29c7-38e5">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">6</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warbringer Nemesis Titan" hidden="false" id="8e6f-4e09-12d5-fafd">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="2600"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="21d9-cf6-12b0-7eb9" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="af3-20b0-45d5-c50f" primary="false" name="Walker"/>
        <categoryLink targetId="5929-ad51-d006-e008" id="e4c6-53b4-31f2-3f85" primary="false" name="Titanic"/>
        <categoryLink targetId="d666-e2c9-b6cc-5716" id="6ec8-f70f-8d43-121a" primary="false" name="Towering"/>
        <categoryLink targetId="72ab-6dc9-1f0d-5624" id="8bef-1b6f-6230-bb21" primary="false" name="Warbringer Nemesis Titan"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="4196-c889-f794-c05" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6+6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Super-Heavy Walker" hidden="false" type="rule" id="eca1-136b-287-48e1" targetId="5e13-1624-d280-418d"/>
      </infoLinks>
      <profiles>
        <profile name="Damaged: 1-26 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d4dc-52c7-2eda-ae83">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-26 wounds remaining, subtract 10 from this model’s Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="67b7-d3fa-b713-b17f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save against ranged attacks only.</characteristic>
          </characteristics>
        </profile>
        <profile name="Warbringer Nemesis Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="400f-c63e-8c5c-50aa">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">12&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">14</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">80</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">20</characteristic>
          </characteristics>
        </profile>
        <profile name="Titanic Fire Support" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="dd8e-2c98-72cd-1a06">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. Until the end of the phase, each time a friendly IMPERIUM model makes an attack that targets that enemy unit, on a Critical Wound, improve the Armour Penetration characteristic of that attack by 1.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="4c00-2578-faf5-6918" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Titanic Fire Support" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="efce-899b-2abc-f846">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. Until the end of the phase, each time a friendly CHAOS model makes an attack that targets that enemy unit, on a Critical Wound, improve the Armour Penetration characteristic of that attack by 1.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="aff3-d6a3-2a95-9dc" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Striding Colossus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="994c-cee5-cbac-bb41">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you target this model with a Stratagem, you must spend three times that Stratagem’s stated CP cost to do so.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Nemesis weapon" hidden="false" id="8273-ddc7-1bea-6028" defaultSelectionEntryId="63ef-9709-7202-59a2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6072-6263-5bdf-894b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9556-d534-5e0a-7ab8"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Nemesis quake cannon" hidden="false" id="63ef-9709-7202-59a2">
              <profiles>
                <profile name="Nemesis quake cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2b70-1350-f1df-821d">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">480&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">16</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">4</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="3336-8148-7678-f3e8" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Indirect Fire" hidden="false" type="rule" id="fcd7-4084-9b3d-3939" targetId="4ddd-4e29-acdd-5e6d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Nemesis volcano cannon" hidden="false" id="ef9a-353f-e5d7-9b42">
              <profiles>
                <profile name="Nemesis volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="482a-6316-a1f4-793c">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">120&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">24</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-5</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">14</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="7e63-7727-59db-7294" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Weapons" hidden="false" id="b8fa-acab-2bbd-df6d">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="25fc-948d-4106-6f5e"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6a05-ea80-659f-f87"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Reaver gatling blaster" hidden="false" id="beb7-2dd8-7fe5-aef4">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="eda3-9a04-d073-7f52"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35cc-b63b-5af6-f341"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="0" field="35cc-b63b-5af6-f341"/>
              </modifiers>
              <profiles>
                <profile name="Reaver gatling blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d548-1d30-501c-d136">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">12</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="a14a-eeee-9dd9-f7ae" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver laser blaster" hidden="false" id="4e4a-a537-9256-1fce">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="eda3-9a04-d073-76d3"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35cc-b63b-5af6-a4b3"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="0" field="35cc-b63b-5af6-a4b3"/>
              </modifiers>
              <profiles>
                <profile name="Reaver laser blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d4f5-9c22-5109-57d6">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">20</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="10cb-3d35-bd71-3ade" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver melta cannon" hidden="false" id="5543-60ce-38f2-fd21">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="df6f-485b-2b38-2b40"/>
              </constraints>
              <profiles>
                <profile name="Reaver melta cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2691-bdc4-d017-dcd3">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+2</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">13</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">6</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Melta 4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="278c-12ac-c17b-af69" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Melta" hidden="false" type="rule" id="e856-a144-6ae7-f5a0" targetId="7cdb-fb99-44a9-8849"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Reaver volcano cannon" hidden="false" id="dfbf-f81d-55a4-58d6">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8484-72f0-93d3-eb42"/>
              </constraints>
              <profiles>
                <profile name="Reaver volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="cbd3-f49b-df00-8e16">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">120&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">24</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-5</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">14</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="cf41-ece3-3aa3-569d" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Heavy" hidden="false" type="rule" id="b8dc-da7-54ff-f557" targetId="1202-10a8-78e9-4c67"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Nemesis feet" hidden="false" id="d768-cb23-5cf0-b58">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8539-435f-1753-e946"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4eee-4045-1603-b68a"/>
          </constraints>
          <profiles>
            <profile name="Nemesis feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f327-662a-29f7-bfe3">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">4</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Anvillus defence battery" hidden="false" id="53a4-e5ee-1fcd-b185">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="9c8-51fc-949a-9af8"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="632e-a3fc-4fba-1fc7"/>
          </constraints>
          <profiles>
            <profile name="Anvillus defence battery" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7990-e07f-ed35-236">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">8</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Anti-FLY 4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="842c-e3c4-a39-3029" targetId="4111-82e3-9444-e942"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ardex-defensor mauler" hidden="false" id="a867-ddd1-9352-ffe5">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="be55-5d84-4a17-e62d"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="4068-552-3ed9-e41"/>
          </constraints>
          <profiles>
            <profile name="Ardex-defensor mauler" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="e907-a69a-1695-87f6">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warlord Titan" hidden="false" id="eafa-cd47-1c2f-61ee">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="3500"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="4d74-d639-501-ca96" primary="true" name="Vehicle"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="aa8b-3dd4-c4ca-7471" primary="false" name="Walker"/>
        <categoryLink targetId="5929-ad51-d006-e008" id="c6c9-c55c-1cab-bcb6" primary="false" name="Titanic"/>
        <categoryLink targetId="d666-e2c9-b6cc-5716" id="c5b1-b774-797d-819b" primary="false" name="Towering"/>
        <categoryLink targetId="ffaf-5045-d128-b402" id="60de-b07f-f7f8-85fa" primary="false" name="Warlord Titan"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="6b9b-acab-dc-e55f" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="2D6+6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Super-Heavy Walker" hidden="false" type="rule" id="58f8-286d-6b91-f180" targetId="5e13-1624-d280-418d"/>
      </infoLinks>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9f23-3fd5-f454-7a2d">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save against ranged attacks only.</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-33 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e646-46a8-6c93-eb83">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-33 wounds remaining, subtract 15 from this model’s Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Warlord Titan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="74c9-bcda-24c4-8eb5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">16</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">100</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">30</characteristic>
          </characteristics>
        </profile>
        <profile name="Wrath of the Omnissiah" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6f4-dec8-e-8c72">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. That unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
        <profile name="Striding Colossus" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a218-707c-e948-f5fb">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time you target this model with a Stratagem, you must spend four times that Stratagem’s stated CP cost to do so.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ardex-defensor mauler" hidden="false" id="b401-e028-679b-7db3">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="be55-5d84-4a17-e62d"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4068-552-3ed9-e41"/>
          </constraints>
          <profiles>
            <profile name="Ardex-defensor mauler" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fa51-af45-1835-18fa">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ardex-defensor lascannon" hidden="false" id="a9c2-75a5-2fa0-3931">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="a372-fbf3-cdf3-ed49"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="81f7-f00d-72b7-5a43"/>
          </constraints>
          <profiles>
            <profile name="Ardex-defensor lascannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9d6d-bff3-268a-91ef">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Warlord feet" hidden="false" id="24ac-fd65-ee84-8e72">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8791-5aa3-b36a-e816"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d17-ffec-b275-25d5"/>
          </constraints>
          <profiles>
            <profile name="Warlord feet" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="a805-2afa-b485-799a">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">4</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Carapace weapons" hidden="false" id="9428-40c9-d286-72ea" defaultSelectionEntryId="e409-db1a-6a8-8b52">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b69-9022-247f-bb0f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dd4c-7d93-e285-7d07"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Two apocalypse launchers" hidden="false" id="e409-db1a-6a8-8b52">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Apocalypse launcher" hidden="false" id="a6bc-8a0e-bfb1-1cdd">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="6247-50b0-f475-6aee"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="14ae-cc49-8f47-4308"/>
                  </constraints>
                  <profiles>
                    <profile name="Apocalypse launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4f75-2389-88b1-6b97">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">200&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">20</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Blast" hidden="false" type="rule" id="692c-33a2-94b5-7821" targetId="6c1f-1cf7-ff25-c99e"/>
                    <infoLink name="Indirect Fire" hidden="false" type="rule" id="d6d0-2526-842d-d6d8" targetId="4ddd-4e29-acdd-5e6d"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Two laser blasters" hidden="false" id="e628-d98c-6924-a2f3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Laser blaster" hidden="false" id="44a4-8b66-a0ea-78d6">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="3705-7dc2-dc33-ecb2"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="237d-5643-b1d3-872f"/>
                  </constraints>
                  <profiles>
                    <profile name="Laser blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="3f90-f05-82dc-3e4d">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">16</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Main weapons" hidden="false" id="bebc-1c05-79ee-864" defaultSelectionEntryId="49e4-a425-ec23-ec3d">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="eb0e-b327-bf4a-a5de"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b0ac-918a-712-6568"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Arioch power claw" hidden="false" id="49e4-a425-ec23-ec3d">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d46b-abee-3bb2-ea01"/>
              </constraints>
              <profiles>
                <profile name="Arioch power claw" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9fb0-d2ea-fafd-c506">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">20</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Arioch power claw - strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="3021-1c41-57d7-3c04">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">20</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-4</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">24</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Arioch power claw - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="248e-ee6f-f8d-a5ee">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">12</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">8</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="7dcb-4b9a-8669-ed81" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Belicosa volcano cannon" hidden="false" id="3fdd-684e-3fd3-f143">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b9ba-b2b3-9468-75b2"/>
              </constraints>
              <profiles>
                <profile name="Belicosa volcano cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="dc30-1328-9963-3be3">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">120&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">32</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-5</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">18</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="4ad1-8572-2e55-9ca3" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Macro gatling blaster" hidden="false" id="ab37-e894-cd2c-7c7e">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a2f0-54aa-e202-24ae"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a30-16c9-e862-32c8"/>
              </constraints>
              <profiles>
                <profile name="Macro gatling blaster" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7c79-98b4-a724-302b">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">100&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">30</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="fb06-5a33-2d37-b5ec" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="0" field="5a30-16c9-e862-32c8"/>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mori quake cannon" hidden="false" id="8844-c4a-80cc-2acc">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b7bc-348e-c763-6822"/>
              </constraints>
              <profiles>
                <profile name="Mori quake cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a20f-70e1-b1ca-7efe">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">280&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">3D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">16</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">6</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Ignores Cover</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="e73e-e455-df19-8870" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Ignores Cover" hidden="false" type="rule" id="bd83-ec9a-55d9-e126" targetId="4640-43e7-30b-215a"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sunfury plasma annihilator" hidden="false" id="403d-7cf-5147-cdb2">
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f5b9-7790-cf6f-b293"/>
              </constraints>
              <profiles>
                <profile name="➤ Sunfury plasma annihilator - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="1285-4c83-c26f-2b75">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6+6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">10</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">5</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Sunfury plasma annihilator - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="45b5-516d-d92-daa0">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2D6+6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">8</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Hazardous</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="73c-bb32-48ca-ae66" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Hazardous" hidden="false" type="rule" id="150b-f2ac-bcda-7b89" targetId="8367-374c-f87-c627"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Show Titans" hidden="false" id="f26b-79db-80e0-3a3b">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8d91-f8a0-fe2f-8c5c"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c893-4b45-ab7a-e563"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="8d91-f8a0-fe2f-8c5c"/>
        <modifier type="set" value="Titans are visible" field="name"/>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Faction: Adeptus Titanicus" hidden="false" id="169a-d3f4-23b5-ba7"/>
    <categoryEntry name="Faction: Titanicus Traitoris" hidden="false" id="fe43-3689-1f33-b408"/>
    <categoryEntry name="Warhound Titan" hidden="false" id="6999-afed-25ac-617b"/>
    <categoryEntry name="Reaver Titan" hidden="false" id="8823-94b2-dd20-1242"/>
    <categoryEntry name="Warbringer Nemesis Titan" hidden="false" id="72ab-6dc9-1f0d-5624"/>
    <categoryEntry name="Warlord Titan" hidden="false" id="ffaf-5045-d128-b402"/>
    <categoryEntry name="Titanic Support" hidden="false" id="c4de-48cd-335f-8a7f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="713c-704b-dd9-ba45" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Reaver Titan" hidden="false" type="selectionEntry" id="3d92-c50-b2c2-1635" targetId="b7e8-f3ae-be53-9ba5">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="d81-f233-2f0c-43af" primary="true" name="Allied Units"/>
        <categoryLink targetId="fe43-3689-1f33-b408" id="b3d5-81ce-2cad-fdb" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="4498-13e0-1556-5a69" primary="false" name="Chaos"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="22c5-c02f-5615-c8d3" primary="false" name="Titanic Support"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Chaos</comment>
    </entryLink>
    <entryLink import="true" name="Reaver Titan" hidden="false" type="selectionEntry" id="49c7-851e-6326-fb7c" targetId="b7e8-f3ae-be53-9ba5">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="814c-239e-91e4-653" primary="true" name="Allied Units"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="62e-36dd-e318-9d43" primary="false" name="Titanic Support"/>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="2ed2-357d-5d42-499c" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="84b4-d0e1-805d-a450" primary="false" name="Imperium"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Imperium</comment>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" type="selectionEntry" id="1564-6ed2-e6d4-4dbe" targetId="8e6f-4e09-12d5-fafd">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="be47-1a09-114c-9bd4" primary="true" name="Allied Units"/>
        <categoryLink targetId="fe43-3689-1f33-b408" id="565f-21c2-41f0-3df8" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="7805-21d-9adf-af74" primary="false" name="Chaos"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="72de-c208-7df0-e9a5" primary="false" name="Titanic Support"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Chaos</comment>
    </entryLink>
    <entryLink import="true" name="Warhound Titan" hidden="false" type="selectionEntry" id="b12e-420e-73a8-6121" targetId="8eb5-a990-6eb0-9b41">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="4a77-4b45-a058-56bc" primary="true" name="Allied Units"/>
        <categoryLink targetId="fe43-3689-1f33-b408" id="9b3e-6c45-2d14-cfba" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="7982-72a8-1bb1-9d36" primary="false" name="Chaos"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="fa3c-371c-68f0-923d" primary="false" name="Titanic Support"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Chaos</comment>
    </entryLink>
    <entryLink import="true" name="Warlord Titan" hidden="false" type="selectionEntry" id="2c2f-442e-aaac-eea5" targetId="eafa-cd47-1c2f-61ee">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="8803-fdba-e8ea-67bc" primary="true" name="Allied Units"/>
        <categoryLink targetId="fe43-3689-1f33-b408" id="f95e-8269-2b3e-cc70" primary="false" name="Faction: Titanicus Traitoris"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="f260-dfed-e12d-923b" primary="false" name="Chaos"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="9640-a35e-8f54-cb55" primary="false" name="Titanic Support"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Chaos</comment>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" type="selectionEntry" id="ed2a-94a1-d5f8-a036" targetId="8e6f-4e09-12d5-fafd">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="872a-8cc5-36b2-bae0" primary="true" name="Allied Units"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="fa81-e0d3-881d-2d7f" primary="false" name="Titanic Support"/>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="75e2-1ad8-1ede-ad44" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="c063-54b9-c750-52fc" primary="false" name="Imperium"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Imperium</comment>
    </entryLink>
    <entryLink import="true" name="Warhound Titan" hidden="false" type="selectionEntry" id="cc59-104d-e445-689" targetId="8eb5-a990-6eb0-9b41">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="c393-5059-c48c-e0b5" primary="true" name="Allied Units"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="c9d4-596f-772f-4ad7" primary="false" name="Titanic Support"/>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="435a-56ae-9e5f-c7e5" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="bb34-e5e5-ab94-fe76" primary="false" name="Imperium"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Imperium</comment>
    </entryLink>
    <entryLink import="true" name="Warlord Titan" hidden="false" type="selectionEntry" id="12c5-1c2d-92a5-c628" targetId="eafa-cd47-1c2f-61ee">
      <categoryLinks>
        <categoryLink targetId="887b-ab87-92a2-20f5" id="e997-54f-579a-dc11" primary="true" name="Allied Units"/>
        <categoryLink targetId="c4de-48cd-335f-8a7f" id="618a-9683-321c-a5e6" primary="false" name="Titanic Support"/>
        <categoryLink targetId="169a-d3f4-23b5-ba7" id="7587-7ddb-42c5-2813" primary="false" name="Faction: Adeptus Titanicus"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="75b-8c15-3e3a-1a2d" primary="false" name="Imperium"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d265-877b-e03d-30ca" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="46d8-abc8-ef3a-9f85" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c8da-e875-58f7-f6d6" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5108-f98-63c2-53cb" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="1069-10ff-3ba9-873b" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="df9a-59b2-f464-59ad" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f26b-79db-80e0-3a3b" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Imperium</comment>
    </entryLink>
  </entryLinks>
</catalogue>
