<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="a55f-b7b3-6c65-a05f" name="Xenos - Orks" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" authorName="BSData Developers" authorContact="Dunamis55 &amp; AbonShell">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Warlord" id="8b5-898c-f79b-5a9c">
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="60d3-fcd7-dc2a-b9a1" primary="false" name="Warlord"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ca5-48b6-5801-c3ef"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Battlewagon" hidden="false" id="306a-b2ac-aaf1-9a7c">
      <profiles>
        <profile name="Battlewagon" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6daf-933e-306e-2aa2">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">16</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="2" field="d29d-cf75-fc2d-34a4">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="306a-b2ac-aaf1-9a7c" childId="c182-dba9-45c0-5b68" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Ramshackle but Rugged" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b13b-8579-e74d-5e09">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack is allocated to this model, worsen the Armour Penetration characteristic of that attack by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Battlewagon" typeId="74f8-5443-9d6d-1f1e" typeName="Transport" hidden="false" id="47e9-685b-2c29-cbad">
          <characteristics>
            <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">This model has a transport capacity of 22 ORKS INFANTRY models. If this model is equipped with a killkannon, it has a transport capacity of 12 ORKS INFANTRY models. Each MEGA ARMOUR or JUMP PACK model takes up the space of 2 models. If this model is not equipped with an ’ard case, kannon, killkannon or zzap gun, it can transport 1 GHAZGHKULL THRAKA. GHAZGHKULL THRAKA takes up the space of 18 models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="ab5f-18dd-8d6f-b374"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="4095-b5f7-c5d-e63" primary="true" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="5f37-4739-b0b6-d0e3" primary="false" name="Transport"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="869d-683c-b3ae-b28" primary="false" name="Faction: Orks"/>
        <categoryLink targetId="9224-dbd4-36ad-6ab2" id="69ad-9d29-c09-8b45" primary="false" name="Battlewagon"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="8aa0-eee5-5052-6c7" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Firing Deck" hidden="false" type="rule" id="b09a-ecbe-a4e4-183c" targetId="13b2-6518-dab3-7ea1">
          <modifiers>
            <modifier type="append" value="22" field="name"/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="306a-b2ac-aaf1-9a7c" childId="c182-dba9-45c0-5b68" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="6435-38c2-9491-a325" targetId="37c-6ef9-277-9091"/>
        <infoLink name="Damaged: 1-5 Wounds Remaining" hidden="false" type="profile" id="6e3e-1da2-d7d-109c" targetId="2be6-f2b9-f73c-82b1"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="6780-23fd-fcc0-90ac" targetId="ae1-4b86-68f7-dd75"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear Options" hidden="false" id="f5cb-13eb-c974-fd0a">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="’Ard Case" hidden="false" id="c182-dba9-45c0-5b68">
              <profiles>
                <profile name="’Ard Case" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e12-567b-67e5-90be">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 2 to the bearer’s Toughness characteristic, but it no longer has the Firing Deck ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57a0-7551-594c-6158"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Lobba" hidden="false" id="4f5c-842-c3dc-88fc">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="453b-59c9-ac75-d914"/>
              </constraints>
              <profiles>
                <profile name="Lobba" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8eab-8fb7-1831-3dd9">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="1133-d921-1544-4bd" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Indirect Fire" hidden="false" type="rule" id="110f-de4-90c4-610f" targetId="4ddd-4e29-acdd-5e6d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Big shoota" hidden="false" id="e6fb-f495-5dae-6426">
              <profiles>
                <profile name="Big shoota" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bcce-9e1a-ad95-dc4a">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc"/>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08"/>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="3d25-18cc-bf79-2f98"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rapid Fire" hidden="false" type="rule" id="b5ce-2449-be34-6d55" targetId="c5c8-8b58-b8b6-7786"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grabbin&apos; klaw" hidden="false" id="2955-fef5-1f3c-840e">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3dd-19ce-5631-9bdf"/>
              </constraints>
              <profiles>
                <profile name="Grabbin&apos; klaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="213b-c17d-6035-91e1">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Extra Attacks" hidden="false" type="rule" id="5c32-6549-6857-1b5a" targetId="115b-79dc-f723-d761"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Wreckin&apos; ball" hidden="false" id="4759-5eeb-5426-37f4">
              <profiles>
                <profile name="Wreckin&apos; ball" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="77c-db59-69ca-1634">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Extra Attacks" hidden="false" type="rule" id="79b-5bcf-d46d-a5bf" targetId="115b-79dc-f723-d761"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf77-d291-bbe5-e274"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Big Gun" hidden="false" id="3ae-5a0a-4510-21fe">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Kannon" hidden="false" id="2e53-735-b447-a7b5">
                  <profiles>
                    <profile name="➤ Kannon - shell" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4eca-116-bd5e-a83e">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                    <profile name="➤ Kannon - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c541-ee9-6757-467a">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Blast" hidden="false" type="rule" id="dbd3-dbd3-739c-6fc8" targetId="6c1f-1cf7-ff25-c99e"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Killkannon" hidden="false" id="d5aa-da6c-782e-c6a9">
                  <profiles>
                    <profile name="Killkannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4991-c399-ec31-e536">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Zzap gun" hidden="false" id="35fc-2964-6714-610f">
                  <profiles>
                    <profile name="Zzap gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6fb7-24bd-c76c-48ff">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">2D6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Devastating Wounds" hidden="false" type="rule" id="ac0-89e1-8c96-f2" targetId="be1e-ac8e-1e2c-3528"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b14-4190-8970-10d5"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Tracks and Wheels" hidden="false" id="63a7-6816-c39c-5afc" defaultSelectionEntryId="6366-2993-3f6f-8d46">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Tracks and wheels" hidden="false" id="6366-2993-3f6f-8d46">
                  <profiles>
                    <profile name="Tracks and wheels" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9d17-7c8a-ef15-7b0a">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Deff rolla" hidden="false" id="5c6f-d4ec-5a9c-adbc">
                  <profiles>
                    <profile name="Deff rolla" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="694a-8c2f-7319-3f1a">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95de-2394-369d-3c93"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2445-f506-74a8-3017"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Beast Snagga Boyz" hidden="false" id="b7c3-d00e-daf2-76fb">
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="dbc9-b7ab-7cf8-3765"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="be65-fe57-2747-fb59" primary="false" name="Infantry"/>
        <categoryLink targetId="5aac-7b7-bf84-cae8" id="1341-10b2-f6a7-e11e" primary="false" name="Mob"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="2699-2a47-d4d-6ca2" primary="true" name="Battleline"/>
        <categoryLink targetId="4e42-80a0-5c3b-2c7f" id="7c83-bc9e-3434-3bc3" primary="false" name="Beast Snagga"/>
        <categoryLink targetId="6d2a-62e3-86a7-6f66" id="2efe-6dff-2039-4c4" primary="false" name="Beast Snagga Boyz"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="ae12-1850-cead-71e0" primary="false" name="Faction: Orks"/>
      </categoryLinks>
      <profiles>
        <profile name="Monster Hunters" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f91e-4d2d-c977-fab9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack that targets a MONSTER or VEHICLE unit, you can re-roll the Hit roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="310c-79d8-a43b-c4b2" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="6c1b-f700-5dd0-9b4a" targetId="37c-6ef9-277-9091"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Beast Snagga Nob" hidden="false" id="8495-e7e7-6d41-2f57">
          <profiles>
            <profile name="Beast Snagga Nob" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3b20-25e2-814c-c66a">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="554b-65e9-1172-d62"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5245-4a5e-cbc5-4110"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Slugga" hidden="false" type="selectionEntry" id="4baa-e929-86b-c558" targetId="752e-cd9b-4721-f0b0">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f46-28e2-155c-51f3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fec0-151a-18ff-451a"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Power snappa" hidden="false" id="d76a-13f1-cdb0-c3bc">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e61-8d5a-9719-9511"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d9c5-a36-a2dc-4200"/>
              </constraints>
              <profiles>
                <profile name="Power snappa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b85b-7e80-68f2-6c2d">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Beast Snagga Boyz" hidden="false" id="3dc8-103b-baac-3620">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Beast Snagga Boy w/ Thump gun" hidden="false" id="fb39-1402-5d38-83b2">
              <profiles>
                <profile name="Beast Snagga Boy" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="c4e6-9714-dbb5-259f">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7620-57f1-94b-e983"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="bec6-2d9b-d764-288" collective="true">
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c730-a2cd-6bdf-4523">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e46e-6d54-ea23-4882"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5302-1fbe-c7e1-58b"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <modifiers>
                <modifier type="increment" value="1" field="7620-57f1-94b-e983">
                  <conditions>
                    <condition type="equalTo" value="20" field="selections" scope="b7c3-d00e-daf2-76fb" childId="model" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <entryLinks>
                <entryLink import="true" name="Thump gun" hidden="false" type="selectionEntry" id="2d07-6686-b612-a2ec" targetId="109a-db29-c4a5-f826">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="daae-82d0-89d7-bb0e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2089-284d-2662-823b"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Beast Snagga Boyz" hidden="false" id="8462-1df3-6409-5087">
              <profiles>
                <profile name="Beast Snagga Boy" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9059-dd9d-3224-9d21">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="34b2-d7ed-f76f-9247"/>
                <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="7620-57f1-94b-e983"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Slugga" hidden="false" type="selectionEntry" id="8143-737a-961-273d" targetId="752e-cd9b-4721-f0b0">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f46-28e2-155c-51f3"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fec0-151a-18ff-451a"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Choppa" hidden="false" type="selectionEntry" id="2949-95fd-2f2-d95b" targetId="afc0-7bd9-ebe7-3fee">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bacb-b149-5720-f4b1"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5671-8f1-dc1a-cbe1"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="2cc4-2841-1020-e8be"/>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="7620-57f1-94b-e983"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slugga" hidden="false" id="752e-cd9b-4721-f0b0" collective="true">
      <comment>Shared</comment>
      <profiles>
        <profile name="Slugga" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8a84-7c52-bf36-8bf9">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pistol" hidden="false" type="rule" id="158d-5ae6-59f8-b672" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Choppa" hidden="false" id="afc0-7bd9-ebe7-3fee" collective="true">
      <comment>Shared</comment>
      <profiles>
        <profile name="Choppa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="911d-d360-3eb9-3751">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Beastboss" hidden="false" id="5a5d-c5a4-39b8-4a3f">
      <infoLinks>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="8784-43df-2053-9848" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="bd36-e7ed-e525-f9fc" targetId="bc64-b2f5-f074-67d8"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="4dda-8cda-ec45-d8d5"/>
      </constraints>
      <profiles>
        <profile name="Beastboss" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8c28-8171-2c4e-620">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Beastboss" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="785b-cdef-c15a-63bf">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="20e-b000-324b-bdbf" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="75d7-11ce-8b57-c5c3" primary="false" name="Infantry"/>
        <categoryLink targetId="4e42-80a0-5c3b-2c7f" id="5aac-c805-365-c388" primary="false" name="Beast Snagga"/>
        <categoryLink targetId="943b-9680-2191-7a82" id="a97b-3bb4-636d-db27" primary="false" name="Beastboss"/>
        <categoryLink targetId="47cc-4071-6fda-688e" id="cbc2-f88e-53d2-a746" primary="false" name="Warboss"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="3b0c-4a5e-27e3-86c4" primary="false" name="Faction: Orks"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="1c9d-d911-1547-1fc7" targetId="8b5-898c-f79b-5a9c"/>
        <entryLink import="true" name="Enhancements - Waaagh! Tribe" hidden="false" type="selectionEntryGroup" id="83df-d478-5655-dc17" targetId="1dd8-39ae-cbd8-a9fa"/>
        <entryLink import="true" name="Beastchoppa" hidden="false" type="selectionEntry" id="4ecb-344f-f74f-2c0f" targetId="6084-9fb5-76d2-8487">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a75e-d814-f5a5-ae04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac51-39b6-cca3-f7b9"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="7eb0-a046-5306-ae94">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="3c30-812f-a5c8-92bd" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="962-8c04-c7ce-7ffc">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
- BEAST SNAGGA BOYZ</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup name="Beastly Rage" hidden="false" id="f695-dd0c-a0d7-6767">
          <profiles>
            <profile name="Beastly Rage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7990-644c-a395-eea5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a Charge move, until the end of the turn, melee weapons it is equipped with have the [DEVASTATING WOUNDS] ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="fd95-bbac-ff19-54fb" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shoota" hidden="false" id="64da-fae7-507d-8b18">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e5f-e91a-2d8d-e0fc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94af-4e7-3ce8-f430"/>
          </constraints>
          <comment>Beastboss variant</comment>
          <profiles>
            <profile name="Shoota" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f54f-1af7-37f7-b06">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" hidden="false" type="rule" id="c121-6d1e-b482-c25a" targetId="c5c8-8b58-b8b6-7786"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beast Snagga klaw" hidden="false" id="8e20-4ae8-9125-42a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b875-9ed6-2522-4c04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a46e-ea1a-f866-6ea4"/>
          </constraints>
          <profiles>
            <profile name="Beast Snagga klaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c085-b44d-3a56-e4cd">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Monster 4+, Anti-Vehicle 4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="99c5-4d34-fd6b-b567" targetId="4111-82e3-9444-e942"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Beastboss on Squigosaur" hidden="false" id="a8b7-351-d911-a4d6">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="2b73-8ea0-3b68-28f6"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="575-15ae-e3bd-cba3" primary="true" name="Character"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="e7f2-79eb-7c85-4beb" primary="false" name="Monster"/>
        <categoryLink targetId="4e42-80a0-5c3b-2c7f" id="fdec-8a7-18d3-106" primary="false" name="Beast Snagga"/>
        <categoryLink targetId="6b40-8456-36cb-ece2" id="260c-8119-df5a-95e9" primary="false" name="Beastboss on Squigosaur"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="1fa1-4929-8e28-f6cc" primary="false" name="Faction: Orks"/>
      </categoryLinks>
      <profiles>
        <profile name="Beastboss on Squigosaur" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="c7d6-5dbb-8473-4123">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">9</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="’Ere We Go (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b699-6fb9-ab3-c02f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a friendly BEAST SNAGGA unit is within 6&quot; of this model, you can re-roll Charge rolls made for that unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Single-minded Predator" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="23df-4fe3-d093-1c55">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can target this model with the Heroic Intervention Stratagem for 1CP, and can do so even if you have already targeted a different unit with that Stratagem this phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="8927-195e-55a0-9916" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="1" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="d3a-3448-d032-9dc" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="4+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="1101-297e-a4e1-3fde" targetId="37c-6ef9-277-9091"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="b413-4e5-782e-c6d5" targetId="bc64-b2f5-f074-67d8"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Beastchoppa" hidden="false" type="selectionEntry" id="37d6-231f-76f8-77d2" targetId="6084-9fb5-76d2-8487">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b56e-b7b8-bd82-f01c"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="498b-f7ad-cd3d-c6ad"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Slugga" hidden="false" type="selectionEntry" id="f81c-2c4b-fc42-ea80" targetId="752e-cd9b-4721-f0b0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ba1-1c79-399-9a1d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6c0-46e9-335f-c551"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Enhancements - Waaagh! Tribe" hidden="false" type="selectionEntryGroup" id="6ab6-f56b-46f3-7c49" targetId="1dd8-39ae-cbd8-a9fa"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="e76a-a378-7155-3bf9" targetId="8b5-898c-f79b-5a9c"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Squigosaur’s jaws" hidden="false" id="4dcd-5d7f-65c2-245b">
          <profiles>
            <profile name="Squigosaur’s jaws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f5dc-e5f7-8f42-2b83">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="50f5-7316-8c3e-2176" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Extra Attacks" hidden="false" type="rule" id="d26a-dcbf-67f3-3643" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="330a-ad5a-fc21-b49"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a9bc-f0fe-13db-5564"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Thump Gun" hidden="false" id="8329-c0ff-daf8-3fe9">
          <entryLinks>
            <entryLink import="true" name="Thump gun" hidden="false" type="selectionEntry" id="4909-436c-d89-94e9" targetId="109a-db29-c4a5-f826"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="59c9-72a7-c00c-492c"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Beastchoppa" hidden="false" id="6084-9fb5-76d2-8487">
      <profiles>
        <profile name="Beastchoppa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fdd4-6e9f-2fb2-9e67">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Monster 4+, Anti-Vehicle 4+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Anti-" hidden="false" type="rule" id="cd6a-f1fe-f4d3-2c91" targetId="4111-82e3-9444-e942"/>
      </infoLinks>
      <comment>Shared</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Thump gun" hidden="false" id="109a-db29-c4a5-f826" collective="true">
      <profiles>
        <profile name="Thump gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2031-57b9-ff7d-5ce2">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" hidden="false" type="rule" id="6e4-b1b-6258-40bf" targetId="6c1f-1cf7-ff25-c99e"/>
      </infoLinks>
      <comment>Shared</comment>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Big Mek in Mega Armour" hidden="false" id="95e9-6da3-5e75-2566">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="b42d-7934-9b0c-56e4"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="1dc-2244-f493-4545" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="7b8d-2e53-f9ab-441f" primary="false" name="Infantry"/>
        <categoryLink targetId="c2ac-5ef6-23e1-d192" id="5c1f-e349-f329-3ac" primary="false" name="Big Mek in Mega Armour"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="8cdb-4fae-ab71-738f" primary="false" name="Faction: Orks"/>
      </categoryLinks>
      <profiles>
        <profile name="Big Mek in Mega Armour" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="4f34-6791-9df3-d4c1">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="More Dakka" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="4c4-6591-d937-ac05">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a ranged attack, re-roll a Hit roll of 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fix Dat Armour Up" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="73aa-1756-23b1-2a0f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, in your Command phase, you can return 1 destroyed Bodyguard model to that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="3052-2c98-67ce-1980" targetId="37c-6ef9-277-9091"/>
      </infoLinks>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="a9dd-152f-506-7ce9">
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="73e3-fc6e-2da9-3832">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
- MEGANOBZ</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="1dd0-6d5-98cf-ec45" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntryGroups>
        <selectionEntryGroup name="Grot Oiler" hidden="false" id="8582-79ed-ccc1-e182">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="98aa-f247-735e-dedb"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grot oiler" hidden="false" id="98d-8b5c-a036-603b">
              <profiles>
                <profile name="Grot Oiler" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="fb02-3ea1-3880-64b9">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, at the end of your Movement phase, one model in the bearer’s unit regains D3 lost wounds.
Designer’s Note: Place a Grot Oiler token next to the unit, removing it once this ability has been used.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Kustom-mega Blaster" hidden="false" id="b3b9-15d9-18f8-ea8b" defaultSelectionEntryId="c5a2-3b86-4d71-f926">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1942-d352-13d6-6c3"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2cf6-71f3-e452-209b"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Killsaw" hidden="false" id="5b03-900e-a767-440">
              <profiles>
                <profile name="Killsaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b77a-ab93-a519-d139">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Kustom mega-blasta" hidden="false" type="selectionEntry" id="c5a2-3b86-4d71-f926" targetId="7242-bca9-a3c7-ba6a"/>
            <entryLink import="true" name="Kustom shoota" hidden="false" type="selectionEntry" id="4e8b-b781-673a-855f" targetId="8bba-d0bf-1102-2131"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Wargear Options" hidden="false" id="130-ebbe-6bfe-794">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Tellyport blasta" hidden="false" id="82cc-4b0b-8e55-bf48">
              <profiles>
                <profile name="Tellyport blasta" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4ae-ac01-6971-66cc">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="8907-77ba-cbbf-e941" targetId="6c1f-1cf7-ff25-c99e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Kustom force field" hidden="false" id="fd13-411f-49a7-b588">
              <profiles>
                <profile name="Kustom force field" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8b82-7f45-8ee9-45af">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While the bearer is leading a unit, models in that unit have a 4+ invulnerable save against ranged attacks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3339-6183-48a8-5b7d"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Power klaw" hidden="false" type="selectionEntry" id="184c-54d6-29ef-f9ab" targetId="21fc-e3c7-4bb8-340">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8f6a-2fe0-9f99-3b37"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6223-2eb-538-227c"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Enhancements - Waaagh! Tribe" hidden="false" type="selectionEntryGroup" id="98ee-9ea4-d545-dd5c" targetId="1dd8-39ae-cbd8-a9fa"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="97f7-b1c4-144e-b0e" targetId="8b5-898c-f79b-5a9c"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power klaw" hidden="false" id="21fc-e3c7-4bb8-340">
      <comment>WS3+</comment>
      <profiles>
        <profile name="Power klaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b94c-a00c-942a-198e">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kustom mega-blasta" hidden="false" id="7242-bca9-a3c7-ba6a">
      <profiles>
        <profile name="Kustom mega-blasta" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="1508-23e-fa3b-d006">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Hazardous" hidden="false" type="rule" id="60fa-952f-a5bc-be92" targetId="8367-374c-f87-c627"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kustom shoota" hidden="false" id="8bba-d0bf-1102-2131">
      <profiles>
        <profile name="Kustom shoota" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a564-4e0-9914-a50f">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">4</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rapid Fire" hidden="false" type="rule" id="63bd-db7e-807c-1466" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Big Mek with Kustom Force Field" hidden="false" id="e1b6-48a1-2598-7cae">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="dbfe-9d41-d37b-cd50"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="8291-2a9b-2447-44bc" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a3fd-c6e1-a99-ab00" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="1c2f-9f9a-d50d-41fb" primary="false" name="Grenades"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="2b39-b417-d482-944d" primary="false" name="Faction: Orks"/>
        <categoryLink targetId="487a-4689-3257-30e1" id="80c4-f54b-9104-8181" primary="false" name="Big Mek with Kustom Force Field"/>
      </categoryLinks>
      <profiles>
        <profile name="Big Mek with Kustom Force Field" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8795-ab6f-2277-3db4">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="More Dakka" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6e21-b063-bf40-57af">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a ranged attack, re-roll a Hit roll of 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Kustom Force Field" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="19cd-d38c-a56b-efde">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, models in that unit have a 5+ invulnerable save against ranged attacks. Once per battle, at the start of any phase, this model can overcharge its kustom force field. If it does, until the end of the phase, this invulnerable save is improved to 4+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="f89b-4fc8-d8d0-586e">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="41ac-d45a-e87-3ddd" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="15e0-12f9-1f61-fad9">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
- BOYZ
- BURNA BOYZ
- TANKBUSTAS
- LOOTAS
- NOBZ</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="43c0-29df-eb39-5a4e" targetId="37c-6ef9-277-9091"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Grot Helper" hidden="false" id="9a8a-a44a-c342-2393">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grot helper" hidden="false" id="a3c1-fe87-1441-5222">
              <profiles>
                <profile name="Grot Helper" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="edc1-b615-e14b-3a40">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, the bearer can overcharge its kustom force field one additional time.
Designer’s Note: Place a Grot Helper token next to the bearer, removing it once this ability has been used.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="659c-49c3-cd79-a8a6"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Slugga" hidden="false" type="selectionEntry" id="8396-9b7-61f5-9ed" targetId="752e-cd9b-4721-f0b0">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7b4d-1d2b-50ab-a4b4"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9f69-35f8-29c6-67b1"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Enhancements - Waaagh! Tribe" hidden="false" type="selectionEntryGroup" id="e487-3481-6cab-32eb" targetId="1dd8-39ae-cbd8-a9fa"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="16d5-fc8c-879b-4f24" targetId="8b5-898c-f79b-5a9c"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Choppa" hidden="false" id="e3d6-4e46-3b24-b5c1" collective="true">
          <profiles>
            <profile name="Choppa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8531-57e4-ea16-5e6e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b3db-ff8e-61c4-1548"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db63-a15b-cd7c-e067"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Big Mek with Shokk Attack Gun" hidden="false" id="dde2-ca42-e3bc-2ef6">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="c152-a662-2fb6-2ab3" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="ef53-c5f-94ff-638e" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="a0f5-5b89-663d-4953" primary="false" name="Grenades"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="d89-784-ba50-c521" primary="false" name="Faction: Orks"/>
        <categoryLink targetId="2810-316b-919d-657e" id="9b8b-5fc7-3efc-a4a8" primary="false" name="Big Mek with Shokk Attack Gun"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="9694-cc32-c1f5-2d17"/>
      </constraints>
      <profiles>
        <profile name="Big Mek with Shokk Attack Gun" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="52-60a6-da70-3242">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="More Dakka" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a2ce-292e-f4ca-78ca">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a ranged attack, re-roll a Hit roll of 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deranged Snotling Assault" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9464-ed84-cc39-5ccd">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks; that unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Enhancements - Waaagh! Tribe" hidden="false" type="selectionEntryGroup" id="e3cf-c1a6-301d-c6cc" targetId="1dd8-39ae-cbd8-a9fa"/>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="49fa-d537-b58f-7213" targetId="8b5-898c-f79b-5a9c"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="4e22-8266-ca1f-883">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="1fcc-8607-1dee-1387" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2207-d598-7b99-c019">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
- BOYZ
- LOOTAZ
- MEK GUNZ</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="bb4f-79e6-d5d2-2122" targetId="37c-6ef9-277-9091"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Grot Assistant" hidden="false" id="aa8d-63b1-65cf-1c8f">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5d4-ecba-75ce-51a1"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Grot assistant" hidden="false" id="fe2a-4df-c13e-f4c9">
              <profiles>
                <profile name="Grot Assistant" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1c71-23b1-1e66-c495">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle, after rolling to determine how many attacks the bearer’s shokk attack gun makes, you can re-roll that dice.
Designer’s Note: Place a Grot Assistant token next to the bearer, removing it once this ability has been used.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shokk attack gun" hidden="false" id="4748-1813-338b-49f5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="522-534b-cef6-61be"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b93c-4ed5-e2f7-47fc"/>
          </constraints>
          <profiles>
            <profile name="Shokk attack gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="78d4-628e-cd2c-20f5">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">60&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Heavy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blast" hidden="false" type="rule" id="328a-8602-b832-f449" targetId="6c1f-1cf7-ff25-c99e"/>
            <infoLink name="Heavy" hidden="false" type="rule" id="4fd1-e979-1fcf-9c6" targetId="1202-10a8-78e9-4c67"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="bdda-cdf8-2097-647b">
          <profiles>
            <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f508-cbdc-5dca-e28d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5766-5c7c-dfd8-d809"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37f3-ac15-c60f-e3dd"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="false" name="Detachment" hidden="false" id="73c2-d0ed-3c7e-7e17">
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="79b6-49a4-7e23-d19b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Waaagh! Tribe" id="2429-9882-b3d1-9e99">
              <rules>
                <rule name="Get Stuck In" id="d1a8-c31d-2c02-baf8" hidden="false">
                  <description>Melee weapons equipped by ORKS models from your army have the [SUSTAINED HITS 1] ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="d5ed-3746-9b50-5017" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b27-2395-910d-8372" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa78-6df5-230f-2b4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="8e20-d21d-24b3-1ced" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="5877-28c8-ca92-e248"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a341-7a79-8256-e7c3"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Waaagh!" hidden="false" id="37c-6ef9-277-9091">
      <description>If your Army Faction is ORKS, once per battle, at the start of the battle round, you can call a Waaagh! If you do, until the start of the next battle round:
- ORKS units from your army are eligible to declare a charge in a turn in which they Advanced.
- Add 1 to the Strength and Attacks characteristics of melee weapons equipped by ORKS models from your army.
- ORKS models from your army have a 5+ invulnerable save.</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements - Waaagh! Tribe" id="1dd8-39ae-cbd8-a9fa">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Supa-Cybork Body" id="2aa0-63ff-d832-af3a">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="2aa0-63ff-d832-af3a" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="2aa0-63ff-d832-af3a" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup name="Supa-Cybork Body" hidden="false" id="8f22-6f8e-e561-4d71">
              <profiles>
                <profile name="Supa-Cybork Body" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="56dd-ff36-478f-6a16">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. The bearer has the Feel No Pain 4+ ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Feel No Pain" hidden="false" type="rule" id="6825-df27-ff67-3e84" targetId="9bf4-280f-bbe2-6fbb"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Headwoppa’s Killchoppa" id="6807-7a91-31f8-8527">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="6807-7a91-31f8-8527" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="6807-7a91-31f8-8527" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup name="Headwoppa’s Killchoppa" hidden="false" id="f02f-8cc4-1c59-d418">
              <profiles>
                <profile name="Headwoppa’s Killchoppa" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="f7a3-74b4-9917-9e17">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. Melee weapons equipped by the bearer that do not have the [EXTRA ATTACKS] ability have the [DEVASTATING WOUNDS] ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="75da-9684-40ec-e060" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kunnin’ But Brutal" id="6fdc-549b-a969-9e99">
          <profiles>
            <profile name="Kunnin’ But Brutal" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="25a1-d7ca-bde-850c">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. While the bearer is leading a unit, that unit is eligible to shoot and declare a charge in a turn in which it Fell Back.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="6fdc-549b-a969-9e99" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="6fdc-549b-a969-9e99" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Follow Me Ladz" id="5119-dc8b-4c87-f597">
          <profiles>
            <profile name="Follow Me Ladz" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="e587-c767-525-aa38">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. While the bearer is leading a unit, add 2&quot; to the Move characteristic of models in that unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="5119-dc8b-4c87-f597" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="5119-dc8b-4c87-f597" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c584-44dc-3592-8040" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="a167-1209-e0ec-6f61" includeChildForces="true" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="2429-9882-b3d1-9e99" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Battlewagon" hidden="false" id="9224-dbd4-36ad-6ab2"/>
    <categoryEntry name="Mob" hidden="false" id="5aac-7b7-bf84-cae8"/>
    <categoryEntry name="Beast Snagga" hidden="false" id="4e42-80a0-5c3b-2c7f"/>
    <categoryEntry name="Beast Snagga Boyz" hidden="false" id="6d2a-62e3-86a7-6f66"/>
    <categoryEntry name="Warboss" hidden="false" id="47cc-4071-6fda-688e"/>
    <categoryEntry name="Beastboss" hidden="false" id="943b-9680-2191-7a82"/>
    <categoryEntry name="Beastboss on Squigosaur" hidden="false" id="6b40-8456-36cb-ece2"/>
    <categoryEntry name="Big Mek in Mega Armour" hidden="false" id="c2ac-5ef6-23e1-d192"/>
    <categoryEntry name="Big Mek with Kustom Force Field" hidden="false" id="487a-4689-3257-30e1"/>
    <categoryEntry name="Big Mek with Shokk Attack Gun" hidden="false" id="2810-316b-919d-657e"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battlewagon" hidden="false" type="selectionEntry" id="e591-4f02-103d-203a" targetId="306a-b2ac-aaf1-9a7c"/>
    <entryLink import="true" name="Beast Snagga Boyz" hidden="false" type="selectionEntry" id="c378-ebbf-4f8a-7fc3" targetId="b7c3-d00e-daf2-76fb"/>
    <entryLink import="true" name="Beastboss" hidden="false" type="selectionEntry" id="1266-c496-266f-1e27" targetId="5a5d-c5a4-39b8-4a3f"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="4c77-dbd4-2674-4413" targetId="73c2-d0ed-3c7e-7e17"/>
    <entryLink import="true" name="Beastboss on Squigosaur" hidden="false" type="selectionEntry" id="e29f-c267-2844-a866" targetId="a8b7-351-d911-a4d6"/>
    <entryLink import="true" name="Big Mek in Mega Armour" hidden="false" type="selectionEntry" id="f552-367d-f8b5-d220" targetId="95e9-6da3-5e75-2566"/>
    <entryLink import="true" name="Big Mek with Kustom Force Field" hidden="false" type="selectionEntry" id="8cd0-5b75-881b-868d" targetId="e1b6-48a1-2598-7cae"/>
    <entryLink import="true" name="Big Mek with Shokk Attack Gun" hidden="false" type="selectionEntry" id="5a0a-1194-3fed-a785" targetId="dde2-ca42-e3bc-2ef6"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Damaged: 1-5 Wounds Remaining" hidden="false" id="2be6-f2b9-f73c-82b1" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Invulnerable Save" hidden="false" id="ae1-4b86-68f7-dd75" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 6+ invulnerable save.</characteristic>
      </characteristics>
      <comment>6+ Single model</comment>
    </profile>
    <profile name="Invulnerable Save" hidden="false" id="bc64-b2f5-f074-67d8" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic>
      </characteristics>
      <comment>5+ Single model</comment>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
