<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="a55f-b7b3-6c65-a05f" name="Xenos - Orks" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" authorName="BSData Developers" authorContact="Dunamis55 &amp; AbonShell">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment" id="7c52-84f5-ba98-37e8">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d0f3-2961-778-10d6"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b128-8cb6-1108-3329"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="ce30-e1ef-6e6c-1e5c">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Waaagh! Tribe" id="7667-1122-8d14-1144">
              <rules>
                <rule name="Get Stuck In" id="9789-16b0-ed97-342c" hidden="false">
                  <description>Melee weapons equipped by ORKS models from your army have the [SUSTAINED HITS 1] ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="3726-e478-9f82-5d10" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b27-2395-910d-8372" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa78-6df5-230f-2b4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="1a23-ba51-2c1f-fbce" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" id="8b5-898c-f79b-5a9c">
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="60d3-fcd7-dc2a-b9a1" primary="false" name="Warlord"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ca5-48b6-5801-c3ef"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Battlewagon" hidden="false" id="306a-b2ac-aaf1-9a7c">
      <profiles>
        <profile name="Battlewagon" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6daf-933e-306e-2aa2">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">16</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="2" field="d29d-cf75-fc2d-34a4">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="306a-b2ac-aaf1-9a7c" childId="c182-dba9-45c0-5b68" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Ramshackle but Rugged" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b13b-8579-e74d-5e09">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack is allocated to this model, worsen the Armour Penetration characteristic of that attack by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Battlewagon" typeId="74f8-5443-9d6d-1f1e" typeName="Transport" hidden="false" id="47e9-685b-2c29-cbad">
          <characteristics>
            <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">This model has a transport capacity of 22 ORKS INFANTRY models. If this model is equipped with a killkannon, it has a transport capacity of 12 ORKS INFANTRY models. Each MEGA ARMOUR or JUMP PACK model takes up the space of 2 models. If this model is not equipped with an ’ard case, kannon, killkannon or zzap gun, it can transport 1 GHAZGHKULL THRAKA. GHAZGHKULL THRAKA takes up the space of 18 models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="ab5f-18dd-8d6f-b374"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="4095-b5f7-c5d-e63" primary="true" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="5f37-4739-b0b6-d0e3" primary="false" name="Transport"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="869d-683c-b3ae-b28" primary="false" name="Faction: Orks"/>
        <categoryLink targetId="9224-dbd4-36ad-6ab2" id="69ad-9d29-c09-8b45" primary="false" name="Battlewagon"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="8aa0-eee5-5052-6c7" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Firing Deck" hidden="false" type="rule" id="b09a-ecbe-a4e4-183c" targetId="13b2-6518-dab3-7ea1">
          <modifiers>
            <modifier type="append" value="22" field="name"/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="306a-b2ac-aaf1-9a7c" childId="c182-dba9-45c0-5b68" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="6435-38c2-9491-a325" targetId="37c-6ef9-277-9091"/>
        <infoLink name="Damaged: 1-5 Wounds Remaining" hidden="false" type="profile" id="6e3e-1da2-d7d-109c" targetId="2be6-f2b9-f73c-82b1"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="6780-23fd-fcc0-90ac" targetId="ae1-4b86-68f7-dd75"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear Options" hidden="false" id="f5cb-13eb-c974-fd0a">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="’Ard Case" hidden="false" id="c182-dba9-45c0-5b68">
              <profiles>
                <profile name="’Ard Case" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e12-567b-67e5-90be">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 2 to the bearer’s Toughness characteristic, but it no longer has the Firing Deck ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57a0-7551-594c-6158"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Lobba" hidden="false" id="4f5c-842-c3dc-88fc">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="453b-59c9-ac75-d914"/>
              </constraints>
              <profiles>
                <profile name="Lobba" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8eab-8fb7-1831-3dd9">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="1133-d921-1544-4bd" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Indirect Fire" hidden="false" type="rule" id="110f-de4-90c4-610f" targetId="4ddd-4e29-acdd-5e6d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Big shoota" hidden="false" id="e6fb-f495-5dae-6426">
              <profiles>
                <profile name="Big shoota" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bcce-9e1a-ad95-dc4a">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc"/>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08"/>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="3d25-18cc-bf79-2f98"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rapid Fire" hidden="false" type="rule" id="b5ce-2449-be34-6d55" targetId="c5c8-8b58-b8b6-7786"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grabbin&apos; klaw" hidden="false" id="2955-fef5-1f3c-840e">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3dd-19ce-5631-9bdf"/>
              </constraints>
              <profiles>
                <profile name="Grabbin&apos; klaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="213b-c17d-6035-91e1">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Extra Attacks" hidden="false" type="rule" id="5c32-6549-6857-1b5a" targetId="115b-79dc-f723-d761"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Wreckin&apos; ball" hidden="false" id="4759-5eeb-5426-37f4">
              <profiles>
                <profile name="Wreckin&apos; ball" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="77c-db59-69ca-1634">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Extra Attacks" hidden="false" type="rule" id="79b-5bcf-d46d-a5bf" targetId="115b-79dc-f723-d761"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf77-d291-bbe5-e274"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Big Gun" hidden="false" id="3ae-5a0a-4510-21fe">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Kannon" hidden="false" id="2e53-735-b447-a7b5">
                  <profiles>
                    <profile name="➤ Kannon - shell" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4eca-116-bd5e-a83e">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                    <profile name="➤ Kannon - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c541-ee9-6757-467a">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Blast" hidden="false" type="rule" id="dbd3-dbd3-739c-6fc8" targetId="6c1f-1cf7-ff25-c99e"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Killkannon" hidden="false" id="d5aa-da6c-782e-c6a9">
                  <profiles>
                    <profile name="Killkannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4991-c399-ec31-e536">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Zzap gun" hidden="false" id="35fc-2964-6714-610f">
                  <profiles>
                    <profile name="Zzap gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6fb7-24bd-c76c-48ff">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">2D6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Devastating Wounds" hidden="false" type="rule" id="ac0-89e1-8c96-f2" targetId="be1e-ac8e-1e2c-3528"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b14-4190-8970-10d5"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Tracks and Wheels" hidden="false" id="63a7-6816-c39c-5afc" defaultSelectionEntryId="6366-2993-3f6f-8d46">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Tracks and wheels" hidden="false" id="6366-2993-3f6f-8d46">
                  <profiles>
                    <profile name="Tracks and wheels" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9d17-7c8a-ef15-7b0a">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Deff rolla" hidden="false" id="5c6f-d4ec-5a9c-adbc">
                  <profiles>
                    <profile name="Deff rolla" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="694a-8c2f-7319-3f1a">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95de-2394-369d-3c93"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2445-f506-74a8-3017"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Beast Snagga Boyz" hidden="false" id="b7c3-d00e-daf2-76fb">
      <constraints>
        <constraint type="max" value="6" field="selections" scope="roster" shared="true" id="dbc9-b7ab-7cf8-3765"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="be65-fe57-2747-fb59" primary="false" name="Infantry"/>
        <categoryLink targetId="5aac-7b7-bf84-cae8" id="1341-10b2-f6a7-e11e" primary="false" name="Mob"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="2699-2a47-d4d-6ca2" primary="true" name="Battleline"/>
        <categoryLink targetId="4e42-80a0-5c3b-2c7f" id="7c83-bc9e-3434-3bc3" primary="false" name="Beast Snagga"/>
        <categoryLink targetId="6d2a-62e3-86a7-6f66" id="2efe-6dff-2039-4c4" primary="false" name="Beast Snagga Boyz"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="ae12-1850-cead-71e0" primary="false" name="Faction: Orks"/>
      </categoryLinks>
      <profiles>
        <profile name="Monster Hunters" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f91e-4d2d-c977-fab9">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack that targets a MONSTER or VEHICLE unit, you can re-roll the Hit roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="310c-79d8-a43b-c4b2" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="6c1b-f700-5dd0-9b4a" targetId="37c-6ef9-277-9091"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Beast Snagga Nob" hidden="false" id="8495-e7e7-6d41-2f57">
          <profiles>
            <profile name="Beast Snagga Nob" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="3b20-25e2-814c-c66a">
              <characteristics>
                <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
                <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="554b-65e9-1172-d62"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5245-4a5e-cbc5-4110"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Slugga" hidden="false" type="selectionEntry" id="4baa-e929-86b-c558" targetId="752e-cd9b-4721-f0b0">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f46-28e2-155c-51f3"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fec0-151a-18ff-451a"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Power snappa" hidden="false" id="d76a-13f1-cdb0-c3bc">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e61-8d5a-9719-9511"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d9c5-a36-a2dc-4200"/>
              </constraints>
              <profiles>
                <profile name="Power snappa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b85b-7e80-68f2-6c2d">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Beast Snagga Boyz" hidden="false" id="3dc8-103b-baac-3620">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Beast Snagga Boy w/ Thump gun" hidden="false" id="fb39-1402-5d38-83b2">
              <profiles>
                <profile name="Beast Snagga Boy" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="c4e6-9714-dbb5-259f">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7620-57f1-94b-e983"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="bec6-2d9b-d764-288" collective="true">
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c730-a2cd-6bdf-4523">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e46e-6d54-ea23-4882"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5302-1fbe-c7e1-58b"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Thump gun" hidden="false" id="7cb8-636f-5e2e-e656" collective="true">
                  <profiles>
                    <profile name="Thump gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7d72-7aa2-418f-9bfa">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c5e8-9083-f681-ace0"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41d5-8987-7935-d2c"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Blast" hidden="false" type="rule" id="f693-2baa-9428-bfc0" targetId="6c1f-1cf7-ff25-c99e"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <modifiers>
                <modifier type="increment" value="1" field="7620-57f1-94b-e983">
                  <conditions>
                    <condition type="equalTo" value="20" field="selections" scope="b7c3-d00e-daf2-76fb" childId="model" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Beast Snagga Boyz" hidden="false" id="8462-1df3-6409-5087">
              <profiles>
                <profile name="Beast Snagga Boy" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="9059-dd9d-3224-9d21">
                  <characteristics>
                    <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
                    <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                    <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
                    <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
                    <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
                    <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="34b2-d7ed-f76f-9247"/>
                <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="7620-57f1-94b-e983"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Slugga" hidden="false" type="selectionEntry" id="8143-737a-961-273d" targetId="752e-cd9b-4721-f0b0">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f46-28e2-155c-51f3"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fec0-151a-18ff-451a"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Choppa" hidden="false" type="selectionEntry" id="2949-95fd-2f2-d95b" targetId="afc0-7bd9-ebe7-3fee">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bacb-b149-5720-f4b1"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5671-8f1-dc1a-cbe1"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="2cc4-2841-1020-e8be"/>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="7620-57f1-94b-e983"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slugga" hidden="false" id="752e-cd9b-4721-f0b0" collective="true">
      <comment>Shared</comment>
      <profiles>
        <profile name="Slugga" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8a84-7c52-bf36-8bf9">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pistol" hidden="false" type="rule" id="158d-5ae6-59f8-b672" targetId="8bf7-8812-923d-29e4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Choppa" hidden="false" id="afc0-7bd9-ebe7-3fee" collective="true">
      <comment>Shared</comment>
      <profiles>
        <profile name="Choppa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="911d-d360-3eb9-3751">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Beastboss" hidden="false" id="5a5d-c5a4-39b8-4a3f">
      <infoLinks>
        <infoLink name="Feel No Pain" hidden="false" type="rule" id="8784-43df-2053-9848" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="6+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="bd36-e7ed-e525-f9fc" targetId="bc64-b2f5-f074-67d8"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="4dda-8cda-ec45-d8d5"/>
      </constraints>
      <profiles>
        <profile name="Beastboss" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8c28-8171-2c4e-620">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Beastboss" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="785b-cdef-c15a-63bf">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="20e-b000-324b-bdbf" primary="true" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="75d7-11ce-8b57-c5c3" primary="false" name="Infantry"/>
        <categoryLink targetId="4e42-80a0-5c3b-2c7f" id="5aac-c805-365-c388" primary="false" name="Beast Snagga"/>
        <categoryLink targetId="943b-9680-2191-7a82" id="a97b-3bb4-636d-db27" primary="false" name="Beastboss"/>
        <categoryLink targetId="47cc-4071-6fda-688e" id="cbc2-f88e-53d2-a746" primary="false" name="Warboss"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="3b0c-4a5e-27e3-86c4" primary="false" name="Faction: Orks"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord" hidden="false" type="selectionEntry" id="1c9d-d911-1547-1fc7" targetId="8b5-898c-f79b-5a9c"/>
        <entryLink import="true" name="Enhancements - Waaagh! Tribe" hidden="false" type="selectionEntryGroup" id="83df-d478-5655-dc17" targetId="1dd8-39ae-cbd8-a9fa"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Leader" hidden="false" id="7eb0-a046-5306-ae94">
          <infoLinks>
            <infoLink name="Leader" hidden="false" type="rule" id="3c30-812f-a5c8-92bd" targetId="b4dd-3e1f-41cb-218f"/>
          </infoLinks>
          <profiles>
            <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="962-8c04-c7ce-7ffc">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following unit:
- BEAST SNAGGA BOYZ</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
        <infoGroup name="Beastly Rage" hidden="false" id="f695-dd0c-a0d7-6767">
          <profiles>
            <profile name="Beastly Rage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7990-644c-a395-eea5">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a Charge move, until the end of the turn, melee weapons it is equipped with have the [DEVASTATING WOUNDS] ability.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="fd95-bbac-ff19-54fb" targetId="be1e-ac8e-1e2c-3528"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Shoota" hidden="false" id="64da-fae7-507d-8b18">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e5f-e91a-2d8d-e0fc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="94af-4e7-3ce8-f430"/>
          </constraints>
          <comment>Beastboss variant</comment>
          <profiles>
            <profile name="Shoota" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f54f-1af7-37f7-b06">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rapid Fire" hidden="false" type="rule" id="c121-6d1e-b482-c25a" targetId="c5c8-8b58-b8b6-7786"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beast Snagga klaw" hidden="false" id="8e20-4ae8-9125-42a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b875-9ed6-2522-4c04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a46e-ea1a-f866-6ea4"/>
          </constraints>
          <profiles>
            <profile name="Beast Snagga klaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c085-b44d-3a56-e4cd">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Monster 4+, Anti-Vehicle 4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="99c5-4d34-fd6b-b567" targetId="4111-82e3-9444-e942"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Beastchoppa" hidden="false" id="4030-a8ca-6a5b-8afd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b875-9ed6-2522-4c04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a46e-ea1a-f866-6ea4"/>
          </constraints>
          <profiles>
            <profile name="Beastchoppa" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8861-cafb-4a14-8862">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Monster 4+, Anti-Vehicle 4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-" hidden="false" type="rule" id="9d67-6e71-293f-c0a9" targetId="4111-82e3-9444-e942"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Waaagh!" hidden="false" id="37c-6ef9-277-9091">
      <description>If your Army Faction is ORKS, once per battle, at the start of the battle round, you can call a Waaagh! If you do, until the start of the next battle round:
- ORKS units from your army are eligible to declare a charge in a turn in which they Advanced.
- Add 1 to the Strength and Attacks characteristics of melee weapons equipped by ORKS models from your army.
- ORKS models from your army have a 5+ invulnerable save.</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements - Waaagh! Tribe" id="1dd8-39ae-cbd8-a9fa">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Supa-Cybork Body" id="2aa0-63ff-d832-af3a">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="2aa0-63ff-d832-af3a" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="2aa0-63ff-d832-af3a" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup name="Supa-Cybork Body" hidden="false" id="8f22-6f8e-e561-4d71">
              <profiles>
                <profile name="Supa-Cybork Body" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="56dd-ff36-478f-6a16">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. The bearer has the Feel No Pain 4+ ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Feel No Pain" hidden="false" type="rule" id="6825-df27-ff67-3e84" targetId="9bf4-280f-bbe2-6fbb"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Headwoppa’s Killchoppa" id="6807-7a91-31f8-8527">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="6807-7a91-31f8-8527" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="6807-7a91-31f8-8527" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup name="Headwoppa’s Killchoppa" hidden="false" id="f02f-8cc4-1c59-d418">
              <profiles>
                <profile name="Headwoppa’s Killchoppa" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="f7a3-74b4-9917-9e17">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. Melee weapons equipped by the bearer that do not have the [EXTRA ATTACKS] ability have the [DEVASTATING WOUNDS] ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="75da-9684-40ec-e060" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kunnin’ But Brutal" id="6fdc-549b-a969-9e99">
          <profiles>
            <profile name="Kunnin’ But Brutal" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="25a1-d7ca-bde-850c">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. While the bearer is leading a unit, that unit is eligible to shoot and declare a charge in a turn in which it Fell Back.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="6fdc-549b-a969-9e99" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="6fdc-549b-a969-9e99" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Follow Me Ladz" id="5119-dc8b-4c87-f597">
          <profiles>
            <profile name="Follow Me Ladz" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="e587-c767-525-aa38">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. While the bearer is leading a unit, add 2&quot; to the Move characteristic of models in that unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="5119-dc8b-4c87-f597" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="5119-dc8b-4c87-f597" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c584-44dc-3592-8040" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="a167-1209-e0ec-6f61" includeChildForces="true" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="7667-1122-8d14-1144" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Battlewagon" hidden="false" id="9224-dbd4-36ad-6ab2"/>
    <categoryEntry name="Mob" hidden="false" id="5aac-7b7-bf84-cae8"/>
    <categoryEntry name="Beast Snagga" hidden="false" id="4e42-80a0-5c3b-2c7f"/>
    <categoryEntry name="Beast Snagga Boyz" hidden="false" id="6d2a-62e3-86a7-6f66"/>
    <categoryEntry name="Warboss" hidden="false" id="47cc-4071-6fda-688e"/>
    <categoryEntry name="Beastboss" hidden="false" id="943b-9680-2191-7a82"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battlewagon" hidden="false" type="selectionEntry" id="e591-4f02-103d-203a" targetId="306a-b2ac-aaf1-9a7c"/>
    <entryLink import="true" name="Beast Snagga Boyz" hidden="false" type="selectionEntry" id="c378-ebbf-4f8a-7fc3" targetId="b7c3-d00e-daf2-76fb"/>
    <entryLink import="true" name="Beastboss" hidden="false" type="selectionEntry" id="1266-c496-266f-1e27" targetId="5a5d-c5a4-39b8-4a3f"/>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="4c77-dbd4-2674-4413" targetId="7c52-84f5-ba98-37e8"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Damaged: 1-5 Wounds Remaining" hidden="false" id="2be6-f2b9-f73c-82b1" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Invulnerable Save" hidden="false" id="ae1-4b86-68f7-dd75" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 6+ invulnerable save.</characteristic>
      </characteristics>
      <comment>6+ Single model</comment>
    </profile>
    <profile name="Invulnerable Save" hidden="false" id="bc64-b2f5-f074-67d8" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 5+ invulnerable save.</characteristic>
      </characteristics>
      <comment>5+ Single model</comment>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
