<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="a55f-b7b3-6c65-a05f" name="Xenos - Orks" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" authorName="BSData Developers" authorContact="Dunamis55 &amp; AbonShell">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment" id="7c52-84f5-ba98-37e8">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d0f3-2961-778-10d6"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b128-8cb6-1108-3329"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="ce30-e1ef-6e6c-1e5c">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Waaagh! Tribe" id="7667-1122-8d14-1144">
              <rules>
                <rule name="Get Stuck In" id="9789-16b0-ed97-342c" hidden="false">
                  <description>Melee weapons equipped by ORKS models from your army have the [SUSTAINED HITS 1] ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Sustained Hits" hidden="false" type="rule" id="3726-e478-9f82-5d10" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b27-2395-910d-8372" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fa78-6df5-230f-2b4"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" id="8b5-898c-f79b-5a9c">
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="60d3-fcd7-dc2a-b9a1" primary="false" name="Warlord"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ca5-48b6-5801-c3ef"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Battlewagon" hidden="false" id="306a-b2ac-aaf1-9a7c">
      <profiles>
        <profile name="Battlewagon" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="6daf-933e-306e-2aa2">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">16</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">5</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="2" field="d29d-cf75-fc2d-34a4">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="306a-b2ac-aaf1-9a7c" childId="c182-dba9-45c0-5b68" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Ramshackle but Rugged" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b13b-8579-e74d-5e09">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack is allocated to this model, worsen the Armour Penetration characteristic of that attack by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Battlewagon" typeId="74f8-5443-9d6d-1f1e" typeName="Transport" hidden="false" id="47e9-685b-2c29-cbad">
          <characteristics>
            <characteristic name="Capacity" typeId="30f2-be70-861d-1b84">This model has a transport capacity of 22 ORKS INFANTRY models. If this model is equipped with a killkannon, it has a transport capacity of 12 ORKS INFANTRY models. Each MEGA ARMOUR or JUMP PACK model takes up the space of 2 models. If this model is not equipped with an ’ard case, kannon, killkannon or zzap gun, it can transport 1 GHAZGHKULL THRAKA. GHAZGHKULL THRAKA takes up the space of 18 models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="ab5f-18dd-8d6f-b374"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="4095-b5f7-c5d-e63" primary="true" name="Vehicle"/>
        <categoryLink targetId="75e8-57c4-40e3-1817" id="5f37-4739-b0b6-d0e3" primary="false" name="Transport"/>
        <categoryLink targetId="56cc-5f43-2403-8da0" id="869d-683c-b3ae-b28" primary="false" name="Faction: Orks"/>
        <categoryLink targetId="9224-dbd4-36ad-6ab2" id="69ad-9d29-c09-8b45" primary="false" name="Battlewagon"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deadly Demise" hidden="false" type="rule" id="8aa0-eee5-5052-6c7" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D6" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Firing Deck" hidden="false" type="rule" id="b09a-ecbe-a4e4-183c" targetId="13b2-6518-dab3-7ea1">
          <modifiers>
            <modifier type="append" value="22" field="name"/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="306a-b2ac-aaf1-9a7c" childId="c182-dba9-45c0-5b68" shared="true" includeChildSelections="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Waaagh!" hidden="false" type="rule" id="6435-38c2-9491-a325" targetId="37c-6ef9-277-9091"/>
        <infoLink name="Damaged: 1-5 Wounds Remaining" hidden="false" type="profile" id="6e3e-1da2-d7d-109c" targetId="2be6-f2b9-f73c-82b1"/>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="6780-23fd-fcc0-90ac" targetId="ae1-4b86-68f7-dd75"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear Options" hidden="false" id="f5cb-13eb-c974-fd0a">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="’Ard Case" hidden="false" id="c182-dba9-45c0-5b68">
              <profiles>
                <profile name="’Ard Case" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7e12-567b-67e5-90be">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 2 to the bearer’s Toughness characteristic, but it no longer has the Firing Deck ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57a0-7551-594c-6158"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Lobba" hidden="false" id="4f5c-842-c3dc-88fc">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="453b-59c9-ac75-d914"/>
              </constraints>
              <profiles>
                <profile name="Lobba" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8eab-8fb7-1831-3dd9">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Indirect Fire</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Blast" hidden="false" type="rule" id="1133-d921-1544-4bd" targetId="6c1f-1cf7-ff25-c99e"/>
                <infoLink name="Indirect Fire" hidden="false" type="rule" id="110f-de4-90c4-610f" targetId="4ddd-4e29-acdd-5e6d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Big shoota" hidden="false" id="e6fb-f495-5dae-6426">
              <profiles>
                <profile name="Big shoota" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="bcce-9e1a-ad95-dc4a">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc"/>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08"/>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="3d25-18cc-bf79-2f98"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rapid Fire" hidden="false" type="rule" id="b5ce-2449-be34-6d55" targetId="c5c8-8b58-b8b6-7786"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grabbin&apos; klaw" hidden="false" id="2955-fef5-1f3c-840e">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3dd-19ce-5631-9bdf"/>
              </constraints>
              <profiles>
                <profile name="Grabbin&apos; klaw" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="213b-c17d-6035-91e1">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Extra Attacks" hidden="false" type="rule" id="5c32-6549-6857-1b5a" targetId="115b-79dc-f723-d761"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Wreckin&apos; ball" hidden="false" id="4759-5eeb-5426-37f4">
              <profiles>
                <profile name="Wreckin&apos; ball" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="77c-db59-69ca-1634">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Extra Attacks" hidden="false" type="rule" id="79b-5bcf-d46d-a5bf" targetId="115b-79dc-f723-d761"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cf77-d291-bbe5-e274"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Big Gun" hidden="false" id="3ae-5a0a-4510-21fe">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Kannon" hidden="false" id="2e53-735-b447-a7b5">
                  <profiles>
                    <profile name="➤ Kannon - shell" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4eca-116-bd5e-a83e">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                    <profile name="➤ Kannon - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c541-ee9-6757-467a">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Blast" hidden="false" type="rule" id="dbd3-dbd3-739c-6fc8" targetId="6c1f-1cf7-ff25-c99e"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Killkannon" hidden="false" id="d5aa-da6c-782e-c6a9">
                  <profiles>
                    <profile name="Killkannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4991-c399-ec31-e536">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Zzap gun" hidden="false" id="35fc-2964-6714-610f">
                  <profiles>
                    <profile name="Zzap gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6fb7-24bd-c76c-48ff">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">2D6</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Devastating Wounds" hidden="false" type="rule" id="ac0-89e1-8c96-f2" targetId="be1e-ac8e-1e2c-3528"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b14-4190-8970-10d5"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Tracks and Wheels" hidden="false" id="63a7-6816-c39c-5afc" defaultSelectionEntryId="6366-2993-3f6f-8d46">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Tracks and wheels" hidden="false" id="6366-2993-3f6f-8d46">
                  <profiles>
                    <profile name="Tracks and wheels" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9d17-7c8a-ef15-7b0a">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Deff rolla" hidden="false" id="5c6f-d4ec-5a9c-adbc">
                  <profiles>
                    <profile name="Deff rolla" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="694a-8c2f-7319-3f1a">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95de-2394-369d-3c93"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2445-f506-74a8-3017"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Waaagh!" hidden="false" id="37c-6ef9-277-9091">
      <description>If your Army Faction is ORKS, once per battle, at the start of the battle round, you can call a Waaagh! If you do, until the start of the next battle round:
- ORKS units from your army are eligible to declare a charge in a turn in which they Advanced.
- Add 1 to the Strength and Attacks characteristics of melee weapons equipped by ORKS models from your army.
- ORKS models from your army have a 5+ invulnerable save.
</description>
    </rule>
  </rules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements - Waaagh! Tribe" id="1dd8-39ae-cbd8-a9fa">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Supa-Cybork Body" id="2aa0-63ff-d832-af3a">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="2aa0-63ff-d832-af3a" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="2aa0-63ff-d832-af3a" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup name="Supa-Cybork Body" hidden="false" id="8f22-6f8e-e561-4d71">
              <profiles>
                <profile name="Supa-Cybork Body" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="56dd-ff36-478f-6a16">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. The bearer has the Feel No Pain 4+ ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Feel No Pain" hidden="false" type="rule" id="6825-df27-ff67-3e84" targetId="9bf4-280f-bbe2-6fbb"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Headwoppa’s Killchoppa" id="6807-7a91-31f8-8527">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="6807-7a91-31f8-8527" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="6807-7a91-31f8-8527" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <infoGroups>
            <infoGroup name="Headwoppa’s Killchoppa" hidden="false" id="f02f-8cc4-1c59-d418">
              <profiles>
                <profile name="Headwoppa’s Killchoppa" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="f7a3-74b4-9917-9e17">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. Melee weapons equipped by the bearer that do not have the [EXTRA ATTACKS] ability have the [DEVASTATING WOUNDS] ability.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Devastating Wounds" hidden="false" type="rule" id="75da-9684-40ec-e060" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
            </infoGroup>
          </infoGroups>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kunnin’ But Brutal" id="6fdc-549b-a969-9e99">
          <profiles>
            <profile name="Kunnin’ But Brutal" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="25a1-d7ca-bde-850c">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. While the bearer is leading a unit, that unit is eligible to shoot and declare a charge in a turn in which it Fell Back.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="6fdc-549b-a969-9e99" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="6fdc-549b-a969-9e99" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Follow Me Ladz" id="5119-dc8b-4c87-f597">
          <profiles>
            <profile name="Follow Me Ladz" hidden="false" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" id="e587-c767-525-aa38">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">ORKS model only. While the bearer is leading a unit, add 2&quot; to the Move characteristic of models in that unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="roster" childId="5119-dc8b-4c87-f597" shared="true" includeChildForces="true" includeChildSelections="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="5119-dc8b-4c87-f597" shared="true" includeChildForces="true" includeChildSelections="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c584-44dc-3592-8040" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="a167-1209-e0ec-6f61" includeChildForces="true" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="7667-1122-8d14-1144" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="Battlewagon" hidden="false" id="9224-dbd4-36ad-6ab2"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Battlewagon" hidden="false" type="selectionEntry" id="e591-4f02-103d-203a" targetId="306a-b2ac-aaf1-9a7c"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Damaged: 1-5 Wounds Remaining" hidden="false" id="2be6-f2b9-f73c-82b1" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-5 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Invulnerable Save" hidden="false" id="ae1-4b86-68f7-dd75" typeName="Abilities" typeId="9cc3-6d83-4dd3-9b64">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 6+ invulnerable save.</characteristic>
      </characteristics>
      <comment>6+ Single model</comment>
    </profile>
  </sharedProfiles>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
