<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3bdf-a114-5035-c6ac" name="Tyranids - Genestealer Cults" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <rules>
    <rule name="Cult Ambush" hidden="false" id="ce96-8a70-1f9d-d797">
      <description>If your Army Faction is GENESTEALER CULTS, each time a unit with this ability is destroyed, roll one D6, adding 3 to the result if it is a BATTLELINE unit. On a 4+, that unit is placed into Cult Ambush and you can place one Cult Ambush marker anywhere on the battlefield that is more than 9&quot; horizontally away from all enemy units (if this is not possible, no marker is placed). 


If an enemy model (excluding Aircraft models) ends any kind of move within 9&quot; of a Cult Ambush marker you placed, that Cult Ambush marker is removed from the battlefield. At the end of the Reinforcements step of your opponent’s next Movement phase, for each of your Cult Ambush markers that is still on the battlefield, you can select one unit from your army that is in Cult Ambush and set that destroyed unit back up on the battlefield using the Deep Strike ability, containing all of its models with their full wounds remaining and with at least one of those models touching that Cult Ambush marker (that Cult Ambush marker is then removed from the battlefield). 


CHARACTERS that are attached to a unit with this ability are not returned alongside that unit should it return to the battlefield as described above (only the Bodyguard unit returns).</description>
    </rule>
    <rule name="Brood Brothers" hidden="false" id="d1a5-97a5-30da-7fd">
      <description>If your Army Faction is GENESTEALER CULTS, you can include ASTRA MILITARUM units in your army, even though they do not have the GENESTEALER CULTS Faction keyword. The combined points cost of ASTRA MILITARUM units you can include in your army depends on your battle size, as follows:
- Incursion: Up to 250 pts
- Strike Force: Up to 500 pts
- Onslaught: Up to 750 pts
No ASTRA MILITARUM models in your army can be your Warlord, and they cannot be given Enhancements. You cannot include units with any of the following keywords in your army using these rules: EPIC HERO; OGRYN; RATLING; MILITARUM TEMPESTUS; COMMISSAR; REGIMENTAL PREACHER; REGIMENTAL ENGINSEER; MUNITORUM SERVITORS; AIRCRAFT</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Detachment" hidden="false" id="b96c-3fb6-1ee9-15ae">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="39b8-22db-7b6a-81d1" includeChildForces="true" includeChildSelections="true"/>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="77dc-6218-6b74-a245" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment Selection" hidden="false" id="58a6-3103-1f21-47be">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Ascension Day" hidden="false" id="354b-4f6e-bb18-29fa">
              <profiles>
                <profile name="They Came From Below" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e15b-dbf6-562d-dd84">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a GENESTEALER CULTS unit from your army is set up on the battlefield as Reinforcements, until the end of your next Fight phase, weapons equipped by models in that unit have the [SUSTAINED HITS 1] and [IGNORES COVER] abilities</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="7685-6aec-9739-88c7" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Detachment" hidden="false" type="selectionEntry" id="773a-f347-8a81-cee" targetId="b96c-3fb6-1ee9-15ae"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Astra Militarum - Library" id="1931-3c9a-ba46-7c7b" targetId="5a44-f048-114b-e3ff"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" hidden="false" id="fb5-9606-c45e-bcdb">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="f9c6-4231-f90a-17c8" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ascension Day Enhancements" hidden="false" id="b175-6dcb-f3d3-3670">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Inscrutable Cunning" hidden="false" id="bfaf-42c-fcb8-9089">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bad0-ebb1-906a-23cf" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Inscrutable Cunning" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="ab30-8f51-910-f4f0">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">GENESTEALER CULTS model only. While the bearer is leading a unit, models in that unit have the Infiltrators ability and each time you select that unit as the target of a Stratagem, roll one D6: on a 4+, you gain 1CP</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Meticulous Planner" hidden="false" id="66d9-b755-4dfe-be5c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bad0-ebb1-906a-23cf" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Meticulous Planner" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3fb5-2711-de7-ace6">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">GENESTEALER CULTS model only. Once per battle, just after your opponent uses a Stratagem, if the bearer is on the battlefield, it can use this ability. If it does, until the end of the battle, the CP cost your opponent must pay to use that Stratagem again is increased by 1CP.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Focus of Adoration" hidden="false" id="63cd-c8c8-c704-427d">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bad0-ebb1-906a-23cf" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Focus of Adoration" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="926c-8d9e-328a-629e">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">GENESTEALER CULTS model only. While the bearer is leading a unit, you can target that unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Prowling Agitant" hidden="false" id="ec19-1a82-230d-63a7">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bad0-ebb1-906a-23cf" includeChildSelections="true"/>
              </constraints>
              <profiles>
                <profile name="Prowling Agitant" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="48c9-a5b2-4b76-c159">
                  <characteristics>
                    <characteristic name="Description" typeId="9b8f-694b-e5e-b573">GENESTEALER CULTS model only. Once per turn, when an enemy unit ends a Normal, Advance or Fall Back move within 9&quot; of the bearer’s unit, if the bearer’s unit is not within Engagement Range of any enemy units, it can make a Normal move of up to D6&quot;.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="226b-cf1e-353a-ae7f" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <xmlns>http://www.battlescribe.net/schema/catalogueSchema</xmlns>
</catalogue>
